1	بمب	_	_
2	چند	_	_
3	خانه	_	_
4	را	_	_
5	در	_	_
6	فاصلهٔ	_	_
7	دويست‌متريِ	_	_
8	بالايِ	_	_
9	خيابان	_	_
10	از	_	1:OTH
11	بين	_	1
12	برده	_	1
13	بود	_	_
14	.	_	_

1	دودِ	_	_
2	سياهي	_	_
3	آسمان	_	_
4	را	_	_
5	پوشانده	_	_
6	بود	_	_
7	و	_	_
8	درپايينِ	_	_
9	آن	_	_
10	ابري	_	_
11	از	_	_
12	گرد‌و‌خاک	_	_
13	به	_	_
14	هوا	_	_
15	بلند	_	1:OTH
16	شده	_	1
17	بود	_	_
18	و	_	_
19	مردم	_	_
20	دروسطِ	_	_
21	آن	_	_
22	بررويِ	_	_
23	ويرانه‌ها	_	_
24	مي‌لوليدند	_	_
25	.	_	_

1	درجلويِ	_	_
2	رويِ	_	_
3	او	_	_
4	،	_	_
5	رويِ	_	_
6	کفِ	_	_
7	خيابان	_	_
8	،	_	_
9	تکه‌اي	_	_
10	گچ	_	_
11	افتاده	_	_
12	بود	_	_
13	که	_	_
14	لکه‌هايِ	_	_
15	قرمزِ	_	_
16	روشني	_	_
17	بررويِ	_	_
18	آن	_	_
19	ديده	_	_
20	مي‌شد	_	_
21	.	_	_

1	وقتي	_	_
2	نزديک‌تر	_	1:OTH
3	شد	_	1
4	دريافت	_	_
5	دستي	_	_
6	است	_	_
7	که	_	_
8	از	_	_
9	مچ	_	_
10	قطع	_	2:OTH
11	شده	_	2
12	است	_	_
13	.	_	_

1	دست	_	_
2	چنان	_	_
3	سفيد	_	_
4	شده	_	_
5	بود	_	_
6	که	_	_
7	اگر	_	_
8	لکه‌هايِ	_	_
9	خون	_	_
10	بررويِ	_	_
11	آن	_	_
12	نبود	_	_
13	،	_	_
14	به	_	_
15	قالبي	_	_
16	گچي	_	_
17	مي‌مانست	_	_
18	.	_	_

1	با	_	_
2	ضربهٔ	_	_
3	پا	_	_
4	آن	_	_
5	را	_	_
6	به‌داخلِ	_	_
7	جويِ	_	_
8	آب	_	_
9	انداخت	_	_
10	و	_	_
11	سپس	_	_
12	به‌منظور	_	_
13	دوري	_	_
14	از	_	_
15	جمعيت	_	_
16	،	_	_
17	واردِ	_	1:OTH
18	خيابانِ	_	_
19	فرعي	_	_
20	در	_	_
21	سمتِ	_	_
22	راست	_	_
23	شد	_	1
24	.	_	_

1	درعرضِ	_	_
2	سه	_	_
3	يا	_	_
4	چهار	_	_
5	دقيقه	_	_
6	،	_	_
7	از	_	_
8	محلِ	_	_
9	اصابتِ	_	_
10	موشک	_	_
11	دور	_	1:OTH
12	شد	_	1
13	،	_	_
14	درحالي‌که	_	_
15	زندگيِ	_	_
16	فلاکت‌بارِ	_	_
17	آن	_	_
18	خيلِ	_	_
19	عظيم	_	_
20	همچنان	_	_
21	بدونِ	_	_
22	توجه	_	_
23	به	_	_
24	اتفاقي	_	2:OTH
25	که	_	_
26	افتاده	_	2
27	بود	_	_
28	،	_	_
29	ادامه	_	3:OTH
30	داشت	_	3
31	.	_	_

1	ساعت	_	_
2	تقريباً	_	_
3	هشتِ	_	_
4	بعدازظهر	_	_
5	بود	_	_
6	و	_	_
7	مشروب‌فروشي‌هايي	_	_
8	که	_	_
9	پاتوقِ	_	_
10	کارگرها	_	_
11	بود	_	_
12	(	_	_
13	به	_	_
14	آن	_	_
15	«	_	_
16	ميکده	_	_
17	»	_	_
18	مي‌گفتند	_	_
19	)	_	_
20	پر	_	1:OTH
21	از	_	_
22	جمعيت	_	_
23	بود	_	1
24	.	_	_

1	ازميانِ	_	_
2	درهايِ	_	_
3	بادبزني	_	_
4	که	_	_
5	با	_	_
6	رفت‌وآمدِ	_	_
7	مردم	_	_
8	مدام	_	_
9	باز	_	_
10	و	_	_
11	بسته	_	_
12	مي‌شد	_	_
13	،	_	_
14	آميزه‌اي	_	_
15	از	_	_
16	بويِ	_	_
17	ادرار	_	_
18	،	_	_
19	خاک‌اره	_	_
20	و	_	_
21	آبجويِ	_	_
22	ترش	_	_
23	به	_	_
24	مشام	_	_
25	مي‌رسيد	_	_
26	.	_	_

1	در	_	_
2	گوشه‌اي	_	_
3	سه	_	_
4	مرد	_	_
5	نزديک	_	_
6	به	_	_
7	هم	_	_
8	ايستاده	_	_
9	بودند	_	_
10	.	_	_

1	نفرِ	_	_
2	وسط	_	_
3	روزنامه‌اي	_	_
4	در	_	_
5	دست	_	_
6	داشت	_	_
7	که	_	_
8	دو	_	_
9	نفرِ	_	_
10	ديگر	_	_
11	با	_	_
12	نزديک‌آوردنِ	_	_
13	سرِ	_	_
14	خود	_	_
15	مشغولِ	_	1:OTH
16	خواندنِ	_	_
17	آن	_	_
18	بودند	_	1
19	.	_	_

1	وينستون	_	_
2	پيش‌از	_	_
3	آنکه	_	_
4	آن‌قدر	_	_
5	به	_	_
6	آنها	_	_
7	نزديک	_	1:OTH
8	شود	_	1
9	تا	_	_
10	بتواند	_	_
11	حالتِ	_	_
12	چهره‌ها	_	_
13	يشان	_	_
14	را	_	_
15	ببيند	_	_
16	،	_	_
17	حالتِ	_	_
18	مجذوب‌شدگي	_	_
19	را	_	_
20	در	_	_
21	تک‌تکِ	_	_
22	زوايايِ	_	_
23	وجود	_	_
24	شان	_	_
25	مي‌ديد	_	_
26	.	_	_

1	پيدا	_	_
2	بود	_	_
3	خبرهايِ	_	_
4	مهمي	_	_
5	را	_	_
6	مي‌خواندند	_	_
7	.	_	_

1	وينستون	_	_
2	هنوز	_	_
3	چند	_	_
4	قدم	_	_
5	با	_	_
6	آنها	_	_
7	فاصله	_	1:OTH
8	داشت	_	1
9	که	_	_
10	ناگهان	_	_
11	دو	_	_
12	تا	_	_
13	از	_	_
14	آنها	_	_
15	شروع	_	_
16	به	_	_
17	بگومگو	_	2:OTH
18	با	_	_
19	يکديگر	_	_
20	کردند	_	2
21	.	_	_

1	برايِ	_	_
2	يک	_	_
3	لحظه	_	_
4	نزديک	_	1:OTH
5	بود	_	1
6	دست‌به‌گريبان	_	2:OTH
7	شوند	_	2
8	.	_	_

1	–	_	_
2	نمي‌شنوي	_	_
3	چي	_	_
4	دارم	_	_
5	به	_	_
6	ت	_	_
7	مي‌گم	_	_
8	؟	_	_

1	گفتم	_	_
2	حداقل	_	_
3	چهارده	_	_
4	ماه	_	_
5	ه	_	_
6	که	_	_
7	هيچ	_	_
8	شماره‌اي	_	_
9	برنده	_	1:OTH
10	نشده	_	1
11	که	_	_
12	آخر	_	_
13	ش	_	_
14	هفت	_	_
15	باشه	_	_
16	!	_	_

1	چرا	_	_
2	برده	_	_
3	!	_	_

1	–	_	_
2	نه	_	_
3	،	_	_
4	نبرده	_	_
5	!	_	_

1	بريم	_	_
2	خونه	_	_
3	،	_	_
4	من	_	_
5	دو	_	_
6	سال	_	_
7	ه	_	_
8	همه	_	_
9	شون	_	_
10	و	_	_
11	تو	_	_
12	يه	_	_
13	کاغذ	_	_
14	نوشتم	_	_
15	.	_	_

1	مثهِ	_	_
2	يه	_	_
3	ساعت	_	_
4	همه	_	_
5	شون	_	_
6	و	_	_
7	خيلي	_	_
8	دقيق	_	_
9	نوشتم	_	_
10	.	_	_

1	من	_	_
2	دارم	_	_
3	به	_	_
4	ت	_	_
5	مي‌گم	_	_
6	هيچ	_	_
7	شماره‌اي	_	_
8	که	_	_
9	آخر	_	_
10	اش	_	_
11	هفت	_	_
12	باشه	_	_
13	…	_	_

1	–	_	_
2	چرا	_	_
3	،	_	_
4	يه	_	_
5	هفت	_	_
6	برنده	_	1:OTH
7	شده	_	1
8	!	_	_

1	من	_	_
2	م	_	_
3	مي‌تونم	_	_
4	اون	_	_
5	شمارهٔ	_	_
6	لعنتي	_	_
7	رو	_	_
8	به	_	_
9	ت	_	_
10	بگم	_	_
11	.	_	_

1	چهارصدوهفت	_	_
2	آخر	_	_
3	ش	_	_
4	بود	_	_
5	.	_	_

1	تو	_	_
2	ماهِ	_	_
3	فوريه	_	_
4	بود	_	_
5	–	_	_
6	دومين	_	_
7	هفتهٔ	_	_
8	فوريه	_	_
9	.	_	_

1	ارواحِ	_	_
2	مادربزرگ	_	_
3	ت	_	_
4	اگه	_	_
5	راست	_	_
6	بگي	_	_
7	!	_	_

1	من	_	_
2	همه	_	_
3	اش	_	_
4	و	_	_
5	مو	_	_
6	به	_	_
7	مو	_	_
8	نوشتم	_	_
9	.	_	_

1	مي‌گم	_	_
2	نبوده	_	_
3	…	_	_

1	سومي	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	اوه	_	_
6	،	_	_
7	بس	_	1:OTH
8	ه	_	1
9	ديگه	_	_
10	،	_	_
11	غلاف	_	2:OTH
12	کنيد	_	2
13	!	_	_
14	»	_	_

1	آنها	_	_
2	دربارهٔ	_	_
3	بليطِ	_	_
4	بخت‌آزمايي	_	_
5	صحبت	_	1:OTH
6	مي‌کردند	_	1
7	.	_	_

1	وينستون	_	_
2	بعداز	_	_
3	حدودِ	_	_
4	سي	_	_
5	متر	_	_
6	برگشت	_	_
7	و	_	_
8	آنها	_	_
9	را	_	_
10	نگاه	_	1:OTH
11	کرد	_	1
12	.	_	_

1	هنوز	_	_
2	با	_	_
3	چهره‌هايِ	_	_
4	برافروخته	_	_
5	مشغولِ	_	1:OTH
6	جرّوبحث	_	_
7	بودند	_	1
8	.	_	_

1	قرعه‌کشيِ	_	_
2	بخت‌آزمايي	_	_
3	،	_	_
4	با	_	_
5	جايزه‌هايِ	_	_
6	زيادي	_	_
7	که	_	_
8	هر	_	_
9	هفته	_	_
10	مي‌داد	_	_
11	،	_	_
12	تنها	_	_
13	فعاليتِ	_	_
14	عموميِ	_	_
15	موردِ	_	1:OTH
16	توجهِ	_	_
17	جديِ	_	_
18	کارگران	_	_
19	بود	_	1
20	.	_	_

1	شايد	_	_
2	ميليون‌ها	_	_
3	نفر	_	_
4	از	_	_
5	کارگران	_	_
6	بودند	_	_
7	که	_	_
8	اگر	_	_
9	نگوييم	_	_
10	قرعه‌کشيِ	_	_
11	بخت‌آزمايي	_	_
12	تنها	_	_
13	دليلِ	_	_
14	زنده‌ماندن	_	_
15	شان	_	_
16	بود	_	_
17	،	_	_
18	حداقل	_	_
19	مهمترين	_	_
20	بخشِ	_	_
21	زندگي	_	_
22	شان	_	_
23	را	_	_
24	تشکيل	_	1:OTH
25	مي‌داد	_	1
26	.	_	_

1	مايهٔ	_	_
2	دلخوشي	_	_
3	،	_	_
4	باعثِ	_	_
5	تحميق	_	_
6	،	_	_
7	مسکن	_	_
8	و	_	_
9	محرکِ	_	_
10	فکريِ	_	_
11	آنها	_	_
12	بود	_	_
13	.	_	_

1	افرادي	_	_
2	که	_	_
3	به	_	_
4	زحمت	_	_
5	سوادِ	_	_
6	خواندن	_	_
7	و	_	_
8	نوشتن	_	_
9	داشتند	_	_
10	،	_	_
11	وقتي	_	_
12	پايِ	_	_
13	قرعه‌کشيِ	_	_
14	بخت‌آزمايي	_	_
15	به	_	1:OTH
16	ميان	_	1
17	مي‌آمد	_	1
18	تواناييِ	_	_
19	انجامِ	_	_
20	محاسباتِ	_	_
21	پيچيده	_	_
22	را	_	_
23	مي‌يافتند	_	_
24	و	_	_
25	نمونه‌هايِ	_	_
26	عالي	_	_
27	از	_	_
28	اعجازِ	_	_
29	حافظه	_	_
30	را	_	_
31	نشان	_	2:OTH
32	مي‌دادند	_	2
33	.	_	_

1	خيلي	_	_
2	از	_	_
3	مردمان	_	_
4	از	_	_
5	راهِ	_	_
6	فروشِ	_	_
7	روش‌ها	_	_
8	،	_	_
9	پيش‌بيني‌ها	_	_
10	و	_	_
11	طلسم‌هايِ	_	_
12	شانس	_	_
13	در	_	_
14	بخت‌آزمايي	_	_
15	،	_	_
16	روزگار	_	_
17	مي‌گذراندند	_	_
18	.	_	_

1	وينستون	_	_
2	با	_	_
3	اجرايِ	_	_
4	برنامهٔ	_	_
5	قرعه‌کشيِ	_	_
6	بخت‌آزمايي	_	_
7	که	_	_
8	توسطِ	_	_
9	وزارتِ	_	_
10	فراواني	_	_
11	انجام	_	1:OTH
12	مي‌شد	_	1
13	،	_	_
14	هيچ	_	_
15	کاري	_	2:OTH
16	نداشت	_	2
17	،	_	_
18	ولي	_	_
19	مي‌دانست	_	_
20	(	_	_
21	در	_	_
22	واقع	_	_
23	همه	_	_
24	تويِ	_	_
25	حزب	_	_
26	مي‌دانستند	_	_
27	)	_	_
28	که	_	_
29	جوايز	_	_
30	اغلب	_	_
31	خيالي	_	_
32	هستند	_	_
33	.	_	_

1	فقط	_	_
2	جوايزِ	_	_
3	کم‌ارزش	_	_
4	واقعاً	_	_
5	پرداخت	_	1:OTH
6	مي‌شد	_	1
7	،	_	_
8	برندگانِ	_	_
9	جوايزِ	_	_
10	بزرگ	_	_
11	هيچگاه	_	_
12	حضور	_	2:OTH
13	نداشتند	_	2
14	.	_	_

1	چون	_	_
2	ميانِ	_	_
3	قسمت‌هايِ	_	_
4	مختلفِ	_	_
5	سرزمينِ	_	_
6	اوشنيا	_	_
7	،	_	_
8	هيچ‌گونه	_	_
9	ارتباطي	_	_
10	وجود	_	1:OTH
11	نداشت	_	1
12	،	_	_
13	ترتيب‌دادنِ	_	_
14	چنين	_	_
15	وضعيتي	_	_
16	کارِ	_	_
17	چندان	_	_
18	مشکلي	_	_
19	نبود	_	_
20	.	_	_

1	اما	_	_
2	اگر	_	_
3	اميدي	_	_
4	بود	_	_
5	،	_	_
6	به	_	_
7	طبقهٔ	_	_
8	کارگر	_	_
9	بود	_	_
10	.	_	_

1	مجبور	_	1:OTH
2	بودي	_	1
3	به	_	_
4	اين	_	_
5	گفته	_	_
6	اعتماد	_	2:OTH
7	کني	_	2
8	.	_	_

1	وقتي	_	_
2	آن	_	_
3	را	_	_
4	به	_	1:OTH
5	زبان	_	1
6	مي‌آوردي	_	1
7	منطقي	_	_
8	به	_	2:OTH
9	نظر	_	2
10	مي‌رسيد	_	2
11	؛	_	_
12	وقتي	_	_
13	به	_	_
14	آدم‌هايي	_	_
15	که	_	_
16	در	_	_
17	پياده‌رو	_	_
18	از	_	_
19	کنار	_	_
20	َت	_	_
21	مي‌گذشتند	_	_
22	نگاه	_	3:OTH
23	مي‌کردي	_	3
24	به	_	_
25	اين	_	_
26	حرف	_	_
27	ايمان	_	4:OTH
28	مي‌آوردي	_	4
29	.	_	_

1	خياباني	_	_
2	که	_	_
3	به‌داخل	_	_
4	آن	_	_
5	پيچيده	_	_
6	بود	_	_
7	انگار	_	_
8	به‌سمتِ	_	_
9	پايينِ	_	_
10	تپه	_	_
11	مي‌رفت	_	_
12	.	_	_

1	احساس	_	1:OTH
2	مي‌کرد	_	1
3	قبلاً	_	_
4	به	_	_
5	اينجا	_	_
6	آمده	_	_
7	و	_	_
8	جادهٔ	_	_
9	اصلي	_	_
10	بايد	_	_
11	در	_	_
12	همان	_	_
13	حوالي	_	_
14	باشد	_	_
15	.	_	_

1	کمي	_	_
2	جلوتر	_	_
3	سروصدايي	_	_
4	به	_	_
5	گوش	_	_
6	مي‌رسيد	_	_
7	.	_	_

1	خيابان	_	_
2	پيچِ	_	1:OTH
3	تندي	_	_
4	مي‌خورد	_	1
5	و	_	_
6	به	_	_
7	يک	_	_
8	رشته	_	_
9	پلکان	_	_
10	منتهي	_	2:OTH
11	مي‌شد	_	2
12	که	_	_
13	به	_	_
14	کوچه‌اي	_	_
15	پايين‌تر	_	_
16	از	_	_
17	سطحِ	_	_
18	زمين	_	_
19	مي‌رسيد	_	_
20	و	_	_
21	در	_	_
22	آنجا	_	_
23	بساطي‌ها	_	_
24	،	_	_
25	سبزي	_	_
26	مي‌فروختند	_	_
27	.	_	_

1	در	_	_
2	همين	_	_
3	لحظه	_	_
4	،	_	_
5	وينستون	_	_
6	به	_	1:OTH
7	ياد	_	1
8	آورد	_	1
9	آنجا	_	_
10	کجا	_	_
11	ست	_	_
12	.	_	_

1	اين	_	_
2	کوچه	_	_
3	به	_	_
4	خيابانِ	_	_
5	اصلي	_	_
6	مي‌رسيد	_	_
7	و	_	_
8	از	_	_
9	پيچِ	_	_
10	بعدي	_	_
11	پنج	_	_
12	دقيقه	_	_
13	که	_	_
14	جلوتر	_	_
15	مي‌رفت	_	_
16	به	_	_
17	همان	_	_
18	مغازهٔ	_	_
19	خرت‌وپرت‌فروشي	_	_
20	مي‌رسيد	_	_
21	که	_	_
22	کتابچهٔ	_	_
23	خاطرات	_	_
24	را	_	_
25	آنجا	_	_
26	خريده	_	_
27	بود	_	_
28	.	_	_

1	در	_	_
2	همان	_	_
3	نزديکي	_	_
4	هم	_	_
5	از	_	_
6	يک	_	_
7	لوازم‌تحريرفروشيِ	_	_
8	کوچک	_	_
9	قلم‌دان	_	_
10	و	_	_
11	شيشهٔ	_	_
12	جوهر	_	_
13	ش	_	_
14	را	_	_
15	تهيه	_	1:OTH
16	کرده	_	1
17	بود	_	_
18	.	_	_

1	لحظه‌اي	_	_
2	در‌بالايِ	_	_
3	پلکان	_	_
4	توقف	_	1:OTH
5	کرد	_	1
6	.	_	_

1	در	_	_
2	آن‌طرفِ	_	_
3	کوچه	_	_
4	،	_	_
5	مشروب‌فروشيِ	_	_
6	کوچکي	_	_
7	بود	_	_
8	که	_	_
9	شيشه‌هايِ	_	_
10	پنجره	_	_
11	اش	_	_
12	ازفرطِ	_	_
13	کثيفي	_	_
14	و	_	_
15	خاک‌گرفتگي	_	_
16	انگار	_	_
17	يخ	_	1:OTH
18	بسته	_	1
19	بودند	_	_
20	.	_	_

1	پيرمردي	_	_
2	خميده	_	_
3	ولي	_	_
4	چابک	_	_
5	که	_	_
6	سبيل‌هايِ	_	_
7	سفيد	_	_
8	ش	_	_
9	،	_	_
10	مانندِ	_	_
11	سبيلِ	_	_
12	ميگو	_	_
13	راست	_	_
14	ايستاده	_	_
15	بود	_	_
16	از	_	_
17	درهايِ	_	_
18	بادبزني	_	_
19	واردِ	_	1:OTH
20	آن	_	_
21	شد	_	1
22	.	_	_

1	همان‌طور	_	_
2	که	_	_
3	وينستون	_	_
4	ايستاده	_	_
5	بود	_	_
6	و	_	_
7	تماشا	_	1:OTH
8	مي‌کرد	_	1
9	به	_	_
10	ذهن	_	_
11	ش	_	_
12	خطور	_	2:OTH
13	کرد	_	2
14	که	_	_
15	اين	_	_
16	پيرمرد	_	_
17	حداقل	_	_
18	هشتاد	_	_
19	سال	_	_
20	سن	_	_
21	دارد	_	_
22	و	_	_
23	زمانِ	_	_
24	انقلاب	_	_
25	هم	_	_
26	ميانه‌سال	_	_
27	بوده	_	_
28	است	_	_
29	.	_	_

1	او	_	_
2	و	_	_
3	چند	_	_
4	نفرِ	_	_
5	ديگر	_	_
6	به	_	_
7	سن‌وسالِ	_	_
8	او	_	_
9	تنها	_	_
10	بازمانده‌هايِ	_	_
11	دورانِ	_	_
12	سرمايه‌داري	_	_
13	بودند	_	_
14	.	_	_

1	در	_	_
2	خودِ	_	_
3	حزب	_	_
4	افرادِ	_	_
5	کمي	_	_
6	باقي	_	1:OTH
7	مانده	_	1
8	بودند	_	_
9	که	_	_
10	بتوان	_	_
11	گفت	_	_
12	افکار	_	_
13	شان	_	_
14	پيش‌از	_	_
15	انقلاب	_	_
16	شکل	_	2:OTH
17	گرفته	_	2
18	است	_	_
19	.	_	_

1	بيشترِ	_	_
2	افرادِ	_	_
3	نسلِ	_	_
4	قديمي‌تر	_	_
5	در	_	_
6	جريانِ	_	_
7	تصفيه‌هايِ	_	_
8	بزرگِ	_	_
9	سال‌هايِ	_	_
10	پنجاه	_	_
11	و	_	_
12	شصت	_	_
13	پاکسازي	_	_
14	،	_	_
15	و	_	_
16	چند	_	_
17	نفرِ	_	_
18	باقيمانده	_	_
19	هم	_	_
20	از	_	_
21	شدتِ	_	_
22	ترس	_	_
23	از	_	_
24	مدت‌ها	_	_
25	قبل	_	_
26	تسليمِ	_	1:OTH
27	محض	_	_
28	شده	_	1
29	بودند	_	_
30	.	_	_

1	تنها	_	_
2	کسي	_	_
3	که	_	_
4	ممکن	_	1:OTH
5	بود	_	1
6	که	_	_
7	بتواند	_	_
8	گزارشي	_	_
9	صادقانه	_	_
10	از	_	_
11	شرايطِ	_	_
12	موجود	_	_
13	در	_	_
14	اوايلِ	_	_
15	اين	_	_
16	قرن	_	_
17	ارائه	_	2:OTH
18	کند	_	2
19	،	_	_
20	يکي	_	_
21	از	_	_
22	افرادِ	_	_
23	طبقهٔ	_	_
24	کارگر	_	_
25	بود	_	_
26	.	_	_

1	ناگهان	_	_
2	آن	_	_
3	بخش	_	_
4	از	_	_
5	کتابِ	_	_
6	تاريخِ	_	_
7	بچه‌ها	_	_
8	که	_	_
9	در	_	_
10	دفترِ	_	_
11	خاطرات	_	_
12	ش	_	_
13	رونويسي	_	1:OTH
14	کرده	_	1
15	بود	_	_
16	،	_	_
17	در	_	_
18	نظر	_	_
19	ش	_	_
20	پديدار	_	2:OTH
21	شد	_	2
22	و	_	_
23	فکري	_	_
24	احمقانه	_	_
25	به	_	3:OTH
26	سر	_	3
27	ش	_	_
28	زد	_	3
29	.	_	_

1	مي‌خواست	_	_
2	واردِ	_	1:OTH
3	مشروب‌فروشي	_	_
4	شود	_	1
5	،	_	_
6	بابِ	_	_
7	آشنايي	_	_
8	با	_	_
9	پيرمرد	_	_
10	را	_	_
11	باز	_	2:OTH
12	کند	_	2
13	و	_	_
14	سؤالاتي	_	_
15	از	_	_
16	او	_	_
17	بپرسد	_	_
18	.	_	_

1	مي‌خواست	_	_
2	به	_	_
3	او	_	_
4	بگويد	_	_
5	:	_	_
6	«	_	_
7	دربارهٔ	_	_
8	زمانِ	_	_
9	بچگيِ	_	_
10	خود	_	_
11	براي	_	_
12	م	_	_
13	صحبت	_	1:OTH
14	کنيد	_	1
15	.	_	_

1	آن	_	_
2	موقع	_	_
3	زندگي	_	_
4	چه‌طور	_	_
5	بود	_	_
6	؟	_	_

1	از	_	_
2	حالا	_	_
3	بهتر	_	_
4	بود	_	_
5	يا	_	_
6	بدتر	_	_
7	؟	_	_
8	»	_	_

1	از	_	_
2	ترسِ	_	_
3	آنکه	_	_
4	مبادا	_	_
5	ترس	_	_
6	موجبِ	_	1:OTH
7	پشيماني	_	_
8	ش	_	_
9	شود	_	1
10	،	_	_
11	با	_	_
12	عجله	_	_
13	از	_	_
14	پله‌ها	_	_
15	پايين	_	_
16	رفت	_	_
17	و	_	_
18	از	_	_
19	خيابان	_	_
20	عبور	_	2:OTH
21	کرد	_	2
22	.	_	_

1	البته	_	_
2	اين	_	_
3	کار	_	_
4	ديوانگي	_	_
5	بود	_	_
6	.	_	_

1	طبقِ	_	_
2	معمول	_	_
3	باوجودِاينکه	_	_
4	هيچ	_	_
5	منعِ	_	_
6	قانوني	_	_
7	برايِ	_	_
8	صحبت	_	_
9	با	_	_
10	کارگران	_	_
11	و	_	_
12	رفت‌وآمد	_	_
13	به	_	_
14	کافه‌ها	_	_
15	و	_	_
16	بارهايِ	_	_
17	آنها	_	_
18	وجود	_	1:OTH
19	نداشت	_	1
20	،	_	_
21	ولي	_	_
22	چنين	_	_
23	عملي	_	_
24	عجيب‌تر	_	_
25	از	_	_
26	آن	_	_
27	بود	_	_
28	که	_	_
29	ناديده	_	2:OTH
30	گرفته	_	2
31	شود	_	_
32	.	_	_

1	اگر	_	_
2	سروکلهٔ	_	_
3	گشتي‌ها	_	_
4	پيدا	_	1:OTH
5	مي‌شد	_	1
6	تنها	_	_
7	بهانه‌اي	_	_
8	که	_	_
9	مي‌توانست	_	_
10	بتراشد	_	_
11	اين	_	_
12	بود	_	_
13	که	_	_
14	احساسِ	_	_
15	ضعف	_	_
16	و	_	_
17	بي‌حالي	_	_
18	به	_	_
19	او	_	_
20	دست	_	2:OTH
21	داده	_	2
22	است	_	_
23	.	_	_

1	احتمالِ	_	1:OTH
2	کمي	_	_
3	داشت	_	1
4	حرف	_	_
5	ش	_	_
6	را	_	_
7	باور	_	2:OTH
8	کنند	_	2
9	.	_	_

1	در	_	_
2	را	_	_
3	با	_	_
4	فشارِ	_	_
5	دست	_	_
6	باز	_	1:OTH
7	کرد	_	1
8	و	_	_
9	بويِ	_	_
10	گندِ	_	_
11	آبجويِ	_	_
12	ترش	_	_
13	به	_	2:OTH
14	مشام	_	2
15	ش	_	_
16	خورد	_	2
17	.	_	_

1	به‌محضِ	_	_
2	ورود	_	_
3	ش	_	_
4	،	_	_
5	سکوتي	_	_
6	نسبي	_	_
7	برقرار	_	1:OTH
8	شد	_	1
9	.	_	_

1	نگاه‌هايِ	_	_
2	خيرهٔ	_	_
3	آنها	_	_
4	به	_	_
5	يونيفرمِ	_	_
6	آبي	_	_
7	اش	_	_
8	را	_	_
9	حس	_	1:OTH
10	مي‌کرد	_	1
11	.	_	_

1	بازيِ	_	_
2	دارت	_	_
3	که	_	_
4	در	_	_
5	طرفِ	_	_
6	ديگرِ	_	_
7	سالن	_	_
8	جريان	_	1:OTH
9	داشت	_	1
10	تقريباً	_	_
11	به	_	_
12	مدتِ	_	_
13	سي	_	_
14	ثانيه	_	_
15	قطع	_	2:OTH
16	شد	_	2
17	.	_	_

1	پيرمردي	_	_
2	که	_	_
3	وينستون	_	_
4	به‌دنبال	_	1:OTH
5	ش	_	_
6	بود	_	1
7	در‌جلويِ	_	_
8	بار	_	_
9	ايستاده	_	_
10	و	_	_
11	مشغولِ	_	2:OTH
12	مجادله	_	_
13	با	_	_
14	مردِ	_	_
15	تنومندِ	_	_
16	پشتِ	_	_
17	بار	_	_
18	بود	_	2
19	که	_	_
20	بينيِ	_	_
21	عقابي	_	_
22	و	_	_
23	بازوهايي	_	_
24	قوي	_	_
25	داشت	_	_
26	.	_	_

1	عده‌اي	_	_
2	هم	_	_
3	با	_	_
4	در	_	_
5	دست	_	_
6	داشتنِ	_	_
7	ليوان‌هايِ	_	_
8	آبجويِ	_	_
9	خود	_	_
10	دورِ	_	_
11	آنها	_	_
12	حلقه	_	1:OTH
13	زده	_	1
14	بودند	_	_
15	و	_	_
16	تماشا	_	2:OTH
17	مي‌کردند	_	2
18	.	_	_

1	پيرمرد	_	_
2	درحالي‌که	_	_
3	سينه	_	1:OTH
4	اش	_	_
5	را	_	_
6	با	_	_
7	حالتي	_	_
8	پرخاش‌جويانه	_	_
9	جلو	_	_
10	مي‌داد	_	1
11	گفت	_	_
12	:	_	_
13	«	_	_
14	دارم	_	_
15	با	_	_
16	زبونِ	_	_
17	آدم	_	_
18	از	_	_
19	َت	_	_
20	مي‌پرسم	_	_
21	.	_	_

1	يعني	_	_
2	تويِ	_	_
3	اين	_	_
4	کافهٔ	_	_
5	لعنتي	_	_
6	يه	_	_
7	چتول	_	_
8	آبجو	_	_
9	پيدا	_	1:OTH
10	نمي‌شه	_	1
11	؟	_	_
12	»	_	_

1	مردِ	_	_
2	پشتِ	_	_
3	بار	_	_
4	درحالي‌که	_	_
5	به‌سمتِ	_	_
6	جلو	_	_
7	خم	_	1:OTH
8	شده	_	1
9	بود	_	_
10	و	_	_
11	نوکِ	_	_
12	انگشتان	_	_
13	ش	_	_
14	را	_	_
15	رويِ	_	_
16	ميز	_	_
17	تکيه	_	2:OTH
18	داده	_	2
19	بود	_	_
20	گفت	_	_
21	:	_	_
22	«	_	_
23	بفرما	_	_
24	ببينم	_	_
25	يه	_	_
26	چتول	_	_
27	چي	_	_
28	ه	_	_
29	؟	_	_
30	»	_	_

1	–	_	_
2	بيا	_	_
3	درست	_	1:OTH
4	ش	_	_
5	کن	_	1
6	!	_	_

1	اسمِ	_	_
2	خودش	_	_
3	و	_	_
4	گذاشته	_	_
5	مشروب‌فروش	_	_
6	،	_	_
7	ولي	_	_
8	نمي‌دونه	_	_
9	چتول	_	_
10	چي	_	_
11	ه	_	_
12	!	_	_

1	ببين	_	_
2	،	_	_
3	يه	_	_
4	چتول	_	_
5	نصفِ	_	_
6	نيم‌بطر	_	_
7	ه	_	_
8	،	_	_
9	چهار	_	_
10	تا	_	_
11	چتول	_	_
12	مي‌شه	_	_
13	يک	_	_
14	بُطر	_	_
15	.	_	_

1	مي‌خواي	_	_
2	الفبا	_	_
3	هم	_	_
4	به	_	_
5	ت	_	_
6	ياد	_	1:OTH
7	بدم	_	1
8	.	_	_

1	مردِ	_	_
2	پشتِ	_	_
3	بار	_	_
4	با	_	_
5	بي‌اعتنايي	_	_
6	گفت	_	_
7	:	_	_
8	«	_	_
9	اسم	_	_
10	اش	_	_
11	و	_	_
12	تا	_	_
13	حالا	_	_
14	نشنيدم	_	_
15	.	_	_

1	ما	_	_
2	فقط	_	_
3	ليتر	_	_
4	داريم	_	_
5	و	_	_
6	نيم‌ليتر	_	_
7	.	_	_

1	ليوان‌ها	_	_
2	هم	_	_
3	تويِ	_	_
4	قفسه	_	_
5	پيدا	_	_
6	س	_	_
7	،	_	_
8	جلويِ	_	_
9	رو	_	_
10	ت	_	_
11	ه	_	_
12	.	_	_

1	پيرمرد	_	_
2	با	_	_
3	اصرار	_	_
4	گفت	_	_
5	:	_	_
6	«	_	_
7	من	_	_
8	يک	_	_
9	چتول	_	_
10	آبجو	_	_
11	مي‌خوام	_	_
12	.	_	_

1	تو	_	_
2	هم	_	_
3	خيلي	_	_
4	ساده	_	_
5	مي‌توني	_	_
6	يه	_	_
7	چتول	_	_
8	براي	_	_
9	م	_	_
10	بياري	_	_
11	.	_	_

1	وقتي	_	_
2	ما	_	_
3	جوون	_	_
4	بوديم	_	_
5	ليتر	_	_
6	و	_	_
7	اين‌جور	_	_
8	چيزا	_	_
9	نبود	_	_
10	.	_	_

1	مردِ	_	_
2	تنومند	_	_
3	درحالي‌که	_	_
4	به	_	_
5	ديگران	_	_
6	نگاه	_	1:OTH
7	مي‌کرد	_	1
8	گفت	_	_
9	:	_	_
10	«	_	_
11	وقتي	_	_
12	تو	_	_
13	جوون	_	_
14	بودي	_	_
15	همهٔ	_	_
16	ما	_	_
17	رويِ	_	_
18	درخت	_	_
19	زندگي	_	2:OTH
20	مي‌کرديم	_	2
21	.	_	_

1	شليکِ	_	_
2	خندهٔ	_	_
3	جمع	_	_
4	بلند	_	1:OTH
5	شد	_	1
6	و	_	_
7	حالتِ	_	_
8	معذبي	_	_
9	که	_	_
10	با	_	_
11	ورودِ	_	_
12	وينستون	_	_
13	ايجاد	_	2:OTH
14	شده	_	2
15	بود	_	_
16	،	_	_
17	از	_	3:OTH
18	بين	_	3
19	رفت	_	3
20	.	_	_

1	صورتِ	_	_
2	پيرمرد	_	_
3	که	_	_
4	ريشِ	_	_
5	سفيدي	_	_
6	داشت	_	_
7	به	_	_
8	سرخي	_	_
9	گراييد	_	_
10	.	_	_

1	برگشت	_	_
2	و	_	_
3	همچنان	_	_
4	که	_	_
5	با	_	_
6	خود	_	_
7	حرف	_	1:OTH
8	مي‌زد	_	1
9	با	_	_
10	وينستون	_	_
11	سينه‌به‌سينه	_	_
12	شد	_	_
13	.	_	_

1	وينستون	_	_
2	بازو	_	_
3	يش	_	_
4	را	_	_
5	به	_	_
6	آرامي	_	_
7	گرفت	_	_
8	و	_	_
9	گفت	_	_
10	:	_	_

1	–	_	_
2	مي‌توانم	_	_
3	شما	_	_
4	را	_	_
5	به	_	_
6	يک	_	_
7	نوشيدني	_	_
8	مهمان	_	1:OTH
9	کنم	_	1
10	؟	_	_

1	پيرمرد	_	_
2	باز	_	_
3	هم	_	_
4	سينه	_	_
5	اش	_	_
6	را	_	_
7	جلو	_	1:OTH
8	داد	_	1
9	و	_	_
10	گفت	_	_
11	:	_	_
12	«	_	_
13	لطف	_	2:OTH
14	مي‌کنيد	_	2
15	.	_	_
16	»	_	_

1	به	_	1:OTH
2	نظر	_	1
3	مي‌رسيد	_	1
4	توجهي	_	2:OTH
5	به	_	_
6	يونيفرمِ	_	_
7	آبيِ	_	_
8	وينستون	_	_
9	نداشت	_	2
10	.	_	_

1	با	_	_
2	سماجت	_	_
3	رو	_	1:OTH
4	به	_	1
5	مردِ	_	_
6	مشروب‌فروش	_	_
7	کرد	_	1
8	و	_	_
9	گفت	_	_
10	:	_	_
11	«	_	_
12	چتول	_	_
13	!	_	_

1	يه	_	_
2	چتول	_	_
3	آبجو	_	_
4	.	_	_
5	»	_	_

1	مردِ	_	_
2	کافه‌دار	_	_
3	دو	_	_
4	ليوانِ	_	_
5	بزرگِ	_	_
6	نيم‌ليتري	_	_
7	را	_	_
8	در	_	_
9	سطلي	_	_
10	که	_	_
11	زيرِ	_	_
12	پيشخوان	_	_
13	بود	_	_
14	شست	_	_
15	و	_	_
16	از	_	_
17	آبجويِ	_	_
18	قهوه‌ايِ	_	_
19	تيره	_	_
20	پر	_	1:OTH
21	کرد	_	1
22	.	_	_

1	در	_	_
2	مشروب‌فروشي‌هايِ	_	_
3	کارگري	_	_
4	فقط	_	_
5	آبجو	_	_
6	پيدا	_	1:OTH
7	مي‌شد	_	1
8	.	_	_

1	کارگرها	_	_
2	اجازهٔ	_	_
3	نوشيدنِ	_	_
4	جين	_	_
5	را	_	_
6	نداشتند	_	_
7	،	_	_
8	ولي	_	_
9	در	_	_
10	واقع	_	_
11	به	_	_
12	وفور	_	_
13	در	_	1:OTH
14	دسترس	_	1
15	شان	_	_
16	بود	_	1
17	.	_	_

1	بازيِ	_	_
2	دارت	_	_
3	را	_	_
4	دوباره	_	_
5	از	_	1:OTH
6	سر	_	1
7	گرفته	_	1
8	بودند	_	_
9	،	_	_
10	و	_	_
11	مردانِ	_	_
12	دورِ	_	_
13	پيشخوان	_	_
14	شروع	_	2:OTH
15	به	_	_
16	صحبت	_	_
17	دربارهٔ	_	_
18	بليط‌هايِ	_	_
19	بخت‌آزمايي	_	_
20	کردند	_	2
21	.	_	_

1	برايِ	_	_
2	لحظه‌اي	_	_
3	،	_	_
4	حضورِ	_	_
5	وينستون	_	_
6	فراموش	_	1:OTH
7	شده	_	1
8	بود	_	_
9	.	_	_

1	يک	_	_
2	ميز	_	_
3	از	_	_
4	جنسِ	_	_
5	چوبِ	_	_
6	صنوبر	_	_
7	زيرِ	_	_
8	پنجره	_	_
9	قرار	_	1:OTH
10	داشت	_	1
11	و	_	_
12	آن	_	_
13	دو	_	_
14	مي‌توانستند	_	_
15	در	_	_
16	آنجا	_	_
17	بدونِ	_	_
18	ترس	_	_
19	از	_	_
20	جلبِ	_	_
21	توجهِ	_	_
22	ديگران	_	_
23	با	_	_
24	هم	_	_
25	صحبت	_	2:OTH
26	کنند	_	2
27	.	_	_

1	کارِ	_	_
2	به	_	_
3	شدت	_	_
4	خطرناکي	_	_
5	بود	_	_
6	،	_	_
7	ولي	_	_
8	نکته‌اي	_	_
9	که	_	_
10	او	_	_
11	به‌محضِ	_	_
12	ورود	_	_
13	از	_	_
14	آن	_	_
15	اطمينان	_	1:OTH
16	حاصل	_	1
17	کرد	_	1
18	،	_	_
19	اين	_	_
20	بود	_	_
21	که	_	_
22	حداقل	_	_
23	در	_	_
24	کافه	_	_
25	صفحهٔ	_	_
26	سخنگويي	_	_
27	وجود	_	2:OTH
28	نداشت	_	2
29	.	_	_

1	پيرمرد	_	_
2	همين‌که	_	_
3	سرِ	_	_
4	ميز	_	_
5	نشست	_	_
6	و	_	_
7	ليوان	_	_
8	را	_	_
9	پيشِ	_	_
10	رو	_	_
11	يش	_	_
12	ديد	_	_
13	غرغرکنان	_	_
14	گفت	_	_
15	:	_	_
16	«	_	_
17	اون	_	_
18	بايد	_	_
19	يه	_	_
20	چتول	_	_
21	آبجو	_	_
22	مي‌آورد	_	_
23	.	_	_

1	نيم‌ليتري	_	_
2	کم	_	_
3	ه	_	_
4	.	_	_

1	عطشِ	_	_
2	آدم	_	_
3	و	_	_
4	رفع	_	1:OTH
5	نمي‌کنه	_	1
6	.	_	_

1	يه‌ليتري	_	_
2	هم	_	_
3	خيلي	_	_
4	زياد	_	_
5	ه	_	_
6	.	_	_

1	از	_	_
2	قيمت	_	_
3	اش	_	_
4	که	_	_
5	بگذريم	_	_
6	هي	_	_
7	مجبور	_	1:OTH
8	ي	_	1
9	بري	_	_
10	دستشويي	_	_
11	.	_	_
12	»	_	_

1	وينستون	_	_
2	محتاطانه	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	از	_	_
7	زمانِ	_	_
8	جواني	_	_
9	تا	_	_
10	حالا	_	_
11	حتماً	_	_
12	شاهدِ	_	1:OTH
13	تغييراتِ	_	_
14	زيادي	_	_
15	بوديد	_	1
16	.	_	_
17	»	_	_

1	چشم‌هايِ	_	_
2	پيرمرد	_	_
3	که	_	_
4	به	_	_
5	رنگِ	_	_
6	آبيِ	_	_
7	روشن	_	_
8	بود	_	_
9	ازرويِ	_	_
10	تختهٔ	_	_
11	دارت	_	_
12	به	_	_
13	ميزِ	_	_
14	بار	_	_
15	و	_	_
16	از	_	_
17	آنجا	_	_
18	به‌طرفِ	_	_
19	درِ	_	_
20	دستشويي	_	_
21	چرخيد	_	_
22	،	_	_
23	طوریکه	_	_
24	گويا	_	_
25	منظورِ	_	_
26	وينستون	_	_
27	از	_	_
28	اين	_	_
29	حرف	_	_
30	تغييراتي	_	_
31	بود	_	_
32	که	_	_
33	در	_	_
34	مشروب‌فروشي	_	_
35	رخ	_	1:OTH
36	داده	_	1
37	بود	_	_
38	.	_	_

1	سرانجام	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	آبجو	_	_
6	بهتر	_	_
7	و	_	_
8	ارزانتر	_	_
9	بود	_	_
10	!	_	_

1	وقتي	_	_
2	من	_	_
3	جوون	_	_
4	بودم	_	_
5	با	_	_
6	چهار	_	_
7	پني	_	_
8	مي‌شد	_	_
9	يه	_	_
10	چتول	_	_
11	آبجو	_	_
12	خريد	_	_
13	.	_	_

1	البته	_	_
2	اون	_	_
3	موقع	_	_
4	قبل‌از	_	_
5	جنگ	_	_
6	بود	_	_
7	.	_	_
8	»	_	_

1	وينستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	کدام	_	_
6	جنگ	_	_
7	؟	_	_
8	»	_	_

1	پيرمرد	_	_
2	با	_	_
3	حالتِ	_	_
4	سرسري	_	_
5	گفت	_	_
6	:	_	_
7	«	_	_
8	همهٔ	_	_
9	جنگ‌ها	_	_
10	.	_	_
11	»	_	_

1	سپس	_	_
2	ليوان	_	_
3	ش	_	_
4	را	_	_
5	برداشت	_	_
6	و	_	_
7	سينه	_	_
8	اش	_	_
9	را	_	_
10	جلو	_	1:OTH
11	داد	_	1
12	و	_	_
13	گفت	_	_
14	:	_	_
15	«	_	_
16	حالا	_	_
17	مي‌خوام	_	_
18	به	_	_
19	سلامتيِ	_	_
20	شما	_	_
21	نوش	_	2:OTH
22	جان	_	2
23	کنم	_	2
24	!	_	_
25	»	_	_

1	برآمدگيِ	_	_
2	گلو	_	_
3	يش	_	_
4	با	_	_
5	حرکتِ	_	_
6	سريعي	_	_
7	بالا	_	_
8	و	_	_
9	پايين	_	_
10	رفت	_	_
11	و	_	_
12	آبجو	_	_
13	غيب	_	1:OTH
14	شد	_	1
15	.	_	_

1	وينستون	_	_
2	به‌سمتِ	_	_
3	بار	_	_
4	رفت	_	_
5	و	_	_
6	با	_	_
7	دو	_	_
8	ليوانِ	_	_
9	نيم‌ليتريِ	_	_
10	ديگر	_	_
11	بازگشت	_	_
12	.	_	_

1	به	_	1:OTH
2	نظر	_	1
3	مي‌آمد	_	1
4	پيرمرد	_	_
5	همهٔ	_	_
6	دلايلي	_	_
7	را	_	_
8	که	_	_
9	برايِ	_	_
10	امتناع	_	_
11	از	_	_
12	نوشيدنِ	_	_
13	يک	_	_
14	ليتر	_	_
15	آبجو	_	_
16	برشمرده	_	_
17	بود	_	_
18	،	_	_
19	کاملاً	_	_
20	فراموش	_	2:OTH
21	کرده	_	2
22	بود	_	_
23	.	_	_

1	وينستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	سنِ	_	_
6	شما	_	_
7	خيلي	_	_
8	بيشتر	_	_
9	از	_	_
10	من	_	_
11	ه	_	_
12	.	_	_

1	وقتي	_	_
2	من	_	_
3	به	_	_
4	دنيا	_	_
5	آمدم	_	_
6	شما	_	_
7	حتماً	_	_
8	مردِ	_	_
9	بالغي	_	_
10	بوده	_	_
11	ايد	_	_
12	.	_	_

1	ياد	_	1:OTH
2	تان	_	_
3	هست	_	1
4	آن	_	_
5	موقع	_	_
6	،	_	_
7	قبل‌از	_	_
8	انقلاب	_	_
9	اوضاع	_	_
10	چگونه	_	_
11	بود	_	_
12	.	_	_

1	آدم‌هايِ	_	_
2	هم‌سن‌وسالِ	_	_
3	من	_	_
4	در	_	_
5	واقع	_	_
6	هيچ	_	_
7	چيز	_	_
8	از	_	_
9	آن	_	_
10	زمان‌ها	_	_
11	نمي‌دانند	_	_
12	.	_	_

1	فقط	_	_
2	در	_	_
3	کتاب‌ها	_	_
4	راجع‌به	_	_
5	آن	_	_
6	دوران	_	_
7	چيزهايي	_	_
8	نوشته	_	_
9	اند	_	_
10	،	_	_
11	ولي	_	_
12	ممکن	_	1:OTH
13	ه	_	1
14	حرف‌هايِ	_	_
15	تويِ	_	_
16	کتاب‌ها	_	_
17	حقيقت	_	2:OTH
18	نداشته	_	2
19	باشد	_	_
20	.	_	_

1	دوست	_	1:OTH
2	دارم	_	1
3	نظرِ	_	_
4	شما	_	_
5	را	_	_
6	در	_	_
7	اين	_	_
8	مورد	_	_
9	بدانم	_	_
10	.	_	_

1	کتاب‌هايِ	_	_
2	تاريخ	_	_
3	مي‌گويند	_	_
4	زندگيِ	_	_
5	قبل‌از	_	_
6	انقلاب	_	_
7	با	_	_
8	حالا	_	_
9	خيلي	_	_
10	تفاوت	_	1:OTH
11	داشته	_	1
12	.	_	_

1	ظلم	_	_
2	،	_	_
3	بي‌عدالتي	_	_
4	و	_	_
5	فقر	_	_
6	بيشتر	_	_
7	از	_	_
8	آن	_	_
9	بوده	_	_
10	که	_	_
11	بتوانيم	_	_
12	فکر	_	_
13	اش	_	_
14	را	_	_
15	بکنيم	_	_
16	.	_	_

1	همين	_	_
2	جا	_	_
3	در	_	_
4	لندن	_	_
5	،	_	_
6	عدهٔ	_	_
7	زيادي	_	_
8	از	_	_
9	مردم	_	_
10	در	_	_
11	تمامِ	_	_
12	عمر	_	_
13	شان	_	_
14	غذايِ	_	_
15	کافي	_	_
16	نداشتند	_	_
17	.	_	_

1	نصفِ	_	_
2	مردم	_	_
3	حتي	_	_
4	کفش	_	_
5	به	_	_
6	پا	_	_
7	نداشتند	_	_
8	.	_	_

1	روزي	_	_
2	دوازده	_	_
3	ساعت	_	_
4	کار	_	1:OTH
5	مي‌کردند	_	1
6	،	_	_
7	ساعتِ	_	_
8	نه	_	_
9	از	_	_
10	مدرسه	_	_
11	بيرون	_	_
12	مي‌آمدند	_	_
13	و	_	_
14	ساعتِ	_	_
15	ده	_	_
16	در	_	_
17	اتاقي	_	_
18	مي‌خوابيدند	_	_
19	.	_	_

1	درکنارِ	_	_
2	اين	_	_
3	عده	_	_
4	،	_	_
5	تعدادِ	_	_
6	کمي	_	_
7	هم	_	_
8	بودند	_	_
9	،	_	_
10	فقط	_	_
11	چند	_	_
12	هزار	_	_
13	نفر	_	_
14	–	_	_
15	که	_	_
16	به	_	_
17	آنها	_	_
18	سرمايه‌دار	_	_
19	مي‌گفتند	_	_
20	–	_	_
21	که	_	_
22	از	_	_
23	قدرت	_	_
24	و	_	_
25	ثروت	_	_
26	بهره‌مند	_	1:OTH
27	بودند	_	1
28	.	_	_

1	هر	_	_
2	چيزِ	_	_
3	قابلِ‌تملکي	_	_
4	به	_	_
5	آنها	_	_
6	تعلق	_	1:OTH
7	داشت	_	1
8	.	_	_

1	تويِ	_	_
2	خانه‌هايِ	_	_
3	بزرگ	_	_
4	با	_	_
5	سي‌چهل	_	_
6	خدمه	_	_
7	،	_	_
8	زندگي	_	1:OTH
9	مي‌کردند	_	1
10	.	_	_

1	سوارِ	_	1:OTH
2	اتومبيل	_	_
3	و	_	_
4	کالسکه‌هايِ	_	_
5	چهاراسبه	_	_
6	مي‌شدند	_	1
7	،	_	_
8	شامپاين	_	_
9	مي‌نوشيدند	_	_
10	و	_	_
11	کلاهِ	_	_
12	سيلندري	_	_
13	به	_	_
14	سر	_	_
15	مي‌گذاشتند	_	_
16	…	_	_
17	»	_	_

1	چهرهٔ	_	_
2	پيرمرد	_	_
3	ناگهان	_	_
4	شکفته	_	_
5	شد	_	_
6	.	_	_

1	–	_	_
2	کلاهِ	_	_
3	سيلندري	_	_
4	،	_	_
5	چه	_	_
6	خوب	_	_
7	که	_	_
8	ياد	_	1:OTH
9	م	_	_
10	انداختي	_	1
11	.	_	_

1	همين	_	_
2	ديروز	_	_
3	داشتم	_	_
4	به	_	_
5	اش	_	_
6	فکر	_	1:OTH
7	مي‌کردم	_	1
8	.	_	_

1	نمي‌دونم	_	_
2	چرا	_	_
3	.	_	_

1	داشتم	_	_
2	فکر	_	1:OTH
3	مي‌کردم	_	1
4	سال‌ها	_	_
5	ست	_	_
6	که	_	_
7	از	_	_
8	اون	_	_
9	کلاه‌ها	_	_
10	نديدم	_	_
11	.	_	_

1	آخرين	_	_
2	باري	_	_
3	که	_	_
4	يکي	_	_
5	از	_	_
6	اين	_	_
7	کلاه‌ها	_	_
8	به	_	_
9	سر	_	_
10	گذاشتم	_	_
11	مراسمِ	_	_
12	تدفينِ	_	_
13	خواهرزن	_	_
14	م	_	_
15	بود	_	_
16	.	_	_

1	فکر	_	1:OTH
2	کنم	_	1
3	حدودِ	_	_
4	پنجاه	_	_
5	سالِ	_	_
6	پيش	_	_
7	بود	_	_
8	.	_	_

1	البته	_	_
2	مي‌دوني	_	_
3	که	_	_
4	،	_	_
5	فقط	_	_
6	برايِ	_	_
7	مراسم	_	_
8	کرايه	_	1:OTH
9	کرده	_	1
10	بودم	_	_
11	.	_	_

1	وينستون	_	_
2	صبورانه	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	حالا	_	_
7	کلاه‌هايِ	_	_
8	سيلندري	_	_
9	خيلي	_	_
10	مهم	_	_
11	نيستند	_	_
12	.	_	_

1	نکتهٔ	_	_
2	مهم	_	_
3	سرمايه‌دارها	_	_
4	هستند	_	_
5	–	_	_
6	آنها	_	_
7	و	_	_
8	چند	_	_
9	نفري	_	_
10	که	_	_
11	ازطريقِ	_	_
12	آنها	_	_
13	نان	_	_
14	مي‌خوردند	_	_
15	مثلِ	_	_
16	کشيش‌ها	_	_
17	،	_	_
18	قاضي‌ها	_	_
19	و	_	_
20	امثالِ	_	_
21	اينها	_	_
22	–	_	_
23	که	_	_
24	اربابانِ	_	_
25	رويِ	_	_
26	زمين	_	_
27	بودند	_	_
28	.	_	_

1	هر	_	_
2	چيزي	_	_
3	که	_	_
4	وجود	_	1:OTH
5	داشت	_	1
6	برايِ	_	_
7	سود	_	_
8	و	_	_
9	منفعتِ	_	_
10	آنها	_	_
11	بود	_	_
12	.	_	_

1	شما	_	_
2	–	_	_
3	مردمِ	_	_
4	عادي	_	_
5	،	_	_
6	کارگرها	_	_
7	–	_	_
8	همگي	_	_
9	بردهٔ	_	1:OTH
10	آنها	_	_
11	بوديد	_	1
12	.	_	_

1	هر	_	_
2	کار	_	_
3	مي‌خواستند	_	_
4	با	_	_
5	شما	_	_
6	مي‌کردند	_	_
7	.	_	_

1	مي‌توانستند	_	_
2	مثلِ	_	_
3	گوساله	_	_
4	شماها	_	_
5	را	_	_
6	با	_	_
7	کشتي	_	_
8	به	_	_
9	کانادا	_	_
10	بفرستند	_	_
11	.	_	_

1	با	_	_
2	دخترها	_	_
3	يتان	_	_
4	بخوابند	_	_
5	.	_	_

1	دستور	_	1:OTH
2	مي‌دادند	_	1
3	شلاق	_	2:OTH
4	اتان	_	_
5	بزنند	_	2
6	.	_	_

1	شما	_	_
2	مجبور	_	1:OTH
3	بوديد	_	1
4	موقعِ	_	_
5	ردشدن	_	_
6	از	_	_
7	کنارِ	_	_
8	آنها	_	_
9	کلاه‌هايِ	_	_
10	خود	_	_
11	را	_	_
12	برداريد	_	_
13	.	_	_

1	هر	_	_
2	سرمايه‌داري	_	_
3	هميشه	_	_
4	يک	_	_
5	عده	_	_
6	نوکر	_	_
7	و	_	_
8	پادو	_	_
9	دوروبرِ	_	_
10	خودش	_	_
11	داشت	_	_
12	که	_	_
13	…	_	_
14	»	_	_

1	پيرمرد	_	_
2	دوباره	_	_
3	به	_	1:OTH
4	هيجان	_	1
5	آمد	_	1
6	و	_	_
7	گفت	_	_
8	:	_	_

1	–	_	_
2	نوکرها	_	_
3	!	_	_

1	الان	_	_
2	خيلي	_	_
3	وقت	_	_
4	ه	_	_
5	که	_	_
6	ديگه	_	_
7	اين	_	_
8	کلمه	_	_
9	رو	_	_
10	نشنيدم	_	_
11	.	_	_

1	نوکرها	_	_
2	!	_	_

1	اين	_	_
2	کلمه	_	_
3	من	_	_
4	و	_	_
5	به	_	_
6	اون	_	_
7	دوران	_	_
8	مي‌بره	_	_
9	.	_	_

1	ياد	_	1:OTH
2	م	_	_
3	ه	_	1
4	،	_	_
5	آره	_	_
6	–	_	_
7	خيلي	_	_
8	سالِ	_	_
9	پيش	_	_
10	بود	_	_
11	–	_	_
12	گاهي‌اوقات	_	_
13	يکشنبه	_	_
14	عصرها	_	_
15	مي‌رفتم	_	_
16	هايدپارک	_	_
17	تا	_	_
18	به	_	_
19	سخنرانيِ	_	_
20	آدم‌هايي	_	_
21	که	_	_
22	به	_	_
23	آنجا	_	_
24	مي‌اومدند	_	_
25	گوش	_	2:OTH
26	کنم	_	2
27	.	_	_

1	ارتشِ	_	_
2	نجات	_	_
3	،	_	_
4	طرفدارانِ	_	_
5	کليسايِ	_	_
6	کاتوليک	_	_
7	،	_	_
8	يهودي‌ها	_	_
9	،	_	_
10	هندي‌ها	_	_
11	–	_	_
12	همه	_	_
13	آنجا	_	_
14	بودند	_	_
15	.	_	_

1	و	_	_
2	يک	_	_
3	نفر	_	_
4	بينِ	_	_
5	اونها	_	_
6	بود	_	_
7	که	_	_
8	اسم	_	_
9	ش	_	_
10	ياد	_	1:OTH
11	م	_	_
12	نيست	_	1
13	،	_	_
14	ولي	_	_
15	مبلّغِ	_	_
16	خوبي	_	_
17	بود	_	_
18	،	_	_
19	به	_	_
20	اونها	_	_
21	نوکرِ	_	_
22	خشک‌وخالي	_	_
23	نمي‌گفت	_	_
24	.	_	_

1	مي‌گفت	_	_
2	:	_	_
3	نوکرِ	_	_
4	سرمايه‌دارها	_	_
5	!	_	_

1	جيره‌خوارِ	_	_
2	طبقهٔ	_	_
3	حاکم	_	_
4	!	_	_

1	به	_	_
2	اونها	_	_
3	مفت‌خور	_	_
4	هم	_	_
5	مي‌گفت	_	_
6	.	_	_

1	خيلي	_	_
2	رک	_	_
3	به	_	_
4	اونها	_	_
5	مي‌گفت	_	_
6	کفتار	_	_
7	.	_	_

1	البته	_	_
2	مي‌دوني	_	_
3	که	_	_
4	منظور	_	_
5	ش	_	_
6	حزبِ	_	_
7	کارگر	_	_
8	بود	_	_
9	.	_	_

1	وينستون	_	_
2	احساس	_	1:OTH
3	مي‌کرد	_	1
4	آن	_	_
5	دو	_	_
6	منظورِ	_	_
7	يکديگر	_	_
8	را	_	_
9	به	_	_
10	خوبي	_	_
11	نفهميده	_	_
12	اند	_	_
13	.	_	_

1	–	_	_
2	در	_	_
3	واقع	_	_
4	چيزي	_	_
5	که	_	_
6	من	_	_
7	مي‌خواهم	_	_
8	بدانم	_	_
9	اين	_	_
10	است	_	_
11	که	_	_
12	شما	_	_
13	فکر	_	1:OTH
14	مي‌کنيد	_	1
15	الان	_	_
16	از	_	_
17	آن	_	_
18	زمان‌ها	_	_
19	،	_	_
20	آزاديِ	_	_
21	بيشتري	_	_
22	داريد	_	_
23	يا	_	_
24	نه	_	_
25	؟	_	_

1	الان	_	_
2	رفتارِ	_	1:OTH
3	انساني‌تري	_	_
4	با	_	_
5	شما	_	_
6	مي‌شود	_	1
7	؟	_	_

1	آن	_	_
2	زمان‌ها	_	_
3	،	_	_
4	مردمِ	_	_
5	ثروتمند	_	_
6	،	_	_
7	مردمِ	_	_
8	اعيان	_	_
9	…	_	_

1	پيرمرد	_	_
2	به‌ميانِ	_	_
3	کلام	_	_
4	ش	_	_
5	پريد	_	_
6	و	_	_
7	به	_	_
8	يادِ	_	_
9	دورانِ	_	_
10	گذشته	_	_
11	گفت	_	_
12	:	_	_
13	«	_	_
14	مجلسِ	_	_
15	عوام	_	_
16	…	_	_
17	»	_	_

1	–	_	_
2	به	_	_
3	قولِ	_	_
4	شما	_	_
5	،	_	_
6	مجلسِ	_	_
7	عوام	_	_
8	.	_	_

1	مي‌خواهم	_	_
2	از	_	_
3	شما	_	_
4	بپرسم	_	_
5	رفتارِ	_	_
6	تحقيرآميزِ	_	_
7	آنها	_	_
8	با	_	_
9	شما	_	_
10	فقط	_	_
11	به	_	_
12	اين	_	_
13	دليل	_	_
14	بود	_	_
15	که	_	_
16	آنها	_	_
17	ثروتمند	_	_
18	بودند	_	_
19	و	_	_
20	شما	_	_
21	فقير	_	_
22	؟	_	_

1	مثلاً	_	_
2	،	_	_
3	حقيقت	_	1:OTH
4	دارد	_	1
5	که	_	_
6	شما	_	_
7	بايد	_	_
8	آنها	_	_
9	را	_	_
10	«	_	_
11	قربان	_	_
12	»	_	_
13	خطاب	_	2:OTH
14	مي‌کرديد	_	2
15	و	_	_
16	وقتي	_	_
17	از	_	_
18	کنار	_	_
19	شان	_	_
20	رد	_	3:OTH
21	مي‌شديد	_	3
22	کلاهِ	_	_
23	خود	_	_
24	را	_	_
25	از	_	_
26	سر	_	_
27	برمي‌داشتيد	_	_
28	؟	_	_

1	پيرمرد	_	_
2	عميقاً	_	_
3	به	_	_
4	فکر	_	_
5	فرورفت	_	_
6	.	_	_

1	قبل‌از	_	_
2	جواب‌دادن	_	_
3	يک‌چهارمِ	_	_
4	ليوان	_	_
5	ش	_	_
6	را	_	_
7	نوشيد	_	_
8	.	_	_

1	–	_	_
2	آره	_	_
3	،	_	_
4	اونها	_	_
5	دوست	_	1:OTH
6	داشتند	_	1
7	به‌خاطر	_	_
8	شان	_	_
9	کلاهِ	_	_
10	خود	_	_
11	را	_	_
12	از	_	_
13	سر	_	_
14	برداري	_	_
15	.	_	_

1	اين	_	_
2	کار	_	_
3	نوعي	_	_
4	احترام	_	_
5	بود	_	_
6	.	_	_

1	من	_	_
2	با	_	_
3	اون	_	_
4	موافق	_	1:OTH
5	نبودم	_	1
6	،	_	_
7	ولي	_	_
8	اغلب	_	_
9	انجام	_	2:OTH
10	ش	_	_
11	مي‌دادم	_	2
12	.	_	_

1	آره	_	_
2	،	_	_
3	همين‌طور	_	_
4	ه	_	_
5	که	_	_
6	گفتي	_	_
7	.	_	_

1	–	_	_
2	يه	_	_
3	چيزِ	_	_
4	ديگه	_	_
5	.	_	_

1	البته	_	_
2	من	_	_
3	فقط	_	_
4	چيزي	_	_
5	را	_	_
6	که	_	_
7	در	_	_
8	کتاب‌هايِ	_	_
9	تاريخ	_	_
10	خوانده	_	_
11	ام	_	_
12	نقل	_	1:OTH
13	مي‌کنم	_	1
14	،	_	_
15	ولي	_	_
16	هيچ	_	_
17	وقت	_	_
18	شده	_	_
19	بود	_	_
20	که	_	_
21	آنها	_	_
22	يا	_	_
23	مستخدم‌ها	_	_
24	يشان	_	_
25	شماها	_	_
26	را	_	_
27	در	_	_
28	فاضلاب	_	_
29	بيندازند	_	_
30	؟	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	يک	_	_
6	بار	_	_
7	يکي	_	_
8	از	_	_
9	اونها	_	_
10	من	_	_
11	و	_	_
12	انداخت	_	_
13	.	_	_

1	انگار	_	_
2	همين	_	_
3	ديروز	_	_
4	بود	_	_
5	خوب	_	_
6	ياد	_	1:OTH
7	م	_	_
8	مونده	_	1
9	.	_	_

1	شبِ	_	_
2	مسابقهٔ	_	_
3	قايقراني	_	_
4	بود	_	_
5	–	_	_
6	و	_	_
7	اونها	_	_
8	اين	_	_
9	شب	_	_
10	و	_	_
11	با	_	_
12	چه	_	_
13	سروصدايي	_	_
14	برگزار	_	1:OTH
15	مي‌کردند	_	1
16	–	_	_
17	و	_	_
18	من	_	_
19	در	_	_
20	خيابانِ	_	_
21	شافتزبري	_	_
22	با	_	_
23	مردِ	_	_
24	جواني	_	_
25	رودررو	_	2:OTH
26	شدم	_	2
27	.	_	_

1	آقايي	_	_
2	تمام‌عيار	_	_
3	با	_	_
4	پيراهن	_	_
5	،	_	_
6	کلاهِ	_	_
7	سيلندري	_	_
8	و	_	_
9	کتِ	_	_
10	سياه	_	_
11	.	_	_

1	تويِ	_	_
2	پياده‌رو	_	_
3	داشت	_	_
4	زيگزاگ	_	_
5	مي‌رفت	_	_
6	که	_	_
7	تصادفي	_	_
8	با	_	_
9	هم	_	_
10	سينه‌به‌سينه	_	_
11	شديم	_	_
12	.	_	_

1	گفت	_	_
2	:	_	_
3	«	_	_
4	چرا	_	_
5	نگاه	_	1:OTH
6	نمي‌کني	_	1
7	کجا	_	_
8	داري	_	_
9	مي‌ري	_	_
10	؟	_	_
11	»	_	_

1	به	_	_
2	ش	_	_
3	گفتم	_	_
4	:	_	_
5	«	_	_
6	فکر	_	1:OTH
7	مي‌کني	_	1
8	خيابون	_	_
9	و	_	_
10	خريدي	_	_
11	؟	_	_
12	»	_	_

1	گفت	_	_
2	:	_	_
3	«	_	_
4	اگر	_	_
5	بخواهي	_	_
6	پررويي	_	1:OTH
7	کني	_	1
8	گردن	_	_
9	ِت	_	_
10	و	_	_
11	مي‌شکنم	_	_
12	.	_	_
13	»	_	_

1	درعرضِ	_	_
2	يه	_	_
3	دقيقه	_	_
4	تو	_	_
5	رو	_	_
6	تحويلِ	_	1:OTH
7	پليس	_	_
8	مي‌دم	_	1
9	.	_	_
10	»	_	_

1	شايد	_	_
2	باور	_	1:OTH
3	نکنيد	_	1
4	با	_	_
5	کفِ	_	_
6	دست	_	_
7	به	_	_
8	تختِ	_	_
9	سينهٔ	_	_
10	من	_	_
11	کوبيد	_	_
12	جوري	_	_
13	که	_	_
14	نزديک	_	2:OTH
15	بود	_	2
16	زيرِ	_	_
17	يه	_	_
18	اتوبوس	_	_
19	برم	_	_
20	.	_	_

1	خوب	_	_
2	اون	_	_
3	روزها	_	_
4	من	_	_
5	هم	_	_
6	خيلي	_	_
7	جوان	_	_
8	بودم	_	_
9	.	_	_

1	مي‌خواستم	_	_
2	اون	_	_
3	و	_	_
4	بخوابونم	_	_
5	زمين	_	_
6	،	_	_
7	فقط	_	_
8	…	_	_
9	»	_	_

1	احساسِ	_	_
2	نااميدي	_	_
3	وجودِ	_	_
4	وينستون	_	_
5	را	_	_
6	فراگرفت	_	_
7	.	_	_

1	پيرمرد	_	_
2	هيچ	_	_
3	چيزِ	_	_
4	به‌دردخوري	_	_
5	جز	_	_
6	يک	_	_
7	مشت	_	_
8	مسايلِ	_	_
9	پيشِ‌پاافتاده	_	_
10	به	_	1:OTH
11	ياد	_	1
12	نداشت	_	1
13	.	_	_

1	اگر	_	_
2	تمامِ	_	_
3	روز	_	_
4	هم	_	_
5	از	_	_
6	او	_	_
7	سؤال	_	1:OTH
8	مي‌کرد	_	1
9	،	_	_
10	چيزِ	_	_
11	مهمي	_	_
12	دستگير	_	2:OTH
13	ش	_	_
14	نمي‌شد	_	2
15	.	_	_

1	پس	_	_
2	روايتِ	_	_
3	حزب	_	_
4	از	_	_
5	تاريخ	_	_
6	،	_	_
7	حداقل	_	_
8	تا	_	_
9	حدودي	_	_
10	ممکن	_	1:OTH
11	بود	_	1
12	درست	_	_
13	باشد	_	_
14	؛	_	_
15	شايد	_	_
16	هم	_	_
17	کاملاً	_	_
18	درست	_	_
19	بود	_	_
20	.	_	_

1	يک	_	_
2	بارِ	_	_
3	ديگر	_	_
4	سعي	_	1:OTH
5	کرد	_	1
6	و	_	_
7	گفت	_	_
8	:	_	_

1	–	_	_
2	شايد	_	_
3	نتوانسته	_	_
4	باشم	_	_
5	منظور	_	_
6	م	_	_
7	را	_	_
8	به	_	_
9	روشني	_	_
10	بيان	_	1:OTH
11	کنم	_	1
12	.	_	_

1	چيزي	_	_
2	که	_	_
3	من	_	_
4	مي‌خواهم	_	_
5	بگويم	_	_
6	اين	_	_
7	است	_	_
8	که	_	_
9	شما	_	_
10	عمرِ	_	_
11	درازي	_	_
12	را	_	_
13	گذرانده	_	_
14	ايد	_	_
15	.	_	_

1	حدودِ	_	_
2	نصفِ	_	_
3	مدتِ	_	_
4	عمر	_	_
5	تان	_	_
6	قبل‌از	_	_
7	انقلاب	_	_
8	بوده	_	_
9	.	_	_

1	مثلاً	_	_
2	سالِ	_	_
3	1925	_	_
4	شما	_	_
5	يک	_	_
6	جوانِ	_	_
7	بالغ	_	_
8	بوديد	_	_
9	.	_	_

1	حالا	_	_
2	با	_	_
3	توجه	_	_
4	به	_	_
5	خاطراتي	_	_
6	که	_	_
7	به	_	1:OTH
8	ياد	_	1
9	داريد	_	1
10	زندگي	_	_
11	در	_	_
12	آن	_	_
13	سال‌ها	_	_
14	از	_	_
15	الان	_	_
16	بهتر	_	_
17	بود	_	_
18	يا	_	_
19	بدتر	_	_
20	؟	_	_

1	و	_	_
2	اگر	_	_
3	شما	_	_
4	حقِ	_	_
5	انتخاب	_	_
6	داشتيد	_	_
7	ترجيح	_	1:OTH
8	مي‌داديد	_	1
9	در	_	_
10	آن	_	_
11	زمان	_	_
12	زندگي	_	2:OTH
13	کنيد	_	2
14	يا	_	_
15	حالا	_	_
16	؟	_	_

1	پيرمرد	_	_
2	متفکرانه	_	_
3	به	_	_
4	تختهٔ	_	_
5	دارت	_	_
6	چشم	_	1:OTH
7	دوخت	_	1
8	.	_	_

1	بقيهٔ	_	_
2	آبجو	_	_
3	را	_	_
4	بسيار	_	_
5	آرام‌تر	_	_
6	از	_	_
7	قبل	_	_
8	نوشيد	_	_
9	.	_	_

1	گويي	_	_
2	مشروب	_	_
3	او	_	_
4	را	_	_
5	سر	_	_
6	حال	_	_
7	آورده	_	_
8	باشد	_	_
9	،	_	_
10	با	_	_
11	لحني	_	_
12	متين	_	_
13	و	_	_
14	صبورانه	_	_
15	شروع	_	_
16	به	_	_
17	صحبت	_	1:OTH
18	کرد	_	1
19	.	_	_

1	–	_	_
2	مي‌دونم	_	_
3	که	_	_
4	انتظار	_	1:OTH
5	داري	_	1
6	چي	_	_
7	بگم	_	_
8	.	_	_

1	مي‌خواهي	_	_
2	بگم	_	_
3	دوست	_	1:OTH
4	داشتم	_	1
5	دوباره	_	_
6	جوون	_	_
7	مي‌شدم	_	_
8	.	_	_
9	.	_	_

1	اگر	_	_
2	از	_	_
3	خيلي‌ها	_	_
4	سؤال	_	1:OTH
5	کني	_	1
6	،	_	_
7	اين	_	_
8	جواب	_	_
9	رو	_	_
10	ميدن	_	_
11	.	_	_

1	وقتي	_	_
2	آدم	_	_
3	جوون	_	_
4	ه	_	_
5	،	_	_
6	سالم	_	_
7	و	_	_
8	قوي	_	_
9	ه	_	_
10	.	_	_

1	وقتي	_	_
2	به	_	_
3	سن‌وسالِ	_	_
4	من	_	_
5	برسي	_	_
6	،	_	_
7	هيچ	_	_
8	وقت	_	_
9	حال	_	_
10	ِت	_	_
11	کاملاً	_	_
12	خوب	_	_
13	نيست	_	_
14	.	_	_

1	من	_	_
2	از	_	_
3	دردِ	_	_
4	پا	_	_
5	و	_	_
6	تکرارِ	_	_
7	ادرار	_	_
8	رنج	_	1:OTH
9	مي‌برم	_	1
10	.	_	_

1	شبي	_	_
2	شش	_	_
3	هفت	_	_
4	بار	_	_
5	مجبور	_	1:OTH
6	م	_	1
7	برم	_	_
8	دستشويي	_	_
9	.	_	_

1	از	_	_
2	طرفِ	_	_
3	ديگه	_	_
4	،	_	_
5	پيري	_	_
6	مزايايي	_	_
7	هم	_	_
8	داره	_	_
9	.	_	_

1	ديگه	_	_
2	نگرانِ	_	_
3	خيلي	_	_
4	از	_	_
5	چيزها	_	_
6	نيستي	_	_
7	.	_	_

1	با	_	_
2	زن‌ها	_	_
3	کاري	_	_
4	نداري	_	_
5	و	_	_
6	اين	_	_
7	خودش	_	_
8	خيلي	_	_
9	خوب	_	_
10	ه	_	_
11	.	_	_

1	نمي‌دونم	_	_
2	باور	_	1:OTH
3	مي‌کني	_	1
4	يا	_	_
5	نه	_	_
6	،	_	_
7	نزديکِ	_	_
8	سي	_	_
9	سال	_	_
10	ه	_	_
11	زن	_	_
12	ندارم	_	_
13	.	_	_

1	تازه	_	_
2	نياز	_	_
3	اش	_	_
4	و	_	_
5	هم	_	_
6	احساس	_	1:OTH
7	نمي‌کنم	_	1
8	.	_	_

1	وينستون	_	_
2	به	_	_
3	لبهٔ	_	_
4	پنجرهٔ	_	_
5	پشتِ‌سر	_	_
6	ش	_	_
7	تکيه	_	1:OTH
8	داد	_	1
9	.	_	_

1	ادامه‌دادنِ	_	_
2	موضوع	_	_
3	فايده	_	_
4	نداشت	_	_
5	.	_	_

1	نزديک	_	1:OTH
2	بود	_	1
3	باز	_	_
4	هم	_	_
5	آبجو	_	_
6	سفارش	_	2:OTH
7	دهد	_	2
8	که	_	_
9	ديد	_	_
10	پيرمرد	_	_
11	برخاست	_	_
12	و	_	_
13	لخ‌لخ‌کنان	_	_
14	به‌طرفِ	_	_
15	توالت	_	_
16	رفت	_	_
17	که	_	_
18	بويِ	_	3:OTH
19	چندش‌آوري	_	_
20	از	_	_
21	آن	_	_
22	بلند	_	3
23	مي‌شد	_	3
24	.	_	_

1	نيم	_	_
2	ليترِ	_	_
3	اضافي	_	_
4	کارِ	_	_
5	خودش	_	_
6	را	_	_
7	کرده	_	_
8	بود	_	_
9	.	_	_

1	وينستون	_	_
2	يکي	_	_
3	دو	_	_
4	دقيقه	_	_
5	نشست	_	_
6	و	_	_
7	به	_	_
8	ليوانِ	_	_
9	خاليِ	_	_
10	جلو	_	_
11	يش	_	_
12	خيره	_	1:OTH
13	شد	_	1
14	و	_	_
15	بعد	_	_
16	بدونِ	_	_
17	اينکه	_	_
18	خودش	_	_
19	هم	_	_
20	متوجه	_	2:OTH
21	شود	_	2
22	ناگهان	_	_
23	در	_	_
24	خيابان	_	_
25	به	_	3:OTH
26	خود	_	3
27	آمد	_	3
28	.	_	_

1	به	_	1:OTH
2	ياد	_	1
3	آورد	_	1
4	:	_	_
5	حداقل	_	_
6	درعرضِ	_	_
7	اين	_	_
8	بيست	_	_
9	سال	_	_
10	،	_	_
11	ديگر	_	_
12	نمي‌شد	_	_
13	جوابي	_	_
14	برايِ	_	_
15	سؤالِ	_	_
16	مهم	_	_
17	و	_	_
18	اساسي	_	_
19	اش	_	_
20	که	_	_
21	«	_	_
22	آيا	_	_
23	زندگيِ	_	_
24	حالا	_	_
25	بهتر	_	_
26	بود	_	_
27	يا	_	_
28	زندگيِ	_	_
29	قبل‌از	_	_
30	انقلاب	_	_
31	؟	_	_
32	»	_	_
33	پيدا	_	2:OTH
34	کند	_	2
35	.	_	_

1	اما	_	_
2	عملاً	_	_
3	همين	_	_
4	حالا	_	_
5	هم	_	_
6	سؤال	_	_
7	،	_	_
8	بي‌جواب	_	_
9	بود	_	_
10	.	_	_

1	چراکه	_	_
2	معدود	_	_
3	بازماندگانِ	_	_
4	زمانِ	_	_
5	قديم	_	_
6	از	_	_
7	مقايسهٔ	_	_
8	اين	_	_
9	دو	_	_
10	عصر	_	_
11	با	_	_
12	يکديگر	_	_
13	ناتوان	_	_
14	بودند	_	_
15	.	_	_

1	هزاران	_	_
2	نکتهٔ	_	_
3	جزئيِ	_	_
4	بي‌فايده	_	_
5	را	_	_
6	به	_	1:OTH
7	ياد	_	1
8	داشتند	_	1
9	،	_	_
10	دعوا	_	_
11	با	_	_
12	همکاران	_	_
13	،	_	_
14	جستجو	_	_
15	برايِ	_	_
16	يافتنِ	_	_
17	تلمبهٔ	_	_
18	گمشدهٔ	_	_
19	دوچرخه	_	_
20	،	_	_
21	حالتِ	_	_
22	چهرهٔ	_	_
23	خواهري	_	_
24	که	_	_
25	سال‌ها	_	_
26	پيش	_	_
27	فوت	_	2:OTH
28	کرده	_	2
29	،	_	_
30	گردوخاک	_	_
31	در	_	_
32	صبحِ	_	_
33	يک	_	_
34	روزِ	_	_
35	طوفانيِ	_	_
36	هفتاد	_	_
37	سالِ	_	_
38	پيش	_	_
39	؛	_	_
40	اما	_	_
41	چيزي	_	_
42	از	_	_
43	واقعياتِ	_	_
44	به‌دردخور	_	_
45	در	_	_
46	يادِ	_	_
47	آنها	_	_
48	نمانده	_	_
49	بود	_	_
50	.	_	_

1	مانندِ	_	1:OTH
2	مورچه‌هايي	_	_
3	بودند	_	1
4	که	_	_
5	اجسامِ	_	_
6	کوچک	_	_
7	را	_	_
8	مي‌بينند	_	_
9	ولي	_	_
10	از	_	_
11	ديدنِ	_	_
12	اجسامِ	_	_
13	بزرگ	_	_
14	عاجز	_	_
15	ند	_	_
16	.	_	_

1	و	_	_
2	هنگامي‌که	_	_
3	حافظه	_	_
4	ضعيف	_	_
5	بود	_	_
6	و	_	_
7	شواهدِ	_	_
8	نوشتاري	_	_
9	نيز	_	_
10	تحريف	_	1:OTH
11	شده	_	1
12	بود	_	_
13	–	_	_
14	همه	_	_
15	مجبور	_	2:OTH
16	به	_	_
17	قبولِ	_	_
18	اين	_	_
19	ادعايِ	_	_
20	حزب	_	_
21	بودند	_	2
22	که	_	_
23	شرايطِ	_	_
24	زندگيِ	_	_
25	افراد	_	_
26	بعداز	_	_
27	انقلاب	_	_
28	بهتر	_	_
29	شده	_	_
30	است	_	_
31	،	_	_
32	زيرا	_	_
33	هيچ	_	_
34	معياري	_	_
35	برايِ	_	_
36	آزمودنِ	_	_
37	درستيِ	_	_
38	آن	_	_
39	وجود	_	3:OTH
40	نداشت	_	3
41	و	_	_
42	بعدها	_	_
43	هم	_	_
44	نمي‌توانست	_	_
45	به	_	4:OTH
46	وجود	_	4
47	بيايد	_	4
48	.	_	_

1	در	_	_
2	اين	_	_
3	لحظه	_	_
4	،	_	_
5	رشتهٔ	_	1:OTH
6	افکار	_	1
7	ش	_	_
8	به	_	_
9	طورِ	_	_
10	ناگهاني	_	_
11	پاره	_	1
12	شد	_	1
13	.	_	_

1	ايستاد	_	_
2	و	_	_
3	نگاهي	_	1:OTH
4	به	_	_
5	اطراف	_	_
6	انداخت	_	1
7	.	_	_

1	در	_	_
2	خيابانِ	_	_
3	باريکي	_	_
4	بود	_	_
5	با	_	_
6	چند	_	_
7	مغازهٔ	_	_
8	کوچک	_	_
9	و	_	_
10	تاريک	_	_
11	که	_	_
12	درميانِ	_	_
13	خانه‌هايِ	_	_
14	مسکوني	_	_
15	قرار	_	1:OTH
16	گرفته	_	1
17	بودند	_	_
18	.	_	_

1	درست	_	_
2	بالايِ	_	_
3	سر	_	_
4	ش	_	_
5	سه	_	_
6	توپِ	_	_
7	فلزيِ	_	_
8	رنگ‌ورورفته	_	_
9	آويخته	_	_
10	بودند	_	_
11	که	_	_
12	گويا	_	_
13	زماني	_	_
14	طلايي‌رنگ	_	_
15	بودند	_	_
16	.	_	_

1	به	_	1:OTH
2	نظر	_	1
3	ش	_	_
4	محلِ	_	_
5	آشنايي	_	_
6	مي‌آمد	_	1
7	.	_	_

1	بله	_	_
2	،	_	_
3	درست	_	_
4	بيرونِ	_	_
5	مغازه‌اي	_	_
6	ايستاده	_	_
7	بود	_	_
8	که	_	_
9	دفترِ	_	_
10	خاطرات	_	_
11	ش	_	_
12	را	_	_
13	از	_	_
14	آنجا	_	_
15	تهيه	_	1:OTH
16	کرده	_	1
17	بود	_	_
18	.	_	_

1	ترس	_	_
2	وجود	_	_
3	ش	_	_
4	را	_	_
5	فراگرفت	_	_
6	.	_	_

1	در	_	_
2	خريدِ	_	_
3	دفتر	_	_
4	حسابي	_	_
5	بي‌احتياطي	_	1:OTH
6	کرده	_	1
7	بود	_	_
8	و	_	_
9	به	_	_
10	خود	_	_
11	قول	_	_
12	داده	_	_
13	بود	_	_
14	که	_	_
15	ديگر	_	_
16	طرفِ	_	_
17	اين	_	_
18	مغازه	_	_
19	هم	_	_
20	نيايد	_	_
21	.	_	_

1	حالا	_	_
2	به‌محضِ‌اينکه	_	_
3	به	_	_
4	افکار	_	_
5	ش	_	_
6	اجازهٔ	_	_
7	جولان	_	_
8	داده	_	_
9	بود	_	_
10	،	_	_
11	پاها	_	_
12	يش	_	_
13	به	_	_
14	دلخواهِ	_	_
15	خود	_	_
16	او	_	_
17	را	_	_
18	به	_	_
19	اينجا	_	_
20	کشانده	_	_
21	بودند	_	_
22	.	_	_

1	اميدِ	_	_
2	او	_	_
3	دقيقاً	_	_
4	همين	_	_
5	بود	_	_
6	که	_	_
7	با	_	_
8	شروع	_	_
9	به	_	_
10	نگارشِ	_	_
11	خاطرات	_	_
12	ش	_	_
13	بتواند	_	_
14	خود	_	_
15	را	_	_
16	دربرابرِ	_	_
17	چنين	_	_
18	هيجاناتِ	_	_
19	جنون‌آميزي	_	_
20	بيمه	_	1:OTH
21	کند	_	1
22	.	_	_

1	از	_	_
2	طرفي	_	_
3	متوجه	_	1:OTH
4	شد	_	1
5	باوجودِاينکه	_	_
6	ساعت	_	_
7	تقريباً	_	_
8	نهِ	_	_
9	شب	_	_
10	است	_	_
11	ولي	_	_
12	مغازه	_	_
13	هنوز	_	_
14	باز	_	_
15	است	_	_
16	.	_	_

1	چون	_	_
2	احساس	_	1:OTH
3	مي‌کرد	_	1
4	به‌جايِ‌آنکه	_	_
5	همانجا	_	_
6	بايستد	_	_
7	اگر	_	_
8	به‌داخلِ	_	_
9	مغازه	_	_
10	برود	_	_
11	کمتر	_	_
12	موردِ	_	2:OTH
13	سوءظن	_	_
14	قرار	_	2
15	مي‌گيرد	_	2
16	،	_	_
17	بنابراين	_	_
18	داخل	_	3:OTH
19	شد	_	3
20	.	_	_

1	اگر	_	_
2	هم	_	_
3	موردِ	_	_
4	سؤال	_	_
5	واقع	_	1:OTH
6	مي‌شد	_	1
7	مي‌توانست	_	_
8	به	_	_
9	راحتي	_	_
10	بگويد	_	_
11	که	_	_
12	برايِ	_	_
13	خريدِ	_	_
14	تيغِ	_	_
15	ريش‌تراشي	_	_
16	به	_	_
17	آنجا	_	_
18	آمده	_	_
19	است	_	_
20	.	_	_

1	صاحبِ	_	_
2	مغازه	_	_
3	تازه	_	_
4	چراغِ	_	_
5	آويزِ	_	_
6	نفتي	_	_
7	را	_	_
8	روشن	_	1:OTH
9	کرده	_	1
10	بود	_	_
11	.	_	_

1	بويي	_	_
2	ناخوشايند	_	_
3	ولي	_	_
4	آشنا	_	_
5	از	_	_
6	آن	_	_
7	به	_	1:OTH
8	مشام	_	1
9	مي‌رسيد	_	1
10	.	_	_

1	مردي	_	_
2	حدوداً	_	_
3	شصت‌ساله	_	_
4	با	_	_
5	قامتي	_	_
6	خميده	_	_
7	و	_	_
8	کم‌بنيه	_	_
9	بود	_	_
10	.	_	_

1	بينيِ	_	_
2	درازي	_	_
3	داشت	_	_
4	که	_	_
5	حاکي	_	1:OTH
6	از	_	_
7	خيرانديشي	_	_
8	اش	_	_
9	بود	_	1
10	و	_	_
11	چشمانِ	_	_
12	مهربان	_	_
13	ش	_	_
14	از	_	_
15	پشتِ	_	_
16	عينکِ	_	_
17	ته‌استکاني	_	_
18	تغييرِ	_	2:OTH
19	حالت	_	_
20	يافته	_	2
21	بود	_	_
22	.	_	_

1	موها	_	_
2	يش	_	_
3	تقريباً	_	_
4	به	_	_
5	طورِ	_	_
6	کامل	_	_
7	سفيد	_	_
8	شده	_	_
9	بود	_	_
10	،	_	_
11	اما	_	_
12	ابروها	_	_
13	يش	_	_
14	هنوز	_	_
15	سياه	_	_
16	و	_	_
17	پرپشت	_	_
18	بود	_	_
19	.	_	_

1	عينک	_	_
2	ش	_	_
3	،	_	_
4	رفتارِ	_	_
5	آرام	_	_
6	و	_	_
7	حرکاتِ	_	_
8	وسواسي	_	_
9	اش	_	_
10	و	_	_
11	نيز	_	_
12	ژاکتِ	_	_
13	مخملِ	_	_
14	سياه‌رنگِ	_	_
15	کهنه	_	_
16	اش	_	_
17	به	_	_
18	او	_	_
19	ظاهري	_	_
20	روشنفکرمآب	_	_
21	داده	_	_
22	بود	_	_
23	،	_	_
24	گويي	_	_
25	اديب	_	_
26	يا	_	_
27	موسيقيدان	_	_
28	است	_	_
29	.	_	_

1	صدايي	_	_
2	لطيف	_	_
3	و	_	_
4	آرام	_	_
5	داشت	_	_
6	و	_	_
7	لهجه	_	_
8	اش	_	_
9	در	_	_
10	مقايسه	_	_
11	با	_	_
12	لهجهٔ	_	_
13	اکثريتِ	_	_
14	کارگران	_	_
15	چندان	_	_
16	ناجور	_	_
17	نبود	_	_
18	.	_	_

1	مرد	_	_
2	بلافاصله	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	شما	_	_
7	را	_	_
8	در	_	_
9	خيابان	_	_
10	که	_	_
11	ديدم	_	_
12	،	_	_
13	شناختم	_	_
14	.	_	_

1	شما	_	_
2	همان	_	_
3	آقايي	_	_
4	هستيد	_	_
5	که	_	_
6	کتابچهٔ	_	_
7	خاطراتِ	_	_
8	آن	_	_
9	خانمِ	_	_
10	جوان	_	_
11	را	_	_
12	خريديد	_	_
13	.	_	_

1	کاغذهايِ	_	_
2	خوبي	_	_
3	داشت	_	_
4	،	_	_
5	خيلي	_	_
6	خوب	_	_
7	.	_	_

1	معمولاً	_	_
2	به	_	_
3	اين‌نوع	_	_
4	کاغذها	_	_
5	مي‌گويند	_	_
6	کاغذِ	_	_
7	خامه‌اي	_	_
8	.	_	_

1	به	_	_
2	جرأت	_	_
3	مي‌تونم	_	_
4	بگم	_	_
5	پنجاه	_	_
6	سالي	_	_
7	مي‌شه	_	_
8	که	_	_
9	ديگه	_	_
10	يه	_	_
11	همچو	_	_
12	کاغذي	_	_
13	ساخته	_	_
14	نشده	_	_
15	.	_	_
16	»	_	_

1	درحالي‌که	_	_
2	از	_	_
3	بالايِ	_	_
4	عينک	_	_
5	ش	_	_
6	وينستون	_	_
7	را	_	_
8	نگاه	_	1:OTH
9	مي‌کرد	_	1
10	پرسيد	_	_
11	:	_	_
12	«	_	_
13	کاري	_	_
14	هست	_	_
15	که	_	_
16	بتوانم	_	_
17	براي	_	_
18	تان	_	_
19	انجام	_	2:OTH
20	دهم	_	2
21	؟	_	_

1	يا	_	_
2	شايد	_	_
3	هم	_	_
4	فقط	_	_
5	مي‌خواهيد	_	_
6	نگاهي	_	1:OTH
7	بيندازيد	_	1
8	؟	_	_
9	»	_	_

1	وينستون	_	_
2	به	_	_
3	طورِ	_	_
4	سرسري	_	_
5	گفت	_	_
6	:	_	_
7	«	_	_
8	داشتم	_	_
9	رد	_	1:OTH
10	مي‌شدم	_	1
11	.	_	_

1	چيزِ	_	_
2	خاصي	_	_
3	نمي‌خواستم	_	_
4	فقط	_	_
5	گفتم	_	_
6	يک	_	_
7	نگاهي	_	1:OTH
8	بيندازم	_	1
9	.	_	_
10	»	_	_

1	مرد	_	_
2	با	_	_
3	دستِ	_	_
4	سفيد	_	_
5	و	_	_
6	لطيف	_	_
7	ش	_	_
8	حرکتي	_	_
9	حاکي	_	_
10	از	_	_
11	عذرخواهي	_	_
12	انجام	_	1:OTH
13	داد	_	1
14	و	_	_
15	گفت	_	_
16	:	_	_
17	«	_	_
18	چه	_	_
19	بهتر	_	_
20	،	_	_
21	چون	_	_
22	فکر	_	2:OTH
23	مي‌کنم	_	2
24	نمي‌تونستم	_	_
25	رضايتِ	_	_
26	شما	_	_
27	را	_	_
28	جلب	_	3:OTH
29	کنم	_	3
30	.	_	_

1	وضع	_	_
2	را	_	_
3	مي‌بينيد	_	_
4	؛	_	_
5	حتماً	_	_
6	با	_	_
7	خود	_	_
8	فکر	_	1:OTH
9	مي‌کنيد	_	1
10	چه‌قدر	_	_
11	مغازه	_	_
12	خالي	_	_
13	ست	_	_
14	.	_	_

1	بينِ	_	_
2	خودمون	_	_
3	باشه	_	_
4	خريد	_	_
5	و	_	_
6	فروشِ	_	_
7	عتيقه	_	_
8	ديگه	_	_
9	داره	_	_
10	تموم	_	1:OTH
11	مي‌شه	_	1
12	.	_	_

1	نه	_	_
2	تقاضايي	_	_
3	هست	_	_
4	و	_	_
5	نه	_	_
6	جنسي	_	_
7	داريم	_	_
8	.	_	_

1	اثاثيه	_	_
2	،	_	_
3	چيني	_	_
4	،	_	_
5	بلور	_	_
6	همه	_	_
7	تا	_	_
8	حدودي	_	_
9	ورافتاده	_	_
10	اند	_	_
11	.	_	_

1	جنس‌هايِ	_	_
2	فلزي	_	_
3	را	_	_
4	هم	_	_
5	که	_	_
6	بيشتر	_	_
7	ذوب	_	1:OTH
8	مي‌کنند	_	1
9	.	_	_

1	خودِ	_	_
2	من	_	_
3	سال‌ها	_	_
4	ست	_	_
5	که	_	_
6	يک	_	_
7	شمعدانِ	_	_
8	برنجي	_	_
9	نديده	_	_
10	ام	_	_
11	.	_	_
12	»	_	_

1	فضايِ	_	_
2	جمع‌وجورِ	_	_
3	داخلِ	_	_
4	مغازه	_	_
5	در	_	_
6	حقيقت	_	_
7	آکنده	_	1:OTH
8	از	_	_
9	اجناس	_	_
10	بود	_	1
11	،	_	_
12	ولي	_	_
13	تقريباً	_	_
14	هيچ	_	_
15	چيزِ	_	_
16	باارزشي	_	_
17	دربينِ	_	_
18	آنها	_	_
19	يافت	_	2:OTH
20	نمي‌شد	_	2
21	.	_	_

1	به‌خاطرِآنکه	_	_
2	قابِ‌عکس‌هايِ	_	_
3	خاک‌گرفتهٔ	_	_
4	بي‌شماري	_	_
5	به	_	_
6	ديوارها	_	_
7	تکيه	_	1:OTH
8	داده	_	1
9	شده	_	_
10	بودند	_	_
11	فضايِ	_	_
12	کفِ	_	_
13	مغازه	_	_
14	بسيار	_	_
15	محدود	_	_
16	شده	_	_
17	بود	_	_
18	.	_	_

1	در	_	_
2	ويترين	_	_
3	سيني‌هايي	_	_
4	قرار	_	1:OTH
5	داشت	_	1
6	مملو	_	_
7	از	_	_
8	پيچ	_	_
9	و	_	_
10	مهره	_	_
11	،	_	_
12	اسکنه‌هايِ	_	_
13	فرسوده	_	_
14	و	_	_
15	قلم‌تراش‌هايي	_	_
16	با	_	_
17	تيغه‌هايِ	_	_
18	شکسته	_	_
19	،	_	_
20	ساعت‌هايِ	_	_
21	زنگارگرفته‌اي	_	_
22	که	_	_
23	حتي	_	_
24	ظاهرِ	_	_
25	درست‌وحسابي	_	_
26	هم	_	_
27	نداشتند	_	_
28	و	_	_
29	خيلي	_	_
30	چيزهايِ	_	_
31	بي‌ارزشِ	_	_
32	ديگر	_	_
33	.	_	_

1	فقط	_	_
2	بررويِ	_	_
3	ميزِ	_	_
4	کوچکي	_	_
5	در	_	_
6	گوشهٔ	_	_
7	مغازه	_	_
8	تلي	_	_
9	از	_	_
10	خرت‌وپرت	_	_
11	جمع	_	1:OTH
12	بود	_	1
13	–	_	_
14	انفيه‌دان‌هايِ	_	_
15	لاکِ	_	_
16	الکلي	_	_
17	،	_	_
18	سنجاق‌سينه‌هايِ	_	_
19	عقيق	_	_
20	و	_	_
21	امثالِ	_	_
22	آن	_	_
23	–	_	_
24	که	_	_
25	به	_	2:OTH
26	نظر	_	2
27	مي‌رسيد	_	2
28	ممکن	_	3:OTH
29	است	_	3
30	چيزِ	_	_
31	باارزشي	_	_
32	بينِ	_	_
33	آنها	_	_
34	باشد	_	_
35	.	_	_

1	وينستون	_	_
2	همان‌طور	_	_
3	که	_	_
4	به‌سمتِ	_	_
5	ميز	_	_
6	مي‌رفت	_	_
7	چشم	_	1:OTH
8	ش	_	_
9	به	_	_
10	چيزِ	_	_
11	گرد	_	_
12	و	_	_
13	صافي	_	_
14	افتاد	_	1
15	که	_	_
16	درزيرِ	_	_
17	نورِ	_	_
18	چراغ	_	_
19	درخششِ	_	_
20	ملايمي	_	_
21	داشت	_	_
22	و	_	_
23	آن	_	_
24	را	_	_
25	برداشت	_	_
26	.	_	_

1	شيءِ	_	_
2	بلوريِ	_	_
3	سنگيني	_	_
4	بود	_	_
5	که	_	_
6	يک	_	_
7	طرفِ	_	_
8	آن	_	_
9	صاف	_	_
10	و	_	_
11	طرفِ	_	_
12	ديگر	_	_
13	اش	_	_
14	انحنا	_	_
15	داشت	_	_
16	و	_	_
17	تقريباً	_	_
18	به	_	_
19	شکلِ	_	_
20	نيم‌کره	_	_
21	بود	_	_
22	.	_	_

1	رنگ	_	_
2	و	_	_
3	ترکيبِ	_	_
4	بلور	_	_
5	همچون	_	_
6	،	_	_
7	قطره‌هايِ	_	_
8	باران	_	_
9	،	_	_
10	از	_	_
11	لطافتِ	_	_
12	خاصي	_	_
13	برخوردار	_	1:OTH
14	بود	_	1
15	.	_	_

1	درميانِ	_	_
2	بلور	_	_
3	،	_	_
4	شيءِ	_	_
5	صورتي‌رنگِ	_	_
6	عجيبي	_	_
7	قرار	_	1:OTH
8	داشت	_	1
9	که	_	_
10	چين‌و‌شکنِ	_	_
11	آن	_	_
12	شبيهِ	_	_
13	گلِ	_	_
14	سرخ	_	_
15	يا	_	_
16	شقايقِ	_	_
17	دريايي	_	_
18	بود	_	_
19	و	_	_
20	سطحِ	_	_
21	منحنيِ	_	_
22	بلور	_	_
23	باعثِ	_	2:OTH
24	درشت‌نمايي	_	_
25	و	_	_
26	جلوهٔ	_	_
27	بيشترِ	_	_
28	آن	_	_
29	شده	_	2
30	بود	_	_
31	.	_	_

1	وينستون	_	_
2	حيرت‌زده	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	اين	_	_
7	چي	_	_
8	ه	_	_
9	؟	_	_
10	»	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	اون	_	_
6	مرجان	_	_
7	ه	_	_
8	،	_	_
9	مرجان	_	_
10	.	_	_

1	احتمالاً	_	_
2	آن	_	_
3	را	_	_
4	از	_	_
5	اقيانوسِ	_	_
6	هند	_	_
7	آورده	_	_
8	اند	_	_
9	.	_	_

1	آنها	_	_
2	معمولاً	_	_
3	مرجان	_	_
4	را	_	_
5	تويِ	_	_
6	شيشه	_	_
7	جاسازي	_	1:OTH
8	مي‌کنند	_	1
9	.	_	_

1	حداقل	_	_
2	بايد	_	_
3	صد	_	_
4	سال	_	_
5	يا	_	_
6	بيشتر	_	_
7	از	_	_
8	ساختِ	_	_
9	آن	_	_
10	گذشته	_	_
11	باشه	_	_
12	.	_	_
13	»	_	_

1	وينستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	چيزِ	_	_
6	قشنگي	_	_
7	است	_	_
8	.	_	_
9	»	_	_

1	پيرمرد	_	_
2	هم	_	_
3	تصديق	_	1:OTH
4	کرد	_	1
5	و	_	_
6	گفت	_	_
7	:	_	_
8	«	_	_
9	بله	_	_
10	،	_	_
11	چيزِ	_	_
12	قشنگي	_	_
13	ه	_	_
14	،	_	_
15	اما	_	_
16	اين	_	_
17	روزها	_	_
18	کسي	_	_
19	به	_	_
20	اين‌جور	_	_
21	چيزها	_	_
22	اهميت	_	2:OTH
23	نمي‌ده	_	2
24	.	_	_

1	اما	_	_
2	اگر	_	_
3	چشمِ	_	_
4	شما	_	_
5	را	_	_
6	گرفته	_	_
7	باشد	_	_
8	و	_	_
9	بخواهيد	_	_
10	آن	_	_
11	را	_	_
12	بخريد	_	_
13	برايِ	_	_
14	شما	_	_
15	چهار	_	_
16	دلار	_	_
17	تمام	_	1:OTH
18	مي‌شود	_	1
19	.	_	_

1	ياد	_	1:OTH
2	م	_	_
3	مي‌آيد	_	1
4	که	_	_
5	زماني	_	_
6	چيزي	_	_
7	شبيهِ	_	_
8	به	_	_
9	آن	_	_
10	هشت	_	_
11	پوند	_	_
12	قيمت	_	2:OTH
13	داشت	_	2
14	.	_	_

1	هشت	_	_
2	پوند	_	_
3	هم	_	_
4	…	_	_

1	نمي‌توانم	_	_
2	حساب	_	1:OTH
3	کنم	_	1
4	ولي	_	_
5	خيلي	_	_
6	پول	_	_
7	ه	_	_
8	.	_	_

1	اما	_	_
2	اين	_	_
3	روزها	_	_
4	ديگر	_	_
5	چه	_	_
6	کسي	_	_
7	–	_	_
8	حتي	_	_
9	آن	_	_
10	چند	_	_
11	نفري	_	_
12	هم	_	_
13	که	_	_
14	باقي	_	1:OTH
15	مانده	_	1
16	اند	_	_
17	–	_	_
18	به	_	_
19	اشياءِ	_	_
20	عتيقهٔ	_	_
21	واقعي	_	_
22	اهميت	_	2:OTH
23	مي‌دهد	_	2
24	؟	_	_
25	»	_	_

1	وينستون	_	_
2	خيلي	_	_
3	سريع	_	_
4	چهار	_	_
5	دلار	_	_
6	را	_	_
7	پرداخت	_	_
8	و	_	_
9	بلورِ	_	_
10	زيبا	_	_
11	را	_	_
12	آرام	_	_
13	در	_	_
14	جيب	_	_
15	ش	_	_
16	گذاشت	_	_
17	.	_	_

1	اين	_	_
2	حقيقت	_	_
3	که	_	_
4	اين	_	_
5	شيء	_	_
6	متعلق	_	1:OTH
7	به	_	_
8	دوراني	_	_
9	کاملاً	_	_
10	متفاوت	_	_
11	با	_	_
12	زمانِ	_	_
13	حاضر	_	_
14	بود	_	1
15	،	_	_
16	به	_	_
17	آن	_	_
18	رنگ	_	_
19	و	_	_
20	بويي	_	_
21	مي‌داد	_	_
22	که	_	_
23	حتي	_	_
24	بيش	_	_
25	از	_	_
26	زيبايي	_	_
27	اش	_	_
28	باعث	_	2:OTH
29	شده	_	2
30	بود	_	_
31	وينستون	_	_
32	آرزويِ	_	_
33	تملکِ	_	_
34	آن	_	_
35	را	_	_
36	داشته	_	_
37	باشد	_	_
38	.	_	_

1	حالتِ	_	_
2	صافي	_	_
3	و	_	_
4	براقيِ	_	_
5	بلور	_	_
6	شبيهِ	_	_
7	هيچ‌يک	_	_
8	از	_	_
9	بلورهايي	_	_
10	نبود	_	_
11	که	_	_
12	تا	_	_
13	به	_	_
14	حال	_	_
15	ديده	_	_
16	بود	_	_
17	.	_	_

1	چيزي	_	_
2	که	_	_
3	جذابيتِ	_	_
4	آن	_	_
5	را	_	_
6	دوبرابر	_	1:OTH
7	مي‌کرد	_	1
8	اين	_	_
9	بود	_	_
10	که	_	_
11	هيچ	_	_
12	کاربردِ	_	_
13	مشخصي	_	_
14	نداشت	_	_
15	،	_	_
16	ولي	_	_
17	وينستون	_	_
18	حدس	_	2:OTH
19	مي‌زد	_	2
20	که	_	_
21	آن	_	_
22	را	_	_
23	به‌عنوانِ	_	_
24	کاغذنگه‌دار	_	_
25	ساخته	_	_
26	بودند	_	_
27	.	_	_

1	در	_	_
2	جيب	_	_
3	ش	_	_
4	حسابي	_	_
5	سنگيني	_	1:OTH
6	مي‌کرد	_	1
7	،	_	_
8	ولي	_	_
9	خوشبختانه	_	_
10	برآمدگيِ	_	_
11	زيادي	_	_
12	نداشت	_	_
13	.	_	_

1	داشتنِ	_	_
2	چنين	_	_
3	چيزي	_	_
4	برايِ	_	_
5	يک	_	_
6	عضوِ	_	_
7	حزب	_	_
8	مشکوک	_	_
9	و	_	_
10	حتي	_	_
11	شرم‌آور	_	_
12	محسوب	_	1:OTH
13	مي‌شد	_	1
14	.	_	_

1	هر	_	_
2	چيزِ	_	_
3	زيبايي	_	_
4	به	_	_
5	نوعي	_	_
6	هميشه	_	_
7	موردِ	_	_
8	سوءظن	_	_
9	واقع	_	1:OTH
10	مي‌شد	_	1
11	و	_	_
12	چون	_	_
13	چيزهايِ	_	_
14	قديمي	_	_
15	نيز	_	_
16	به‌تبعِ	_	_
17	قدمت	_	_
18	شان	_	_
19	زيبا	_	_
20	بودند	_	_
21	،	_	_
22	همه	_	_
23	شاملِ	_	2:OTH
24	اين	_	_
25	قاعدهٔ	_	_
26	ناگفته	_	_
27	مي‌شدند	_	2
28	.	_	_

1	پيرمرد	_	_
2	پس‌از	_	_
3	گرفتنِ	_	_
4	پول	_	_
5	،	_	_
6	حسابي	_	_
7	خوشحال	_	_
8	شد	_	_
9	.	_	_

1	وينستون	_	_
2	بعداً	_	_
3	متوجه	_	1:OTH
4	شد	_	1
5	که	_	_
6	او	_	_
7	حتي	_	_
8	به	_	_
9	سه	_	_
10	يا	_	_
11	دو	_	_
12	دلار	_	_
13	هم	_	_
14	قانع	_	2:OTH
15	بود	_	2
16	.	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	بالا	_	_
6	يک	_	_
7	اتاقِ	_	_
8	ديگه	_	_
9	هم	_	_
10	هست	_	_
11	که	_	_
12	شايد	_	_
13	دل	_	_
14	تان	_	_
15	بخواهد	_	_
16	نگاهي	_	1:OTH
17	به	_	_
18	آنجا	_	_
19	بيندازيد	_	1
20	.	_	_

1	البته	_	_
2	چيزِ	_	_
3	زيادي	_	_
4	آنجا	_	_
5	نيست	_	_
6	،	_	_
7	فقط	_	_
8	چند	_	_
9	تکه	_	_
10	.	_	_

1	مي‌توانيم	_	_
2	يک	_	_
3	چراغ	_	_
4	هم	_	_
5	با	_	_
6	خودمان	_	_
7	ببريم	_	_
8	.	_	_
9	»	_	_

1	سپس	_	_
2	چراغِ	_	_
3	ديگري	_	_
4	روشن	_	1:OTH
5	کرد	_	1
6	،	_	_
7	با	_	_
8	قامتِ	_	_
9	خميده	_	_
10	به‌سمتِ	_	_
11	پلکانِ	_	_
12	فرسوده	_	_
13	رفت	_	_
14	و	_	_
15	راه	_	_
16	را	_	_
17	نشان	_	2:OTH
18	داد	_	2
19	.	_	_

1	از	_	_
2	پله‌ها	_	_
3	بالا	_	_
4	رفت	_	_
5	و	_	_
6	پس‌از	_	_
7	عبور	_	_
8	از	_	_
9	راهرويي	_	_
10	باريک	_	_
11	به	_	_
12	اتاقي	_	_
13	رسيد	_	_
14	که	_	_
15	به‌طرفِ	_	_
16	خيابان	_	_
17	نبود	_	_
18	و	_	_
19	پنجره	_	_
20	اش	_	_
21	رو	_	_
22	به	_	_
23	حياطي	_	_
24	سنگفرش	_	_
25	و	_	_
26	فضايي	_	_
27	پر	_	_
28	از	_	_
29	لوله‌هايِ	_	_
30	دودکش	_	_
31	باز	_	1:OTH
32	مي‌شد	_	1
33	.	_	_

1	وينستون	_	_
2	ديد	_	_
3	اثاثيهٔ	_	_
4	اتاق	_	_
5	به	_	_
6	گونه‌اي	_	_
7	مرتب	_	_
8	چيده	_	_
9	شده	_	_
10	است	_	_
11	،	_	_
12	انگار	_	_
13	کسي	_	_
14	در	_	_
15	آنجا	_	_
16	زندگي	_	1:OTH
17	مي‌کند	_	1
18	.	_	_

1	قطعه‌فرشِ	_	_
2	کوچکي	_	_
3	بر	_	_
4	زمين	_	_
5	و	_	_
6	يکي	_	_
7	دو	_	_
8	تابلو	_	_
9	به	_	_
10	ديوارها	_	_
11	آويخته	_	_
12	بود	_	_
13	و	_	_
14	صندليِ	_	_
15	راحتيِ	_	_
16	سنگيني	_	_
17	را	_	_
18	به‌طرفِ	_	_
19	بخاريِ	_	_
20	ديواري	_	_
21	کشيده	_	_
22	بودند	_	_
23	.	_	_

1	رويِ	_	_
2	پيش‌بخاري	_	_
3	يک	_	_
4	ساعتِ	_	_
5	شيشه‌ايِ	_	_
6	قديميِ	_	_
7	ازمدافتاده	_	_
8	تيک‌تاک	_	1:OTH
9	مي‌کرد	_	1
10	.	_	_

1	زيرِ	_	_
2	پنجره	_	_
3	،	_	_
4	تختخوابي	_	_
5	بسيار	_	_
6	بزرگ	_	_
7	قرار	_	1:OTH
8	داشت	_	1
9	که	_	_
10	هنوز	_	_
11	تشک	_	_
12	اش	_	_
13	رويِ	_	_
14	آن	_	_
15	بود	_	_
16	.	_	_

1	تختخواب	_	_
2	تقريباً	_	_
3	يک‌چهارمِ	_	_
4	فضايِ	_	_
5	اتاق	_	_
6	را	_	_
7	پر	_	1:OTH
8	کرده	_	1
9	بود	_	_
10	.	_	_

1	پيرمرد	_	_
2	با	_	_
3	حالتي	_	_
4	پوزش‌خواهانه	_	_
5	گفت	_	_
6	:	_	_
7	«	_	_
8	ما	_	_
9	اينجا	_	_
10	زندگي	_	1:OTH
11	مي‌کرديم	_	1
12	تا	_	_
13	اينکه	_	_
14	همسر	_	_
15	م	_	_
16	فوت	_	2:OTH
17	کرد	_	2
18	،	_	_
19	من	_	_
20	هم	_	_
21	دارم	_	_
22	خُردخُرد	_	_
23	اثاثيه	_	_
24	را	_	_
25	مي‌فروشم	_	_
26	.	_	_

1	اين	_	_
2	هم	_	_
3	يک	_	_
4	تختِ	_	_
5	زيبا	_	_
6	از	_	_
7	چوبِ	_	_
8	ماهون	_	_
9	است	_	_
10	،	_	_
11	که	_	_
12	اگر	_	_
13	ساس‌ها	_	_
14	اش	_	_
15	را	_	_
16	بکشي	_	_
17	تختِ	_	_
18	زيبايي	_	_
19	خواهد	_	_
20	شد	_	_
21	.	_	_

1	اما	_	_
2	حدس	_	1:OTH
3	مي‌زنم	_	1
4	به	_	_
5	نظرِ	_	_
6	شما	_	_
7	هم	_	_
8	کمي	_	_
9	جاگير	_	_
10	باشد	_	_
11	.	_	_
12	»	_	_

1	چراغ	_	_
2	را	_	_
3	بالا	_	_
4	گرفته	_	_
5	بود	_	_
6	به‌طوري‌که	_	_
7	همهٔ	_	_
8	اتاق	_	_
9	را	_	_
10	روشن	_	1:OTH
11	مي‌کرد	_	1
12	و	_	_
13	اتاق	_	_
14	زيرِ	_	_
15	نورِ	_	_
16	گرم	_	_
17	و	_	_
18	ملايمِ	_	_
19	چراغ	_	_
20	وسوسه‌انگيز	_	_
21	به	_	2:OTH
22	نظر	_	2
23	مي‌رسيد	_	2
24	.	_	_

1	فکري	_	_
2	از	_	_
3	خاطرِ	_	_
4	وينستون	_	_
5	گذشت	_	_
6	،	_	_
7	اينکه	_	_
8	اگر	_	_
9	دل	_	1:OTH
10	به	_	1
11	دريا	_	1
12	بزند	_	1
13	و	_	_
14	خطر	_	2:OTH
15	کند	_	2
16	،	_	_
17	خيلي	_	_
18	راحت	_	_
19	مي‌تواند	_	_
20	اتاق	_	_
21	را	_	_
22	درازايِ	_	_
23	هفته‌اي	_	_
24	چند	_	_
25	دلار	_	_
26	اجاره	_	3:OTH
27	کند	_	3
28	.	_	_

1	فکري	_	_
2	نشدني	_	_
3	بود	_	_
4	که	_	_
5	به‌محضِ	_	_
6	حضور	_	_
7	در	_	_
8	ذهن	_	_
9	آن	_	_
10	را	_	_
11	فراموش	_	1:OTH
12	کرد	_	1
13	؛	_	_
14	اما	_	_
15	اتاق	_	_
16	نوعي	_	_
17	احساسِ	_	_
18	حسرت	_	_
19	را	_	_
20	در	_	_
21	او	_	_
22	زنده	_	2:OTH
23	کرد	_	2
24	.	_	_

1	يک‌جور	_	_
2	خاطرهٔ	_	_
3	آبااجدادي	_	_
4	.	_	_

1	حس	_	1:OTH
2	مي‌کرد	_	1
3	دقيقاً	_	_
4	مي‌داند	_	_
5	نشستن	_	_
6	رويِ	_	_
7	چنين	_	_
8	صندليِ	_	_
9	راحتي	_	_
10	نزديکِ	_	_
11	آتش	_	_
12	چه	_	_
13	احساسي	_	_
14	دارد	_	_
15	،	_	_
16	درحالي‌که	_	_
17	پاها	_	_
18	را	_	_
19	به	_	_
20	حفاظِ	_	_
21	آتش	_	_
22	تکيه	_	2:OTH
23	داده	_	2
24	اي	_	_
25	و	_	_
26	کتري	_	_
27	بررويِ	_	_
28	آتش	_	_
29	غلغل	_	3:OTH
30	مي‌کند	_	3
31	و	_	_
32	تيک‌تاکِ	_	_
33	ساعت	_	_
34	در	_	_
35	اتاق	_	_
36	مي‌پيچد	_	_
37	و	_	_
38	کسي	_	_
39	مراقبِ	_	4:OTH
40	تو	_	_
41	نيست	_	4
42	و	_	_
43	صدايي	_	_
44	به	_	5:OTH
45	گوش	_	5
46	نمي‌رسد	_	5
47	.	_	_

1	زيرِ	_	_
2	لب	_	_
3	زمزمه	_	1:OTH
4	کرد	_	1
5	:	_	_
6	«	_	_
7	اينجا	_	_
8	از	_	_
9	صفحهٔ	_	_
10	سخنگو	_	_
11	خبري	_	_
12	نيست	_	_
13	!	_	_
14	»	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	آه	_	_
6	،	_	_
7	هيچ	_	_
8	وقت	_	_
9	از	_	_
10	اين‌جور	_	_
11	چيزها	_	_
12	نداشتم	_	_
13	.	_	_

1	خيلي	_	_
2	گران	_	_
3	ند	_	_
4	.	_	_

1	درضمن	_	_
2	هيچ	_	_
3	وقت	_	_
4	هم	_	_
5	احساس	_	1:OTH
6	نکردم	_	1
7	به	_	_
8	اون	_	_
9	نياز	_	2:OTH
10	دارم	_	2
11	.	_	_

1	حالا	_	_
2	به	_	_
3	اون	_	_
4	ميزِ	_	_
5	تاشويِ	_	_
6	قشنگ	_	_
7	در	_	_
8	اون	_	_
9	گوشه	_	_
10	نگاه	_	1:OTH
11	کنيد	_	1
12	.	_	_

1	البته	_	_
2	اگر	_	_
3	بخواهيد	_	_
4	از	_	_
5	صفحهٔ	_	_
6	دو	_	_
7	طرف	_	_
8	اش	_	_
9	استفاده	_	1:OTH
10	کنيد	_	1
11	بايد	_	_
12	لوله‌ها	_	_
13	يش	_	_
14	را	_	_
15	عوض	_	2:OTH
16	کنيد	_	2
17	.	_	_
18	»	_	_

1	در	_	_
2	گوشهٔ	_	_
3	ديگرِ	_	_
4	اتاق	_	_
5	قفسهٔ	_	_
6	کتابِ	_	_
7	کوچکي	_	_
8	بود	_	_
9	که	_	_
10	توجهِ	_	_
11	وينستون	_	_
12	را	_	_
13	به	_	_
14	خود	_	_
15	جلب	_	1:OTH
16	کرده	_	1
17	بود	_	_
18	.	_	_

1	ولي	_	_
2	در	_	_
3	آن	_	_
4	فقط	_	_
5	مقداري	_	_
6	آشغال	_	_
7	بود	_	_
8	.	_	_

1	جريانِ	_	_
2	جستجو	_	_
3	،	_	_
4	شکار	_	_
5	و	_	_
6	نابودکردنِ	_	_
7	کتاب‌ها	_	_
8	با	_	_
9	همان	_	_
10	جدّيتي	_	_
11	که	_	_
12	در	_	_
13	سايرِ	_	_
14	جاها	_	_
15	انجام	_	1:OTH
16	مي‌شد	_	1
17	،	_	_
18	در	_	_
19	محله‌هايِ	_	_
20	کارگري	_	_
21	نيز	_	_
22	موردِ	_	2:OTH
23	توجه	_	_
24	بود	_	2
25	.	_	_

1	بعيد	_	_
2	بود	_	_
3	در	_	_
4	تمامِ	_	_
5	اوشنيا	_	_
6	بتوان	_	_
7	کتابي	_	_
8	يافت	_	_
9	که	_	_
10	قبل‌از	_	_
11	1960	_	_
12	چاپ	_	1:OTH
13	شده	_	1
14	باشد	_	_
15	.	_	_

1	پيرمرد	_	_
2	همچنان	_	_
3	چراغ	_	_
4	به	_	_
5	دست	_	_
6	درجلويِ	_	_
7	تابلويي	_	_
8	از	_	_
9	چوبِ	_	_
10	صندلِ	_	_
11	سرخ	_	_
12	ايستاده	_	_
13	بود	_	_
14	.	_	_

1	تابلو	_	_
2	در	_	_
3	طرفِ	_	_
4	ديگرِ	_	_
5	بخاري	_	_
6	روبرويِ	_	_
7	تختخواب	_	_
8	به	_	_
9	ديوار	_	_
10	آويخته	_	_
11	شده	_	_
12	بود	_	_
13	.	_	_

1	پيرمرد	_	_
2	با	_	_
3	ملايمت	_	_
4	شروع	_	_
5	به	_	_
6	صحبت	_	1:OTH
7	کرد	_	1
8	:	_	_
9	«	_	_
10	درضمن	_	_
11	اگر	_	_
12	به	_	_
13	تابلوهايِ	_	_
14	قديمي	_	_
15	علاقه	_	2:OTH
16	داريد	_	2
17	…	_	_
18	»	_	_

1	وينستون	_	_
2	جلو	_	_
3	آمد	_	_
4	تا	_	_
5	تابلو	_	_
6	را	_	_
7	بررسي	_	1:OTH
8	کند	_	1
9	.	_	_

1	يک	_	_
2	تابلويِ	_	_
3	حکاکي‌شده	_	_
4	بررويِ	_	_
5	فلز	_	_
6	بود	_	_
7	که	_	_
8	ساختماني	_	_
9	بيضي‌شکل	_	_
10	با	_	_
11	پنجره‌هايِ	_	_
12	مستطيل‌شکل	_	_
13	را	_	_
14	نشان	_	1:OTH
15	مي‌داد	_	1
16	و	_	_
17	برجِ	_	_
18	کوچکي	_	_
19	درجلويِ	_	_
20	آن	_	_
21	قرار	_	2:OTH
22	داشت	_	2
23	.	_	_

1	نرده‌اي	_	_
2	سرتاسري	_	_
3	دورتادورِ	_	_
4	ساختمان	_	_
5	را	_	_
6	گرفته	_	_
7	بود	_	_
8	و	_	_
9	چيزي	_	_
10	شبيهِ	_	_
11	مجسمه	_	_
12	هم	_	_
13	در	_	_
14	انتهايِ	_	_
15	پشتيِ	_	_
16	ساختمان	_	_
17	کنده‌کاري	_	1:OTH
18	شده	_	1
19	بود	_	_
20	.	_	_

1	وينستون	_	_
2	چند	_	_
3	لحظه‌اي	_	_
4	به	_	_
5	آن	_	_
6	خيره	_	1:OTH
7	شد	_	1
8	.	_	_

1	گرچه	_	_
2	مجسمه	_	_
3	را	_	_
4	به	_	1:OTH
5	ياد	_	1
6	نمي‌آورد	_	1
7	ولي	_	_
8	تصوير	_	_
9	به	_	_
10	گونه‌اي	_	_
11	مبهم	_	_
12	براي	_	_
13	ش	_	_
14	آشنا	_	_
15	بود	_	_
16	.	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	قاب	_	_
5	به	_	_
6	ديوار	_	_
7	پيچ	_	1:OTH
8	شده	_	1
9	،	_	_
10	ولي	_	_
11	اگر	_	_
12	بخواهي	_	_
13	مي‌تونم	_	_
14	براي	_	_
15	َت	_	_
16	باز	_	2:OTH
17	ش	_	_
18	کنم	_	2
19	.	_	_
20	»	_	_

1	وينستون	_	_
2	سرانجام	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	من	_	_
7	اين	_	_
8	ساختمان	_	_
9	را	_	_
10	مي‌شناسم	_	_
11	.	_	_

1	الان	_	_
2	به	_	_
3	صورتِ	_	_
4	ويرانه‌اي	_	_
5	در‌وسطِ	_	_
6	خيابانِ	_	_
7	جلويِ	_	_
8	کاخِ	_	_
9	دادگستري	_	_
10	است	_	_
11	.	_	_
12	»	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	درست	_	_
6	ه	_	_
7	.	_	_

1	جلويِ	_	_
2	دادگاه‌ها	_	_
3	.	_	_

1	چند	_	_
2	سالِ	_	_
3	پيش	_	_
4	موردِ	_	_
5	اصابتِ	_	_
6	بمب	_	_
7	قرار	_	1:OTH
8	گرفت	_	1
9	.	_	_

1	روزي	_	_
2	کليسا	_	_
3	بود	_	_
4	.	_	_

1	اسم	_	_
2	اش	_	_
3	کليسايِ	_	_
4	سنت‌کلمنتس‌دين	_	_
5	بود	_	_
6	.	_	_
7	»	_	_

1	بعد	_	_
2	با	_	_
3	لبخندي	_	_
4	ازرويِ	_	_
5	عذرخواهي	_	_
6	چنان‌که	_	_
7	گويي	_	_
8	مي‌دانست	_	_
9	چيزي	_	_
10	کم‌وبيش	_	_
11	خنده‌دار	_	_
12	مي‌گويد	_	_
13	،	_	_
14	اضافه	_	1:OTH
15	کرد	_	1
16	:	_	_
17	«	_	_
18	ناقوس‌هايِ	_	_
19	سنت‌کلمنتس	_	_
20	چي	_	_
21	ميگن	_	_
22	؛	_	_
23	پرتقال‌ها	_	_
24	و	_	_
25	ليموها	_	_
26	دراومدن	_	_
27	!	_	_
28	»	_	_

1	وينستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	يعني	_	_
6	چي	_	_
7	؟	_	_
8	.	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌کلمنتس	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	پرتقال‌ها	_	_
7	و	_	_
8	ليموها	_	_
9	دراومدن	_	_
10	!	_	_
11	.	_	_

1	اين	_	_
2	شعري	_	_
3	بود	_	_
4	که	_	_
5	زمانِ	_	_
6	بچگي	_	_
7	مي‌خوانديم	_	_
8	.	_	_

1	ياد	_	1:OTH
2	م	_	_
3	نيست	_	1
4	بقيه	_	_
5	اش	_	_
6	چه‌طور	_	_
7	بود	_	_
8	،	_	_
9	ولي	_	_
10	آخر	_	_
11	اش	_	_
12	اين‌جوري	_	_
13	تموم	_	2:OTH
14	مي‌شد	_	2
15	:	_	_
16	اين	_	_
17	هم	_	_
18	شمعي	_	_
19	که	_	_
20	راه	_	_
21	ِت	_	_
22	و	_	_
23	به‌سويِ	_	_
24	تخت	_	_
25	روشن	_	3:OTH
26	مي‌کنه	_	3
27	،	_	_
28	اين	_	_
29	هم	_	_
30	ساطوري	_	_
31	که	_	_
32	سر	_	_
33	ِت	_	_
34	و	_	_
35	قطع	_	4:OTH
36	مي‌کنه	_	4
37	.	_	_

1	مثلِ	_	_
2	يک	_	_
3	رقص	_	_
4	بود	_	_
5	.	_	_

1	همه	_	_
2	دست‌ها	_	_
3	شون	_	_
4	و	_	_
5	به	_	_
6	هم	_	_
7	مي‌گرفتند	_	_
8	و	_	_
9	يکي	_	_
10	بايد	_	_
11	از	_	_
12	زيرِ	_	_
13	دست‌ها	_	_
14	شون	_	_
15	رد	_	1:OTH
16	مي‌شد	_	1
17	.	_	_

1	وقتي	_	_
2	به	_	_
3	جملهٔ	_	_
4	«	_	_
5	اين	_	_
6	هم	_	_
7	ساطوري	_	_
8	که	_	_
9	سر	_	_
10	ِت	_	_
11	و	_	_
12	قطع	_	1:OTH
13	مي‌کنه	_	1
14	»	_	_
15	مي‌رسيدند	_	_
16	دست‌ها	_	_
17	را	_	_
18	پايين	_	_
19	مي‌آوردند	_	_
20	و	_	_
21	طرف	_	_
22	را	_	_
23	مي‌گرفتند	_	_
24	.	_	_

1	اسمِ	_	_
2	تمامِ	_	_
3	کليساهايِ	_	_
4	لندن	_	_
5	،	_	_
6	البته	_	_
7	کليساهايِ	_	_
8	اصلي	_	_
9	در	_	_
10	اين	_	_
11	شعر	_	_
12	بود	_	_
13	.	_	_

1	وينستون	_	_
2	بهت‌زده	_	_
3	از	_	_
4	خود	_	_
5	مي‌پرسيد	_	_
6	کليساها	_	_
7	به	_	_
8	چه	_	_
9	قرني	_	_
10	تعلق	_	1:OTH
11	دارند	_	1
12	؟	_	_

1	تعيينِ	_	_
2	عمرِ	_	_
3	ساختمان‌هايِ	_	_
4	لندن	_	_
5	هميشه	_	_
6	کارِ	_	_
7	مشکلي	_	_
8	بود	_	_
9	.	_	_

1	ساختِ	_	_
2	هر	_	_
3	بنايِ	_	_
4	بزرگ	_	_
5	و	_	_
6	بااُبهتي	_	_
7	را	_	_
8	درصورتي‌که	_	_
9	ظاهر	_	_
10	اش	_	_
11	به	_	_
12	حدِ	_	_
13	کافي	_	_
14	نو	_	_
15	به	_	1:OTH
16	نظر	_	1
17	مي‌رسيد	_	1
18	به	_	_
19	زمانِ	_	_
20	بعداز	_	_
21	انقلاب	_	_
22	نسبت	_	2:OTH
23	مي‌دادند	_	2
24	،	_	_
25	درحالي‌که	_	_
26	بناهايي	_	_
27	با	_	_
28	قدمتِ	_	_
29	بسيار	_	_
30	کوتاه‌تر	_	_
31	را	_	_
32	به	_	_
33	دورهٔ	_	_
34	نامعلومي	_	_
35	به	_	_
36	نامِ	_	_
37	قرونِ	_	_
38	وسطي	_	_
39	منسوب	_	3:OTH
40	مي‌کردند	_	3
41	.	_	_

1	مي‌گفتند	_	_
2	در	_	_
3	سده‌هايِ	_	_
4	تسلطِ	_	_
5	سرمايه‌داري	_	_
6	هيچ	_	_
7	چيزِ	_	_
8	باارزشي	_	_
9	ساخته	_	_
10	نشده	_	_
11	است	_	_
12	.	_	_

1	اگر	_	_
2	کسي	_	_
3	مي‌خواست	_	_
4	با	_	_
5	مطالعهٔ	_	_
6	معماري	_	_
7	تاريخ	_	_
8	را	_	_
9	ياد	_	1:OTH
10	بگيرد	_	1
11	،	_	_
12	چيزي	_	_
13	بيش	_	_
14	از	_	_
15	آنچه	_	_
16	در	_	_
17	کتاب‌ها	_	_
18	نوشته	_	_
19	شده	_	_
20	بود	_	_
21	،	_	_
22	نمي‌آموخت	_	_
23	.	_	_

1	همهٔ	_	_
2	چيزهايي	_	_
3	که	_	_
4	ممکن	_	1:OTH
5	بود	_	1
6	به	_	_
7	روشنگري	_	_
8	دربارهٔ	_	_
9	گذشته	_	_
10	کمک	_	2:OTH
11	کند	_	2
12	ازقبيلِ	_	_
13	مجسمه‌ها	_	_
14	،	_	_
15	کتيبه‌ها	_	_
16	سنگ‌هايِ	_	_
17	يادبود	_	_
18	،	_	_
19	و	_	_
20	نامِ	_	_
21	خيابان‌ها	_	_
22	به	_	_
23	گونه‌اي	_	_
24	حساب‌شده	_	_
25	تغيير	_	3:OTH
26	مي‌کردند	_	3
27	.	_	_

1	–	_	_
2	نمي‌دانستم	_	_
3	آنجا	_	_
4	کليسايي	_	_
5	بوده	_	_
6	.	_	_

1	پيرمرد	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	در	_	_
6	واقع	_	_
7	خيلي	_	_
8	از	_	_
9	آنها	_	_
10	باقي	_	1:OTH
11	مانده	_	1
12	اند	_	_
13	ولي	_	_
14	از	_	_
15	آنها	_	_
16	استفاده‌هايِ	_	2:OTH
17	ديگري	_	_
18	مي‌کنن	_	2
19	.	_	_

1	بگذار	_	_
2	ببينم	_	_
3	،	_	_
4	بقيهٔ	_	_
5	شعر	_	_
6	چي	_	_
7	بود	_	_
8	؟	_	_

1	آهان	_	_
2	!	_	_

1	ياد	_	1:OTH
2	م	_	_
3	اومد	_	1
4	!	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌کلمنتس	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	پرتقال‌ها	_	_
7	و	_	_
8	ليموها	_	_
9	دراومدن	_	_
10	!	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌مارتين	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	به	_	_
7	من	_	_
8	سه	_	_
9	فارتينگ	_	_
10	بدهکار	_	_
11	ي	_	_
12	!	_	_

1	تا	_	_
2	همين	_	_
3	جا	_	_
4	اش	_	_
5	و	_	_
6	ياد	_	1:OTH
7	م	_	_
8	ه	_	1
9	.	_	_

1	فارتينگ	_	_
2	يک	_	_
3	سکهٔ	_	_
4	کوچکِ	_	_
5	مسي	_	_
6	بود	_	_
7	،	_	_
8	به	_	_
9	يک‌سنتي	_	_
10	شباهت	_	1:OTH
11	داشت	_	1
12	.	_	_
13	»	_	_

1	وينستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	کليسايِ	_	_
6	سنت‌مارتين	_	_
7	کجا	_	_
8	بود	_	_
9	؟	_	_
10	»	_	_

1	–	_	_
2	سنت‌مارتين	_	_
3	؟	_	_

1	هنوز	_	_
2	پابرجا	_	_
3	ست	_	_
4	.	_	_

1	در	_	_
2	ميدانِ	_	_
3	پيروزي	_	_
4	بعداز	_	_
5	گالريِ	_	_
6	عکس	_	_
7	.	_	_

1	ساختماني	_	_
2	با	_	_
3	ايوان‌ها	_	_
4	و	_	_
5	ستون‌هايِ	_	_
6	مثلث‌شکل	_	_
7	در‌جلويِ	_	_
8	آن	_	_
9	و	_	_
10	تعدادِ	_	_
11	زيادي	_	_
12	پله	_	_
13	.	_	_

1	وينستون	_	_
2	آنجا	_	_
3	را	_	_
4	خوب	_	_
5	مي‌شناخت	_	_
6	.	_	_

1	موزه‌اي	_	_
2	بود	_	_
3	برايِ	_	_
4	نمايشِ	_	_
5	انواعِ	_	_
6	گوناگونِ	_	_
7	تبليغات	_	_
8	–	_	_
9	ماکتِ	_	_
10	بمب‌هايِ	_	_
11	موشکي	_	_
12	،	_	_
13	دژهايِ	_	_
14	شناور	_	_
15	،	_	_
16	ماکت‌هايِ	_	_
17	ساخته‌شده	_	_
18	با	_	_
19	موم	_	_
20	که	_	_
21	صحنه‌هايي	_	_
22	از	_	_
23	فجايعِ	_	_
24	به‌بارآمده	_	_
25	توسطِ	_	_
26	دشمن	_	_
27	را	_	_
28	ترسيم	_	1:OTH
29	مي‌کردند	_	1
30	و	_	_
31	چيزهايي	_	_
32	از	_	_
33	اين‌قبيل	_	_
34	.	_	_

1	پيرمرد	_	_
2	اضافه	_	1:OTH
3	کرد	_	1
4	:	_	_
5	«	_	_
6	به	_	_
7	آن	_	_
8	مي‌گفتند	_	_
9	سنت‌مارتينِ	_	_
10	در	_	_
11	چمنزار	_	_
12	،	_	_
13	اما	_	_
14	به	_	2:OTH
15	خاطر	_	2
16	ندارم	_	2
17	آن	_	_
18	اطراف	_	_
19	چمني	_	_
20	ديده	_	_
21	باشم	_	_
22	.	_	_
23	»	_	_

1	وينستون	_	_
2	قاب	_	_
3	را	_	_
4	نخريد	_	_
5	.	_	_

1	علاقه	_	_
2	به	_	_
3	داشتنِ	_	_
4	آن	_	_
5	حتي	_	_
6	از	_	_
7	علاقه	_	_
8	اش	_	_
9	به	_	_
10	بلورِ	_	_
11	کاغذنگه‌دار	_	_
12	هم	_	_
13	نامعقول‌تر	_	_
14	بود	_	_
15	و	_	_
16	تازه	_	_
17	هيچ	_	_
18	راهي	_	_
19	برايِ	_	_
20	بيرون‌بردنِ	_	_
21	آن	_	_
22	نداشت	_	_
23	،	_	_
24	مگر	_	_
25	آنکه	_	_
26	آن	_	_
27	را	_	_
28	از	_	_
29	قاب	_	_
30	خارج	_	1:OTH
31	مي‌کرد	_	1
32	.	_	_

1	اما	_	_
2	باز	_	_
3	هم	_	_
4	چند	_	_
5	دقيقه‌اي	_	_
6	اين	_	1:OTH
7	پا	_	1
8	و	_	1
9	آن	_	1
10	پا	_	1
11	کرد	_	1
12	تا	_	_
13	بيشتر	_	_
14	با	_	_
15	پيرمرد	_	_
16	صحبت	_	2:OTH
17	کند	_	2
18	و	_	_
19	فهميد	_	_
20	نامِ	_	_
21	پيرمرد	_	_
22	با	_	_
23	نامِ	_	_
24	«	_	_
25	ويکس	_	_
26	»	_	_
27	که	_	_
28	بر	_	_
29	سردرِ	_	_
30	مغازه	_	_
31	به	_	3:OTH
32	چشم	_	3
33	مي‌خورد	_	3
34	يکي	_	_
35	نيست	_	_
36	.	_	_

1	بلکه	_	_
2	نام	_	_
3	ش	_	_
4	چارينگتون	_	_
5	است	_	_
6	.	_	_

1	آقايِ	_	_
2	چارينگتون	_	_
3	مردِ	_	_
4	بيوهٔ	_	_
5	شصت‌و‌سه‌ساله‌اي	_	_
6	بود	_	_
7	که	_	_
8	مدتِ	_	_
9	سي	_	_
10	سال	_	_
11	در	_	_
12	اين	_	_
13	مغازه	_	_
14	کار	_	1:OTH
15	مي‌کرد	_	1
16	.	_	_

1	در	_	_
2	تمامِ	_	_
3	اين	_	_
4	سال‌ها	_	_
5	قصد	_	1:OTH
6	داشت	_	1
7	نامِ	_	_
8	سردرِ	_	_
9	مغازه	_	_
10	را	_	_
11	عوض	_	2:OTH
12	کند	_	2
13	،	_	_
14	ولي	_	_
15	هيچگاه	_	_
16	عملاً	_	_
17	مبادرت	_	3:OTH
18	به	_	_
19	اين	_	_
20	کار	_	_
21	نکرده	_	3
22	بود	_	_
23	.	_	_

1	همان‌طورکه	_	_
2	با	_	_
3	هم	_	_
4	مشغولِ	_	1:OTH
5	صحبت	_	_
6	بودند	_	1
7	،	_	_
8	چند	_	_
9	لحظه	_	_
10	يک	_	_
11	بار	_	_
12	شعرِ	_	_
13	نيمه‌کارهٔ	_	_
14	پيرمرد	_	_
15	به	_	2:OTH
16	يادِ	_	2
17	وينستون	_	_
18	مي‌آمد	_	2
19	:	_	_
20	ناقوس‌هايِ	_	_
21	سنت‌کلمنتس	_	_
22	چي	_	_
23	ميگن	_	_
24	،	_	_
25	پرتقال‌ها	_	_
26	و	_	_
27	ليموها	_	_
28	دراومدن	_	_
29	!	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌مارتين	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	به	_	_
7	من	_	_
8	سه	_	_
9	فارتينگ	_	_
10	بدهکار	_	_
11	ي	_	_
12	!	_	_

1	چيزِ	_	_
2	عجيبي	_	_
3	بود	_	_
4	،	_	_
5	ولي	_	_
6	وقتي	_	_
7	شعر	_	_
8	را	_	_
9	در	_	_
10	ذهن	_	_
11	تکرار	_	1:OTH
12	مي‌کرد	_	1
13	،	_	_
14	گويي	_	_
15	واقعاً	_	_
16	صدايِ	_	_
17	ناقوس‌ها	_	_
18	را	_	_
19	مي‌شنيد	_	_
20	،	_	_
21	ناقوس‌هايِ	_	_
22	لندنِ	_	_
23	گمشده‌اي	_	_
24	که	_	_
25	هنوز	_	_
26	مي‌شد	_	_
27	اينجا	_	_
28	و	_	_
29	آنجا	_	_
30	اثري	_	_
31	از	_	_
32	آن	_	_
33	يافت	_	_
34	که	_	_
35	تغييرِ	_	2:OTH
36	شکل	_	_
37	داده	_	2
38	و	_	_
39	فراموش	_	3:OTH
40	شده	_	3
41	است	_	_
42	.	_	_

1	انگار	_	_
2	صدايِ	_	_
3	ناقوس‌هايِ	_	_
4	کليساها	_	_
5	را	_	_
6	از‌فرازِ	_	_
7	برج‌هايِ	_	_
8	خيالي	_	_
9	مي‌شنيد	_	_
10	،	_	_
11	که	_	_
12	يکي	_	_
13	پس‌از	_	_
14	ديگري	_	_
15	به	_	_
16	صدا	_	1:OTH
17	درمي‌آيند	_	1
18	.	_	_

1	با‌اين‌حال	_	_
2	،	_	_
3	تا	_	_
4	جايي	_	_
5	که	_	_
6	به	_	1:OTH
7	ياد	_	1
8	مي‌آورد	_	1
9	،	_	_
10	در	_	_
11	زندگيِ	_	_
12	واقعي	_	_
13	اش	_	_
14	هيچ	_	_
15	وقت	_	_
16	صدايِ	_	_
17	ناقوس‌هايِ	_	_
18	کليسا	_	_
19	را	_	_
20	نشنيده	_	_
21	بود	_	_
22	.	_	_

1	از	_	_
2	آقايِ	_	_
3	چارينگتون	_	_
4	جدا	_	1:OTH
5	شد	_	1
6	و	_	_
7	به	_	_
8	تنهايي	_	_
9	از	_	_
10	پله‌ها	_	_
11	پايين	_	_
12	آمد	_	_
13	تا	_	_
14	بتواند	_	_
15	بدونِ	_	_
16	جلبِ	_	_
17	توجهِ	_	_
18	پيرمرد	_	_
19	،	_	_
20	قبل‌از	_	_
21	بيرون‌رفتن	_	_
22	از	_	_
23	مغازه	_	_
24	،	_	_
25	وضعيتِ	_	_
26	خيابان	_	_
27	را	_	_
28	بررسي	_	2:OTH
29	کند	_	2
30	.	_	_

1	پيشِ	_	_
2	خود	_	_
3	فکر	_	1:OTH
4	کرد	_	1
5	با	_	_
6	حفظِ	_	_
7	يک	_	_
8	فاصلهٔ	_	_
9	زمانيِ	_	_
10	مناسب	_	_
11	–	_	_
12	مثلاً	_	_
13	يک	_	_
14	ماه	_	_
15	–	_	_
16	ممکن	_	2:OTH
17	بود	_	2
18	دوباره	_	_
19	دل	_	_
20	به	_	_
21	دريا	_	_
22	بزند	_	_
23	و	_	_
24	به	_	_
25	آنجا	_	_
26	برگردد	_	_
27	.	_	_

1	خطرِ	_	_
2	اين	_	_
3	کار	_	_
4	احتمالاً	_	_
5	نسبت‌به	_	_
6	طفره‌رفتن	_	_
7	از	_	_
8	حضور	_	_
9	در	_	_
10	مرکزِ	_	_
11	اجتماعات	_	_
12	کمتر	_	_
13	بود	_	_
14	.	_	_

1	ولي	_	_
2	ابلهانه‌ترين	_	_
3	کارِ	_	_
4	او	_	_
5	در	_	_
6	وهلهٔ	_	_
7	اول	_	_
8	اين	_	_
9	بود	_	_
10	که	_	_
11	بعداز	_	_
12	خريدِ	_	_
13	کتابچهٔ	_	_
14	سفيد	_	_
15	بدونِ	_	_
16	آنکه	_	_
17	از	_	_
18	قابلِ‌اعتمادبودنِ	_	_
19	صاحبِ	_	_
20	مغازه	_	_
21	اطمينان	_	_
22	حاصل	_	1:OTH
23	کند	_	1
24	،	_	_
25	دوباره	_	_
26	به	_	_
27	آنجا	_	_
28	رفته	_	_
29	بود	_	_
30	!	_	_

1	با	_	_
2	خود	_	_
3	فکر	_	1:OTH
4	کرد	_	1
5	که	_	_
6	بله	_	_
7	،	_	_
8	حتماً	_	_
9	دوباره	_	_
10	به	_	_
11	آنجا	_	_
12	خواهد	_	_
13	رفت	_	_
14	.	_	_

1	باز	_	_
2	هم	_	_
3	خورده‌ريزه‌هايِ	_	_
4	قشنگي	_	_
5	خواهد	_	_
6	خريد	_	_
7	.	_	_

1	مي‌خواست	_	_
2	تابلويِ	_	_
3	حکاکيِ	_	_
4	سنت‌کلمنتس‌دين	_	_
5	را	_	_
6	بخرد	_	_
7	،	_	_
8	از	_	_
9	قاب	_	_
10	اش	_	_
11	بيرون	_	_
12	بياورد	_	_
13	و	_	_
14	درزيرِ	_	_
15	ژاکتِ	_	_
16	يونيفرمِ	_	_
17	کار	_	_
18	ش	_	_
19	پنهان	_	1:OTH
20	کند	_	1
21	و	_	_
22	به	_	_
23	خانه	_	_
24	ببرد	_	_
25	.	_	_

1	مي‌خواست	_	_
2	کاري	_	1:OTH
3	کند	_	1
4	که	_	_
5	آقايِ	_	_
6	چارينگتون	_	_
7	بقيهٔ	_	_
8	آن	_	_
9	شعر	_	_
10	را	_	_
11	هم	_	_
12	به	_	2:OTH
13	ياد	_	2
14	بياورد	_	2
15	و	_	_
16	براي	_	_
17	ش	_	_
18	بخواند	_	_
19	.	_	_

1	حتي	_	_
2	گاهي	_	_
3	فکرِ	_	_
4	جنون‌آميزِ	_	_
5	اجاره‌کردنِ	_	_
6	اتاقِ	_	_
7	در	_	_
8	طبقهٔ	_	_
9	بالا	_	_
10	دوباره	_	_
11	از	_	_
12	ذهن	_	_
13	ش	_	_
14	گذشت	_	_
15	.	_	_

1	برايِ	_	_
2	مدتِ	_	_
3	تقريباً	_	_
4	پنج	_	_
5	ثانيه	_	_
6	دچارِ	_	1:OTH
7	چنان	_	_
8	شور	_	_
9	و	_	_
10	شعفي	_	_
11	شد	_	1
12	که	_	_
13	وقتي	_	_
14	از	_	_
15	مغازه	_	_
16	خارج	_	2:OTH
17	شد	_	2
18	بي‌محابا	_	_
19	بدونِ	_	_
20	آنکه	_	_
21	از	_	_
22	پنجره	_	_
23	نگاهي	_	3:OTH
24	به	_	_
25	اطراف	_	_
26	بيندازد	_	3
27	،	_	_
28	بي‌اختيار	_	_
29	شروع	_	_
30	به	_	_
31	زمزمه	_	4:OTH
32	کرد	_	4
33	:	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌کلمنتس	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	پرتقال‌ها	_	_
7	و	_	_
8	ليموها	_	_
9	دراومدن	_	_
10	!	_	_

1	ناقوس‌هايِ	_	_
2	سنت‌مارتين	_	_
3	چي	_	_
4	ميگن	_	_
5	،	_	_
6	به	_	_
7	من	_	_
8	…	_	_

1	ناگهان	_	_
2	دل	_	_
3	ش	_	_
4	هري	_	_
5	ريخت	_	_
6	و	_	_
7	نزديک	_	1:OTH
8	بود	_	1
9	خود	_	_
10	را	_	_
11	خيس	_	2:OTH
12	کند	_	2
13	.	_	_

1	يک	_	_
2	نفر	_	_
3	با	_	_
4	يونيفرمِ	_	_
5	آبي	_	_
6	که	_	_
7	بيش	_	_
8	از	_	_
9	ده	_	_
10	متر	_	_
11	با	_	_
12	او	_	_
13	فاصله	_	_
14	نداشت	_	_
15	،	_	_
16	در	_	_
17	پياده‌رو	_	_
18	به‌سمتِ	_	_
19	او	_	_
20	مي‌آمد	_	_
21	.	_	_

1	همان	_	_
2	دخترِ	_	_
3	مومشکي	_	_
4	بود	_	_
5	که	_	_
6	در	_	_
7	بخشِ	_	_
8	ادبياتِ	_	_
9	داستاني	_	_
10	کار	_	1:OTH
11	مي‌کرد	_	1
12	.	_	_

1	هوا	_	_
2	در	_	1:OTH
3	حالِ	_	1
4	تاريک‌شدن	_	_
5	بود	_	1
6	ولي	_	_
7	تشخيصِ	_	_
8	دختر	_	_
9	دشوار	_	_
10	نبود	_	_
11	.	_	_

1	مستقيم	_	_
2	به	_	_
3	چهرهٔ	_	_
4	وينستون	_	_
5	چشم	_	1:OTH
6	دوخت	_	1
7	،	_	_
8	سپس	_	_
9	گويي	_	_
10	او	_	_
11	را	_	_
12	نديده	_	_
13	است	_	_
14	،	_	_
15	سريع	_	_
16	از	_	_
17	کنارِ	_	_
18	او	_	_
19	رد	_	2:OTH
20	شد	_	2
21	و	_	_
22	رفت	_	_
23	.	_	_

1	وينستون	_	_
2	برايِ	_	_
3	چند	_	_
4	لحظه	_	_
5	بر	_	_
6	جاي	_	_
7	خشک	_	1:OTH
8	ش	_	_
9	زد	_	1
10	و	_	_
11	نتوانست	_	_
12	حرکت	_	2:OTH
13	کند	_	2
14	.	_	_

1	بعد	_	_
2	به	_	_
3	کندي	_	_
4	به	_	1:OTH
5	راه	_	1
6	افتاد	_	1
7	و	_	_
8	بدونِ	_	_
9	آنکه	_	_
10	حتي	_	_
11	يک	_	_
12	لحظه	_	_
13	به	_	_
14	اشتباه	_	_
15	ش	_	_
16	در	_	_
17	انتخابِ	_	_
18	مسير	_	_
19	دقت	_	2:OTH
20	کند	_	2
21	به‌طرفِ	_	_
22	راست	_	_
23	پيچيد	_	_
24	.	_	_

1	به‌هرحال	_	_
2	جوابِ	_	_
3	يک	_	_
4	سؤال	_	_
5	معلوم	_	_
6	شده	_	_
7	بود	_	_
8	.	_	_

1	ديگر	_	_
2	شک	_	_
3	نداشت	_	_
4	که	_	_
5	دخترک	_	_
6	جاسوسيِ	_	1:OTH
7	او	_	_
8	را	_	_
9	مي‌کرد	_	1
10	.	_	_

1	حتماً	_	_
2	در	_	1:OTH
3	حالِ	_	1
4	تعقيبِ	_	_
5	او	_	_
6	بوده	_	1
7	است	_	_
8	،	_	_
9	زيرا	_	_
10	باورکردني	_	_
11	نبود	_	_
12	که	_	_
13	درست	_	_
14	در	_	_
15	همان	_	_
16	موقع	_	_
17	از	_	_
18	شب	_	_
19	،	_	_
20	در	_	_
21	همان	_	_
22	خياباني	_	_
23	که	_	_
24	وينستون	_	_
25	بود	_	_
26	قدم	_	2:OTH
27	بزند	_	2
28	،	_	_
29	جايي	_	_
30	که	_	_
31	از	_	_
32	تمامِ	_	_
33	محله‌هايِ	_	_
34	مسکونيِ	_	_
35	اعضايِ	_	_
36	حزب	_	_
37	کيلومترها	_	_
38	فاصله	_	_
39	داشت	_	_
40	.	_	_

1	تصادفي‌بودنِ	_	_
2	اين	_	_
3	اتفاق	_	_
4	بسيار	_	_
5	بعيد	_	_
6	بود	_	_
7	.	_	_

1	خيلي	_	_
2	هم	_	_
3	فرق	_	1:OTH
4	نمي‌کرد	_	1
5	که	_	_
6	از	_	_
7	عواملِ	_	_
8	پليسِ	_	_
9	افکار	_	_
10	باشد	_	_
11	،	_	_
12	يا	_	_
13	جاسوسِ	_	_
14	تازه‌کاري	_	_
15	که	_	_
16	وظيفه‌شناسي	_	_
17	اش	_	_
18	او	_	_
19	را	_	_
20	به	_	_
21	اين	_	_
22	کار	_	_
23	واداشته	_	_
24	بود	_	_
25	.	_	_

1	همين	_	_
2	کافي	_	_
3	بود	_	_
4	که	_	_
5	او	_	_
6	را	_	_
7	زيرِ	_	1:OTH
8	نظر	_	1
9	گرفته	_	1
10	بود	_	_
11	.	_	_

1	شايد	_	_
2	رفتنِ	_	_
3	او	_	_
4	به	_	_
5	مشروب‌فروشي	_	_
6	را	_	_
7	هم	_	_
8	ديده	_	_
9	بود	_	_
10	.	_	_

1	با	_	_
2	زحمت	_	_
3	به	_	_
4	جلو	_	_
5	قدم	_	1:OTH
6	برداشت	_	1
7	.	_	_

1	با	_	_
2	هر	_	_
3	قدم	_	_
4	شيءِ	_	_
5	بلورينِ	_	_
6	درونِ	_	_
7	جيب	_	_
8	ش	_	_
9	به	_	_
10	ران	_	_
11	ش	_	_
12	مي‌خورد	_	_
13	و	_	_
14	او	_	_
15	مردد	_	_
16	بود	_	_
17	آن	_	_
18	را	_	_
19	از	_	_
20	جيب	_	_
21	ش	_	_
22	درآورد	_	_
23	و	_	_
24	بيرون	_	_
25	بيندازد	_	_
26	يا	_	_
27	نه	_	_
28	.	_	_

1	دردِ	_	_
2	شکم	_	_
3	ش	_	_
4	از	_	_
5	همه	_	_
6	چيز	_	_
7	بدتر	_	_
8	بود	_	_
9	.	_	_

1	برايِ	_	_
2	يکي	_	_
3	دو	_	_
4	دقيقه	_	_
5	احساس	_	1:OTH
6	مي‌کرد	_	1
7	اگر	_	_
8	خود	_	_
9	را	_	_
10	به	_	_
11	دستشويي	_	_
12	نرساند	_	_
13	،	_	_
14	حتماً	_	_
15	مي‌ميرد	_	_
16	.	_	_

1	اما	_	_
2	در	_	_
3	چنين	_	_
4	محله‌هايي	_	_
5	توالتِ	_	_
6	عمومي	_	_
7	وجود	_	_
8	نداشت	_	_
9	.	_	_

1	سرانجام	_	_
2	حالتِ	_	_
3	بحراني	_	_
4	رد	_	1:OTH
5	شد	_	1
6	و	_	_
7	دردِ	_	_
8	مبهمي	_	_
9	جايِ	_	2:OTH
10	آن	_	_
11	را	_	_
12	گرفت	_	2
13	.	_	_

1	خيابان	_	_
2	بن‌بست	_	_
3	بود	_	_
4	.	_	_

1	وينستون	_	_
2	برايِ	_	_
3	چند	_	_
4	لحظه	_	_
5	بهت‌زده	_	_
6	ايستاد	_	_
7	.	_	_

1	نمي‌دانست	_	_
2	چه	_	_
3	کند	_	_
4	،	_	_
5	سپس	_	_
6	از	_	_
7	همان	_	_
8	راهي	_	_
9	که	_	_
10	آمده	_	_
11	بود	_	_
12	برگشت	_	_
13	.	_	_

1	همين‌که	_	_
2	برگشت	_	_
3	به	_	1:OTH
4	ياد	_	1
5	ش	_	_
6	آمد	_	1
7	که	_	_
8	دخترک	_	_
9	که	_	_
10	سه	_	_
11	دقيقه	_	_
12	قبل	_	_
13	از	_	_
14	کنار	_	_
15	ش	_	_
16	گذشته	_	_
17	بود	_	_
18	و	_	_
19	اگر	_	_
20	مي‌دويد	_	_
21	شايد	_	_
22	مي‌توانست	_	_
23	به	_	_
24	او	_	_
25	برسد	_	_
26	.	_	_

1	مي‌توانست	_	_
2	او	_	_
3	را	_	_
4	تعقيب	_	1:OTH
5	کند	_	1
6	تا	_	_
7	به	_	_
8	جايِ	_	_
9	خلوتي	_	_
10	برسند	_	_
11	و	_	_
12	بعد	_	_
13	با	_	_
14	يک	_	_
15	قلوه‌سنگ	_	_
16	به	_	_
17	سر	_	_
18	ش	_	_
19	بکوبد	_	_
20	.	_	_

1	شيءِ	_	_
2	بلورينِ	_	_
3	درونِ	_	_
4	جيب	_	_
5	ش	_	_
6	هم	_	_
7	احتمالاً	_	_
8	برايِ	_	_
9	اين	_	_
10	کار	_	_
11	مناسب	_	_
12	بود	_	_
13	.	_	_

1	اما	_	_
2	خيلي	_	_
3	زود	_	_
4	اين	_	_
5	انديشه	_	_
6	را	_	_
7	کنار	_	_
8	گذاشت	_	_
9	،	_	_
10	چون	_	_
11	حتي	_	_
12	فکرِ	_	_
13	درگيريِ	_	_
14	فيزيکي	_	_
15	هم	_	_
16	براي	_	_
17	ش	_	_
18	غيرِقابلِ‌تحمل	_	_
19	بود	_	_
20	.	_	_

1	وينستون	_	_
2	نمي‌توانست	_	_
3	بدود	_	_
4	،	_	_
5	هيچ	_	_
6	کاري	_	_
7	از	_	1:OTH
8	دست	_	1
9	ش	_	_
10	برنمي‌آمد	_	1
11	.	_	_

1	دخترِ	_	_
2	مومشکي	_	_
3	جوان	_	_
4	و	_	_
5	قوي‌بنيه	_	_
6	بود	_	_
7	و	_	_
8	مسلماً	_	_
9	از	_	_
10	خود	_	_
11	دفاع	_	1:OTH
12	مي‌کرد	_	1
13	.	_	_

1	فکرِ	_	_
2	ديگري	_	_
3	که	_	_
4	به	_	_
5	ذهن	_	_
6	ش	_	_
7	رسيد	_	_
8	اين	_	_
9	بود	_	_
10	که	_	_
11	با	_	_
12	عجله	_	_
13	خود	_	_
14	را	_	_
15	به	_	_
16	مرکزِ	_	_
17	اجتماعات	_	_
18	برساند	_	_
19	و	_	_
20	تا	_	_
21	هنگامِ	_	_
22	بسته‌شدنِ	_	_
23	مرکز	_	_
24	آنجا	_	_
25	بماند	_	_
26	و	_	_
27	بهانه‌اي	_	_
28	برايِ	_	_
29	عدمِ	_	_
30	حضور	_	_
31	ش	_	_
32	در	_	_
33	آنجا	_	_
34	دست‌وپا	_	1:OTH
35	کند	_	1
36	.	_	_

1	اما	_	_
2	اين	_	_
3	کار	_	_
4	هم	_	_
5	شدني	_	_
6	نبود	_	_
7	.	_	_

1	شديداً	_	_
2	احساسِ	_	1:OTH
3	خستگي	_	_
4	مي‌کرد	_	1
5	.	_	_

1	فقط	_	_
2	دل	_	_
3	ش	_	_
4	مي‌خواست	_	_
5	سريعتر	_	_
6	به	_	_
7	خانه	_	_
8	برسد	_	_
9	و	_	_
10	آرام	_	_
11	در	_	_
12	گوشه‌اي	_	_
13	بنشيند	_	_
14	.	_	_

1	وقتي	_	_
2	به	_	_
3	آپارتمانِ	_	_
4	خود	_	_
5	برگشت	_	_
6	،	_	_
7	ساعت	_	_
8	از	_	_
9	دهِ	_	_
10	شب	_	_
11	هم	_	_
12	گذشته	_	_
13	بود	_	_
14	.	_	_

1	رأسِ	_	_
2	ساعتِ	_	_
3	يازده	_	_
4	و	_	_
5	سي	_	_
6	دقيقه	_	_
7	،	_	_
8	برق	_	_
9	قطع	_	1:OTH
10	مي‌شد	_	1
11	.	_	_

1	به	_	_
2	آشپزخانه	_	_
3	رفت	_	_
4	و	_	_
5	يک	_	_
6	فنجان	_	_
7	جينِ	_	_
8	پيروزي	_	_
9	نوشيد	_	_
10	.	_	_

1	سپس	_	_
2	به‌طرفِ	_	_
3	ميز	_	_
4	رفت	_	_
5	که	_	_
6	در	_	_
7	قسمتِ	_	_
8	فرورفتهٔ	_	_
9	ديوار	_	_
10	قرار	_	1:OTH
11	داشت	_	1
12	.	_	_

1	نشست	_	_
2	و	_	_
3	دفترِ	_	_
4	خاطرات	_	_
5	را	_	_
6	از	_	_
7	کشو	_	_
8	بيرون	_	_
9	آورد	_	_
10	.	_	_

1	اما	_	_
2	آن	_	_
3	را	_	_
4	باز	_	1:OTH
5	نکرد	_	1
6	.	_	_

1	صدايِ	_	_
2	زنگدارِ	_	_
3	رايانه‌اي	_	_
4	از	_	_
5	صفحهٔ	_	_
6	سخنگو	_	_
7	به	_	1:OTH
8	گوش	_	1
9	مي‌رسيد	_	1
10	که	_	_
11	سرودي	_	_
12	ميهن‌پرستانه	_	_
13	را	_	_
14	با	_	_
15	آوايي	_	_
16	ناله‌مانند	_	_
17	مي‌خواند	_	_
18	.	_	_

1	درحالي‌که	_	_
2	بيهوده	_	_
3	تلاش	_	1:OTH
4	مي‌کرد	_	1
5	به	_	_
6	صدا	_	_
7	اعتنايي	_	2:OTH
8	نکند	_	2
9	،	_	_
10	نشست	_	_
11	و	_	_
12	به	_	_
13	روکشِ	_	_
14	مرمرينِ	_	_
15	کتابچه	_	_
16	چشم	_	3:OTH
17	دوخت	_	3
18	.	_	_

1	آنها	_	_
2	شب	_	_
3	به‌سراغِ	_	_
4	آدم	_	_
5	مي‌آمدند	_	_
6	،	_	_
7	هميشه	_	_
8	در	_	_
9	شب	_	_
10	.	_	_

1	بهتر	_	_
2	بود	_	_
3	قبل‌از	_	_
4	اينکه	_	_
5	دستگير	_	1:OTH
6	ت	_	_
7	کنند	_	1
8	خودت	_	_
9	را	_	_
10	بکشي	_	_
11	.	_	_

1	بدونِ	_	_
2	شک	_	_
3	بعضي‌ها	_	_
4	اين	_	_
5	کار	_	_
6	را	_	_
7	مي‌کردند	_	_
8	.	_	_

1	در	_	_
2	خيلي	_	_
3	از	_	_
4	موارد	_	_
5	،	_	_
6	ناپديدشدنِ	_	_
7	افراد	_	_
8	در	_	_
9	واقع	_	_
10	خودکشي	_	_
11	بود	_	_
12	.	_	_

1	اما	_	_
2	آدم	_	_
3	بايد	_	_
4	خيلي	_	_
5	مستأصل	_	_
6	شده	_	_
7	باشد	_	_
8	که	_	_
9	بتواند	_	_
10	در	_	_
11	جايي	_	_
12	که	_	_
13	هيچ‌نوع	_	_
14	سم	_	_
15	يا	_	_
16	اسلحه‌اي	_	_
17	در	_	_
18	دسترس	_	_
19	نيست	_	_
20	،	_	_
21	با	_	_
22	شهامت	_	_
23	خودکشي	_	1:OTH
24	کند	_	1
25	.	_	_

1	حيرت‌زده	_	_
2	به	_	_
3	بيهودگيِ	_	_
4	ترس	_	_
5	و	_	_
6	درد	_	_
7	از	_	_
8	نظرِ	_	_
9	زيستي	_	_
10	مي‌انديشيد	_	_
11	.	_	_

1	به	_	_
2	نظرِ	_	_
3	او	_	_
4	لختي	_	_
5	و	_	_
6	واماندگيِ	_	_
7	بدنِ	_	_
8	انسان	_	_
9	،	_	_
10	درست	_	_
11	در	_	_
12	لحظه‌اي	_	_
13	که	_	_
14	به	_	_
15	تلاشِ	_	_
16	ويژه‌اي	_	_
17	نياز	_	1:OTH
18	داري	_	1
19	نوعي	_	_
20	خيانت	_	_
21	از‌جانبِ	_	_
22	بدن	_	_
23	به	_	2:OTH
24	حساب	_	2
25	مي‌آمد	_	2
26	.	_	_

1	اگر	_	_
2	به	_	_
3	حدِ	_	_
4	کافي	_	_
5	سرعتِ	_	_
6	عمل	_	_
7	نشان	_	1:OTH
8	داده	_	1
9	بود	_	_
10	،	_	_
11	مي‌توانست	_	_
12	دخترِ	_	_
13	مومشکي	_	_
14	را	_	_
15	همان	_	_
16	جا	_	_
17	برايِ	_	_
18	هميشه	_	_
19	ساکت	_	2:OTH
20	کند	_	2
21	؛	_	_
22	اما	_	_
23	درست	_	_
24	به‌دليلِ	_	_
25	خطرِ	_	_
26	فوق‌العاده‌اي	_	_
27	که	_	_
28	اين	_	_
29	کار	_	_
30	در	_	3:OTH
31	بر	_	3
32	داشت	_	3
33	،	_	_
34	قدرتِ	_	_
35	انجامِ	_	_
36	آن	_	_
37	را	_	_
38	از	_	4:OTH
39	دست	_	4
40	داده	_	4
41	بود	_	_
42	.	_	_

1	او	_	_
2	دريافت	_	_
3	در	_	_
4	لحظاتِ	_	_
5	بحراني	_	_
6	انسان	_	_
7	هميشه	_	_
8	به‌جايِ	_	_
9	جدال	_	_
10	با	_	_
11	دشمني	_	_
12	بيروني	_	_
13	،	_	_
14	با	_	_
15	بدنِ	_	_
16	خود	_	_
17	مبارزه	_	1:OTH
18	مي‌کند	_	1
19	.	_	_

1	حتي	_	_
2	در	_	_
3	همان	_	_
4	لحظه	_	_
5	هم	_	_
6	باوجودِ	_	_
7	مشروبي	_	_
8	که	_	_
9	خورده	_	_
10	بود	_	_
11	،	_	_
12	دردِ	_	_
13	مبهمِ	_	_
14	درونِ	_	_
15	شکم	_	_
16	ش	_	_
17	او	_	_
18	را	_	_
19	از	_	_
20	پي‌گيريِ	_	_
21	افکار	_	_
22	ش	_	_
23	بازمي‌داشت	_	_
24	.	_	_

1	بدين	_	_
2	نتيجه	_	_
3	رسيد	_	_
4	که	_	_
5	تقريباً	_	_
6	در	_	_
7	تمامِ	_	_
8	موقعيت‌هايِ	_	_
9	حماسي	_	_
10	يا	_	_
11	تراژيک	_	_
12	وضع	_	_
13	به	_	_
14	همين	_	_
15	منوال	_	_
16	بوده	_	_
17	است	_	_
18	.	_	_

1	در	_	_
2	ميدانِ	_	_
3	جنگ	_	_
4	،	_	_
5	در	_	_
6	سلولِ	_	_
7	شکنجه	_	_
8	،	_	_
9	يا	_	_
10	کشتيِ	_	_
11	در	_	_
12	حالِ	_	_
13	غرق‌شدن	_	_
14	،	_	_
15	مسئله‌اي	_	_
16	که	_	_
17	فرد	_	_
18	به‌خاطرِ	_	_
19	آن	_	_
20	در	_	1:OTH
21	حالِ	_	1
22	جنگ	_	_
23	بود	_	1
24	معمولاً	_	_
25	فراموش	_	2:OTH
26	مي‌شد	_	2
27	،	_	_
28	زيرا	_	_
29	بدن	_	_
30	آن‌قدر	_	_
31	باد	_	3:OTH
32	مي‌کرد	_	3
33	که	_	_
34	همهٔ	_	_
35	فضا	_	_
36	را	_	_
37	پر	_	4:OTH
38	مي‌کرد	_	4
39	و	_	_
40	يا	_	_
41	وقتي	_	_
42	کسي	_	_
43	از	_	_
44	ترس	_	_
45	در	_	_
46	حالِ	_	_
47	فلج‌شدن	_	_
48	است	_	_
49	و	_	_
50	يا	_	_
51	از	_	_
52	درد	_	_
53	جيغ	_	5:OTH
54	مي‌کشد	_	5
55	،	_	_
56	زندگي	_	_
57	مبارزه‌اي	_	_
58	لحظه‌به‌لحظه	_	_
59	برعليهِ	_	_
60	گرسنگي	_	_
61	،	_	_
62	سرما	_	_
63	،	_	_
64	بي‌خوابي	_	_
65	،	_	_
66	زخمِ	_	_
67	معده	_	_
68	و	_	_
69	يا	_	_
70	دندان‌درد	_	_
71	است	_	_
72	.	_	_

1	دفترِ	_	_
2	خاطرات	_	_
3	را	_	_
4	گشود	_	_
5	.	_	_

1	براي	_	_
2	ش	_	_
3	مهم	_	_
4	بود	_	_
5	که	_	_
6	مطلبي	_	_
7	را	_	_
8	بنويسد	_	_
9	.	_	_

1	زنِ	_	_
2	خواننده	_	_
3	در	_	_
4	صفحهٔ	_	_
5	سخنگو	_	_
6	آوازِ	_	_
7	ديگري	_	_
8	را	_	_
9	شروع	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	.	_	_

1	صدا	_	_
2	يش	_	_
3	سوهان	_	_
4	به	_	_
5	روح	_	_
6	ش	_	_
7	مي‌کشيد	_	_
8	.	_	_

1	سعي	_	1:OTH
2	کرد	_	1
3	به	_	_
4	اُبراين	_	_
5	فکر	_	2:OTH
6	کند	_	2
7	که	_	_
8	دفتر	_	_
9	را	_	_
10	به	_	_
11	او	_	_
12	يا	_	_
13	برايِ	_	_
14	او	_	_
15	مي‌نوشت	_	_
16	،	_	_
17	اما	_	_
18	در	_	_
19	عوض	_	_
20	فکر	_	_
21	ش	_	_
22	بدان	_	_
23	سو	_	_
24	کشيده	_	_
25	شد	_	_
26	که	_	_
27	بعداز	_	_
28	دستگيري	_	_
29	ش	_	_
30	توسطِ	_	_
31	پليسِ	_	_
32	افکار	_	_
33	چه	_	_
34	خواهد	_	_
35	شد	_	_
36	.	_	_

1	اگر	_	_
2	بلافاصله	_	_
3	آدم	_	_
4	را	_	_
5	مي‌کشتند	_	_
6	مسئله‌اي	_	_
7	نبود	_	_
8	.	_	_

1	تحملِ	_	_
2	کشته‌شدن	_	_
3	را	_	_
4	داشت	_	_
5	.	_	_

1	اما	_	_
2	قبل‌از	_	_
3	مرگ	_	_
4	(	_	_
5	چيزي	_	_
6	که	_	_
7	هيچ	_	_
8	کس	_	_
9	راجع‌به	_	_
10	آن	_	_
11	حرف	_	1:OTH
12	نمي‌زد	_	1
13	ولي	_	_
14	همه	_	_
15	از	_	_
16	آن	_	_
17	باخبر	_	_
18	بودند	_	_
19	)	_	_
20	بايد	_	_
21	مراسمِ	_	_
22	اعتراف‌گيري	_	_
23	انجام	_	2:OTH
24	مي‌شد	_	2
25	:	_	_
26	به	_	_
27	زمين	_	_
28	افتادن	_	_
29	و	_	_
30	فريادهايِ	_	_
31	ملتمسانه	_	_
32	برايِ	_	_
33	بخشش	_	_
34	،	_	_
35	صدايِ	_	_
36	شکستنِ	_	_
37	استخوان‌ها	_	_
38	،	_	_
39	دندان‌هايِ	_	_
40	شکسته	_	_
41	و	_	_
42	لخته‌هايِ	_	_
43	خون	_	_
44	بررويِ	_	_
45	موها	_	_
46	.	_	_

1	چرا	_	_
2	بايد	_	_
3	اينها	_	_
4	را	_	_
5	تحمل	_	1:OTH
6	کرد	_	1
7	درصورتي‌که	_	_
8	پايانِ	_	_
9	کار	_	_
10	يکسان	_	_
11	بود	_	_
12	؟	_	_

1	چرا	_	_
2	نمي‌شد	_	_
3	چند	_	_
4	روز	_	_
5	يا	_	_
6	چند	_	_
7	هفته	_	_
8	را	_	_
9	از	_	_
10	زندگيِ	_	_
11	خود	_	_
12	حذف	_	1:OTH
13	کرد	_	1
14	؟	_	_

1	تابه‌حال	_	_
2	هيچ	_	_
3	کس	_	_
4	نتوانسته	_	_
5	بود	_	_
6	خود	_	_
7	را	_	_
8	از	_	_
9	دستگيري	_	_
10	يا	_	_
11	اعترافاتِ	_	_
12	بعداز	_	_
13	آن	_	_
14	نجات	_	1:OTH
15	دهد	_	1
16	.	_	_

1	اگر	_	_
2	کسي	_	_
3	يک	_	_
4	بار	_	_
5	به	_	_
6	جرمِ	_	_
7	فکري	_	_
8	متهم	_	1:OTH
9	مي‌شد	_	1
10	،	_	_
11	مرگ	_	_
12	ش	_	_
13	بعداز	_	_
14	مدتي	_	_
15	معين	_	_
16	قطعي	_	_
17	بود	_	_
18	.	_	_

1	پس	_	_
2	چرا	_	_
3	بايد	_	_
4	چنين	_	_
5	وحشتي	_	_
6	از	_	_
7	آينده	_	_
8	داشته	_	_
9	باشيم	_	_
10	درحالي‌که	_	_
11	اين	_	_
12	وحشت	_	_
13	هيچ	_	_
14	چيز	_	_
15	را	_	_
16	عوض	_	1:OTH
17	نمي‌کند	_	1
18	؟	_	_

1	مجدداً	_	_
2	تلاش	_	1:OTH
3	کرد	_	1
4	تا	_	_
5	بهتر	_	_
6	از	_	_
7	بارِ	_	_
8	قبل	_	_
9	تصويرِ	_	_
10	اُبراين	_	_
11	را	_	_
12	در	_	2:OTH
13	نظر	_	2
14	بياورد	_	2
15	.	_	_

1	«	_	_
2	در	_	_
3	مکاني	_	_
4	که	_	_
5	در	_	_
6	آن	_	_
7	اثري	_	_
8	از	_	_
9	تاريکي	_	_
10	نيست	_	_
11	،	_	_
12	ملاقات	_	1:OTH
13	خواهيم	_	_
14	کرد	_	1
15	.	_	_
16	»	_	_

1	اين	_	_
2	گفتهٔ	_	_
3	اُبراين	_	_
4	بود	_	_
5	.	_	_

1	مي‌دانست	_	_
2	که	_	_
3	معنيِ	_	_
4	اين	_	_
5	حرف	_	_
6	چي	_	_
7	ست	_	_
8	يا	_	_
9	لااقل	_	_
10	فکر	_	1:OTH
11	مي‌کرد	_	1
12	که	_	_
13	مي‌داند	_	_
14	.	_	_

1	مکاني	_	_
2	که	_	_
3	در	_	_
4	آن	_	_
5	اثري	_	_
6	از	_	_
7	تاريکي	_	_
8	نيست	_	_
9	،	_	_
10	آيندهٔ	_	_
11	خيالي	_	_
12	بود	_	_
13	که	_	_
14	انسان	_	_
15	هرگز	_	_
16	آن	_	_
17	را	_	_
18	نمي‌ديد	_	_
19	،	_	_
20	اما	_	_
21	با	_	_
22	نوعي	_	_
23	پيش‌آگاهيِ	_	_
24	اسرارآميز	_	_
25	،	_	_
26	به	_	_
27	وجودِ	_	_
28	آن	_	_
29	دل	_	1:OTH
30	خوش	_	1
31	مي‌کرد	_	1
32	.	_	_

1	اما	_	_
2	با	_	_
3	صدايِ	_	_
4	آزارنده	_	_
5	و	_	_
6	مداومِ	_	_
7	صفحهٔ	_	_
8	سخنگو	_	_
9	ديگر	_	_
10	نمي‌توانست	_	_
11	رشتهٔ	_	_
12	افکار	_	_
13	ش	_	_
14	را	_	_
15	حفظ	_	1:OTH
16	کند	_	1
17	.	_	_

1	سيگاري	_	_
2	بر	_	_
3	لب	_	_
4	گذاشت	_	_
5	.	_	_

1	نصفِ	_	_
2	توتونِ	_	_
3	آن	_	_
4	بلافاصله	_	_
5	رويِ	_	_
6	زبان	_	_
7	ش	_	_
8	ريخت	_	_
9	،	_	_
10	گردِ	_	_
11	تلخي	_	_
12	که	_	_
13	به	_	_
14	سختي	_	_
15	مي‌شد	_	_
16	آن	_	_
17	را	_	_
18	تف	_	1:OTH
19	کرد	_	1
20	.	_	_

1	چهرهٔ	_	_
2	برادرِ	_	_
3	بزرگ	_	_
4	در	_	_
5	خيال	_	_
6	ش	_	_
7	جايگزينِ	_	1:OTH
8	چهرهٔ	_	_
9	اُبراين	_	_
10	شد	_	1
11	.	_	_

1	درست	_	_
2	مانندِ	_	_
3	چند	_	_
4	روزِ	_	_
5	پيش	_	_
6	،	_	_
7	سکه‌اي	_	_
8	از	_	_
9	جيب	_	_
10	ش	_	_
11	بيرون	_	_
12	آورد	_	_
13	و	_	_
14	تماشا	_	1:OTH
15	کرد	_	1
16	.	_	_

1	چهره‌اي	_	_
2	که	_	_
3	او	_	_
4	را	_	_
5	نگاه	_	1:OTH
6	مي‌کرد	_	1
7	جدي	_	_
8	،	_	_
9	آرام	_	_
10	و	_	_
11	پدرانه	_	_
12	بود	_	_
13	،	_	_
14	اما	_	_
15	آن	_	_
16	تبسمِ	_	_
17	پنهان	_	_
18	درزيرِ	_	_
19	سبيل‌هايِ	_	_
20	سياه	_	_
21	،	_	_
22	ديگر	_	_
23	چه	_	_
24	بود	_	_
25	؟	_	_

1	کلمات	_	_
2	مانندِ	_	_
3	طنينِ	_	_
4	زنگدارِ	_	_
5	ناقوس	_	_
6	به	_	_
7	ذهن	_	_
8	ش	_	_
9	بازمي‌گشتند	_	_
10	:	_	_
11	جنگ	_	_
12	،	_	_
13	صلح	_	_
14	است	_	_
15	.	_	_
16	آزادي	_	_
17	،	_	_
18	بردگي	_	_
19	است	_	_
20	.	_	_
21	ناداني	_	_
22	،	_	_
23	توانايي	_	_
24	است	_	_
25	.	_	_

1	وسطِ	_	_
2	روز	_	_
3	بود	_	_
4	و	_	_
5	وينستون	_	_
6	اتاقک	_	_
7	ش	_	_
8	را	_	_
9	ترک	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	تا	_	_
13	به	_	_
14	دستشويي	_	_
15	برود	_	_
16	.	_	_

1	در	_	_
2	راهرويِ	_	_
3	روشن	_	_
4	و	_	_
5	طولاني	_	_
6	،	_	_
7	از	_	_
8	روبرو	_	_
9	کسي	_	_
10	به‌سمتِ	_	_
11	او	_	_
12	مي‌آمد	_	_
13	.	_	_

1	دخترِ	_	_
2	مومشکي	_	_
3	بود	_	_
4	.	_	_

1	از	_	_
2	روزي	_	_
3	که	_	_
4	درمقابلِ	_	_
5	مغازهٔ	_	_
6	خرت‌وپرت‌فروشي	_	_
7	با	_	_
8	دخترک	_	_
9	برخورد	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	،	_	_
13	چهار	_	_
14	روز	_	_
15	مي‌گذشت	_	_
16	.	_	_

1	وقتي	_	_
2	نزديک‌تر	_	1:OTH
3	شد	_	1
4	،	_	_
5	وينستون	_	_
6	ديد	_	_
7	که	_	_
8	بازويِ	_	_
9	راست	_	_
10	ش	_	_
11	با	_	_
12	نوارِ	_	_
13	پارچه‌ايِ	_	_
14	هم‌رنگِ	_	_
15	يونيفرم	_	_
16	ش	_	_
17	،	_	_
18	که	_	_
19	از	_	_
20	دور	_	_
21	قابلِ‌تشخيص	_	_
22	نبود	_	_
23	،	_	_
24	باندپيچي	_	2:OTH
25	شده	_	2
26	است	_	_
27	.	_	_

1	احتمالاً	_	_
2	هنگامِ	_	_
3	چرخاندنِ	_	_
4	يکي	_	_
5	از	_	_
6	لوله‌هايِ	_	_
7	شکل‌نمايِ	_	_
8	بزرگ	_	_
9	که	_	_
10	طرحِ	_	_
11	داستان‌ها	_	_
12	را	_	_
13	به‌درونِ	_	_
14	آن	_	_
15	مي‌انداختند	_	_
16	،	_	_
17	به	_	_
18	دست	_	_
19	ش	_	_
20	آسيب	_	_
21	رسانده	_	_
22	بود	_	_
23	.	_	_

1	اين	_	_
2	اتفاق	_	_
3	يکي	_	_
4	از	_	_
5	حوادثِ	_	_
6	معمول	_	_
7	در	_	_
8	بخشِ	_	_
9	ادبياتِ	_	_
10	داستاني	_	_
11	بود	_	_
12	.	_	_

1	تقريباً	_	_
2	چهار	_	_
3	متر	_	_
4	با	_	_
5	هم	_	_
6	فاصله	_	1:OTH
7	داشتند	_	1
8	که	_	_
9	ناگهان	_	_
10	دختر	_	_
11	سکندري	_	2:OTH
12	خورد	_	2
13	و	_	_
14	با	_	_
15	صورت	_	_
16	به	_	_
17	زمين	_	_
18	افتاد	_	_
19	.	_	_

1	فريادِ	_	1:OTH
2	بلندي	_	_
3	از	_	_
4	درد	_	_
5	کشيد	_	1
6	.	_	_

1	گويا	_	_
2	درست	_	_
3	رويِ	_	_
4	دستِ	_	_
5	مجروح	_	_
6	ش	_	_
7	افتاده	_	_
8	بود	_	_
9	.	_	_

1	وينستون	_	_
2	مکثِ	_	1:OTH
3	کوتاهي	_	_
4	کرد	_	1
5	.	_	_

1	دختر	_	_
2	رويِ	_	_
3	زانوها	_	_
4	بلند	_	1:OTH
5	شد	_	1
6	.	_	_

1	رنگِ	_	_
2	چهره	_	_
3	اش	_	_
4	پريده	_	_
5	بود	_	_
6	و	_	_
7	سرخيِ	_	_
8	دهان	_	_
9	ش	_	_
10	در	_	_
11	آن	_	_
12	ميان	_	_
13	بيشتر	_	_
14	به	_	1:OTH
15	چشم	_	1
16	مي‌آمد	_	1
17	.	_	_

1	به	_	_
2	وينستون	_	_
3	چشم	_	1:OTH
4	دوخته	_	1
5	بود	_	_
6	و	_	_
7	ظاهراً	_	_
8	نگاهِ	_	_
9	ملتمسانه	_	_
10	اش	_	_
11	بيشتر	_	_
12	حاکي	_	2:OTH
13	از	_	_
14	ترس	_	_
15	بود	_	2
16	تا	_	_
17	درد	_	_
18	.	_	_

1	هيجانِ	_	_
2	عجيبي	_	_
3	قلبِ	_	_
4	وينستون	_	_
5	را	_	_
6	به	_	1:OTH
7	لرزه	_	1
8	درآورد	_	1
9	.	_	_

1	پيشِ	_	_
2	رو	_	_
3	يش	_	_
4	دشمني	_	_
5	بود	_	_
6	که	_	_
7	مي‌خواست	_	_
8	او	_	_
9	را	_	_
10	بکشد	_	_
11	؛	_	_
12	درعينِ‌حال	_	_
13	انساني	_	_
14	دردمند	_	_
15	که	_	_
16	احتمالاً	_	_
17	يکي	_	_
18	از	_	_
19	استخوان‌ها	_	_
20	يش	_	_
21	نيز	_	_
22	شکسته	_	_
23	بود	_	_
24	.	_	_

1	به	_	_
2	طورِ	_	_
3	غريزي	_	_
4	برايِ	_	_
5	کمک	_	_
6	به‌سمتِ	_	_
7	او	_	_
8	رفت	_	_
9	.	_	_

1	به‌محضِ	_	_
2	آنکه	_	_
3	دخترک	_	_
4	بررويِ	_	_
5	دستِ	_	_
6	مجروح	_	_
7	ش	_	_
8	افتاد	_	_
9	،	_	_
10	گويي	_	_
11	درد	_	_
12	را	_	_
13	در	_	_
14	بدنِ	_	_
15	خود	_	_
16	احساس	_	1:OTH
17	کرد	_	1
18	.	_	_

1	–	_	_
2	صدمه	_	1:OTH
3	ديديد	_	1
4	؟	_	_

1	چيزي	_	_
2	نيست	_	_
3	.	_	_

1	فقط	_	_
2	دست	_	_
3	م	_	_
4	.	_	_

1	مهم	_	_
2	نيست	_	_
3	خوب	_	_
4	مي‌شه	_	_
5	.	_	_

1	از	_	_
2	طرزِ	_	_
3	حرف‌زدن	_	_
4	ش	_	_
5	پيدا	_	_
6	بود	_	_
7	قلب	_	_
8	ش	_	_
9	تند	_	_
10	مي‌تپيد	_	_
11	.	_	_

1	رنگ	_	_
2	ش	_	_
3	به	_	_
4	شدت	_	_
5	پريده	_	_
6	بود	_	_
7	.	_	_

1	–	_	_
2	جايي	_	_
3	از	_	_
4	بدن	_	_
5	تون	_	_
6	نشکسته	_	_
7	؟	_	_

1	–	_	_
2	نه	_	_
3	،	_	_
4	حال	_	_
5	م	_	_
6	خوب	_	_
7	ه	_	_
8	.	_	_

1	فقط	_	_
2	يه	_	_
3	لحظه	_	_
4	درد	_	1:OTH
5	گرفت	_	1
6	.	_	_

1	دختر	_	_
2	دستِ	_	_
3	سالم	_	_
4	ش	_	_
5	را	_	_
6	به‌سمتِ	_	_
7	وينستون	_	_
8	دراز	_	1:OTH
9	کرد	_	1
10	تا	_	_
11	برايِ	_	_
12	برخاستن	_	_
13	کمک	_	2:OTH
14	ش	_	_
15	کند	_	2
16	.	_	_

1	رنگ‌ورو	_	_
2	يش	_	_
3	جا	_	1:OTH
4	آمد	_	1
5	و	_	_
6	حال	_	_
7	ش	_	_
8	هم	_	_
9	بهتر	_	_
10	شد	_	_
11	.	_	_

1	خيلي	_	_
2	کوتاه	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	چيزي	_	_
7	نيست	_	_
8	.	_	_

1	فقط	_	_
2	مچِ	_	_
3	دست	_	_
4	م	_	_
5	يک	_	_
6	ضرب‌ديدگيِ	_	_
7	مختصر	_	_
8	داره	_	_
9	.	_	_

1	متشکر	_	1:OTH
2	م	_	1
3	:	_	_
4	رفيق	_	_
5	!	_	_
6	»	_	_

1	با	_	_
2	گفتنِ	_	_
3	اين	_	_
4	حرف	_	_
5	،	_	_
6	انگار	_	_
7	که	_	_
8	واقعاً	_	_
9	هيچ	_	_
10	اتفاقي	_	1:OTH
11	نيفتاده	_	1
12	باشد	_	_
13	،	_	_
14	به	_	_
15	طرفي	_	_
16	که	_	_
17	قبلاً	_	_
18	مي‌خواست	_	_
19	برود	_	_
20	،	_	_
21	به	_	2:OTH
22	راه	_	2
23	افتاد	_	2
24	.	_	_

1	تمامِ	_	_
2	اين	_	_
3	جريان	_	_
4	بيش	_	_
5	از	_	_
6	نيم	_	_
7	دقيقه	_	_
8	طول	_	1:OTH
9	نکشيد	_	1
10	.	_	_

1	وقتي	_	_
2	اين	_	_
3	اتفاق	_	1:OTH
4	افتاد	_	1
5	،	_	_
6	آنها	_	_
7	درست	_	_
8	جلويِ	_	_
9	صفحهٔ	_	_
10	سخنگو	_	_
11	بودند	_	_
12	.	_	_

1	اما	_	_
2	آنها	_	_
3	ديگر	_	_
4	به	_	_
5	طورِ	_	_
6	غريزي	_	_
7	عادت	_	1:OTH
8	کرده	_	1
9	بودند	_	_
10	خطوطِ	_	_
11	چهره	_	_
12	شان	_	_
13	را	_	_
14	ثابت	_	_
15	نگه	_	2:OTH
16	دارند	_	2
17	و	_	_
18	عواطفِ	_	_
19	خود	_	_
20	را	_	_
21	در	_	_
22	چهره	_	_
23	شان	_	_
24	بروز	_	3:OTH
25	ندهند	_	3
26	.	_	_

1	بااين‌همه	_	_
2	برايِ	_	_
3	وينستون	_	_
4	پنهان‌کردنِ	_	_
5	تعجبِ	_	_
6	عميق	_	_
7	ش	_	_
8	بسيار	_	_
9	مشکل	_	_
10	بود	_	_
11	،	_	_
12	چراکه	_	_
13	در	_	_
14	همان	_	_
15	دو	_	_
16	سه	_	_
17	ثانيه‌اي	_	_
18	که	_	_
19	به	_	_
20	قصدِ	_	_
21	کمک	_	_
22	دستِ	_	_
23	دختر	_	_
24	را	_	_
25	گرفته	_	_
26	بود	_	_
27	،	_	_
28	وي	_	_
29	چيزي	_	_
30	را	_	_
31	در	_	_
32	دستِ	_	_
33	او	_	_
34	گذاشت	_	_
35	.	_	_

1	به	_	_
2	طورِ	_	_
3	حتم	_	_
4	اين	_	_
5	کار	_	_
6	را	_	_
7	عمداً	_	_
8	انجام	_	1:OTH
9	داده	_	1
10	بود	_	_
11	.	_	_

1	چيزي	_	_
2	کوچک	_	_
3	و	_	_
4	پهن	_	_
5	بود	_	_
6	.	_	_

1	وينستون	_	_
2	هنگامِ	_	_
3	عبور	_	_
4	از	_	_
5	جلويِ	_	_
6	درِ	_	_
7	دستشويي	_	_
8	آن	_	_
9	را	_	_
10	داخلِ	_	_
11	جيب	_	_
12	ش	_	_
13	گذاشت	_	_
14	و	_	_
15	با	_	_
16	نوکِ	_	_
17	انگشتان	_	_
18	ش	_	_
19	آن	_	_
20	را	_	_
21	لمس	_	1:OTH
22	کرد	_	1
23	.	_	_

1	تکه‌اي	_	_
2	کاغذِ	_	_
3	تاشده	_	_
4	بود	_	_
5	.	_	_

1	همان‌طور	_	_
2	که	_	_
3	در	_	_
4	دستشويي	_	_
5	ايستاده	_	_
6	بود	_	_
7	،	_	_
8	موفق	_	1:OTH
9	شد	_	1
10	با	_	_
11	حرکتِ	_	_
12	انگشتان	_	_
13	ش	_	_
14	آن	_	_
15	را	_	_
16	باز	_	2:OTH
17	کند	_	2
18	.	_	_

1	ازقرارِمعلوم	_	_
2	پيغامي	_	_
3	رويِ	_	_
4	آن	_	_
5	نوشته	_	_
6	شده	_	_
7	بود	_	_
8	.	_	_

1	برايِ	_	_
2	لحظه‌اي	_	_
3	وسوسه	_	1:OTH
4	شد	_	1
5	کاغذ	_	_
6	را	_	_
7	در	_	_
8	يکي	_	_
9	از	_	_
10	توالت‌فرنگي‌ها	_	_
11	بيندازد	_	_
12	و	_	_
13	به‌محضِ‌آنکه	_	_
14	کاغذ	_	_
15	بررويِ	_	_
16	آب	_	_
17	باز	_	2:OTH
18	شد	_	2
19	،	_	_
20	فوراً	_	_
21	آن	_	_
22	را	_	_
23	بخواند	_	_
24	.	_	_

1	اما	_	_
2	خوب	_	_
3	مي‌دانست	_	_
4	اين	_	_
5	کار	_	_
6	بسيار	_	_
7	احمقانه	_	_
8	است	_	_
9	.	_	_

1	همه	_	_
2	مي‌دانستند	_	_
3	که	_	_
4	صفحه‌هايِ	_	_
5	سخنگو	_	_
6	،	_	_
7	دستشويي‌ها	_	_
8	را	_	_
9	بيش	_	_
10	از	_	_
11	هر	_	_
12	جايِ	_	_
13	ديگر	_	_
14	زيرِ	_	1:OTH
15	نظر	_	1
16	داشتند	_	1
17	.	_	_

1	به	_	_
2	اتاقکِ	_	_
3	خود	_	_
4	برگشت	_	_
5	،	_	_
6	نشست	_	_
7	و	_	_
8	تکه‌کاغذ	_	_
9	را	_	_
10	خيلي	_	_
11	سرسري	_	_
12	بينِ	_	_
13	بقيهٔ	_	_
14	کاغذهايِ	_	_
15	رويِ	_	_
16	ميز	_	_
17	انداخت	_	_
18	،	_	_
19	عينک	_	_
20	ش	_	_
21	را	_	_
22	به	_	_
23	چشم	_	_
24	زد	_	_
25	و	_	_
26	دستگاهِ	_	_
27	گفته‌نگار	_	_
28	را	_	_
29	به‌سمتِ	_	_
30	خود	_	_
31	کشيد	_	_
32	.	_	_

1	با	_	_
2	خود	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	پنج	_	_
7	دقيقه	_	_
8	.	_	_

1	حداقل	_	_
2	پنج	_	_
3	دقيقه	_	_
4	!	_	_
5	»	_	_

1	قلب	_	_
2	ش	_	_
3	درونِ	_	_
4	سينه	_	_
5	با	_	_
6	شدتِ	_	_
7	هولناکي	_	_
8	مي‌تپيد	_	_
9	.	_	_

1	خوشبختانه	_	_
2	کاري	_	_
3	که	_	_
4	مشغولِ	_	1:OTH
5	آن	_	_
6	بود	_	1
7	،	_	_
8	يک	_	_
9	کارِ	_	_
10	معمولي	_	_
11	بود	_	_
12	که	_	_
13	شاملِ	_	2:OTH
14	اصلاحِ	_	_
15	فهرستِ	_	_
16	بلندي	_	_
17	از	_	_
18	ارقام	_	_
19	مي‌شد	_	2
20	و	_	_
21	نياز	_	_
22	به	_	_
23	توجهِ	_	3:OTH
24	ويژه‌اي	_	_
25	نداشت	_	3
26	.	_	_

1	هر	_	_
2	چيزي	_	_
3	که	_	_
4	رويِ	_	_
5	کاغذ	_	_
6	نوشته	_	_
7	شده	_	_
8	بود	_	_
9	حتماً	_	_
10	مقاصدِ	_	_
11	سياسي	_	_
12	در	_	1:OTH
13	بر	_	1
14	داشت	_	1
15	.	_	_

1	تا	_	_
2	جايي	_	_
3	که	_	_
4	فکر	_	_
5	ش	_	_
6	کار	_	1:OTH
7	مي‌کرد	_	1
8	دو	_	_
9	احتمال	_	_
10	مطرح	_	2:OTH
11	بود	_	2
12	.	_	_

1	احتمالِ	_	_
2	قوي‌تر	_	_
3	که	_	_
4	خودِ	_	_
5	وينستون	_	_
6	هم	_	_
7	از	_	_
8	آن	_	_
9	مي‌ترسيد	_	_
10	،	_	_
11	اين	_	_
12	بود	_	_
13	که	_	_
14	دختر	_	_
15	عاملِ	_	_
16	پليسِ	_	_
17	افکار	_	_
18	باشد	_	_
19	.	_	_

1	نمي‌توانست	_	_
2	بفهمد	_	_
3	به	_	_
4	چه	_	_
5	دليل	_	_
6	ممکن	_	1:OTH
7	بود	_	1
8	آنها	_	_
9	بخواهند	_	_
10	به	_	_
11	اين	_	_
12	روش	_	_
13	به	_	_
14	کسي	_	_
15	پيغام	_	_
16	بدهند	_	_
17	،	_	_
18	ولي	_	_
19	هر	_	_
20	چه	_	_
21	بود	_	_
22	حتماً	_	_
23	دلايلي	_	_
24	برايِ	_	_
25	خود	_	_
26	داشتند	_	_
27	.	_	_

1	شايد	_	_
2	اين	_	_
3	پيغام	_	_
4	يک	_	_
5	تهديد	_	_
6	،	_	_
7	احضار	_	_
8	،	_	_
9	دستوري	_	_
10	برايِ	_	_
11	خودکشي	_	_
12	و	_	_
13	يا	_	_
14	نوعي	_	_
15	تله	_	_
16	بود	_	_
17	.	_	_

1	احتمالِ	_	_
2	ضعيف‌تر	_	_
3	،	_	_
4	احتمالِ	_	_
5	نامعقولي	_	_
6	بود	_	_
7	که	_	_
8	ذهن	_	_
9	ش	_	_
10	را	_	_
11	به	_	_
12	خود	_	_
13	مشغول	_	1:OTH
14	کرده	_	1
15	بود	_	_
16	،	_	_
17	ولي	_	_
18	او	_	_
19	سعي	_	2:OTH
20	مي‌کرد	_	2
21	فکر	_	_
22	ش	_	_
23	را	_	_
24	از	_	_
25	آن	_	_
26	دور	_	3:OTH
27	سازد	_	3
28	و	_	_
29	آن	_	_
30	اينکه	_	_
31	پيغام	_	_
32	اصلاً	_	_
33	ازطرفِ	_	_
34	پليس	_	_
35	نباشد	_	_
36	،	_	_
37	بلکه	_	_
38	ازطرفِ	_	_
39	يک	_	_
40	تشکيلاتِ	_	_
41	مخفي	_	_
42	باشد	_	_
43	.	_	_

1	شايد	_	_
2	همين	_	_
3	خود	_	_
4	نشانه‌اي	_	_
5	از	_	_
6	وجودِ	_	_
7	انجمنِ	_	_
8	برادري	_	_
9	بود	_	_
10	!	_	_

1	شايد	_	_
2	دختر	_	_
3	عضوِ	_	_
4	آن	_	_
5	گروه	_	_
6	بود	_	_
7	!	_	_

1	بدونِ	_	_
2	ترديد	_	_
3	فکرِ	_	_
4	احمقانه‌اي	_	_
5	بود	_	_
6	،	_	_
7	ولي	_	_
8	به‌محضِ‌اينکه	_	_
9	دختر	_	_
10	تکه‌کاغذ	_	_
11	را	_	_
12	در	_	_
13	دست	_	_
14	ش	_	_
15	گذاشت	_	_
16	،	_	_
17	اين	_	_
18	فکر	_	_
19	به	_	_
20	مغز	_	_
21	ش	_	_
22	هجوم	_	1:OTH
23	آورد	_	1
24	.	_	_

1	حداقل	_	_
2	دو	_	_
3	دقيقه	_	_
4	بعداز	_	_
5	اين	_	_
6	فکر	_	_
7	بود	_	_
8	که	_	_
9	احتمالِ	_	_
10	قوي‌تر	_	_
11	به	_	_
12	ذهن	_	_
13	ش	_	_
14	خطور	_	1:OTH
15	کرد	_	1
16	.	_	_

1	حتي	_	_
2	حالا	_	_
3	هم	_	_
4	که	_	_
5	عقل	_	_
6	حکم	_	1:OTH
7	مي‌کرد	_	1
8	،	_	_
9	کاغذ	_	_
10	حاملِ	_	_
11	پيامِ	_	_
12	مرگ	_	_
13	باشد	_	_
14	،	_	_
15	باز	_	_
16	هم	_	_
17	نمي‌توانست	_	_
18	اين	_	_
19	احتمال	_	_
20	را	_	_
21	باور	_	2:OTH
22	کند	_	2
23	،	_	_
24	اميدِ	_	_
25	بي‌دليل	_	_
26	ش	_	_
27	همچنان	_	_
28	پابرجا	_	_
29	بود	_	_
30	و	_	_
31	قلب	_	_
32	ش	_	_
33	به	_	_
34	شدت	_	_
35	مي‌تپيد	_	_
36	،	_	_
37	و	_	_
38	هنگامي‌که	_	_
39	ارقام	_	_
40	را	_	_
41	برايِ	_	_
42	گفته‌نگار	_	_
43	ديکته	_	3:OTH
44	مي‌کرد	_	3
45	به	_	_
46	سختي	_	_
47	از	_	_
48	لرزشِ	_	_
49	صدا	_	_
50	يش	_	_
51	جلوگيري	_	4:OTH
52	مي‌کرد	_	4
53	.	_	_

1	همهٔ	_	_
2	کاغذها	_	_
3	را	_	_
4	جمع	_	1:OTH
5	کرد	_	1
6	و	_	_
7	از	_	_
8	شيارِ	_	_
9	غلتکِ	_	_
10	لاستيکي	_	_
11	به	_	_
12	درون	_	_
13	هل	_	2:OTH
14	داد	_	2
15	.	_	_

1	هشت	_	_
2	دقيقه	_	_
3	گذشته	_	_
4	بود	_	_
5	.	_	_

1	مجدداً	_	_
2	عينک	_	_
3	ش	_	_
4	را	_	_
5	رويِ	_	_
6	بيني	_	_
7	جابجا	_	1:OTH
8	کرد	_	1
9	،	_	_
10	خميازه‌اي	_	2:OTH
11	کشيد	_	2
12	و	_	_
13	کارِ	_	_
14	بعدي	_	_
15	را	_	_
16	که	_	_
17	تکه‌کاغذ	_	_
18	رويِ	_	_
19	آن	_	_
20	بود	_	_
21	،	_	_
22	پيش	_	_
23	کشيد	_	_
24	.	_	_

1	رويِ	_	_
2	آن	_	_
3	با	_	_
4	خطِ	_	_
5	درشتِ	_	_
6	نه‌چندان	_	_
7	زيبايي	_	_
8	نوشته	_	_
9	شده	_	_
10	بود	_	_
11	:	_	_
12	دوست	_	1:OTH
13	ت	_	_
14	دارم	_	1
15	.	_	_

1	برايِ	_	_
2	لحظاتي	_	_
3	آن‌چنان	_	_
4	بهت‌زده	_	_
5	بود	_	_
6	که	_	_
7	حتي	_	_
8	نمي‌توانست	_	_
9	مدرکِ	_	_
10	جرم	_	_
11	را	_	_
12	درونِ	_	_
13	دخمهٔ	_	_
14	خاطره	_	_
15	بيندازد	_	_
16	.	_	_

1	وقتي	_	_
2	به	_	1:OTH
3	خود	_	1
4	آمد	_	1
5	و	_	_
6	دست	_	_
7	ش	_	_
8	را	_	_
9	به‌طرفِ	_	_
10	کاغذ	_	_
11	برد	_	_
12	تا	_	_
13	آن	_	_
14	را	_	_
15	به‌درونِ	_	_
16	دخمه	_	_
17	بيندازد	_	_
18	،	_	_
19	گرچه	_	_
20	مي‌دانست	_	_
21	ابرازِ	_	_
22	هيجانِ	_	_
23	زياد	_	_
24	خطرناک	_	_
25	است	_	_
26	بااين‌حال	_	_
27	نتوانست	_	_
28	از	_	_
29	نگاهِ	_	_
30	مجدد	_	_
31	به	_	_
32	پيام	_	_
33	خودداري	_	2:OTH
34	کند	_	2
35	؛	_	_
36	زيرا	_	_
37	مي‌خواست	_	_
38	يقين	_	3:OTH
39	حاصل	_	3
40	کند	_	3
41	که	_	_
42	واقعاً	_	_
43	آن	_	_
44	کلمات	_	_
45	آنجا	_	_
46	هستند	_	_
47	يا	_	_
48	نه	_	_
49	.	_	_

1	بقيهٔ	_	_
2	روز	_	_
3	کارکردن	_	_
4	براي	_	_
5	ش	_	_
6	فوق‌العاده	_	_
7	مشکل	_	_
8	شد	_	_
9	.	_	_

1	هم	_	_
2	مجبور	_	1:OTH
3	بود	_	1
4	فکر	_	_
5	ش	_	_
6	را	_	_
7	رويِ	_	_
8	چند	_	_
9	کارِ	_	_
10	پيشِ‌پاافتاده	_	_
11	متمرکز	_	2:OTH
12	کند	_	2
13	و	_	_
14	هم	_	_
15	از	_	_
16	آن	_	_
17	بدتر	_	_
18	مي‌بايد	_	_
19	عصبانيتِ	_	_
20	خود	_	_
21	را	_	_
22	از	_	_
23	صفحهٔ	_	_
24	سخنگو	_	_
25	پنهان	_	3:OTH
26	کند	_	3
27	.	_	_

1	احساس	_	1:OTH
2	مي‌کرد	_	1
3	آتشي	_	_
4	از	_	_
5	درونِ	_	_
6	شکم	_	_
7	ش	_	_
8	شعله	_	2:OTH
9	مي‌کشد	_	2
10	.	_	_

1	ناهارخوردن	_	_
2	در	_	_
3	غذاخوريِ	_	_
4	گرم	_	_
5	،	_	_
6	شلوغ	_	_
7	و	_	_
8	پرسروصدا	_	_
9	نيز	_	_
10	براي	_	_
11	ش	_	_
12	مثلِ	_	_
13	شکنجه	_	_
14	بود	_	_
15	.	_	_

1	اميدوار	_	_
2	بود	_	_
3	در	_	_
4	ساعتِ	_	_
5	ناهار	_	_
6	بتواند	_	_
7	مدتِ	_	_
8	کمي	_	_
9	تنها	_	_
10	باشد	_	_
11	،	_	_
12	اما	_	_
13	از	_	_
14	بختِ	_	_
15	بد	_	_
16	ش	_	_
17	پارسونزِ	_	_
18	کودن	_	_
19	آمد	_	_
20	و	_	_
21	درست	_	_
22	رويِ	_	_
23	صندليِ	_	_
24	پهلوييِ	_	_
25	او	_	_
26	ولو	_	1:OTH
27	شد	_	1
28	،	_	_
29	بويِ	_	_
30	تندِ	_	_
31	عرق	_	_
32	ش	_	_
33	بر	_	_
34	بويِ	_	_
35	غذا	_	_
36	غلبه	_	2:OTH
37	کرده	_	2
38	بود	_	_
39	و	_	_
40	بي‌وقفه	_	_
41	دربارهٔ	_	_
42	مقدماتِ	_	_
43	هفتهٔ	_	_
44	ابرازِ	_	_
45	تنفر	_	_
46	حرف	_	3:OTH
47	زد	_	3
48	.	_	_

