1	هيجان‌زدگيِ	_	_
2	او	_	_
3	به‌ويژه	_	_
4	به‌خاطرِ	_	_
5	مدلِ	_	_
6	بزرگي	_	_
7	بود	_	_
8	که	_	_
9	مي‌خواستند	_	_
10	با	_	_
11	خميرِ	_	_
12	کاغذ	_	_
13	از	_	_
14	سرِ	_	_
15	برادرِ	_	_
16	بزرگ	_	_
17	بسازند	_	_
18	و	_	_
19	پهنايِ	_	_
20	آن	_	_
21	دو	_	_
22	متر	_	_
23	بود	_	_
24	.	_	_

1	يک	_	_
2	گروه	_	_
3	از	_	_
4	جاسوسان	_	_
5	که	_	_
6	دختر	_	_
7	ش	_	_
8	هم	_	_
9	عضوِ	_	_
10	آن	_	_
11	بود	_	_
12	،	_	_
13	اين	_	_
14	کار	_	_
15	را	_	_
16	برايِ	_	_
17	همين	_	_
18	مراسم	_	_
19	بر	_	1:OTH
20	عهده	_	1
21	گرفته	_	1
22	بودند	_	_
23	.	_	_

1	چيزي	_	_
2	که	_	_
3	آدم	_	_
4	را	_	_
5	خيلي	_	_
6	عصباني	_	1:OTH
7	مي‌کرد	_	1
8	،	_	_
9	اين	_	_
10	بود	_	_
11	که	_	_
12	وينستون	_	_
13	درميانِ	_	_
14	آن‌همه	_	_
15	سروصدا	_	_
16	،	_	_
17	به	_	_
18	سختي	_	_
19	صدايِ	_	_
20	پارسونز	_	_
21	را	_	_
22	مي‌شنيد	_	_
23	و	_	_
24	مدام	_	_
25	از	_	_
26	او	_	_
27	مي‌خواست	_	_
28	که	_	_
29	بخشي	_	_
30	از	_	_
31	حرف‌هايِ	_	_
32	احمقانه	_	_
33	اش	_	_
34	را	_	_
35	تکرار	_	2:OTH
36	کند	_	2
37	.	_	_

1	دخترِ	_	_
2	مومشکي	_	_
3	با	_	_
4	دو	_	_
5	دخترِ	_	_
6	ديگر	_	_
7	پشتِ	_	_
8	ميزي	_	_
9	در	_	_
10	انتهايِ	_	_
11	ديگرِ	_	_
12	سالن	_	_
13	نشسته	_	_
14	بود	_	_
15	و	_	_
16	نگاهِ	_	_
17	وينستون	_	_
18	فقط	_	_
19	يک	_	_
20	بار	_	_
21	با	_	_
22	نگاهِ	_	_
23	او	_	_
24	برخورد	_	1:OTH
25	کرد	_	1
26	.	_	_

1	دختر	_	_
2	وانمود	_	1:OTH
3	کرد	_	1
4	که	_	_
5	اصلاً	_	_
6	او	_	_
7	را	_	_
8	نديده	_	_
9	است	_	_
10	و	_	_
11	او	_	_
12	نيز	_	_
13	ديگر	_	_
14	به	_	_
15	آن‌طرف	_	_
16	نگاه	_	2:OTH
17	نکرد	_	2
18	.	_	_

1	بعدازظهر	_	_
2	اوضاع	_	_
3	بيشتر	_	_
4	قابلِ‌تحمل	_	_
5	بود	_	_
6	.	_	_

1	درست	_	_
2	بعداز	_	_
3	ناهار	_	_
4	کارِ	_	_
5	مشکل	_	_
6	و	_	_
7	پيچيده‌اي	_	_
8	رسيد	_	_
9	که	_	_
10	نياز	_	1:OTH
11	به	_	_
12	چند	_	_
13	ساعت	_	_
14	کار	_	_
15	داشت	_	1
16	و	_	_
17	او	_	_
18	بايد	_	_
19	برايِ	_	_
20	انجامِ	_	_
21	آن	_	_
22	،	_	_
23	همهٔ	_	_
24	کارهايِ	_	_
25	ديگر	_	_
26	را	_	_
27	کنار	_	_
28	مي‌گذاشت	_	_
29	.	_	_

1	اين	_	_
2	کار	_	_
3	شاملِ	_	1:OTH
4	دستکاري	_	_
5	در	_	_
6	يک‌سري	_	_
7	گزارش‌هايِ	_	_
8	توليد	_	_
9	مي‌شد	_	1
10	که	_	_
11	مربوط	_	_
12	به	_	_
13	دو	_	_
14	سالِ	_	_
15	پيش	_	_
16	بود	_	_
17	و	_	_
18	بايد	_	_
19	به	_	_
20	گونه‌اي	_	_
21	تغيير	_	2:OTH
22	مي‌کرد	_	2
23	که	_	_
24	موجباتِ	_	_
25	بدناميِ	_	_
26	يکي	_	_
27	از	_	_
28	اعضايِ	_	_
29	برجستهٔ	_	_
30	رده‌بالايِ	_	_
31	حزب	_	_
32	را	_	_
33	،	_	_
34	که	_	_
35	درحالِ‌حاضر	_	_
36	موردِ	_	3:OTH
37	سوءظن	_	3
38	بود	_	3
39	،	_	_
40	فراهم	_	4:OTH
41	مي‌نمود	_	4
42	.	_	_

1	وينستون	_	_
2	در	_	_
3	اين	_	_
4	کار	_	_
5	بسيار	_	_
6	ماهر	_	_
7	بود	_	_
8	و	_	_
9	برايِ	_	_
10	مدتي	_	_
11	بيش	_	_
12	از	_	_
13	دو	_	_
14	ساعت	_	_
15	موفق	_	1:OTH
16	شد	_	1
17	دختر	_	_
18	را	_	_
19	به	_	_
20	کلي	_	_
21	از	_	_
22	فکر	_	_
23	ش	_	_
24	بيرون	_	_
25	کند	_	_
26	.	_	_

1	سپس	_	_
2	دوباره	_	_
3	چهرهٔ	_	_
4	دختر	_	_
5	در	_	_
6	نظر	_	_
7	ش	_	_
8	مجسم	_	1:OTH
9	شد	_	1
10	و	_	_
11	موجب	_	2:OTH
12	شد	_	2
13	وينستون	_	_
14	نيازِ	_	_
15	طاقت‌فرسايي	_	_
16	به	_	_
17	تنهابودن	_	_
18	احساس	_	3:OTH
19	کند	_	3
20	.	_	_

1	تا	_	_
2	تنها	_	_
3	نمي‌شد	_	_
4	،	_	_
5	نمي‌توانست	_	_
6	در	_	_
7	اين	_	_
8	حادثهٔ	_	_
9	جديد	_	_
10	به	_	_
11	خوبي	_	_
12	تعمق	_	1:OTH
13	کند	_	1
14	.	_	_

1	آن	_	_
2	شب	_	_
3	يکي	_	_
4	از	_	_
5	شب‌هايي	_	_
6	بود	_	_
7	که	_	_
8	بايد	_	_
9	به	_	_
10	مرکزِ	_	_
11	اجتماعات	_	_
12	مي‌رفت	_	_
13	.	_	_

1	يک	_	_
2	وعدهٔ	_	_
3	غذاييِ	_	_
4	بي‌مزهٔ	_	_
5	ديگر	_	_
6	در	_	_
7	غذاخوري	_	_
8	خورد	_	_
9	و	_	_
10	با	_	_
11	عجله	_	_
12	به	_	_
13	مرکزِ	_	_
14	اجتماعات	_	_
15	رفت	_	_
16	،	_	_
17	در	_	_
18	يک	_	_
19	«	_	_
20	مباحثهٔ	_	_
21	گروهيِ	_	_
22	»	_	_
23	رسمي	_	_
24	و	_	_
25	ابلهانه	_	_
26	شرکت	_	1:OTH
27	کرد	_	1
28	،	_	_
29	دو	_	_
30	دست	_	_
31	تنيسِ	_	_
32	رويِ	_	_
33	ميز	_	_
34	بازي	_	2:OTH
35	کرد	_	2
36	،	_	_
37	چند	_	_
38	گيلاسِ	_	_
39	جين	_	_
40	نوشيد	_	_
41	و	_	_
42	نيم	_	_
43	ساعت	_	_
44	هم	_	_
45	نشست	_	_
46	و	_	_
47	به	_	_
48	يک	_	_
49	سخنراني	_	_
50	با	_	_
51	عنوانِ	_	_
52	«	_	_
53	ارتباطِ	_	_
54	اينگسوس	_	_
55	و	_	_
56	شطرنج	_	_
57	»	_	_
58	گوش	_	3:OTH
59	داد	_	3
60	.	_	_

1	روح	_	_
2	ش	_	_
3	از	_	_
4	شدتِ	_	_
5	ملال	_	_
6	در	_	1:OTH
7	عذاب	_	1
8	بود	_	1
9	،	_	_
10	اما	_	_
11	حداقل	_	_
12	اين	_	_
13	بار	_	_
14	تمايلي	_	_
15	به	_	_
16	شانه‌خالي‌کردن	_	_
17	از	_	_
18	حضور	_	_
19	در	_	_
20	مرکز	_	_
21	نداشت	_	_
22	.	_	_

1	از	_	_
2	هنگامي	_	_
3	که	_	_
4	جملهٔ	_	_
5	«	_	_
6	دوست	_	1:OTH
7	ت	_	_
8	دارم	_	1
9	»	_	_
10	را	_	_
11	ديده	_	_
12	بود	_	_
13	،	_	_
14	ميل	_	_
15	به	_	_
16	زنده‌ماندن	_	_
17	در	_	_
18	او	_	_
19	جوششي	_	_
20	عجيب	_	_
21	يافته	_	_
22	بود	_	_
23	و	_	_
24	ناگهان	_	_
25	قبولِ	_	_
26	هرگونه	_	_
27	مخاطره‌اي	_	_
28	در	_	_
29	نظر	_	_
30	ش	_	_
31	احمقانه	_	_
32	جلوه	_	2:OTH
33	مي‌کرد	_	2
34	.	_	_

1	ساعتِ	_	_
2	يازده	_	_
3	و	_	_
4	نيمِ	_	_
5	شب	_	_
6	که	_	_
7	به	_	_
8	رختخواب	_	_
9	رفت	_	_
10	،	_	_
11	تازه	_	_
12	موفق	_	1:OTH
13	شد	_	1
14	در	_	_
15	تاريکيِ	_	_
16	شب	_	_
17	و	_	_
18	سکوت	_	_
19	از	_	2:OTH
20	شرِّ	_	2
21	صفحهٔ	_	_
22	سخنگو	_	_
23	راحت	_	2
24	شود	_	2
25	و	_	_
26	دوباره	_	_
27	انديشه	_	_
28	اش	_	_
29	را	_	_
30	از	_	3:OTH
31	سر	_	3
32	بگيرد	_	3
33	.	_	_

1	حال	_	_
2	چگونه	_	_
3	بايد	_	_
4	با	_	_
5	دختر	_	_
6	تماس	_	1:OTH
7	مي‌گرفت	_	1
8	و	_	_
9	ملاقاتي	_	_
10	ترتيب	_	2:OTH
11	مي‌داد	_	2
12	،	_	_
13	مشکلِ	_	_
14	مهمي	_	_
15	بود	_	_
16	که	_	_
17	بايد	_	_
18	آن	_	_
19	را	_	_
20	حل	_	3:OTH
21	مي‌کرد	_	3
22	.	_	_

1	ديگر	_	_
2	به	_	_
3	اين	_	_
4	احتمال	_	_
5	که	_	_
6	دخترک	_	_
7	ممکن	_	1:OTH
8	است	_	1
9	براي	_	_
10	ش	_	_
11	دام	_	_
12	گذاشته	_	_
13	باشد	_	_
14	،	_	_
15	توجهي	_	2:OTH
16	نداشت	_	2
17	.	_	_

1	به‌دليلِ	_	_
2	سراسيمگيِ	_	_
3	دخترک	_	_
4	،	_	_
5	در	_	_
6	آن	_	_
7	هنگام	_	_
8	که	_	_
9	مي‌خواست	_	_
10	کاغذ	_	_
11	را	_	_
12	به	_	_
13	دستِ	_	_
14	او	_	_
15	بدهد	_	_
16	،	_	_
17	مطمئن	_	_
18	بود	_	_
19	که	_	_
20	اين	_	_
21	احتمال	_	_
22	منتفي	_	_
23	است	_	_
24	.	_	_

1	پيدا	_	_
2	بود	_	_
3	که	_	_
4	دخترک	_	_
5	خيلي	_	_
6	ترسيده	_	_
7	.	_	_

1	فکرِ	_	_
2	نااميدکردنِ	_	_
3	دختر	_	_
4	يک	_	_
5	لحظه	_	_
6	هم	_	_
7	به	_	_
8	ذهن	_	_
9	ش	_	_
10	خطور	_	1:OTH
11	نکرد	_	1
12	.	_	_

1	از	_	_
2	شبي	_	_
3	که	_	_
4	وسوسه	_	1:OTH
5	شده	_	1
6	بود	_	_
7	با	_	_
8	قلوه‌سنگي	_	_
9	سرِ	_	_
10	او	_	_
11	را	_	_
12	بشکند	_	_
13	بيش	_	_
14	از	_	_
15	پنج	_	_
16	شب	_	_
17	نمي‌گذشت	_	_
18	؛	_	_
19	ولي	_	_
20	ديگر	_	_
21	اهميتي	_	_
22	نداشت	_	_
23	.	_	_

1	به	_	_
2	اندامِ	_	_
3	جوان	_	_
4	و	_	_
5	برهنهٔ	_	_
6	دختر	_	_
7	فکر	_	1:OTH
8	مي‌کرد	_	1
9	،	_	_
10	همان‌طور	_	_
11	که	_	_
12	در	_	_
13	رؤيا	_	_
14	ديده	_	_
15	بود	_	_
16	.	_	_

1	وينستون	_	_
2	تا	_	_
3	قبل‌از	_	_
4	اين	_	_
5	گمان	_	1:OTH
6	مي‌کرد	_	1
7	او	_	_
8	هم	_	_
9	ابلهي	_	_
10	مثلِ	_	_
11	سايرين	_	_
12	است	_	_
13	،	_	_
14	کله	_	_
15	اش	_	_
16	پر	_	_
17	از	_	_
18	ريا	_	_
19	و	_	_
20	نفرت	_	_
21	،	_	_
22	و	_	_
23	قلب	_	_
24	ش	_	_
25	چون	_	_
26	يخ	_	_
27	سرد	_	_
28	.	_	_

1	وقتي	_	_
2	به	_	_
3	ازدست‌دادنِ	_	_
4	او	_	_
5	فکر	_	1:OTH
6	مي‌کرد	_	1
7	،	_	_
8	ازدست‌دادنِ	_	_
9	آن	_	_
10	بدنِ	_	_
11	سفيد	_	_
12	و	_	_
13	جوان	_	_
14	!	_	_

1	احساسي	_	_
2	تب‌مانند	_	_
3	سراسرِ	_	_
4	وجود	_	_
5	ش	_	_
6	را	_	_
7	فراگرفت	_	_
8	.	_	_

1	بيشترين	_	_
2	ترسِ	_	_
3	او	_	_
4	از	_	_
5	اين	_	_
6	بود	_	_
7	که	_	_
8	برايِ	_	_
9	تماس	_	_
10	با	_	_
11	دختر	_	_
12	دير	_	_
13	بجنبد	_	_
14	و	_	_
15	دختر	_	_
16	تغييرِ	_	_
17	عقيده	_	_
18	بدهد	_	_
19	.	_	_

1	ولي	_	_
2	موضوعِ	_	_
3	نحوهٔ	_	_
4	ارتباط	_	_
5	با	_	_
6	او	_	_
7	بسيار	_	_
8	مهم	_	_
9	بود	_	_
10	.	_	_

1	مثلِ	_	_
2	اين	_	_
3	بود	_	_
4	که	_	_
5	بعداز	_	_
6	مات‌شدن	_	_
7	در	_	_
8	شطرنج	_	_
9	،	_	_
10	بخواهي	_	_
11	تازه	_	_
12	حرکت	_	1:OTH
13	کني	_	1
14	.	_	_

1	به	_	_
2	هر	_	_
3	طرف	_	_
4	که	_	_
5	مي‌رفتند	_	_
6	،	_	_
7	صفحهٔ	_	_
8	سخنگو	_	_
9	روبرو	_	_
10	يشان	_	_
11	بود	_	_
12	.	_	_

1	در	_	_
2	حقيقت	_	_
3	از	_	_
4	همان	_	_
5	موقع	_	_
6	که	_	_
7	يادداشت	_	_
8	را	_	_
9	خواند	_	_
10	،	_	_
11	ظرفِ	_	_
12	پنج	_	_
13	دقيقه	_	_
14	همهٔ	_	_
15	راه‌هايِ	_	_
16	ممکنِ	_	_
17	ارتباط	_	_
18	با	_	_
19	او	_	_
20	را	_	_
21	از	_	_
22	نظر	_	_
23	گذراند	_	_
24	؛	_	_
25	ولي	_	_
26	بعداً	_	_
27	که	_	_
28	فرصتِ	_	_
29	تفکرِ	_	_
30	بيشتر	_	_
31	فراهم	_	1:OTH
32	شد	_	1
33	،	_	_
34	يک	_	_
35	به	_	_
36	يکِ	_	_
37	آنها	_	_
38	را	_	_
39	همچون	_	_
40	ابزاري	_	_
41	که	_	_
42	رويِ	_	_
43	ميزي	_	_
44	به	_	_
45	رديف	_	_
46	گذاشته	_	_
47	باشند	_	_
48	،	_	_
49	بررسي	_	2:OTH
50	کرد	_	2
51	.	_	_

1	مسلماً	_	_
2	امکانِ	_	_
3	تکرارِ	_	_
4	تماس	_	_
5	،	_	_
6	به	_	_
7	صورتي	_	_
8	که	_	_
9	امروز	_	_
10	اتفاق	_	1:OTH
11	افتاد	_	1
12	،	_	_
13	ديگر	_	_
14	وجود	_	2:OTH
15	نداشت	_	2
16	.	_	_

1	اگر	_	_
2	دختر	_	_
3	در	_	_
4	بخشِ	_	_
5	اسناد	_	_
6	کار	_	1:OTH
7	مي‌کرد	_	1
8	،	_	_
9	موضوع	_	_
10	ساده‌تر	_	_
11	بود	_	_
12	،	_	_
13	اما	_	_
14	وينستون	_	_
15	حتي	_	_
16	جايِ	_	_
17	دقيقِ	_	_
18	بخشِ	_	_
19	ادبياتِ	_	_
20	داستاني	_	_
21	را	_	_
22	در	_	_
23	وزارتخانه	_	_
24	نمي‌دانست	_	_
25	و	_	_
26	هيچ	_	_
27	بهانه‌اي	_	_
28	هم	_	_
29	برايِ	_	_
30	رفتن	_	_
31	به	_	_
32	آنجا	_	_
33	نداشت	_	_
34	.	_	_

1	اگر	_	_
2	محلِ	_	_
3	اقامت	_	_
4	ش	_	_
5	را	_	_
6	مي‌دانست	_	_
7	و	_	_
8	اينکه	_	_
9	چه	_	_
10	ساعتي	_	_
11	کار	_	_
12	ش	_	_
13	تمام	_	1:OTH
14	مي‌شود	_	1
15	،	_	_
16	مي‌توانست	_	_
17	ترتيبي	_	2:OTH
18	دهد	_	2
19	که	_	_
20	جايي	_	_
21	در	_	_
22	مسيرِ	_	_
23	خانه	_	_
24	او	_	_
25	را	_	_
26	ببيند	_	_
27	.	_	_

1	اما	_	_
2	عاقلانه	_	_
3	نبود	_	_
4	او	_	_
5	را	_	_
6	تعقيب	_	1:OTH
7	کند	_	1
8	،	_	_
9	زيرا	_	_
10	به	_	_
11	اين	_	_
12	منظور	_	_
13	مي‌بايست	_	_
14	مدتي	_	_
15	دراطرافِ	_	_
16	وزارتخانه	_	_
17	پرسه	_	2:OTH
18	مي‌زد	_	2
19	و	_	_
20	اين	_	_
21	کار	_	_
22	حتماً	_	_
23	باعثِ	_	3:OTH
24	جلبِ	_	_
25	توجه	_	_
26	مي‌شد	_	3
27	.	_	_

1	فرستادنِ	_	_
2	نامه	_	_
3	با	_	_
4	پست	_	_
5	هم	_	_
6	که	_	_
7	اصلاً	_	_
8	قابلِ‌قبول	_	_
9	نبود	_	_
10	.	_	_

1	طبقِ	_	_
2	معمول	_	_
3	همهٔ	_	_
4	نامه‌ها	_	_
5	در	_	_
6	جريانِ	_	_
7	حمل‌ونقل	_	_
8	باز	_	1:OTH
9	مي‌شد	_	1
10	و	_	_
11	اين	_	_
12	موضوع	_	_
13	بر	_	2:OTH
14	کسي	_	2
15	پوشيده	_	2
16	نبود	_	2
17	.	_	_

1	در	_	_
2	واقع	_	_
3	تعدادِ	_	_
4	کمي	_	_
5	از	_	_
6	مردم	_	_
7	اقدام	_	1:OTH
8	به	_	_
9	نوشتنِ	_	_
10	نامه	_	_
11	مي‌کردند	_	1
12	.	_	_

1	اگر	_	_
2	گاهي	_	_
3	بر	_	_
4	حسبِ	_	_
5	اتفاق	_	_
6	نياز	_	1:OTH
7	به	_	_
8	فرستادنِ	_	_
9	پيغامي	_	_
10	بود	_	1
11	،	_	_
12	از	_	_
13	کارت‌پستال‌هايِ	_	_
14	چاپي	_	_
15	که	_	_
16	انواعِ	_	_
17	مختلفِ	_	_
18	پيام	_	_
19	رويِ	_	_
20	آنها	_	_
21	چاپ	_	2:OTH
22	شده	_	2
23	بود	_	_
24	،	_	_
25	استفاده	_	3:OTH
26	مي‌کردند	_	3
27	و	_	_
28	هر	_	_
29	کس	_	_
30	بنابه	_	_
31	نيازِ	_	_
32	خود	_	_
33	يکي	_	_
34	از	_	_
35	آنها	_	_
36	را	_	_
37	انتخاب	_	4:OTH
38	مي‌کرد	_	4
39	.	_	_

1	به‌هرحال	_	_
2	او	_	_
3	حتي	_	_
4	اسمِ	_	_
5	دختر	_	_
6	را	_	_
7	هم	_	_
8	نمي‌دانست	_	_
9	چه	_	1:OTH
10	رسد	_	1
11	به	_	_
12	آدرس	_	_
13	ش	_	_
14	.	_	_

1	سرانجام	_	_
2	به	_	_
3	اين	_	_
4	نتيجه	_	_
5	رسيد	_	_
6	که	_	_
7	بهترين	_	_
8	جا	_	_
9	غذاخوري	_	_
10	است	_	_
11	.	_	_

1	اگر	_	_
2	موفق	_	1:OTH
3	مي‌شد	_	1
4	فقط	_	_
5	برايِ	_	_
6	سي	_	_
7	ثانيه	_	_
8	دختر	_	_
9	را	_	_
10	سرِ	_	_
11	ميزي	_	_
12	تنها	_	_
13	گير	_	2:OTH
14	مي‌آورد	_	2
15	،	_	_
16	آن	_	_
17	هم	_	_
18	جايي	_	_
19	تقريباً	_	_
20	در	_	_
21	وسطِ	_	_
22	سالن	_	_
23	که	_	_
24	خيلي	_	_
25	به	_	_
26	صفحه‌هايِ	_	_
27	سخنگو	_	_
28	نزديک	_	_
29	نبود	_	_
30	سروصدايِ	_	_
31	اطرافيان	_	_
32	نيز	_	_
33	به	_	_
34	حدِ	_	_
35	کافي	_	_
36	بلند	_	_
37	بود	_	_
38	–	_	_
39	ممکن	_	3:OTH
40	بود	_	3
41	بتوانند	_	_
42	چند	_	_
43	کلمه‌اي	_	_
44	ردوبدل	_	4:OTH
45	کنند	_	4
46	.	_	_

1	تمامِ	_	_
2	طولِ	_	_
3	هفتهٔ	_	_
4	بعد	_	_
5	،	_	_
6	زندگيِ	_	_
7	وينستون	_	_
8	به	_	_
9	شکلِ	_	_
10	رؤيايي	_	_
11	بي‌پايان	_	_
12	درآمده	_	_
13	بود	_	_
14	.	_	_

1	روزِ	_	_
2	بعد	_	_
3	،	_	_
4	دختر	_	_
5	هنگامي	_	_
6	به	_	_
7	غذاخوري	_	_
8	آمد	_	_
9	که	_	_
10	سوتِ	_	_
11	پايانِ	_	_
12	وقتِ	_	_
13	ناهار	_	_
14	را	_	_
15	زده	_	_
16	بودند	_	_
17	و	_	_
18	وينستون	_	_
19	مجبور	_	1:OTH
20	بود	_	1
21	آنجا	_	_
22	را	_	_
23	ترک	_	2:OTH
24	کند	_	2
25	.	_	_

1	احتمالاً	_	_
2	نوبتِ	_	_
3	کاري	_	_
4	ش	_	_
5	چند	_	_
6	ساعت	_	_
7	عوض	_	1:OTH
8	شده	_	1
9	بود	_	_
10	.	_	_

1	از	_	_
2	کنارِ	_	_
3	هم	_	_
4	بدونِ	_	_
5	حتي	_	_
6	نيم‌نگاهي	_	_
7	گذشتند	_	_
8	.	_	_

1	روزِ	_	_
2	بعد	_	_
3	از	_	_
4	آن	_	_
5	،	_	_
6	دختر	_	_
7	به	_	_
8	موقع	_	_
9	در	_	_
10	غذاخوري	_	_
11	بود	_	_
12	،	_	_
13	ولي	_	_
14	سه	_	_
15	دخترِ	_	_
16	ديگر	_	_
17	با	_	_
18	او	_	_
19	بودند	_	_
20	و	_	_
21	ميز	_	_
22	شان	_	_
23	هم	_	_
24	درست	_	_
25	زيرِ	_	_
26	صفحهٔ	_	_
27	سخنگو	_	_
28	قرار	_	1:OTH
29	داشت	_	1
30	.	_	_

1	سپس	_	_
2	تا	_	_
3	سه	_	_
4	روزِ	_	_
5	ديگر	_	_
6	دختر	_	_
7	پيدا	_	1:OTH
8	يش	_	_
9	نشد	_	1
10	.	_	_

1	جسم	_	_
2	و	_	_
3	روحِ	_	_
4	وينستون	_	_
5	دچارِ	_	1:OTH
6	چنان	_	_
7	حساسيت	_	_
8	و	_	_
9	زودرنجي	_	_
10	شده	_	1
11	بود	_	_
12	که	_	_
13	کوچکترين	_	_
14	صدا	_	_
15	،	_	_
16	حرکت	_	_
17	،	_	_
18	برخورد	_	_
19	،	_	_
20	يا	_	_
21	هر	_	_
22	کلمه‌اي	_	_
23	که	_	_
24	مي‌گفت	_	_
25	و	_	_
26	مي‌شنيد	_	_
27	،	_	_
28	براي	_	_
29	ش	_	_
30	عذاب‌آور	_	_
31	بود	_	_
32	.	_	_

1	حتي	_	_
2	در	_	_
3	خواب	_	_
4	هم	_	_
5	فکرِ	_	_
6	دختر	_	_
7	رها	_	1:OTH
8	يش	_	_
9	نمي‌کرد	_	1
10	.	_	_

1	در	_	_
2	آن	_	_
3	روزها	_	_
4	لايِ	_	_
5	دفترِ	_	_
6	خاطرات	_	_
7	را	_	_
8	هم	_	_
9	باز	_	1:OTH
10	نکرد	_	1
11	.	_	_

1	فقط	_	_
2	هنگامِ	_	_
3	کار	_	_
4	بود	_	_
5	که	_	_
6	گاهي	_	_
7	،	_	_
8	آن	_	_
9	هم	_	_
10	حداکثر	_	_
11	به	_	_
12	مدتِ	_	_
13	ده	_	_
14	دقيقه	_	_
15	،	_	_
16	موفق	_	1:OTH
17	مي‌شد	_	1
18	فکر	_	_
19	و	_	_
20	خيال	_	_
21	را	_	_
22	کنار	_	_
23	بگذارد	_	_
24	.	_	_

1	اصلاً	_	_
2	به	_	_
3	فکر	_	_
4	ش	_	_
5	نمي‌رسيد	_	_
6	که	_	_
7	چه	_	_
8	اتفاقي	_	_
9	ممکن	_	1:OTH
10	بود	_	1
11	برايِ	_	_
12	دختر	_	_
13	پيش	_	_
14	آمده	_	_
15	باشد	_	_
16	.	_	_

1	هيچ	_	_
2	راهي	_	_
3	برايِ	_	_
4	پرس‌وجو	_	_
5	نداشت	_	_
6	.	_	_

1	شايد	_	_
2	او	_	_
3	را	_	_
4	سربه‌نيست	_	1:OTH
5	کرده	_	1
6	بودند	_	_
7	،	_	_
8	شايد	_	_
9	خودکشي	_	2:OTH
10	کرده	_	2
11	بود	_	_
12	،	_	_
13	شايد	_	_
14	او	_	_
15	را	_	_
16	به	_	_
17	دورترين	_	_
18	نقطهٔ	_	_
19	اوشنيا	_	_
20	فرستاده	_	_
21	بودند	_	_
22	و	_	_
23	از	_	_
24	همه	_	_
25	بدتر	_	_
26	،	_	_
27	شايد	_	_
28	او	_	_
29	تغييرِ	_	3:OTH
30	عقيده	_	_
31	داده	_	3
32	بود	_	_
33	و	_	_
34	مي‌خواست	_	_
35	از	_	_
36	وينستون	_	_
37	اجتناب	_	4:OTH
38	کند	_	4
39	.	_	_

1	يک	_	_
2	روز	_	_
3	بعد	_	_
4	،	_	_
5	سروکلهٔ	_	_
6	دختر	_	_
7	پيدا	_	1:OTH
8	شد	_	1
9	.	_	_

1	دست	_	_
2	ش	_	_
3	را	_	_
4	از	_	_
5	گردن	_	_
6	باز	_	1:OTH
7	کرده	_	1
8	بود	_	_
9	و	_	_
10	مچِ	_	_
11	دست	_	_
12	ش	_	_
13	را	_	_
14	گرفته	_	_
15	بود	_	_
16	.	_	_

1	از	_	_
2	ديدنِ	_	_
3	او	_	_
4	چنان	_	_
5	خوشحال	_	_
6	شده	_	_
7	بود	_	_
8	که	_	_
9	چند	_	_
10	ثانيه	_	_
11	مستقيماً	_	_
12	به	_	_
13	او	_	_
14	نگاه	_	1:OTH
15	کرد	_	1
16	.	_	_

1	روزِ	_	_
2	بعد	_	_
3	موقعيتي	_	_
4	پيش	_	_
5	آمد	_	_
6	که	_	_
7	از	_	_
8	فاصلهٔ	_	_
9	خيلي	_	_
10	نزديک	_	_
11	با	_	_
12	او	_	_
13	صحبت	_	1:OTH
14	کند	_	1
15	.	_	_

1	وقتي	_	_
2	وينستون	_	_
3	واردِ	_	1:OTH
4	غذاخوري	_	_
5	شد	_	1
6	او	_	_
7	به	_	_
8	تنهايي	_	_
9	سرِ	_	_
10	ميزي	_	_
11	نشسته	_	_
12	بود	_	_
13	که	_	_
14	از	_	_
15	ديوارها	_	_
16	هم	_	_
17	فاصلهٔ	_	_
18	مناسبي	_	_
19	داشت	_	_
20	.	_	_

1	هنوز	_	_
2	اولِ	_	_
3	وقت	_	_
4	بود	_	_
5	و	_	_
6	غذاخوري	_	_
7	خيلي	_	_
8	شلوغ	_	_
9	نشده	_	_
10	بود	_	_
11	.	_	_

1	صف	_	_
2	جلو	_	_
3	مي‌رفت	_	_
4	تا	_	_
5	اينکه	_	_
6	وينستون	_	_
7	به	_	_
8	جلويِ	_	_
9	پيشخوان	_	_
10	رسيد	_	_
11	،	_	_
12	سپس	_	_
13	به‌دليلِ	_	_
14	اعتراضِ	_	_
15	يکي	_	_
16	از	_	_
17	افراد	_	_
18	که	_	_
19	حبه‌قند	_	_
20	به	_	_
21	او	_	_
22	نداده	_	_
23	بودند	_	_
24	،	_	_
25	دو	_	_
26	دقيقه‌اي	_	_
27	متوقف	_	1:OTH
28	شد	_	1
29	.	_	_

1	وقتي	_	_
2	وينستون	_	_
3	غذا	_	_
4	يش	_	_
5	را	_	_
6	گرفت	_	_
7	و	_	_
8	خواست	_	_
9	به‌سمتِ	_	_
10	ميزِ	_	_
11	او	_	_
12	برود	_	_
13	،	_	_
14	دختر	_	_
15	همچنان	_	_
16	تنها	_	_
17	بود	_	_
18	.	_	_

1	او	_	_
2	بي‌توجه	_	_
3	به‌سمتِ	_	_
4	دختر	_	_
5	مي‌رفت	_	_
6	و	_	_
7	قصد	_	1:OTH
8	داشت	_	1
9	سرِ	_	_
10	ميزِ	_	_
11	مجاورِ	_	_
12	او	_	_
13	بنشيند	_	_
14	.	_	_

1	تقريباً	_	_
2	سه	_	_
3	متر	_	_
4	با	_	_
5	هم	_	_
6	فاصله	_	_
7	داشتند	_	_
8	.	_	_

1	دو	_	_
2	ثانيهٔ	_	_
3	ديگر	_	_
4	به	_	_
5	او	_	_
6	مي‌رسيد	_	_
7	.	_	_

1	ولي	_	_
2	در	_	_
3	همين	_	_
4	موقع	_	_
5	يک	_	_
6	نفر	_	_
7	از	_	_
8	پشتِ‌سر	_	_
9	ش	_	_
10	صدا	_	1:OTH
11	زد	_	1
12	:	_	_
13	«	_	_
14	اسميت	_	_
15	!	_	_
16	»	_	_

1	خود	_	_
2	را	_	_
3	به	_	_
4	نشنيدن	_	_
5	زد	_	_
6	.	_	_

1	طرف	_	_
2	با	_	_
3	صدايِ	_	_
4	بلندتري	_	_
5	صدا	_	1:OTH
6	زد	_	1
7	:	_	_
8	«	_	_
9	اسميت	_	_
10	!	_	_
11	»	_	_

1	فايده‌اي	_	_
2	نداشت	_	_
3	.	_	_

1	وينستون	_	_
2	برگشت	_	_
3	.	_	_

1	مردِ	_	_
2	جواني	_	_
3	به	_	_
4	نامِ	_	_
5	ويلشر	_	_
6	بود	_	_
7	که	_	_
8	وينستون	_	_
9	خيلي	_	_
10	کم	_	_
11	او	_	_
12	را	_	_
13	مي‌شناخت	_	_
14	.	_	_

1	ويلشر	_	_
2	موهايِ	_	_
3	بوري	_	_
4	داشت	_	_
5	و	_	_
6	حماقت	_	_
7	از	_	_
8	صورت	_	_
9	ش	_	_
10	مي‌باريد	_	_
11	.	_	_

1	با	_	_
2	لبخند	_	_
3	جايِ	_	_
4	خاليِ	_	_
5	سرِ	_	_
6	ميز	_	_
7	ش	_	_
8	را	_	_
9	به	_	_
10	وينستون	_	_
11	تعارف	_	1:OTH
12	کرد	_	1
13	.	_	_

1	عاقلانه	_	_
2	نبود	_	_
3	دعوت	_	_
4	ش	_	_
5	را	_	_
6	رد	_	1:OTH
7	کند	_	1
8	.	_	_

1	چون	_	_
2	او	_	_
3	را	_	_
4	به	_	_
5	اسم	_	_
6	صدا	_	1:OTH
7	زده	_	1
8	بود	_	_
9	،	_	_
10	ديگر	_	_
11	صحيح	_	_
12	نبود	_	_
13	برود	_	_
14	و	_	_
15	سرِ	_	_
16	ميزي	_	_
17	که	_	_
18	يک	_	_
19	دخترِ	_	_
20	تک	_	_
21	و	_	_
22	تنها	_	_
23	نشسته	_	_
24	بود	_	_
25	،	_	_
26	بنشيند	_	_
27	.	_	_

1	چنين	_	_
2	کاري	_	_
3	خيلي	_	_
4	جلبِ	_	1:OTH
5	توجه	_	_
6	مي‌کرد	_	1
7	.	_	_

1	با	_	_
2	لبخندي	_	_
3	دوستانه	_	_
4	کنارِ	_	_
5	او	_	_
6	نشست	_	_
7	.	_	_

1	مردِ	_	_
2	جوان	_	_
3	با	_	_
4	صورتِ	_	_
5	ابلهانه	_	_
6	اش	_	_
7	به	_	_
8	او	_	_
9	خنديد	_	_
10	.	_	_

1	وينستون	_	_
2	دل	_	_
3	ش	_	_
4	مي‌خواست	_	_
5	با	_	_
6	کلنگ	_	_
7	به	_	_
8	وسطِ	_	_
9	سر	_	_
10	ش	_	_
11	بکوبد	_	_
12	.	_	_

1	ميزِ	_	_
2	دختر	_	_
3	هم	_	_
4	چند	_	_
5	دقيقه	_	_
6	بعد	_	_
7	پر	_	1:OTH
8	شد	_	1
9	.	_	_

1	اما	_	_
2	گويا	_	_
3	دخترک	_	_
4	ديده	_	_
5	بود	_	_
6	که	_	_
7	وينستون	_	_
8	به‌سمتِ	_	_
9	او	_	_
10	مي‌رود	_	_
11	و	_	_
12	متوجهٔ	_	1:OTH
13	قصدِ	_	_
14	او	_	_
15	شده	_	1
16	بود	_	_
17	.	_	_

1	روزِ	_	_
2	بعد	_	_
3	وينستون	_	_
4	زودتر	_	_
5	به	_	_
6	غذاخوري	_	_
7	آمد	_	_
8	و	_	_
9	دختر	_	_
10	را	_	_
11	ديد	_	_
12	که	_	_
13	تنها	_	_
14	و	_	_
15	در	_	_
16	همان	_	_
17	مکانِ	_	_
18	ديروزي	_	_
19	نشسته	_	_
20	است	_	_
21	.	_	_

1	نفرِ	_	_
2	جلوييِ	_	_
3	وينستون	_	_
4	،	_	_
5	مردي	_	_
6	ريزنقش	_	_
7	و	_	_
8	چابک	_	_
9	و	_	_
10	سوسک‌مانند	_	_
11	با	_	_
12	چهره‌اي	_	_
13	بي‌نمک	_	_
14	و	_	_
15	لاغر	_	_
16	بود	_	_
17	که	_	_
18	نگاهي	_	_
19	بدبينانه	_	_
20	داشت	_	_
21	.	_	_

1	هنگامي‌که	_	_
2	وينستون	_	_
3	سيني	_	_
4	اش	_	_
5	را	_	_
6	برداشت	_	_
7	که	_	_
8	برود	_	_
9	،	_	_
10	متوجه	_	1:OTH
11	شد	_	1
12	که	_	_
13	مردک	_	_
14	مستقيماً	_	_
15	به	_	_
16	ميزِ	_	_
17	دختر	_	_
18	نگاه	_	2:OTH
19	مي‌کند	_	2
20	.	_	_

1	دوباره	_	_
2	اميد	_	_
3	ش	_	_
4	به	_	_
5	نااميدي	_	_
6	تبديل	_	1:OTH
7	شد	_	1
8	.	_	_

1	کمي	_	_
2	جلوتر	_	_
3	در	_	_
4	سرِ	_	_
5	ميزي	_	_
6	،	_	_
7	يک	_	_
8	جايِ	_	_
9	خالي	_	_
10	بود	_	_
11	،	_	_
12	ولي	_	_
13	ظاهرِ	_	_
14	مردِ	_	_
15	ريزنقش	_	_
16	نشان	_	1:OTH
17	مي‌داد	_	1
18	که	_	_
19	خيلي	_	_
20	راحت‌طلب	_	_
21	است	_	_
22	و	_	_
23	به‌سويِ	_	_
24	خلوت‌ترين	_	_
25	ميز	_	_
26	خواهد	_	_
27	رفت	_	_
28	.	_	_

1	وينستون	_	_
2	با	_	_
3	نااميدي	_	_
4	به‌دنبالِ	_	_
5	او	_	_
6	حرکت	_	1:OTH
7	کرد	_	1
8	.	_	_

1	فقط	_	_
2	بايد	_	_
3	دختر	_	_
4	را	_	_
5	تنها	_	_
6	گير	_	1:OTH
7	مي‌آورد	_	1
8	.	_	_

1	در	_	_
2	اين	_	_
3	موقع	_	_
4	صدايِ	_	_
5	افتادنِ	_	_
6	چيزي	_	_
7	به	_	_
8	زمين	_	_
9	به	_	_
10	گوش	_	_
11	مي‌رسيد	_	_
12	.	_	_

1	مردِ	_	_
2	ريزنقش	_	_
3	رويِ	_	_
4	زمين	_	_
5	ولو	_	1:OTH
6	شد	_	1
7	و	_	_
8	سيني	_	_
9	اش	_	_
10	به	_	_
11	زمين	_	_
12	افتاد	_	_
13	و	_	_
14	سوپ	_	_
15	و	_	_
16	قهوه	_	_
17	اش	_	_
18	به	_	_
19	کفِ	_	_
20	سالن	_	_
21	ريخت	_	_
22	.	_	_

1	به	_	_
2	سختي	_	_
3	از	_	_
4	جا	_	_
5	يش	_	_
6	بلند	_	1:OTH
7	شد	_	1
8	و	_	_
9	نگاهِ	_	_
10	ملامت‌باري	_	_
11	به	_	_
12	وينستون	_	_
13	انداخت	_	_
14	،	_	_
15	زيرا	_	_
16	مطمئن	_	2:OTH
17	بود	_	2
18	وينستون	_	_
19	به	_	_
20	او	_	_
21	پشتِ‌پا	_	3:OTH
22	زده	_	3
23	است	_	_
24	.	_	_

1	اما	_	_
2	همه	_	_
3	چيز	_	_
4	به	_	_
5	خوشي	_	_
6	گذشت	_	_
7	.	_	_

1	پنج	_	_
2	ثانيه	_	_
3	بعد	_	_
4	وينستون	_	_
5	درحالي‌که	_	_
6	قلب	_	_
7	ش	_	_
8	به	_	_
9	شدت	_	_
10	مي‌تپيد	_	_
11	،	_	_
12	سرِ	_	_
13	ميزِ	_	_
14	دختر	_	_
15	نشسته	_	_
16	بود	_	_
17	.	_	_

1	به	_	_
2	دختر	_	_
3	نگاه	_	1:OTH
4	نکرد	_	1
5	.	_	_

1	فقط	_	_
2	سيني	_	_
3	اش	_	_
4	را	_	_
5	رويِ	_	_
6	ميز	_	_
7	گذاشت	_	_
8	و	_	_
9	بي‌مقدمه	_	_
10	شروع	_	1:OTH
11	به	_	_
12	خوردن	_	_
13	کرد	_	1
14	.	_	_

1	بايد	_	_
2	قبل‌از	_	_
3	اينکه	_	_
4	کسي	_	_
5	سر	_	_
6	برسد	_	_
7	حرف	_	1:OTH
8	ش	_	_
9	را	_	_
10	مي‌زد	_	1
11	،	_	_
12	ولي	_	_
13	ناگهان	_	_
14	ترسي	_	_
15	عجيب	_	_
16	وجود	_	_
17	ش	_	_
18	را	_	_
19	فراگرفت	_	_
20	.	_	_

1	از	_	_
2	زماني	_	_
3	که	_	_
4	دختر	_	_
5	اولين	_	_
6	تماس	_	_
7	را	_	_
8	با	_	_
9	او	_	_
10	برقرار	_	1:OTH
11	کرده	_	1
12	بود	_	_
13	،	_	_
14	يک	_	_
15	هفته	_	_
16	مي‌گذشت	_	_
17	.	_	_

1	ممکن	_	1:OTH
2	بود	_	1
3	عقيده	_	_
4	اش	_	_
5	عوض	_	2:OTH
6	شده	_	2
7	باشد	_	_
8	،	_	_
9	محال	_	_
10	به	_	3:OTH
11	نظر	_	3
12	مي‌آمد	_	3
13	که	_	_
14	اين	_	_
15	کار	_	_
16	با	_	_
17	موفقيت	_	_
18	به	_	_
19	پايان	_	_
20	برسد	_	_
21	؛	_	_
22	چنين	_	_
23	چيزهايي	_	_
24	در	_	_
25	زندگيِ	_	_
26	واقعي	_	_
27	اتفاق	_	4:OTH
28	نمي‌افتاد	_	4
29	.	_	_

1	در	_	_
2	همين	_	_
3	موقع	_	_
4	چشم	_	1:OTH
5	ش	_	_
6	به	_	_
7	آمپل‌فورت	_	_
8	،	_	_
9	همان	_	_
10	شاعري	_	_
11	که	_	_
12	گوش‌هايِ	_	_
13	پرمويي	_	_
14	داشت	_	_
15	،	_	_
16	افتاد	_	1
17	که	_	_
18	سيني	_	_
19	به	_	_
20	دست	_	_
21	دنبالِ	_	2:OTH
22	جايي	_	_
23	برايِ	_	_
24	نشستن	_	_
25	بود	_	2
26	و	_	_
27	شايد	_	_
28	اگر	_	_
29	او	_	_
30	را	_	_
31	نمي‌ديد	_	_
32	به	_	_
33	کلي	_	_
34	از	_	_
35	تلاش	_	_
36	برايِ	_	_
37	صحبت	_	_
38	با	_	_
39	دختر	_	_
40	دست	_	3:OTH
41	مي‌کشيد	_	3
42	.	_	_

1	آمپل‌فورت	_	_
2	کمابيش	_	_
3	به	_	_
4	وينستون	_	_
5	نزديک	_	_
6	بود	_	_
7	و	_	_
8	اگر	_	_
9	چشم	_	_
10	ش	_	_
11	به	_	_
12	او	_	_
13	مي‌افتاد	_	_
14	،	_	_
15	حتماً	_	_
16	مي‌آمد	_	_
17	و	_	_
18	پهلو	_	_
19	يش	_	_
20	مي‌نشست	_	_
21	.	_	_

1	حدودِ	_	_
2	يک	_	_
3	دقيقه	_	_
4	فرصت	_	_
5	داشت	_	_
6	که	_	_
7	مقصود	_	_
8	ش	_	_
9	را	_	_
10	عملي	_	1:OTH
11	کند	_	1
12	.	_	_

1	هر	_	_
2	دويِ	_	_
3	آنها	_	_
4	همچنان	_	_
5	مشغولِ	_	1:OTH
6	خوردن	_	_
7	بودند	_	1
8	.	_	_

1	غذا	_	_
2	يشان	_	_
3	خوراکي	_	_
4	آبکي	_	_
5	،	_	_
6	يا	_	_
7	بهتر	_	_
8	بگوييم	_	_
9	،	_	_
10	سوپِ	_	_
11	لوبياسفيد	_	_
12	بود	_	_
13	.	_	_

1	وينستون	_	_
2	با	_	_
3	صدايي	_	_
4	آهسته	_	_
5	شروع	_	1:OTH
6	به	_	_
7	صحبت	_	_
8	کرد	_	1
9	.	_	_

1	هيچ‌يک	_	_
2	از	_	_
3	آن	_	_
4	دو	_	_
5	به	_	_
6	اطراف	_	_
7	نگاه	_	1:OTH
8	نمي‌کردند	_	1
9	؛	_	_
10	پشتِ‌سرِ	_	_
11	هم	_	_
12	قاشقِ	_	_
13	سوپ	_	_
14	را	_	_
15	به	_	_
16	دهان	_	_
17	مي‌بردند	_	_
18	،	_	_
19	و	_	_
20	در	_	_
21	فاصلهٔ	_	_
22	به	_	_
23	دهان	_	_
24	بردنِ	_	_
25	قاشق	_	_
26	با	_	_
27	صدايي	_	_
28	آهسته	_	_
29	و	_	_
30	با	_	_
31	حرکاتِ	_	_
32	آرامِ	_	_
33	لب	_	_
34	معدود	_	_
35	کلماتي	_	_
36	را	_	_
37	که	_	_
38	لازم	_	_
39	بود	_	_
40	مي‌گفتند	_	_
41	.	_	_

1	–	_	_
2	چه	_	_
3	ساعتي	_	_
4	محلِ	_	_
5	کار	_	_
6	ت	_	_
7	را	_	_
8	ترک	_	1:OTH
9	مي‌کني	_	1
10	؟	_	_

1	–	_	_
2	شش	_	_
3	و	_	_
4	نيمِ	_	_
5	بعدازظهر	_	_
6	.	_	_

1	–	_	_
2	کجا	_	_
3	مي‌توانيم	_	_
4	همديگر	_	_
5	را	_	_
6	ببينيم	_	_
7	؟	_	_

1	–	_	_
2	ميدانِ	_	_
3	پيروزي	_	_
4	،	_	_
5	نزديکِ	_	_
6	بنايِ	_	_
7	يادبود	_	_
8	.	_	_

1	–	_	_
2	آنجا	_	_
3	تعدادي	_	_
4	صفحهٔ	_	_
5	سخنگو	_	_
6	هست	_	_
7	.	_	_

1	–	_	_
2	وقتي	_	_
3	شلوغ	_	_
4	باشد	_	_
5	،	_	_
6	مهم	_	_
7	نيست	_	_
8	.	_	_

1	–	_	_
2	من	_	_
3	جلو	_	_
4	بيام	_	_
5	.	_	_

1	نه	_	_
2	،	_	_
3	تا	_	_
4	وقتي‌که	_	_
5	هنوز	_	_
6	شلوغ	_	_
7	نشده	_	_
8	،	_	_
9	نبايد	_	_
10	به‌سمتِ	_	_
11	من	_	_
12	بيايي	_	_
13	.	_	_

1	اصلاً	_	_
2	به	_	_
3	من	_	_
4	نگاه	_	1:OTH
5	نکن	_	1
6	.	_	_

1	فقط	_	_
2	نزديکِ	_	_
3	من	_	_
4	باش	_	_
5	.	_	_

1	–	_	_
2	چه	_	_
3	ساعتي	_	_
4	؟	_	_

1	–	_	_
2	ساعتِ	_	_
3	هفتِ	_	_
4	بعدازظهر	_	_
5	.	_	_

1	–	_	_
2	بسيار	_	_
3	خوب	_	_
4	.	_	_

1	آمپل‌فورت	_	_
2	،	_	_
3	وينستون	_	_
4	را	_	_
5	نديد	_	_
6	و	_	_
7	سرِ	_	_
8	ميزِ	_	_
9	ديگري	_	_
10	نشست	_	_
11	.	_	_

1	آنها	_	_
2	ديگر	_	_
3	با	_	_
4	هم	_	_
5	صحبت	_	1:OTH
6	نکردند	_	1
7	و	_	_
8	تا	_	_
9	آنجا	_	_
10	که	_	_
11	ممکن	_	2:OTH
12	بود	_	2
13	از	_	_
14	نگاه‌کردن	_	_
15	به	_	_
16	يکديگر	_	_
17	خودداري	_	3:OTH
18	کردند	_	3
19	.	_	_

1	دختر	_	_
2	غذا	_	_
3	يش	_	_
4	را	_	_
5	تمام	_	1:OTH
6	کرد	_	1
7	و	_	_
8	سريع	_	_
9	رفت	_	_
10	.	_	_

1	ولي	_	_
2	وينستون	_	_
3	نشست	_	_
4	تا	_	_
5	سيگاري	_	_
6	بکشد	_	_
7	.	_	_

1	وينستون	_	_
2	قبل‌از	_	_
3	ساعتِ	_	_
4	مقرر	_	_
5	در	_	_
6	ميدانِ	_	_
7	پيروزي	_	_
8	بود	_	_
9	.	_	_

1	اطرافِ	_	_
2	ستونِ	_	_
3	تراش‌خورده	_	_
4	به	_	_
5	پرسه‌زدن	_	_
6	مشغول	_	1:OTH
7	شد	_	1
8	.	_	_

1	بر	_	_
2	بالايِ	_	_
3	اين	_	_
4	ستون	_	_
5	،	_	_
6	مجسمهٔ	_	_
7	برادرِ	_	_
8	بزرگ	_	_
9	به‌سمتِ	_	_
10	آسمانِ	_	_
11	جنوب	_	_
12	چشم	_	1:OTH
13	دوخته	_	1
14	بود	_	_
15	.	_	_

1	همان	_	_
2	جايي	_	_
3	که	_	_
4	در	_	_
5	نبردِ	_	_
6	پايگاهِ	_	_
7	هواييِ	_	_
8	شمارهٔ	_	_
9	يک	_	_
10	،	_	_
11	هواپيماهايِ	_	_
12	اوراسيايي	_	_
13	(	_	_
14	يا	_	_
15	ايستاسياييِ	_	_
16	چند	_	_
17	سالِ	_	_
18	پيش	_	_
19	)	_	_
20	را	_	_
21	سرنگون	_	1:OTH
22	کرده	_	1
23	بود	_	_
24	.	_	_

1	در	_	_
2	خيابانِ	_	_
3	روبرويِ	_	_
4	آن	_	_
5	،	_	_
6	مجسمهٔ	_	_
7	مردي	_	_
8	بر	_	_
9	پشتِ	_	_
10	اسب	_	_
11	ديده	_	_
12	مي‌شد	_	_
13	که	_	_
14	گويا	_	_
15	اوليور	_	_
16	کرامول	_	_
17	بود	_	_
18	.	_	_

1	پنج	_	_
2	دقيقه	_	_
3	از	_	_
4	موعدِ	_	_
5	مقرر	_	_
6	گذشته	_	_
7	بود	_	_
8	و	_	_
9	هنوز	_	_
10	دختر	_	_
11	پيدا	_	1:OTH
12	يش	_	_
13	نشده	_	1
14	بود	_	_
15	.	_	_

1	دوباره	_	_
2	ترس	_	_
3	به‌سراغِ	_	_
4	وينستون	_	_
5	آمد	_	_
6	.	_	_

1	پيشِ	_	_
2	خود	_	_
3	انديشيد	_	_
4	نخواهد	_	_
5	آمد	_	_
6	،	_	_
7	نظر	_	_
8	ش	_	_
9	عوض	_	1:OTH
10	شده	_	1
11	است	_	_
12	!	_	_

1	قدم‌زنان	_	_
2	به‌سمتِ	_	_
3	شمالِ	_	_
4	ميدان	_	_
5	رفت	_	_
6	و	_	_
7	با	_	_
8	ديدنِ	_	_
9	کليسايِ	_	_
10	سنت‌مارتين	_	_
11	و	_	_
12	ناقوس‌ها	_	_
13	يش	_	_
14	به	_	1:OTH
15	يادِ	_	1
16	شعرِ	_	_
17	«	_	_
18	به	_	_
19	من	_	_
20	سه	_	_
21	فارتينگ	_	_
22	بدهکار	_	_
23	ي	_	_
24	!	_	_
25	»	_	_
26	افتاد	_	1
27	و	_	_
28	لبخندِ	_	2:OTH
29	کم‌رنگي	_	_
30	بر	_	2
31	لبان	_	2
32	ش	_	_
33	نشست	_	2
34	.	_	_

1	سپس	_	_
2	چشم	_	1:OTH
3	ش	_	_
4	به	_	_
5	دختر	_	_
6	افتاد	_	1
7	که	_	_
8	در	_	_
9	پايِ	_	_
10	بنايِ	_	_
11	يادبود	_	_
12	ايستاده	_	_
13	و	_	_
14	مشغولِ	_	2:OTH
15	خواندنِ	_	_
16	پوستري	_	_
17	بود	_	2
18	که	_	_
19	دورِ	_	_
20	ستون	_	_
21	بالا	_	_
22	رفته	_	_
23	بود	_	_
24	.	_	_

1	شايد	_	_
2	هم	_	_
3	تظاهر	_	1:OTH
4	به	_	_
5	خواندن	_	_
6	مي‌کرد	_	1
7	.	_	_

1	تا	_	_
2	وقتي	_	_
3	جمعيتِ	_	_
4	بيشتري	_	_
5	در	_	_
6	آنجا	_	_
7	جمع	_	1:OTH
8	نمي‌شد	_	1
9	درست	_	_
10	نبود	_	_
11	نزديک‌تر	_	_
12	برود	_	_
13	.	_	_

1	دورتادورِ	_	_
2	ميدان	_	_
3	پر	_	1:OTH
4	از	_	_
5	صفحه‌هايِ	_	_
6	سخنگو	_	_
7	بود	_	1
8	.	_	_

1	اما	_	_
2	در	_	_
3	همين	_	_
4	لحظه	_	_
5	از	_	_
6	مکاني	_	_
7	در	_	_
8	سمتِ	_	_
9	چپِ	_	_
10	ميدان	_	_
11	سروصدايِ	_	_
12	بلندي	_	_
13	همراه‌با	_	_
14	حرکتِ	_	_
15	سريعِ	_	_
16	خودروهايِ	_	_
17	سنگين	_	_
18	به	_	1:OTH
19	گوش	_	1
20	رسيد	_	1
21	.	_	_

1	ناگهان	_	_
2	همه	_	_
3	شروع	_	1:OTH
4	به	_	_
5	دويدن	_	_
6	کردند	_	1
7	و	_	_
8	از	_	_
9	ميدان	_	_
10	گذشتند	_	_
11	.	_	_

1	دختر	_	_
2	نيز	_	_
3	به	_	_
4	چالاکي	_	_
5	دويد	_	_
6	و	_	_
7	ازميانِ	_	_
8	شيرهايِ	_	_
9	سنگيِ	_	_
10	زيرِ	_	_
11	بنايِ	_	_
12	يادبود	_	_
13	رد	_	1:OTH
14	شد	_	1
15	و	_	_
16	به	_	_
17	جمعيت	_	_
18	ملحق	_	2:OTH
19	شد	_	2
20	.	_	_

1	وينستون	_	_
2	نيز	_	_
3	همان‌طور	_	_
4	که	_	_
5	مي‌دويد	_	_
6	از	_	_
7	مردم	_	_
8	شنيد	_	_
9	که	_	_
10	گويا	_	_
11	تعدادي	_	_
12	از	_	_
13	زندانيانِ	_	_
14	اوراسيايي	_	_
15	را	_	_
16	به	_	_
17	جايي	_	_
18	مي‌برند	_	_
19	.	_	_

1	جمعيتِ	_	_
2	عظيمي	_	_
3	در	_	_
4	سمتِ	_	_
5	چپِ	_	_
6	ميدان	_	_
7	گرد	_	1:OTH
8	آمده	_	1
9	بودند	_	_
10	.	_	_

1	وينستون	_	_
2	،	_	_
3	که	_	_
4	در	_	_
5	حالتِ	_	_
6	عادي	_	_
7	هميشه	_	_
8	از	_	_
9	هرگونه	_	_
10	جاروجنجالي	_	_
11	خود	_	_
12	را	_	_
13	دور	_	_
14	نگه	_	1:OTH
15	مي‌داشت	_	1
16	و	_	_
17	در	_	_
18	گفتگويِ	_	_
19	ديگران	_	_
20	دخالت	_	2:OTH
21	نمي‌کرد	_	2
22	؛	_	_
23	امروز	_	_
24	به	_	_
25	آرامي	_	_
26	راهِ	_	_
27	خود	_	_
28	را	_	_
29	به‌طرفِ	_	_
30	وسطِ	_	_
31	جمعيت	_	_
32	باز	_	3:OTH
33	کرد	_	3
34	.	_	_

1	خيلي	_	_
2	زود	_	_
3	به	_	_
4	نزديکيِ	_	_
5	دختر	_	_
6	رسيد	_	_
7	،	_	_
8	طوریکه	_	_
9	به	_	_
10	اندازهٔ	_	_
11	نيم	_	_
12	متر	_	_
13	با	_	_
14	هم	_	_
15	فاصله	_	_
16	داشتند	_	_
17	.	_	_

1	کارگري	_	_
2	تنومند	_	_
3	با	_	_
4	زني	_	_
5	هم‌هيکلِ	_	_
6	خودش	_	_
7	،	_	_
8	که	_	_
9	به	_	1:OTH
10	نظر	_	1
11	مي‌رسيد	_	1
12	همسر	_	_
13	ش	_	_
14	باشد	_	_
15	،	_	_
16	ديواري	_	_
17	از	_	_
18	گوشت	_	_
19	بينِ	_	_
20	آنها	_	_
21	پديد	_	2:OTH
22	آورده	_	2
23	بودند	_	_
24	.	_	_

1	وينستون	_	_
2	با	_	_
3	حرکتي	_	_
4	تند	_	_
5	به	_	_
6	آنها	_	_
7	تنه	_	1:OTH
8	زد	_	1
9	و	_	_
10	راه	_	_
11	ش	_	_
12	را	_	_
13	از	_	_
14	ميانِ	_	_
15	آن	_	_
16	دو	_	_
17	باز	_	2:OTH
18	کرد	_	2
19	.	_	_

1	در	_	_
2	يک	_	_
3	لحظه	_	_
4	فشاري	_	_
5	بر	_	_
6	او	_	_
7	وارد	_	1:OTH
8	شد	_	1
9	که	_	_
10	گويي	_	_
11	دل	_	_
12	و	_	_
13	روده	_	_
14	اش	_	_
15	بالا	_	_
16	مي‌آيد	_	_
17	و	_	_
18	بعد	_	_
19	درحالي‌که	_	_
20	بدن	_	_
21	ش	_	_
22	به	_	2:OTH
23	عرق	_	2
24	نشسته	_	2
25	بود	_	_
26	،	_	_
27	ازبينِ	_	_
28	آنها	_	_
29	رد	_	3:OTH
30	شد	_	3
31	.	_	_

1	حالا	_	_
2	درست	_	_
3	پهلويِ	_	_
4	دختر	_	_
5	بود	_	_
6	.	_	_

1	شانه	_	_
2	به	_	_
3	شانهٔ	_	_
4	هم	_	_
5	ايستاده	_	_
6	بودند	_	_
7	و	_	_
8	فقط	_	_
9	نگاه	_	_
10	شان	_	_
11	به	_	_
12	روبرو	_	_
13	بود	_	_
14	.	_	_

1	صفِ	_	_
2	درازي	_	_
3	از	_	_
4	کاميون‌ها	_	_
5	از	_	_
6	جلويِ	_	_
7	آنها	_	_
8	عبور	_	1:OTH
9	مي‌کردند	_	1
10	و	_	_
11	آهسته	_	_
12	به‌سمتِ	_	_
13	پايينِ	_	_
14	خيابان	_	_
15	مي‌رفتند	_	_
16	.	_	_

1	در	_	_
2	چهار	_	_
3	گوشهٔ	_	_
4	هر	_	_
5	کاميون	_	_
6	چهار	_	_
7	سرباز	_	_
8	با	_	_
9	چهره‌هايِ	_	_
10	عبوس	_	_
11	،	_	_
12	مسلسل	_	_
13	به	_	_
14	دست	_	_
15	ايستاده	_	_
16	بودند	_	_
17	.	_	_

1	داخلِ	_	_
2	کاميون‌ها	_	_
3	،	_	_
4	مردانِ	_	_
5	رنگ‌پريدهٔ	_	_
6	ريزنقش	_	_
7	با	_	_
8	يونيفرم‌هايِ	_	_
9	کهنه	_	_
10	و	_	_
11	سبزرنگ	_	_
12	چمباتمه	_	1:OTH
13	زده	_	1
14	و	_	_
15	چسبيده	_	_
16	به	_	_
17	هم	_	_
18	نشسته	_	_
19	بودند	_	_
20	و	_	_
21	با	_	_
22	چهره‌هايِ	_	_
23	غمگين	_	_
24	و	_	_
25	مغوليِ	_	_
26	شان	_	_
27	از	_	_
28	طرفينِ	_	_
29	کاميون‌ها	_	_
30	با	_	_
31	بي‌تفاوتيِ	_	_
32	آشکار	_	_
33	بيرون	_	_
34	را	_	_
35	نگاه	_	2:OTH
36	مي‌کردند	_	2
37	.	_	_

1	تصادفاً	_	_
2	هنگامي‌که	_	_
3	يکي	_	_
4	از	_	_
5	کاميون‌ها	_	_
6	به	_	_
7	دست‌انداز	_	_
8	مي‌افتاد	_	_
9	،	_	_
10	صدايِ	_	_
11	دلنگ‌دلنگِ	_	_
12	فلز	_	_
13	به	_	_
14	گوش	_	_
15	مي‌رسيد	_	_
16	:	_	_
17	همهٔ	_	_
18	زنداني‌ها	_	_
19	پابندِ	_	_
20	آهني	_	_
21	داشتند	_	_
22	.	_	_

1	کاميون	_	_
2	پشتِ	_	_
3	کاميون	_	_
4	،	_	_
5	پر	_	_
6	از	_	_
7	آدم‌هايي	_	_
8	با	_	_
9	صورت‌هايِ	_	_
10	غمگين	_	_
11	از	_	_
12	جلويِ	_	_
13	آنها	_	_
14	مي‌گذشتند	_	_
15	.	_	_

1	وينستون	_	_
2	آنها	_	_
3	را	_	_
4	مي‌ديد	_	_
5	که	_	_
6	رد	_	1:OTH
7	مي‌شدند	_	1
8	ولي	_	_
9	حواس	_	2:OTH
10	ش	_	_
11	به	_	_
12	آنها	_	_
13	نبود	_	2
14	.	_	_

1	شانه	_	_
2	و	_	_
3	بازويِ	_	_
4	دختر	_	_
5	به	_	_
6	پهلو	_	_
7	يش	_	_
8	مي‌خورد	_	_
9	.	_	_

1	گونه‌ها	_	_
2	يش	_	_
3	آن‌قدر	_	_
4	به	_	_
5	او	_	_
6	نزديک	_	_
7	بود	_	_
8	که	_	_
9	مي‌توانست	_	_
10	گرما	_	_
11	يش	_	_
12	را	_	_
13	حس	_	1:OTH
14	کند	_	1
15	.	_	_

1	درست	_	_
2	مانندِ	_	_
3	موقعي	_	_
4	که	_	_
5	در	_	_
6	غذاخوري	_	_
7	بودند	_	_
8	،	_	_
9	دختر	_	_
10	از	_	_
11	موقعيت	_	_
12	استفاده	_	1:OTH
13	کرد	_	1
14	و	_	_
15	با	_	_
16	صدايي	_	_
17	آرام	_	_
18	و	_	_
19	لب‌هايي	_	_
20	بي‌حرکت	_	_
21	شروع	_	_
22	به	_	_
23	صحبت	_	2:OTH
24	کرد	_	2
25	.	_	_

1	صدايِ	_	_
2	همهمه	_	_
3	و	_	_
4	غرشِ	_	_
5	کاميون‌ها	_	_
6	مانع	_	1:OTH
7	از	_	_
8	آن	_	_
9	بود	_	1
10	که	_	_
11	ديگران	_	_
12	صدايِ	_	_
13	او	_	_
14	را	_	_
15	بشنوند	_	_
16	.	_	_

1	–	_	_
2	صدا	_	_
3	يم	_	_
4	را	_	_
5	مي‌شنوي	_	_
6	؟	_	_

1	–	_	_
2	بله	_	_
3	.	_	_

1	–	_	_
2	مي‌تواني	_	_
3	يکشنبه	_	_
4	عصر	_	_
5	مرخصي	_	1:OTH
6	بگيري	_	1
7	؟	_	_

1	–	_	_
2	بله	_	_
3	.	_	_

1	–	_	_
2	پس	_	_
3	خوب	_	_
4	گوش	_	1:OTH
5	کن	_	1
6	.	_	_

1	چيزي	_	_
2	که	_	_
3	مي‌گم	_	_
4	بايد	_	_
5	به	_	_
6	خاطر	_	_
7	بسپاري	_	_
8	.	_	_

1	به	_	_
2	ايستگاهِ	_	_
3	پادينگتون	_	_
4	مي‌ري	_	_
5	…	_	_

1	دختر	_	_
2	طوري	_	_
3	با	_	_
4	نظم	_	_
5	و	_	_
6	دقتِ	_	_
7	ارتشي‌وار	_	_
8	،	_	_
9	کارهايي	_	_
10	را	_	_
11	که	_	_
12	وينستون	_	_
13	بايد	_	_
14	انجام	_	1:OTH
15	مي‌داد	_	1
16	،	_	_
17	توضيح	_	2:OTH
18	داد	_	2
19	که	_	_
20	باعثِ	_	3:OTH
21	تعجبِ	_	_
22	او	_	_
23	شده	_	3
24	بود	_	_
25	.	_	_

1	يک	_	_
2	سفرِ	_	_
3	نيم‌ساعته	_	_
4	با	_	_
5	قطار	_	_
6	؛	_	_
7	بعداز	_	_
8	خروج	_	_
9	از	_	_
10	ايستگاه	_	_
11	به‌سمتِ	_	_
12	چپ	_	_
13	مي‌پيچيد	_	_
14	،	_	_
15	دو	_	_
16	کيلومتر	_	_
17	در	_	_
18	امتدادِ	_	_
19	جاده	_	_
20	؛	_	_
21	دروازه‌اي	_	_
22	که	_	_
23	فاقدِ	_	1:OTH
24	ميلهٔ	_	_
25	بالايِ	_	_
26	در	_	_
27	مي‌باشد	_	1
28	؛	_	_
29	راهي	_	_
30	از	_	_
31	درونِ	_	_
32	مزرعه	_	_
33	؛	_	_
34	کوچه‌اي	_	_
35	پرعلف	_	_
36	؛	_	_
37	راهي	_	_
38	بينِ	_	_
39	علف‌ها	_	_
40	؛	_	_
41	درختِ	_	_
42	خشکيده‌اي	_	_
43	که	_	_
44	رو	_	_
45	يش	_	_
46	خزه	_	2:OTH
47	بسته	_	2
48	.	_	_

1	انگار	_	_
2	نقشه	_	_
3	درونِ	_	_
4	مغز	_	_
5	ش	_	_
6	بود	_	_
7	.	_	_

1	سرانجام	_	_
2	زيرِ	_	_
3	لب	_	_
4	گفت	_	_
5	:	_	_
6	«	_	_
7	همه	_	_
8	اش	_	_
9	را	_	_
10	به	_	_
11	خاطر	_	_
12	سپردي	_	_
13	؟	_	_
14	»	_	_

1	بله	_	_
2	.	_	_

1	–	_	_
2	مي‌پيچي	_	_
3	به	_	_
4	چپ	_	_
5	،	_	_
6	بعد	_	_
7	راست	_	_
8	،	_	_
9	بعد	_	_
10	دوباره	_	_
11	چپ	_	_
12	.	_	_

1	دروازه‌اي	_	_
2	که	_	_
3	ميلهٔ	_	_
4	بالايي	_	_
5	ندارد	_	_
6	.	_	_

1	بله	_	_
2	.	_	_

1	چه	_	_
2	وقت	_	_
3	؟	_	_

1	حدودِ	_	_
2	سه	_	_
3	بعدازظهر	_	_
4	.	_	_

1	ممکن	_	1:OTH
2	است	_	1
3	مجبور	_	2:OTH
4	بشوي	_	2
5	منتظر	_	3:OTH
6	بماني	_	3
7	.	_	_

1	من	_	_
2	از	_	_
3	راهِ	_	_
4	ديگري	_	_
5	مي‌آيم	_	_
6	.	_	_

1	مطمئن	_	_
2	هستي	_	_
3	همه	_	_
4	چيز	_	_
5	را	_	_
6	به	_	_
7	خاطر	_	_
8	مي‌سپاري	_	_
9	؟	_	_

1	بله	_	_
2	.	_	_

1	–	_	_
2	پس	_	_
3	هرچه	_	_
4	زودتر	_	_
5	از	_	_
6	من	_	_
7	دور	_	1:OTH
8	شو	_	1
9	.	_	_

1	لازم	_	_
2	نبود	_	_
3	اين	_	_
4	حرف	_	_
5	را	_	_
6	به	_	_
7	وينستون	_	_
8	بزند	_	_
9	.	_	_

1	اما	_	_
2	چند	_	_
3	دقيقه‌اي	_	_
4	طول	_	1:OTH
5	مي‌کشيد	_	1
6	تا	_	_
7	آنها	_	_
8	بتوانند	_	_
9	خود	_	_
10	را	_	_
11	ازميانِ	_	_
12	جمعيت	_	_
13	نجات	_	2:OTH
14	دهند	_	2
15	.	_	_

1	کاميون‌ها	_	_
2	هنوز	_	_
3	در	_	1:OTH
4	حالِ	_	1
5	عبور	_	_
6	بودند	_	1
7	و	_	_
8	جمعيت	_	_
9	به	_	_
10	طورِ	_	_
11	سيري‌ناپذير	_	_
12	مشغولِ	_	2:OTH
13	تماشا	_	_
14	بود	_	2
15	.	_	_

1	در	_	_
2	ابتدايِ	_	_
3	کار	_	_
4	صدايِ	_	_
5	سوت	_	_
6	و	_	_
7	هو	_	_
8	و	_	_
9	جنجال	_	_
10	بلند	_	1:OTH
11	شد	_	1
12	.	_	_

1	آن	_	_
2	هم	_	_
3	ازطرفِ	_	_
4	اعضايِ	_	_
5	حزب	_	_
6	که	_	_
7	درميانِ	_	_
8	جمعيت	_	_
9	پراکنده	_	1:OTH
10	شده	_	1
11	بودند	_	_
12	و	_	_
13	خيلي	_	_
14	زود	_	_
15	سروصدا	_	_
16	يشان	_	_
17	خوابيد	_	_
18	.	_	_

1	حالتِ	_	_
2	غالب	_	_
3	بر	_	_
4	جمع	_	_
5	فقط	_	_
6	کنجکاوي	_	_
7	بود	_	_
8	.	_	_

1	خارجي‌ها	_	_
2	،	_	_
3	چه	_	_
4	اوراسيايي	_	_
5	و	_	_
6	چه	_	_
7	ايستاسيايي	_	_
8	،	_	_
9	برايِ	_	_
10	آنها	_	_
11	نوعي	_	_
12	حيوان	_	_
13	به	_	1:OTH
14	حساب	_	1
15	مي‌آمدند	_	1
16	.	_	_

1	در	_	_
2	واقع	_	_
3	آنها	_	_
4	هميشه	_	_
5	اوراسيايي‌ها	_	_
6	را	_	_
7	فقط	_	_
8	به	_	_
9	صورتِ	_	_
10	زنداني	_	_
11	،	_	_
12	آن	_	_
13	هم	_	_
14	به	_	_
15	طورِ	_	_
16	گذرا	_	_
17	و	_	_
18	لحظه‌اي	_	_
19	ديده	_	_
20	بودند	_	_
21	.	_	_

1	هيچ	_	_
2	کس	_	_
3	هم	_	_
4	نمي‌دانست	_	_
5	چه	_	_
6	بلايي	_	_
7	بر	_	_
8	سرِ	_	_
9	آنها	_	_
10	مي‌آمد	_	_
11	.	_	_

1	به‌غيراز	_	_
2	عده‌اي	_	_
3	که	_	_
4	به	_	_
5	عنوانِ	_	_
6	جنايتکارِ	_	_
7	جنگي	_	_
8	اعدام	_	1:OTH
9	مي‌شدند	_	1
10	،	_	_
11	بقيه	_	_
12	خيلي	_	_
13	ساده	_	_
14	ناپديد	_	2:OTH
15	مي‌شدند	_	2
16	و	_	_
17	اين	_	_
18	تصور	_	_
19	وجود	_	3:OTH
20	داشت	_	3
21	که	_	_
22	آنها	_	_
23	را	_	_
24	به	_	_
25	اردوگاهِ	_	_
26	کارِ	_	_
27	اجباري	_	_
28	مي‌فرستند	_	_
29	.	_	_

1	صورت‌هايِ	_	_
2	گردِ	_	_
3	مغول‌وار	_	_
4	شان	_	_
5	با	_	_
6	ريشِ	_	_
7	درآمده	_	_
8	،	_	_
9	خسته	_	_
10	و	_	_
11	کثيف	_	_
12	،	_	_
13	شباهتِ	_	_
14	زيادي	_	_
15	به	_	_
16	چهرهٔ	_	_
17	اروپايي	_	_
18	پيدا	_	1:OTH
19	کرده	_	1
20	بود	_	_
21	.	_	_

1	گاه‌گاهي	_	_
2	از	_	_
3	بالايِ	_	_
4	گونه‌هايِ	_	_
5	کاملاً	_	_
6	کشيده	_	_
7	شان	_	_
8	با	_	_
9	شور	_	_
10	و	_	_
11	حرارتِ	_	_
12	عجيبي	_	_
13	چشم	_	_
14	در	_	_
15	چشمِ	_	_
16	وينستون	_	_
17	مي‌دوختند	_	_
18	و	_	_
19	سپس	_	_
20	رو	_	_
21	مي‌گرداندند	_	_
22	.	_	_

1	کاروانِ	_	_
2	کاميون‌ها	_	_
3	در	_	1:OTH
4	حالِ	_	1
5	رسيدن	_	_
6	به	_	_
7	انتها	_	_
8	بود	_	1
9	.	_	_

1	در	_	_
2	کاميونِ	_	_
3	آخر	_	_
4	مردِ	_	_
5	مسني	_	_
6	را	_	_
7	ديد	_	_
8	که	_	_
9	ايستاده	_	_
10	،	_	_
11	و	_	_
12	موهايِ	_	_
13	سفيدِ	_	_
14	انبوه	_	_
15	صورت	_	_
16	ش	_	_
17	را	_	_
18	پوشانده	_	_
19	بود	_	_
20	،	_	_
21	مچ‌هايِ	_	_
22	دست	_	_
23	ش	_	_
24	را	_	_
25	طوري	_	_
26	به	_	_
27	حالتِ	_	_
28	ضربدر	_	_
29	جلويِ	_	_
30	صورت	_	_
31	ش	_	_
32	گرفته	_	_
33	بود	_	_
34	که	_	_
35	گويي	_	_
36	دست‌ها	_	_
37	يش	_	_
38	هميشه	_	_
39	به	_	_
40	اين	_	_
41	حالت	_	_
42	چسبيده	_	_
43	بوده	_	_
44	اند	_	_
45	.	_	_

1	ديگر	_	_
2	زمانِ	_	_
3	جداشدنِ	_	_
4	وينستون	_	_
5	و	_	_
6	دختر	_	_
7	فرارسيده	_	_
8	بود	_	_
9	.	_	_

1	اما	_	_
2	درست	_	_
3	در	_	_
4	لحظهٔ	_	_
5	آخر	_	_
6	،	_	_
7	هنگامي‌که	_	_
8	جمعيت	_	_
9	آنها	_	_
10	را	_	_
11	در	_	_
12	محاصرهٔ	_	_
13	خود	_	_
14	داشت	_	_
15	،	_	_
16	دختر	_	_
17	برايِ	_	_
18	يک	_	_
19	لحظه	_	_
20	دستِ	_	_
21	او	_	_
22	را	_	_
23	گرفت	_	_
24	و	_	_
25	فشرد	_	_
26	.	_	_

1	به	_	1:OTH
2	نظر	_	1
3	شان	_	_
4	آمد	_	1
5	مدت‌ها	_	_
6	ست	_	_
7	که	_	_
8	دست‌ها	_	_
9	يشان	_	_
10	در	_	_
11	هم	_	_
12	گره	_	2:OTH
13	خورده	_	2
14	،	_	_
15	درصورتي‌که	_	_
16	فقط	_	_
17	ده	_	_
18	ثانيه	_	_
19	دستِ	_	_
20	يکديگر	_	_
21	را	_	_
22	فشرده	_	_
23	بودند	_	_
24	.	_	_

1	او	_	_
2	به	_	_
3	حدِ	_	_
4	کافي	_	_
5	فرصت	_	_
6	يافت	_	_
7	تا	_	_
8	با	_	_
9	دستِ	_	_
10	دختر	_	_
11	به	_	_
12	خوبي	_	_
13	آشنا	_	1:OTH
14	شود	_	1
15	.	_	_

1	انگشتانِ	_	_
2	دختر	_	_
3	کشيده	_	_
4	،	_	_
5	ناخن‌ها	_	_
6	يش	_	_
7	خوش‌ترکيب	_	_
8	و	_	_
9	کفِ	_	_
10	دست	_	_
11	ش	_	_
12	بر‌اثرِ	_	_
13	کارِ	_	_
14	سخت	_	_
15	پينه	_	_
16	داشت	_	_
17	.	_	_

1	درزيرِ	_	_
2	مچِ	_	_
3	دستِ	_	_
4	او	_	_
5	گوشتِ	_	_
6	نرمي	_	_
7	احساس	_	1:OTH
8	مي‌شد	_	1
9	.	_	_

1	فقط	_	_
2	با	_	_
3	لمسِ	_	_
4	دست‌هايِ	_	_
5	او	_	_
6	توانست	_	_
7	آنها	_	_
8	را	_	_
9	در	_	_
10	نظر	_	_
11	مجسم	_	1:OTH
12	کند	_	1
13	.	_	_

1	در	_	_
2	همان	_	_
3	لحظه	_	_
4	به	_	1:OTH
5	ياد	_	1
6	آورد	_	1
7	که	_	_
8	او	_	_
9	حتي	_	_
10	رنگِ	_	_
11	چشم‌هايِ	_	_
12	دختر	_	_
13	را	_	_
14	نديده	_	_
15	بود	_	_
16	.	_	_

1	احتمال	_	1:OTH
2	مي‌داد	_	1
3	چشم‌ها	_	_
4	يش	_	_
5	قهوه‌اي	_	_
6	باشند	_	_
7	،	_	_
8	ولي	_	_
9	بعضي	_	_
10	افرادِ	_	_
11	مومشکي	_	_
12	هم	_	_
13	چشم‌هايِ	_	_
14	آبي	_	_
15	داشتند	_	_
16	.	_	_

1	اگر	_	_
2	سر	_	_
3	ش	_	_
4	را	_	_
5	برمي‌گرداند	_	_
6	و	_	_
7	به	_	_
8	چشم‌هايِ	_	_
9	او	_	_
10	نگاه	_	1:OTH
11	مي‌کرد	_	1
12	،	_	_
13	حماقتي	_	_
14	باورنکردني	_	_
15	مرتکب	_	2:OTH
16	شده	_	2
17	بود	_	_
18	.	_	_

1	درحالي‌که	_	_
2	دست‌ها	_	_
3	يشان	_	_
4	در	_	_
5	دستِ	_	_
6	هم	_	_
7	بود	_	_
8	،	_	_
9	درميانِ	_	_
10	فشارِ	_	_
11	جمعيت	_	_
12	مجبور	_	1:OTH
13	بودند	_	1
14	با	_	_
15	نگاهِ	_	_
16	ثابت	_	_
17	به	_	_
18	جلو	_	_
19	نگاه	_	2:OTH
20	کنند	_	2
21	و	_	_
22	وينستون	_	_
23	به‌جايِ	_	_
24	نگاه‌کردن	_	_
25	به	_	_
26	چشم‌هايِ	_	_
27	دختر	_	_
28	بايد	_	_
29	چشم‌هايِ	_	_
30	زندانيِ	_	_
31	پيري	_	_
32	را	_	_
33	مي‌ديد	_	_
34	که	_	_
35	از	_	_
36	زيرِ	_	_
37	انبوهِ	_	_
38	موها	_	_
39	با	_	_
40	اندوه	_	_
41	به	_	_
42	او	_	_
43	خيره	_	3:OTH
44	شده	_	3
45	بود	_	_
46	.	_	_

1	وينستون	_	_
2	درميانِ	_	_
3	سايه	_	_
4	و	_	_
5	آفتاب	_	_
6	در	_	_
7	مسير	_	_
8	به	_	_
9	پيش	_	_
10	مي‌رفت	_	_
11	و	_	_
12	هر	_	_
13	جا	_	_
14	که	_	_
15	گل‌هايِ	_	_
16	زرد	_	_
17	شکفته	_	_
18	بودند	_	_
19	،	_	_
20	انگار	_	_
21	پا	_	_
22	بر	_	_
23	چاله‌هايِ	_	_
24	مملو	_	_
25	از	_	_
26	طلا	_	_
27	مي‌گذاشت	_	_
28	.	_	_

1	زيرِ	_	_
2	درختان	_	_
3	در	_	_
4	سمتِ	_	_
5	چپِ	_	_
6	او	_	_
7	زمين	_	_
8	پوشيده	_	_
9	از	_	_
10	سنبله‌هايِ	_	_
11	وحشي	_	_
12	بود	_	_
13	.	_	_

1	نسيم	_	_
2	بر	_	_
3	پوستِ	_	_
4	آدم	_	_
5	بوسه	_	1:OTH
6	مي‌زد	_	1
7	.	_	_

1	روزِ	_	_
2	دومِ	_	_
3	ماهِ	_	_
4	مه	_	_
5	بود	_	_
6	.	_	_

1	از	_	_
2	جايي	_	_
3	در	_	_
4	قلبِ	_	_
5	جنگل	_	_
6	آوازِ	_	_
7	فاخته	_	_
8	شنيده	_	_
9	مي‌شد	_	_
10	.	_	_

1	وينستون	_	_
2	کمي	_	_
3	زود	_	_
4	رسيده	_	_
5	بود	_	_
6	.	_	_

1	در	_	_
2	طولِ	_	_
3	مسير	_	_
4	مشکلي	_	_
5	پيش	_	_
6	نيامد	_	_
7	و	_	_
8	دختر	_	_
9	آن‌چنان	_	_
10	باتجربه	_	_
11	بود	_	_
12	که	_	_
13	موجب	_	1:OTH
14	شد	_	1
15	او	_	_
16	کمتر	_	_
17	از	_	_
18	حدِ	_	_
19	معمول	_	_
20	بترسد	_	_
21	.	_	_

1	از	_	_
2	قرارِ	_	_
3	معلوم	_	_
4	مي‌شد	_	_
5	برايِ	_	_
6	يافتنِ	_	_
7	مکاني	_	_
8	امن	_	_
9	به	_	_
10	دختر	_	_
11	اعتماد	_	1:OTH
12	کرد	_	1
13	.	_	_

1	به	_	_
2	طورِ	_	_
3	کلي	_	_
4	امنيت	_	_
5	در	_	_
6	حومهٔ	_	_
7	شهر	_	_
8	نيز	_	_
9	بيش	_	_
10	از	_	_
11	خودِ	_	_
12	لندن	_	_
13	نبود	_	_
14	.	_	_

1	البته	_	_
2	در	_	_
3	اينجا	_	_
4	صفحهٔ	_	_
5	سخنگو	_	_
6	نبود	_	_
7	ولي	_	_
8	ممکن	_	1:OTH
9	بود	_	1
10	ميکروفن‌هايِ	_	_
11	مخفي	_	_
12	صدايِ	_	_
13	آدم	_	_
14	را	_	_
15	ضبط	_	_
16	و	_	_
17	شناسايي	_	2:OTH
18	کنند	_	2
19	؛	_	_
20	به‌علاوه	_	_
21	سفرکردن	_	_
22	به	_	_
23	تنهايي	_	_
24	و	_	_
25	بدونِ	_	_
26	جلبِ	_	_
27	توجه	_	_
28	،	_	_
29	کارِ	_	_
30	ساده‌اي	_	_
31	نبود	_	_
32	.	_	_

1	برايِ	_	_
2	رفتن	_	_
3	به	_	_
4	مکان‌هايي	_	_
5	تا	_	_
6	صدکيلومتريِ	_	_
7	محلِ	_	_
8	زندگي	_	_
9	نيازي	_	1:OTH
10	به	_	_
11	پاسپورت	_	_
12	نبود	_	1
13	،	_	_
14	ولي	_	_
15	گشتي‌هايي	_	_
16	بودند	_	_
17	که	_	_
18	اطرافِ	_	_
19	ايستگاه‌هايِ	_	_
20	قطار	_	_
21	گشت	_	2:OTH
22	مي‌زدند	_	2
23	و	_	_
24	اوراقِ	_	_
25	هريک	_	_
26	از	_	_
27	اعضايِ	_	_
28	حزب	_	_
29	را	_	_
30	که	_	_
31	مي‌ديدند	_	_
32	،	_	_
33	بازرسي	_	3:OTH
34	مي‌کردند	_	3
35	و	_	_
36	سؤال‌هايِ	_	_
37	عجيب	_	_
38	و	_	_
39	غريب	_	_
40	مي‌پرسيدند	_	_
41	.	_	_

1	ولي	_	_
2	هيچ	_	_
3	گشتي	_	_
4	آن	_	_
5	اطراف	_	_
6	نبود	_	_
7	و	_	_
8	او	_	_
9	پس‌از	_	_
10	بيرون‌آمدن	_	_
11	از	_	_
12	ايستگاه	_	_
13	مرتب	_	_
14	پشتِ‌سر	_	_
15	ش	_	_
16	را	_	_
17	نگاه	_	1:OTH
18	مي‌کرد	_	1
19	تا	_	_
20	مطمئن	_	2:OTH
21	شود	_	2
22	کسي	_	_
23	او	_	_
24	را	_	_
25	تعقيب	_	3:OTH
26	نمي‌کند	_	3
27	.	_	_

1	قطار	_	_
2	پر	_	1:OTH
3	از	_	_
4	کارگراني	_	_
5	بود	_	1
6	که	_	_
7	به‌سببِ	_	_
8	هوايِ	_	_
9	تابستاني	_	_
10	به	_	_
11	تعطيلات	_	_
12	مي‌رفتند	_	_
13	.	_	_

1	واگني	_	_
2	که	_	_
3	وينستون	_	_
4	در	_	_
5	آن	_	_
6	بود	_	_
7	،	_	_
8	صندلي‌هايِ	_	_
9	چوبي	_	_
10	داشت	_	_
11	و	_	_
12	توسطِ	_	_
13	خانوادهٔ	_	_
14	بزرگي	_	_
15	اشغال	_	1:OTH
16	شده	_	1
17	بود	_	_
18	که	_	_
19	همگي	_	_
20	،	_	_
21	از	_	_
22	مادربزرگِ	_	_
23	بي‌دندان	_	_
24	تا	_	_
25	بچهٔ	_	_
26	شيرخواره	_	_
27	،	_	_
28	به‌همراهِ	_	_
29	عروس	_	_
30	و	_	_
31	داماد	_	_
32	و	_	_
33	دختر	_	_
34	و	_	_
35	پسر	_	_
36	برايِ	_	_
37	گشت‌وگذارِ	_	_
38	عصر	_	_
39	به	_	_
40	حومهٔ	_	_
41	شهر	_	_
42	مي‌رفتند	_	_
43	و	_	_
44	آن‌گونه	_	_
45	که	_	_
46	برايِ	_	_
47	وينستون	_	_
48	توضيح	_	2:OTH
49	دادند	_	2
50	مي‌خواستند	_	_
51	از	_	_
52	بازارِ	_	_
53	سياه	_	_
54	کمي	_	_
55	هم	_	_
56	کره	_	_
57	بخرند	_	_
58	.	_	_

1	مسيري	_	_
2	که	_	_
3	وينستون	_	_
4	در	_	_
5	آن	_	_
6	پيش	_	_
7	مي‌رفت	_	_
8	،	_	_
9	بازتر	_	_
10	شد	_	_
11	و	_	_
12	درعرضِ	_	_
13	يک	_	_
14	دقيقه	_	_
15	به	_	_
16	کوره‌راهي	_	_
17	رسيد	_	_
18	که	_	_
19	دختر	_	_
20	گفته	_	_
21	بود	_	_
22	،	_	_
23	راهي	_	_
24	مال‌رو	_	_
25	که	_	_
26	بوته‌ها	_	_
27	،	_	_
28	آن	_	_
29	را	_	_
30	از	_	_
31	نظر	_	_
32	پنهان	_	1:OTH
33	مي‌کردند	_	1
34	.	_	_

1	ساعت	_	_
2	نداشت	_	_
3	ولي	_	_
4	مي‌دانست	_	_
5	که	_	_
6	هنوز	_	_
7	سه	_	_
8	نشده	_	_
9	است	_	_
10	.	_	_

1	سنبله‌هايِ	_	_
2	وحشي	_	_
3	چنان	_	_
4	انبوه	_	_
5	بودند	_	_
6	که	_	_
7	او	_	_
8	نمي‌توانست	_	_
9	از	_	_
10	لگدکردنِ	_	_
11	آنها	_	_
12	اجتناب	_	1:OTH
13	کند	_	1
14	.	_	_

1	ازطرفي	_	_
2	زود	_	_
3	به	_	_
4	سرِ	_	_
5	قرار	_	_
6	رسيده	_	_
7	بود	_	_
8	و	_	_
9	مي‌خواست	_	_
10	کمي	_	_
11	وقت‌کشي	_	1:OTH
12	کند	_	1
13	و	_	_
14	ازطرفي	_	_
15	بد	_	2:OTH
16	ش	_	_
17	نمي‌آمد	_	2
18	دسته‌گلي	_	_
19	بچيند	_	_
20	و	_	_
21	هنگامِ	_	_
22	ملاقات	_	_
23	به	_	_
24	دختر	_	_
25	هديه	_	3:OTH
26	کند	_	3
27	.	_	_

1	از	_	_
2	اين	_	_
3	رو	_	_
4	،	_	_
5	خم	_	1:OTH
6	شد	_	1
7	و	_	_
8	شروع	_	2:OTH
9	به	_	2
10	چيدنِ	_	_
11	گل‌ها	_	_
12	کرد	_	2
13	.	_	_

1	تازه	_	_
2	دسته‌گلِ	_	_
3	بزرگي	_	_
4	چيده	_	_
5	بود	_	_
6	و	_	_
7	مشغولِ	_	1:OTH
8	بوييدنِ	_	_
9	عطرِ	_	_
10	بي‌رمقِ	_	_
11	آنها	_	_
12	بود	_	1
13	که	_	_
14	صدايي	_	_
15	از	_	_
16	پشتِ	_	_
17	سر	_	_
18	ش	_	_
19	او	_	_
20	را	_	_
21	ميخکوب	_	2:OTH
22	کرد	_	2
23	،	_	_
24	بدونِ	_	_
25	شک	_	_
26	صدايِ	_	_
27	پايي	_	_
28	بررويِ	_	_
29	شاخه‌هايِ	_	_
30	خشک	_	_
31	بود	_	_
32	.	_	_

1	باز	_	_
2	به	_	_
3	چيدنِ	_	_
4	گل	_	_
5	پرداخت	_	_
6	.	_	_

1	بهترين	_	_
2	کاري	_	_
3	که	_	_
4	مي‌توانست	_	_
5	بکند	_	_
6	،	_	_
7	همين	_	_
8	بود	_	_
9	.	_	_

1	يا	_	_
2	کسي	_	_
3	او	_	_
4	را	_	_
5	تعقيب	_	1:OTH
6	کرده	_	1
7	و	_	_
8	يا	_	_
9	شايد	_	_
10	خودِ	_	_
11	دختر	_	_
12	بود	_	_
13	.	_	_

1	نگاه‌کردن	_	_
2	به	_	_
3	اطراف	_	_
4	نشانهٔ	_	_
5	احساسِ	_	_
6	گناه	_	_
7	بود	_	_
8	.	_	_

1	باز	_	_
2	هم	_	_
3	به	_	_
4	چيدنِِ	_	_
5	گل	_	_
6	ادامه	_	1:OTH
7	داد	_	1
8	تا	_	_
9	اينکه	_	_
10	دستي	_	_
11	به	_	_
12	نرمي	_	_
13	شانه	_	_
14	اش	_	_
15	را	_	_
16	لمس	_	2:OTH
17	کرد	_	2
18	.	_	_

1	سر	_	_
2	بلند	_	1:OTH
3	کرد	_	1
4	و	_	_
5	دختر	_	_
6	را	_	_
7	ديد	_	_
8	.	_	_

1	دختر	_	_
2	سر	_	_
3	ش	_	_
4	را	_	_
5	به	_	_
6	علامتِ	_	_
7	هشدار	_	_
8	و	_	_
9	حفظِ	_	_
10	سکوت	_	_
11	تکان	_	1:OTH
12	داد	_	1
13	،	_	_
14	سپس	_	_
15	علف‌ها	_	_
16	را	_	_
17	کنار	_	_
18	زد	_	_
19	و	_	_
20	به	_	_
21	سرعت	_	_
22	از	_	_
23	راهِ	_	_
24	باريکه	_	_
25	به‌سمتِ	_	_
26	جنگل	_	_
27	رفت	_	_
28	.	_	_

1	پيدا	_	_
2	بود	_	_
3	که	_	_
4	به	_	_
5	راه	_	_
6	آشنا	_	_
7	ست	_	_
8	زيرا	_	_
9	برحسبِ	_	_
10	عادت	_	_
11	گودال‌هايِ	_	_
12	باتلاقي	_	_
13	را	_	_
14	به	_	_
15	خوبي	_	_
16	مي‌شناخت	_	_
17	و	_	_
18	از	_	_
19	آنها	_	_
20	دوري	_	1:OTH
21	مي‌جست	_	1
22	.	_	_

1	وينستون	_	_
2	که	_	_
3	همچنان	_	_
4	دسته‌گل	_	_
5	را	_	_
6	به	_	_
7	دست	_	_
8	داشت	_	_
9	او	_	_
10	را	_	_
11	دنبال	_	1:OTH
12	مي‌کرد	_	1
13	.	_	_

1	ابتدا	_	_
2	احساسِ	_	1:OTH
3	آرامش	_	_
4	مي‌کرد	_	1
5	ولي	_	_
6	وقتي	_	_
7	به	_	_
8	اندامِ	_	_
9	باريک	_	_
10	و	_	_
11	بلندِ	_	_
12	او	_	_
13	نگاه	_	2:OTH
14	کرد	_	2
15	که	_	_
16	در	_	_
17	جلويِ	_	_
18	او	_	_
19	در	_	3:OTH
20	حرکت	_	_
21	بود	_	3
22	و	_	_
23	حمايلِ	_	_
24	سرخ	_	_
25	ش	_	_
26	را	_	_
27	ديد	_	_
28	که	_	_
29	محکم	_	_
30	به	_	_
31	دورِ	_	_
32	بدن	_	_
33	ش	_	_
34	پيچيده	_	_
35	و	_	_
36	انحنايِ	_	_
37	بدنِ	_	_
38	او	_	_
39	را	_	_
40	به	_	_
41	خوبي	_	_
42	نمايان	_	4:OTH
43	مي‌کرد	_	4
44	،	_	_
45	دوباره	_	_
46	احساسِ	_	_
47	حقارت	_	_
48	به	_	_
49	سراغ	_	_
50	ش	_	_
51	آمد	_	_
52	.	_	_

1	حتي	_	_
2	حالا	_	_
3	هم	_	_
4	بعيد	_	_
5	نبود	_	_
6	که	_	_
7	دختر	_	_
8	برگردد	_	_
9	و	_	_
10	با	_	_
11	ديدنِ	_	_
12	او	_	_
13	خود	_	_
14	را	_	_
15	کنار	_	_
16	بکشد	_	_
17	.	_	_

1	لطافتِ	_	_
2	هوا	_	_
3	و	_	_
4	سبزيِ	_	_
5	برگ‌ها	_	_
6	او	_	_
7	را	_	_
8	نگران	_	1:OTH
9	مي‌کرد	_	1
10	.	_	_

1	دربينِ	_	_
2	راه	_	_
3	با	_	_
4	ديدنِ	_	_
5	آفتابِ	_	_
6	ماهِ	_	_
7	مه	_	_
8	احساسِ	_	_
9	کثيفي	_	_
10	و	_	_
11	بي‌رنگي	_	_
12	به	_	_
13	او	_	_
14	دست	_	1:OTH
15	داد	_	1
16	،	_	_
17	موجودي	_	_
18	متعلق	_	_
19	به	_	_
20	فضاهايِ	_	_
21	دربسته	_	_
22	که	_	_
23	خاکِ	_	_
24	دودآلودِ	_	_
25	شهرِ	_	_
26	لندن	_	_
27	منافذِ	_	_
28	پوست	_	_
29	ش	_	_
30	را	_	_
31	بسته	_	2:OTH
32	بود	_	2
33	.	_	_

1	ناگهان	_	_
2	به	_	_
3	ذهن	_	_
4	ش	_	_
5	خطور	_	1:OTH
6	کرد	_	1
7	که	_	_
8	احتمالاً	_	_
9	دختر	_	_
10	تا	_	_
11	امروز	_	_
12	او	_	_
13	را	_	_
14	در	_	_
15	نورِ	_	_
16	روز	_	_
17	به	_	_
18	درستي	_	_
19	نديده	_	_
20	است	_	_
21	.	_	_

1	به	_	_
2	درختِ	_	_
3	خشکيده‌اي	_	_
4	رسيدند	_	_
5	که	_	_
6	دختر	_	_
7	از	_	_
8	آن	_	_
9	صحبت	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	.	_	_

1	دختر	_	_
2	جلوتر	_	_
3	رفت	_	_
4	و	_	_
5	بوته‌هايي	_	_
6	را	_	_
7	که	_	_
8	هيچ	_	_
9	چيز	_	_
10	از	_	_
11	پشت	_	_
12	شان	_	_
13	پيدا	_	_
14	نبود	_	_
15	،	_	_
16	کنار	_	_
17	زد	_	_
18	.	_	_

1	وقتي	_	_
2	وينستون	_	_
3	به‌دنبالِ	_	_
4	او	_	_
5	رفت	_	_
6	،	_	_
7	خود	_	_
8	را	_	_
9	درميانِ	_	_
10	فضايي	_	_
11	باز	_	_
12	و	_	_
13	دلپذير	_	_
14	ديد	_	_
15	:	_	_
16	تپهٔ	_	_
17	کوچک	_	_
18	و	_	_
19	کم‌علفي	_	_
20	که	_	_
21	نهال‌هايِ	_	_
22	جوان	_	_
23	آن	_	_
24	را	_	_
25	احاطه	_	1:OTH
26	کرده	_	1
27	و	_	_
28	به	_	_
29	کلي	_	_
30	از	_	_
31	نظرها	_	_
32	پنهان	_	2:OTH
33	نموده	_	2
34	بودند	_	_
35	.	_	_

1	دختر	_	_
2	ايستاده	_	_
3	و	_	_
4	به‌سمتِ	_	_
5	او	_	_
6	برگشت	_	_
7	و	_	_
8	گفت	_	_
9	:	_	_
10	«	_	_
11	رسيديم	_	_
12	.	_	_
13	»	_	_

1	وينستون	_	_
2	در	_	_
3	چندقدميِ	_	_
4	دختر	_	_
5	ايستاده	_	_
6	بود	_	_
7	.	_	_

1	تا	_	_
2	اين	_	_
3	لحظه	_	_
4	جرأت	_	1:OTH
5	نکرده	_	1
6	بود	_	_
7	به	_	_
8	او	_	_
9	نزديک‌تر	_	2:OTH
10	شود	_	2
11	.	_	_

1	دختر	_	_
2	ادامه	_	1:OTH
3	داد	_	1
4	:	_	_
5	«	_	_
6	نمي‌خواستم	_	_
7	آنجا	_	_
8	هيچ	_	_
9	صحبتي	_	2:OTH
10	بکنم	_	2
11	.	_	_

1	احتمال	_	1:OTH
2	داشت	_	1
3	ميکروفن	_	_
4	کار	_	2:OTH
5	گذاشته	_	2
6	باشند	_	_
7	.	_	_

1	مطمئن	_	_
2	نيستم	_	_
3	ولي	_	_
4	احتمال	_	_
5	اش	_	_
6	وجود	_	1:OTH
7	داشت	_	1
8	.	_	_

1	هميشه	_	_
2	ممکن	_	1:OTH
3	است	_	1
4	يکي	_	_
5	از	_	_
6	آن	_	_
7	خوک‌ها	_	_
8	،	_	_
9	صدايِ	_	_
10	آدم	_	_
11	را	_	_
12	شناسايي	_	2:OTH
13	کند	_	2
14	.	_	_

1	اما	_	_
2	اينجا	_	_
3	در	_	_
4	امان	_	_
5	يم	_	_
6	.	_	_
7	»	_	_

1	وينستون	_	_
2	هنوز	_	_
3	شهامتِ	_	_
4	نزديک‌شدن	_	_
5	به	_	_
6	او	_	_
7	را	_	_
8	نداشت	_	_
9	.	_	_

1	با	_	_
2	گيجي	_	_
3	حرفِ	_	_
4	دختر	_	_
5	را	_	_
6	تکرار	_	1:OTH
7	کرد	_	1
8	و	_	_
9	پرسيد	_	_
10	:	_	_
11	«	_	_
12	اينجا	_	_
13	در	_	_
14	امان	_	_
15	يم	_	_
16	؟	_	_
17	»	_	_

1	دختر	_	_
2	جواب	_	1:OTH
3	داد	_	1
4	:	_	_
5	«	_	_
6	بله	_	_
7	.	_	_

1	درخت‌ها	_	_
2	را	_	_
3	ببين	_	_
4	.	_	_
5	»	_	_

1	همه	_	_
2	نهال‌هايِ	_	_
3	کوچکِ	_	_
4	زبان‌گنجشک	_	_
5	بودند	_	_
6	که	_	_
7	زماني	_	_
8	آنها	_	_
9	را	_	_
10	بريده	_	_
11	و	_	_
12	دوباره	_	_
13	رشد	_	1:OTH
14	کرده	_	1
15	اند	_	_
16	و	_	_
17	به	_	_
18	جنگلي	_	_
19	از	_	_
20	درختانِ	_	_
21	بلند	_	_
22	تبديل	_	2:OTH
23	شده	_	2
24	اند	_	_
25	که	_	_
26	هيچ‌کدام	_	_
27	از	_	_
28	مچِ	_	_
29	دستِ	_	_
30	آدم	_	_
31	کلفت‌تر	_	_
32	نيستند	_	_
33	.	_	_

1	«	_	_
2	اينجا	_	_
3	نمي‌شود	_	_
4	دربينِ	_	_
5	آنها	_	_
6	يک	_	_
7	ميکروفن	_	_
8	مخفي	_	1:OTH
9	کرد	_	1
10	.	_	_

1	درضمن	_	_
2	من	_	_
3	قبلاً	_	_
4	هم	_	_
5	اينجا	_	_
6	بوده	_	_
7	ام	_	_
8	.	_	_
9	»	_	_

1	مشغولِ	_	1:OTH
2	صحبت	_	_
3	با	_	_
4	يکديگر	_	_
5	شدند	_	1
6	.	_	_

1	وينستون	_	_
2	توانست	_	_
3	به	_	_
4	دختر	_	_
5	نزديک‌تر	_	1:OTH
6	شود	_	1
7	.	_	_

1	دختر	_	_
2	درمقابلِ	_	_
3	او	_	_
4	ايستاده	_	_
5	بود	_	_
6	و	_	_
7	لبخندي	_	_
8	کم‌وبيش	_	_
9	طعنه‌آميز	_	_
10	بر	_	_
11	لب	_	_
12	داشت	_	_
13	،	_	_
14	گويي	_	_
15	از	_	_
16	کنديِ	_	_
17	عکس‌العملِ	_	_
18	وينستون	_	_
19	در	_	1:OTH
20	تعجب	_	_
21	بود	_	1
22	.	_	_

1	گل‌ها	_	_
2	انگار	_	_
3	که	_	_
4	به	_	_
5	دلخواهِ	_	_
6	خود	_	_
7	از	_	_
8	دستِ	_	_
9	او	_	_
10	به	_	_
11	زمين	_	_
12	ريختند	_	_
13	.	_	_

1	وينستون	_	_
2	دستِ	_	_
3	دختر	_	_
4	را	_	_
5	گرفت	_	_
6	و	_	_
7	گفت	_	_
8	:	_	_

1	–	_	_
2	باور	_	1:OTH
3	مي‌کني	_	1
4	تا	_	_
5	اين	_	_
6	لحظه	_	_
7	نمي‌دانستم	_	_
8	چشما	_	_
9	ت	_	_
10	چه	_	_
11	رنگي	_	_
12	اند	_	_
13	؟	_	_

1	چشم‌هايِ	_	_
2	دختر	_	_
3	قهوه‌اي	_	_
4	بودند	_	_
5	،	_	_
6	قهوه‌ايِ	_	_
7	نسبتاً	_	_
8	روشن	_	_
9	با	_	_
10	مژگانِ	_	_
11	سياه	_	_
12	.	_	_

1	–	_	_
2	حالا	_	_
3	که	_	_
4	قيافهٔ	_	_
5	واقعيِ	_	_
6	من	_	_
7	و	_	_
8	ديدي	_	_
9	مي‌تواني	_	_
10	باز	_	_
11	هم	_	_
12	به	_	_
13	من	_	_
14	نگاه	_	1:OTH
15	کني	_	1
16	؟	_	_

1	–	_	_
2	البته	_	_
3	،	_	_
4	خيلي	_	_
5	راحت	_	_
6	.	_	_

1	–	_	_
2	من	_	_
3	سي	_	_
4	و	_	_
5	نه	_	_
6	سال	_	_
7	دارم	_	_
8	.	_	_

1	ازدواج	_	1:OTH
2	کرده	_	1
3	ام	_	_
4	و	_	_
5	هنوز	_	_
6	متأهل	_	_
7	هستم	_	_
8	.	_	_

1	دردِ	_	_
2	واريس	_	_
3	دارم	_	_
4	.	_	_

1	پنج	_	_
2	تا	_	_
3	از	_	_
4	دندان‌ها	_	_
5	يم	_	_
6	هم	_	_
7	خراب	_	_
8	است	_	_
9	.	_	_

1	دختر	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	من	_	_
6	اهميتي	_	1:OTH
7	نمي‌دهم	_	1
8	.	_	_
9	»	_	_

1	لحظه‌اي	_	_
2	بعد	_	_
3	،	_	_
4	بي	_	_
5	آنکه	_	_
6	بفهمد	_	_
7	در	_	_
8	آغوشِ	_	_
9	يکديگر	_	_
10	بودند	_	_
11	.	_	_

1	در	_	_
2	ابتدا	_	_
3	تنها	_	_
4	احساسي	_	_
5	که	_	_
6	داشت	_	_
7	ناباوريِ	_	_
8	محض	_	_
9	بود	_	_
10	.	_	_

1	بدنِ	_	_
2	جوانِ	_	_
3	دخترک	_	_
4	را	_	_
5	در	_	_
6	بر	_	_
7	داشت	_	_
8	و	_	_
9	گيسوانِ	_	_
10	سياه	_	_
11	ش	_	_
12	رويِ	_	_
13	صورتِ	_	_
14	او	_	_
15	ريخته	_	_
16	بود	_	_
17	.	_	_

1	لحظه‌اي	_	_
2	بعد	_	_
3	دخترک	_	_
4	صورت	_	_
5	ش	_	_
6	را	_	_
7	چرخاند	_	_
8	و	_	_
9	وينستون	_	_
10	لب‌هايِ	_	_
11	سرخِ	_	_
12	او	_	_
13	را	_	_
14	بوسيد	_	_
15	.	_	_

1	دخترک	_	_
2	دستان	_	_
3	ش	_	_
4	را	_	_
5	به	_	_
6	دورِ	_	_
7	گردنِ	_	_
8	وينستون	_	_
9	حلقه	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	و	_	_
13	زيرِ	_	_
14	لب	_	_
15	زمزمه	_	2:OTH
16	مي‌کرد	_	2
17	:	_	_
18	عزيز	_	_
19	م	_	_
20	،	_	_
21	عشقِ	_	_
22	من	_	_
23	.	_	_

1	لحظه‌اي	_	_
2	بعد	_	_
3	به‌رويِ	_	_
4	زمين	_	_
5	دراز	_	1:OTH
6	کشيدند	_	1
7	.	_	_

1	دخترک	_	_
2	هيچ	_	_
3	مقاومتي	_	_
4	از	_	_
5	خود	_	_
6	نشان	_	1:OTH
7	نمي‌داد	_	1
8	و	_	_
9	وينستون	_	_
10	مي‌توانست	_	_
11	هر	_	_
12	کاري	_	_
13	را	_	_
14	که	_	_
15	مي‌خواهد	_	_
16	با	_	_
17	او	_	_
18	انجام	_	2:OTH
19	دهد	_	2
20	.	_	_

1	اما	_	_
2	حقيقت	_	_
3	اين	_	_
4	بود	_	_
5	که	_	_
6	وينستون	_	_
7	در	_	_
8	آن	_	_
9	لحظه	_	_
10	هيچ‌گونه	_	_
11	تمايلِ	_	_
12	جنسي	_	_
13	نداشت	_	_
14	و	_	_
15	فقط	_	_
16	مي‌خواست	_	_
17	دخترک	_	_
18	را	_	_
19	در	_	_
20	آغوش	_	_
21	داشته	_	_
22	باشد	_	_
23	.	_	_

1	احساسِ	_	1:OTH
2	غرور	_	_
3	و	_	_
4	ناباوري	_	_
5	مي‌کرد	_	1
6	.	_	_

1	از	_	_
2	کاري	_	_
3	که	_	_
4	مي‌کرد	_	_
5	خوشحال	_	_
6	بود	_	_
7	اما	_	_
8	تمايلِ	_	_
9	جسماني	_	_
10	نداشت	_	_
11	.	_	_

1	زيبايي	_	_
2	و	_	_
3	جوانيِ	_	_
4	دخترک	_	_
5	او	_	_
6	را	_	_
7	مي‌ترساند	_	_
8	.	_	_

1	مدتِ	_	_
2	زيادي	_	_
3	بود	_	_
4	که	_	_
5	به	_	_
6	زندگيِ	_	_
7	بدونِ	_	_
8	زن	_	_
9	عادت	_	1:OTH
10	کرده	_	1
11	بود	_	_
12	.	_	_

1	دختر	_	_
2	برخاست	_	_
3	و	_	_
4	شاخه‌گلي	_	_
5	را	_	_
6	که	_	_
7	در	_	_
8	موها	_	_
9	يش	_	_
10	گير	_	1:OTH
11	کرده	_	1
12	بود	_	_
13	بيرون	_	_
14	کشيد	_	_
15	و	_	_
16	گفت	_	_
17	:	_	_

1	–	_	_
2	فکر	_	_
3	اش	_	_
4	را	_	_
5	هم	_	_
6	نکن	_	_
7	،	_	_
8	عزيز	_	_
9	م	_	_
10	.	_	_

1	عجله‌اي	_	_
2	نداريم	_	_
3	.	_	_

1	تمامِ	_	_
2	بعدازظهر	_	_
3	مالِ	_	_
4	ما	_	_
5	ست	_	_
6	.	_	_

1	برايِ	_	_
2	پنهان‌شدن	_	_
3	مدتِ	_	_
4	زيادي	_	_
5	ه	_	_
6	،	_	_
7	مگه	_	_
8	نه	_	_
9	؟	_	_

1	يک	_	_
2	بار	_	_
3	که	_	_
4	برايِ	_	_
5	راه‌پيماييِ	_	_
6	دسته‌جمعي	_	_
7	آمده	_	_
8	بوديم	_	_
9	اينجا	_	_
10	را	_	_
11	پيدا	_	1:OTH
12	کردم	_	1
13	.	_	_

1	اگر	_	_
2	کسي	_	_
3	به	_	_
4	اين	_	_
5	طرف	_	_
6	بيايد	_	_
7	از	_	_
8	فاصلهٔ	_	_
9	صدمتري	_	_
10	متوجه	_	1:OTH
11	مي‌شويم	_	1
12	.	_	_

1	وينستون	_	_
2	پرسيد	_	_
3	:	_	_
4	«	_	_
5	اسم	_	_
6	ِت	_	_
7	چي	_	_
8	ه	_	_
9	؟	_	_
10	»	_	_

1	–	_	_
2	جوليا	_	_
3	.	_	_

1	من	_	_
2	اسمِ	_	_
3	تو	_	_
4	را	_	_
5	مي‌دانم	_	_
6	.	_	_

1	اسم	_	_
2	ِت	_	_
3	وينستون	_	_
4	ه	_	_
5	.	_	_

1	وينستون	_	_
2	اسميت	_	_
3	.	_	_

1	–	_	_
2	از	_	_
3	کجا	_	_
4	اسمِ	_	_
5	من	_	_
6	و	_	_
7	فهميدي	_	_
8	؟	_	_

1	–	_	_
2	عزيز	_	_
3	م	_	_
4	،	_	_
5	فکر	_	1:OTH
6	مي‌کنم	_	1
7	درموردِ	_	_
8	کشفِ	_	_
9	بعضي	_	_
10	چيزها	_	_
11	من	_	_
12	از	_	_
13	تو	_	_
14	زرنگ‌تر	_	_
15	م	_	_
16	.	_	_

1	بگو	_	_
2	ببينم	_	_
3	قبل‌از	_	_
4	اينکه	_	_
5	ياداشت	_	_
6	را	_	_
7	به	_	_
8	تو	_	_
9	بدهم	_	_
10	راجع‌به	_	_
11	من	_	_
12	چه‌طور	_	_
13	فکر	_	1:OTH
14	مي‌کردي	_	1
15	؟	_	_

1	وينستون	_	_
2	هيچ	_	_
3	علاقه‌اي	_	_
4	نداشت	_	_
5	به	_	_
6	او	_	_
7	دروغ	_	_
8	بگويد	_	_
9	.	_	_

1	حتي	_	_
2	فکر	_	1:OTH
3	مي‌کرد	_	1
4	گفتنِ	_	_
5	حقيقت	_	_
6	بهترين	_	_
7	راهِ	_	_
8	نشان‌دادنِ	_	_
9	علاقه	_	_
10	اش	_	_
11	به	_	_
12	دختر	_	_
13	است	_	_
14	.	_	_

1	–	_	_
2	از	_	_
3	تو	_	_
4	بد	_	1:OTH
5	م	_	_
6	مي‌آمد	_	1
7	.	_	_

1	دل	_	_
2	م	_	_
3	مي‌خواست	_	_
4	اول	_	_
5	به	_	_
6	ت	_	_
7	تجاوز	_	1:OTH
8	کنم	_	1
9	و	_	_
10	بعد	_	_
11	تو	_	_
12	را	_	_
13	بکشم	_	_
14	.	_	_

1	دو	_	_
2	هفتهٔ	_	_
3	پيش	_	_
4	جداً	_	_
5	مي‌خواستم	_	_
6	با	_	_
7	سنگ	_	_
8	بزنم	_	_
9	تويِ	_	_
10	سر	_	_
11	ِت	_	_
12	.	_	_

1	اگر	_	_
2	راست	_	_
3	اش	_	_
4	و	_	_
5	بخواي	_	_
6	من	_	_
7	فکر	_	1:OTH
8	مي‌کردم	_	1
9	تو	_	_
10	با	_	_
11	پليسِ	_	_
12	افکار	_	_
13	رابطه	_	_
14	داري	_	_
15	.	_	_

1	دختر	_	_
2	خندهٔ	_	1:OTH
3	شادمانه‌اي	_	_
4	کرد	_	1
5	مشخص	_	_
6	بود	_	_
7	اين	_	_
8	تعبير	_	_
9	را	_	_
10	نشانهٔ	_	_
11	مهارتِ	_	_
12	خود	_	_
13	در	_	_
14	پنهان‌کاري	_	_
15	مي‌داند	_	_
16	.	_	_

1	–	_	_
2	پليسِ	_	_
3	افکار	_	_
4	،	_	_
5	واي	_	_
6	؟	_	_

1	صادقانه	_	_
2	بگو	_	_
3	اين‌طور	_	_
4	فکر	_	1:OTH
5	مي‌کردي	_	1
6	؟	_	_

1	–	_	_
2	خوب	_	_
3	،	_	_
4	شايد	_	_
5	دقيقاً	_	_
6	نه	_	_
7	.	_	_

1	ولي	_	_
2	از	_	_
3	ظاهر	_	_
4	َت	_	_
5	…	_	_
6	خب	_	_
7	جوان	_	_
8	و	_	_
9	سرزنده	_	_
10	و	_	_
11	سالم	_	_
12	هستي	_	_
13	…	_	_
14	فکر	_	1:OTH
15	مي‌کردم	_	1
16	شايد	_	_
17	…	_	_

1	–	_	_
2	فکر	_	1:OTH
3	مي‌کردي	_	1
4	عضوِ	_	_
5	خوبي	_	_
6	برايِ	_	_
7	حزب	_	_
8	هستم	_	_
9	؟	_	_

1	صادق	_	_
2	و	_	_
3	پاک	_	_
4	و	_	_
5	بي‌شيله‌پيله	_	_
6	.	_	_

1	اهلِ	_	_
2	شعار	_	_
3	،	_	_
4	رژه	_	_
5	،	_	_
6	پرچم	_	_
7	،	_	_
8	مسابقه	_	_
9	و	_	_
10	پياده‌رويِ	_	_
11	دسته‌جمعي	_	_
12	و	_	_
13	از	_	_
14	اين‌جور	_	_
15	چيزها	_	_
16	.	_	_

1	و	_	_
2	فکر	_	1:OTH
3	مي‌کردي	_	1
4	من	_	_
5	اگر	_	_
6	کوچک‌ترين	_	_
7	بهانه‌اي	_	_
8	پيدا	_	2:OTH
9	کنم	_	2
10	تو	_	_
11	را	_	_
12	به	_	_
13	پليسِ	_	_
14	افکار	_	_
15	تحويل	_	3:OTH
16	مي‌دهم	_	3
17	و	_	_
18	مي‌کشم	_	_
19	ت	_	_
20	،	_	_
21	هان	_	_
22	؟	_	_

1	–	_	_
2	بله	_	_
3	تقريباً	_	_
4	همين‌طور	_	_
5	ه	_	_
6	.	_	_

1	مي‌داني	_	_
2	که	_	_
3	خيلي	_	_
4	از	_	_
5	دخترهايِ	_	_
6	جوان	_	_
7	همين‌طور	_	_
8	هستند	_	_
9	.	_	_

1	دختر	_	_
2	درحالي‌که	_	_
3	حمايلِ	_	_
4	سرخِ	_	_
5	انجمنِ	_	_
6	جوانانِ	_	_
7	ضدِسکس	_	_
8	را	_	_
9	از	_	_
10	کمر	_	_
11	باز	_	1:OTH
12	مي‌کرد	_	1
13	تا	_	_
14	آن	_	_
15	را	_	_
16	رويِ	_	_
17	يکي	_	_
18	از	_	_
19	شاخه‌ها	_	_
20	پرت	_	2:OTH
21	کند	_	2
22	گفت	_	_
23	:	_	_
24	«	_	_
25	هم	_	_
26	اش	_	_
27	به‌خاطرِ	_	_
28	اين	_	_
29	لعنتي	_	_
30	ه	_	_
31	.	_	_
32	»	_	_

1	بعد	_	_
2	گويي	_	_
3	با	_	_
4	لمسِ	_	_
5	کمر	_	_
6	ش	_	_
7	چيزي	_	_
8	را	_	_
9	به	_	_
10	ياد	_	_
11	آورد	_	_
12	.	_	_

1	تويِ	_	_
2	جيبِ	_	_
3	يونيفرم	_	_
4	ش	_	_
5	را	_	_
6	گشت	_	_
7	و	_	_
8	تکه‌اي	_	_
9	شکلاتِ	_	_
10	کوچک	_	_
11	بيرون	_	_
12	آورد	_	_
13	.	_	_

1	آن	_	_
2	را	_	_
3	به	_	1:OTH
4	دو	_	1
5	نيم	_	1
6	کرد	_	1
7	و	_	_
8	نيمي	_	_
9	از	_	_
10	آن	_	_
11	را	_	_
12	به	_	_
13	وينستون	_	_
14	داد	_	_
15	.	_	_

1	وينستون	_	_
2	از	_	_
3	بويِ	_	_
4	شکلات	_	_
5	،	_	_
6	حتي	_	_
7	قبل‌از	_	_
8	آنکه	_	_
9	شکلات	_	_
10	را	_	_
11	بچشد	_	_
12	،	_	_
13	فهميد	_	_
14	که	_	_
15	از	_	_
16	نوعِ	_	_
17	معمولي	_	_
18	نيست	_	_
19	.	_	_

1	به	_	_
2	رنگِ	_	_
3	قهوه‌ايِ	_	_
4	تيره	_	_
5	و	_	_
6	براق	_	_
7	بود	_	_
8	و	_	_
9	به	_	_
10	دور	_	_
11	ش	_	_
12	زرورقِ	_	_
13	نقره‌اي	_	_
14	پيچيده	_	_
15	شده	_	_
16	بود	_	_
17	.	_	_

1	شکلات‌هايِ	_	_
2	معمولي	_	_
3	به	_	_
4	رنگِ	_	_
5	قهوه‌ايِ	_	_
6	کدر	_	_
7	بودند	_	_
8	و	_	_
9	مي‌شد	_	_
10	گفت	_	_
11	مزهٔ	_	_
12	آنها	_	_
13	شبيهِ	_	_
14	دودي	_	_
15	بود	_	_
16	که	_	_
17	از	_	_
18	آتش‌زدنِ	_	_
19	زباله‌ها	_	_
20	برمي‌خيزد	_	_
21	.	_	_

1	اما	_	_
2	او	_	_
3	قبلاً	_	_
4	شکلات‌هايِ	_	_
5	ديگري	_	_
6	چشيده	_	_
7	بود	_	_
8	.	_	_

1	اولين	_	_
2	لحظه	_	_
3	که	_	_
4	بويِ	_	_
5	آن	_	_
6	به	_	_
7	دماغ	_	_
8	ش	_	_
9	خورد	_	_
10	،	_	_
11	او	_	_
12	را	_	_
13	به	_	1:OTH
14	يادِ	_	1
15	خاطره‌اي	_	_
16	انداخت	_	1
17	که	_	_
18	جزئيات	_	_
19	اش	_	_
20	را	_	_
21	به	_	2:OTH
22	ياد	_	2
23	نمي‌آورد	_	2
24	،	_	_
25	ولي	_	_
26	آزاردهنده	_	_
27	بود	_	_
28	.	_	_

1	پرسيد	_	_
2	:	_	_
3	«	_	_
4	اين	_	_
5	را	_	_
6	از	_	_
7	کجا	_	_
8	گير	_	1:OTH
9	آوردي	_	1
10	؟	_	_
11	»	_	_

1	دختر	_	_
2	با	_	_
3	بي‌تفاوتي	_	_
4	گفت	_	_
5	:	_	_
6	«	_	_
7	از	_	_
8	بازارِ	_	_
9	سياه	_	_
10	،	_	_
11	در	_	_
12	ظاهرِ	_	_
13	من	_	_
14	هم	_	_
15	واقعاً	_	_
16	از	_	_
17	آن	_	_
18	دخترها	_	_
19	هستم	_	_
20	.	_	_

1	در	_	_
2	بازي‌ها	_	_
3	و	_	_
4	مسابقات	_	_
5	خوب	_	_
6	کار	_	1:OTH
7	مي‌کنم	_	1
8	.	_	_

1	در	_	_
2	انجمنِ	_	_
3	جاسوسان	_	_
4	سرگروهِ	_	_
5	خوبي	_	_
6	هستم	_	_
7	.	_	_

1	هفته‌اي	_	_
2	سه	_	_
3	شب	_	_
4	برايِ	_	_
5	انجمنِ	_	_
6	جوانانِ	_	_
7	ضدِسکس	_	_
8	داوطلبانه	_	_
9	کار	_	1:OTH
10	مي‌کنم	_	1
11	.	_	_

1	ساعت‌ها	_	_
2	و	_	_
3	ساعت‌ها	_	_
4	وقت	_	_
5	م	_	_
6	را	_	_
7	صرفِ	_	1:OTH
8	چسباندنِ	_	_
9	چرت‌وپرت‌هايِ	_	_
10	آنها	_	_
11	به	_	_
12	ديوارهايِ	_	_
13	لندن	_	_
14	کرده	_	1
15	ام	_	_
16	.	_	_

1	هميشه	_	_
2	در	_	_
3	رژه‌ها	_	_
4	يک	_	_
5	سرِ	_	_
6	پرچم	_	_
7	را	_	_
8	من	_	_
9	مي‌گيرم	_	_
10	.	_	_

1	هميشه	_	_
2	ظاهري	_	_
3	سرحال	_	_
4	دارم	_	_
5	و	_	_
6	هرگز	_	_
7	از	_	_
8	زيرِ	_	_
9	کاري	_	_
10	شانه	_	1:OTH
11	خالي	_	1
12	نمي‌کنم	_	1
13	و	_	_
14	هميشه	_	_
15	شعاردادن	_	_
16	با	_	_
17	جمعيت	_	_
18	را	_	_
19	همراهي	_	2:OTH
20	مي‌کنم	_	2
21	.	_	_

1	مي‌خواهم	_	_
2	بگويم	_	_
3	تنها	_	_
4	راهِ	_	_
5	برايِ	_	_
6	در	_	_
7	امان	_	_
8	بودن	_	_
9	همين	_	_
10	است	_	_
11	.	_	_
12	»	_	_

1	اولين	_	_
2	تکهٔ	_	_
3	شکلات	_	_
4	در	_	_
5	دهنِ	_	_
6	وينستون	_	_
7	آب	_	1:OTH
8	شد	_	1
9	.	_	_

1	مزه	_	_
2	اش	_	_
3	عالي	_	_
4	بود	_	_
5	.	_	_

1	اما	_	_
2	هنوز	_	_
3	هم	_	_
4	آن	_	_
5	خاطرهٔ	_	_
6	قديمي	_	_
7	ذهنِ	_	_
8	او	_	_
9	را	_	_
10	به	_	_
11	خود	_	_
12	مشغول	_	1:OTH
13	کرده	_	1
14	بود	_	_
15	،	_	_
16	احساسِ	_	_
17	مبهمي	_	_
18	که	_	_
19	نمي‌توانست	_	_
20	آن	_	_
21	را	_	_
22	تشخيص	_	2:OTH
23	دهد	_	2
24	،	_	_
25	مثلِ	_	_
26	چيزي	_	_
27	که	_	_
28	از	_	_
29	گوشهٔ	_	_
30	چشم	_	_
31	به	_	_
32	آن	_	_
33	نگاه	_	3:OTH
34	کني	_	3
35	.	_	_

1	فقط	_	_
2	مي‌دانست	_	_
3	يادآورِ	_	_
4	عملي	_	_
5	است	_	_
6	که	_	_
7	دوست	_	1:OTH
8	نداشت	_	1
9	ولي	_	_
10	مجبور	_	2:OTH
11	بود	_	2
12	انجام	_	3:OTH
13	دهد	_	3
14	.	_	_

1	سعي	_	1:OTH
2	کرد	_	1
3	به	_	_
4	آن	_	_
5	فکر	_	2:OTH
6	نکند	_	2
7	و	_	_
8	گفت	_	_
9	:	_	_

1	–	_	_
2	تو	_	_
3	خيلي	_	_
4	جوان	_	_
5	ي	_	_
6	.	_	_

1	ده	_	_
2	يا	_	_
3	پانزده	_	_
4	سال	_	_
5	از	_	_
6	من	_	_
7	جوان‌تر	_	_
8	ي	_	_
9	.	_	_

1	چه	_	_
2	انگيزه‌اي	_	_
3	باعث	_	1:OTH
4	شد	_	1
5	به‌طرفِ	_	_
6	مردي	_	_
7	مثلِ	_	_
8	من	_	_
9	جذب	_	2:OTH
10	شوي	_	2
11	؟	_	_

1	–	_	_
2	چيزي	_	_
3	تويِ	_	_
4	چهره	_	_
5	ات	_	_
6	بود	_	_
7	.	_	_

1	فکر	_	1:OTH
2	کردم	_	1
3	بايد	_	_
4	دل	_	_
5	به	_	_
6	دريا	_	_
7	بزنم	_	_
8	.	_	_

1	من	_	_
2	در	_	_
3	شناساييِ	_	_
4	افرادي	_	_
5	که	_	_
6	وابسته	_	_
7	نيستند	_	_
8	،	_	_
9	خيلي	_	_
10	ماهر	_	_
11	م	_	_
12	.	_	_

1	به‌محضِ	_	_
2	ديدنِ	_	_
3	تو	_	_
4	فهميدم	_	_
5	که	_	_
6	با	_	_
7	آنها	_	_
8	مخالف	_	_
9	ي	_	_
10	.	_	_

1	گويا	_	_
2	منظورِ	_	_
3	او	_	_
4	از	_	_
5	«	_	_
6	آنها	_	_
7	»	_	_
8	همان	_	_
9	افرادِ	_	_
10	حزب	_	_
11	و	_	_
12	خصوصاً	_	_
13	رده‌هايِ	_	_
14	بالايِ	_	_
15	آن	_	_
16	بود	_	_
17	و	_	_
18	دربارهٔ	_	_
19	آنها	_	_
20	با	_	_
21	نفرتِ	_	_
22	تمسخرآميزي	_	_
23	سخن	_	_
24	مي‌گفت	_	_
25	.	_	_

1	وينستون	_	_
2	باوجودِآنکه	_	_
3	مي‌دانست	_	_
4	اگر	_	_
5	يک	_	_
6	جايِ	_	_
7	امن	_	_
8	در	_	_
9	دنيا	_	_
10	وجود	_	1:OTH
11	داشته	_	1
12	باشد	_	_
13	،	_	_
14	همان	_	_
15	جا	_	_
16	ست	_	_
17	،	_	_
18	از	_	_
19	طرزِ	_	_
20	صحبتِ	_	_
21	دختر	_	_
22	احساسِ	_	2:OTH
23	ناراحتي	_	_
24	مي‌کرد	_	2
25	.	_	_

1	خشونت	_	_
2	و	_	_
3	لحنِ	_	_
4	تند	_	_
5	و	_	_
6	تيزِ	_	_
7	دختر	_	_
8	،	_	_
9	وينستون	_	_
10	را	_	_
11	به	_	_
12	تعجب	_	_
13	واداشته	_	_
14	بود	_	_
15	.	_	_

1	از	_	_
2	اعضايِ	_	_
3	حزب	_	_
4	انتظار	_	1:OTH
5	نمي‌رفت	_	1
6	که	_	_
7	دشنام	_	_
8	بدهند	_	_
9	و	_	_
10	بهرحال	_	_
11	خودِ	_	_
12	وينستون	_	_
13	نيز	_	_
14	به‌ندرت	_	_
15	ناسزا	_	_
16	مي‌گفت	_	_
17	.	_	_

1	ولي	_	_
2	به	_	1:OTH
3	نظر	_	1
4	مي‌رسيد	_	1
5	جوليا	_	_
6	بدونِ	_	_
7	استفاده	_	_
8	از	_	_
9	کلماتِ	_	_
10	عاميانه	_	_
11	و	_	_
12	رکيک	_	_
13	که	_	_
14	در	_	_
15	کوچه‌پس‌کوچه‌ها	_	_
16	به	_	_
17	گوش	_	_
18	مي‌رسيد	_	_
19	،	_	_
20	نمي‌توانست	_	_
21	از	_	_
22	اعضايِ	_	_
23	حزب	_	_
24	،	_	_
25	خصوصاً	_	_
26	اعضايِ	_	_
27	رده‌بالايِ	_	_
28	آن	_	_
29	صحبت	_	2:OTH
30	کند	_	2
31	.	_	_

1	اين	_	_
2	مسئله	_	_
3	فقط	_	_
4	عارضه‌اي	_	_
5	بود	_	_
6	که	_	_
7	از	_	_
8	نفرتِ	_	_
9	او	_	_
10	نسبت‌به	_	_
11	حزب	_	_
12	و	_	_
13	روش‌هايِ	_	_
14	آنها	_	_
15	ناشي	_	1:OTH
16	مي‌شد	_	1
17	و	_	_
18	درست	_	_
19	مانندِ	_	_
20	بويِ	_	_
21	ناخوشايندِ	_	_
22	نفسِ	_	_
23	اسب	_	_
24	،	_	_
25	امري	_	_
26	عادي	_	_
27	و	_	_
28	طبيعي	_	_
29	به	_	2:OTH
30	حساب	_	2
31	مي‌آمد	_	2
32	.	_	_

1	از	_	_
2	آن	_	_
3	فضايِ	_	_
4	باز	_	_
5	و	_	_
6	گسترده	_	_
7	به‌سويِ	_	_
8	محوطهٔ	_	_
9	سايه‌دار	_	_
10	و	_	_
11	پر	_	_
12	از	_	_
13	فراز	_	_
14	و	_	_
15	نشيب	_	_
16	رفتند	_	_
17	و	_	_
18	هر	_	_
19	جا	_	_
20	که	_	_
21	عرضِ	_	_
22	مسير	_	_
23	پهنايِ	_	_
24	بيشتري	_	_
25	مي‌يافت	_	_
26	شانه	_	_
27	به	_	_
28	شانه	_	_
29	و	_	_
30	دست	_	_
31	در	_	_
32	کمرِ	_	_
33	يکديگر	_	_
34	حرکت	_	1:OTH
35	مي‌کردند	_	1
36	.	_	_

1	حال	_	_
2	که	_	_
3	دختر	_	_
4	حمايل	_	_
5	را	_	_
6	باز	_	1:OTH
7	کرده	_	1
8	بود	_	_
9	،	_	_
10	کمر	_	_
11	ش	_	_
12	به	_	_
13	نظرِ	_	_
14	وينستون	_	_
15	ظريف‌تر	_	_
16	مي‌آمد	_	_
17	.	_	_

1	آهسته	_	_
2	با	_	_
3	هم	_	_
4	نجوا	_	1:OTH
5	مي‌کردند	_	1
6	.	_	_

1	وقتي	_	_
2	به	_	_
3	فضايِ	_	_
4	باز	_	_
5	رسيدند	_	_
6	جوليا	_	_
7	گفت	_	_
8	بهتر	_	_
9	است	_	_
10	در	_	_
11	سکوت	_	_
12	حرکت	_	1:OTH
13	کنيم	_	1
14	.	_	_

1	خيلي	_	_
2	زود	_	_
3	به	_	_
4	حاشيهٔ	_	_
5	جنگلِ	_	_
6	کوچک	_	_
7	رسيدند	_	_
8	.	_	_

1	دختر	_	_
2	وينستون	_	_
3	را	_	_
4	متوقف	_	1:OTH
5	کرد	_	1
6	.	_	_

1	–	_	_
2	از	_	_
3	اينجا	_	_
4	آن‌طرف‌تر	_	_
5	نرو	_	_
6	.	_	_

1	ممکن	_	1:OTH
2	است	_	1
3	کسي	_	_
4	مراقب	_	_
5	باشد	_	_
6	.	_	_

1	تا	_	_
2	وقتي	_	_
3	پشتِ	_	_
4	شاخه‌ها	_	_
5	باشيم	_	_
6	در	_	_
7	امان	_	_
8	يم	_	_
9	.	_	_

1	در	_	_
2	سايهٔ	_	_
3	بوته‌هايِ	_	_
4	قهوه‌اي‌رنگ	_	_
5	ايستادند	_	_
6	.	_	_

1	خورشيد	_	_
2	علي‌رغمِ	_	_
3	عبور	_	_
4	ازبينِ	_	_
5	برگ‌هايِ	_	_
6	بي‌شمار	_	_
7	،	_	_
8	باز	_	_
9	هم	_	_
10	صورتِ	_	_
11	آنها	_	_
12	را	_	_
13	مي‌سوزاند	_	_
14	.	_	_

1	وينستون	_	_
2	به	_	_
3	محوطهٔ	_	_
4	پيشِ	_	_
5	رو	_	_
6	نگاهي	_	1:OTH
7	کرد	_	1
8	و	_	_
9	با	_	_
10	شناختنِ	_	_
11	آنجا	_	_
12	دهان	_	2:OTH
13	ش	_	_
14	از	_	2
15	تعجب	_	2
16	باز	_	2
17	ماند	_	2
18	.	_	_

1	چراگاهي	_	_
2	قديمي	_	_
3	و	_	_
4	خالي	_	_
5	از	_	_
6	علف	_	_
7	که	_	_
8	کپه‌هايِ	_	_
9	خاک	_	_
10	و	_	_
11	ردِپاهايي	_	_
12	در	_	_
13	همه	_	_
14	جايِ	_	_
15	آن	_	_
16	به	_	1:OTH
17	چشم	_	1
18	مي‌خورد	_	1
19	.	_	_

1	در	_	_
2	حاشيهٔ	_	_
3	ناهموارِ	_	_
4	روبرو	_	_
5	شاخه‌هايِ	_	_
6	نارون	_	_
7	درزيرِ	_	_
8	نسيم	_	_
9	به	_	_
10	اين	_	_
11	سو	_	_
12	و	_	_
13	آن	_	_
14	سو	_	_
15	مي‌رفتند	_	_
16	و	_	_
17	همچون	_	_
18	گيسويِ	_	_
19	زنان	_	_
20	،	_	_
21	آرام	_	_
22	به	_	_
23	هر	_	_
24	طرف	_	_
25	مي‌ريختند	_	_
26	.	_	_

1	بدونِ	_	_
2	شک	_	_
3	جايي	_	_
4	در	_	_
5	همين	_	_
6	نزديکي	_	_
7	ولي	_	_
8	دور	_	_
9	از	_	_
10	ديدِ	_	_
11	آنها	_	_
12	،	_	_
13	جويباري	_	_
14	جريان	_	1:OTH
15	داشت	_	1
16	که	_	_
17	ماهي‌هايِ	_	_
18	شبوط	_	_
19	در	_	_
20	آن	_	_
21	شنا	_	2:OTH
22	مي‌کردند	_	2
23	.	_	_

1	آهسته	_	_
2	پرسيد	_	_
3	:	_	_
4	«	_	_
5	اين	_	_
6	نزديکي	_	_
7	يک	_	_
8	جويبار	_	_
9	نيست	_	_
10	؟	_	_
11	»	_	_

1	–	_	_
2	چرا	_	_
3	،	_	_
4	يک	_	_
5	جويبار	_	_
6	هست	_	_
7	.	_	_

1	در	_	_
2	واقع	_	_
3	در	_	_
4	حاشيهٔ	_	_
5	زمينِ	_	_
6	مجاور	_	_
7	ه	_	_
8	.	_	_

1	ماهي‌هايِ	_	_
2	بزرگي	_	_
3	تويِ	_	_
4	آن	_	_
5	شنا	_	1:OTH
6	مي‌کنند	_	1
7	.	_	_

1	زيرِ	_	_
2	درخت‌هايِ	_	_
3	بيد	_	_
4	تويِ	_	_
5	آب	_	_
6	شنا	_	1:OTH
7	مي‌کنند	_	1
8	و	_	_
9	دم‌ها	_	_
10	يشان	_	_
11	را	_	_
12	تکان	_	2:OTH
13	مي‌دهند	_	2
14	.	_	_

1	مي‌تواني	_	_
2	آنها	_	_
3	را	_	_
4	ببيني	_	_
5	.	_	_

1	وينستون	_	_
2	آهسته	_	_
3	گفت	_	_
4	:	_	_
5	«	_	_
6	انگار	_	_
7	همان	_	_
8	سرزمينِ	_	_
9	طلايي	_	_
10	است	_	_
11	.	_	_
12	»	_	_

1	–	_	_
2	سرزمينِ	_	_
3	طلايي	_	_
4	؟	_	_

1	–	_	_
2	آره	_	_
3	،	_	_
4	يک	_	_
5	چيزِ	_	_
6	خيالي	_	_
7	.	_	_

1	چشم‌اندازي	_	_
2	که	_	_
3	بعضي	_	_
4	اوقات	_	_
5	در	_	_
6	خواب	_	_
7	مي‌بينم	_	_
8	.	_	_

1	جوليا	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	نگاه	_	1:OTH
6	کن	_	1
7	!	_	_
8	»	_	_

1	در	_	_
2	پنج‌متريِ	_	_
3	آنها	_	_
4	و	_	_
5	تقريباً	_	_
6	به	_	_
7	موازاتِ	_	_
8	چهره‌ها	_	_
9	يشان	_	_
10	يک	_	_
11	طُرقه	_	_
12	رويِ	_	_
13	شاخه‌اي	_	_
14	فرودآمد	_	_
15	.	_	_

1	احتمالاً	_	_
2	پرنده	_	_
3	درزيرِ	_	_
4	نورِ	_	_
5	آفتاب	_	_
6	آنها	_	_
7	را	_	_
8	که	_	_
9	در	_	_
10	سايه	_	_
11	بودند	_	_
12	،	_	_
13	نديده	_	_
14	بود	_	_
15	.	_	_

1	بال‌ها	_	_
2	يش	_	_
3	را	_	_
4	باز	_	1:OTH
5	کرد	_	1
6	و	_	_
7	دوباره	_	_
8	به	_	_
9	دقت	_	_
10	بست	_	_
11	،	_	_
12	سر	_	_
13	ش	_	_
14	را	_	_
15	دزدانه	_	_
16	پايين	_	_
17	و	_	_
18	بالا	_	_
19	برد	_	_
20	،	_	_
21	طوریکه	_	_
22	گويي	_	_
23	به	_	_
24	خورشيد	_	_
25	تعظيم	_	2:OTH
26	مي‌کند	_	2
27	و	_	_
28	سپس	_	_
29	چهچهه‌اي	_	_
30	سرداد	_	_
31	.	_	_

1	در	_	_
2	سکوتِ	_	_
3	عصرگاهي	_	_
4	صدا	_	_
5	اش	_	_
6	همه	_	_
7	جا	_	_
8	پيچيد	_	_
9	.	_	_

1	وينستون	_	_
2	و	_	_
3	جوليا	_	_
4	پهلو	_	_
5	به	_	_
6	پهلويِ	_	_
7	هم	_	_
8	نشسته	_	_
9	و	_	_
10	مجذوبِ	_	1:OTH
11	آوايِ	_	_
12	پرنده	_	_
13	شدند	_	1
14	.	_	_

1	بي	_	_
2	وقفه	_	_
3	آواز	_	_
4	مي‌خواند	_	_
5	و	_	_
6	هيچ‌يک	_	_
7	از	_	_
8	آوازها	_	_
9	اش	_	_
10	هم	_	_
11	شبيهِ	_	_
12	قبلي	_	_
13	نبود	_	_
14	.	_	_

1	گويا	_	_
2	پرنده	_	_
3	مي‌خواست	_	_
4	توانايي‌ها	_	_
5	يش	_	_
6	را	_	_
7	به	_	1:OTH
8	رخِ	_	1
9	آنها	_	_
10	بکشد	_	1
11	.	_	_

1	گهگاه	_	_
2	چند	_	_
3	لحظه‌اي	_	_
4	سکوت	_	1:OTH
5	مي‌کرد	_	1
6	،	_	_
7	پرها	_	_
8	يش	_	_
9	را	_	_
10	مرتب	_	2:OTH
11	مي‌ساخت	_	2
12	بعد	_	_
13	سينهٔ	_	_
14	خال‌خالي	_	_
15	اش	_	_
16	را	_	_
17	باد	_	3:OTH
18	مي‌کرد	_	3
19	و	_	_
20	آواز	_	_
21	را	_	_
22	ادامه	_	4:OTH
23	مي‌داد	_	4
24	.	_	_

1	وينستون	_	_
2	نگاه	_	_
3	ش	_	_
4	به	_	_
5	پرنده	_	_
6	بود	_	_
7	و	_	_
8	در	_	_
9	دل	_	_
10	آن	_	_
11	را	_	_
12	تحسين	_	1:OTH
13	مي‌کرد	_	1
14	.	_	_

1	اين	_	_
2	پرنده	_	_
3	چرا	_	_
4	و	_	_
5	برايِ	_	_
6	چه	_	_
7	کسي	_	_
8	مي‌خواند	_	_
9	؟	_	_

1	نه	_	_
2	جفتي	_	_
3	دوروبر	_	_
4	اش	_	_
5	بود	_	_
6	نه	_	_
7	رقيبي	_	_
8	.	_	_

1	چه	_	_
2	چيز	_	_
3	او	_	_
4	را	_	_
5	وامي‌داشت	_	_
6	در	_	_
7	حاشيهٔ	_	_
8	جنگلي	_	_
9	خلوت	_	_
10	بنشيند	_	_
11	و	_	_
12	برايِ	_	_
13	هيچ	_	_
14	آواز	_	_
15	سردهد	_	_
16	؟	_	_

1	نمي‌دانست	_	_
2	بالاخره	_	_
3	آن	_	_
4	اطراف	_	_
5	ميکروفني	_	_
6	هست	_	_
7	يا	_	_
8	نه	_	_
9	.	_	_

1	او	_	_
2	و	_	_
3	جوليا	_	_
4	تمامِ	_	_
5	مدت	_	_
6	آهسته	_	_
7	حرف	_	1:OTH
8	زده	_	1
9	بودند	_	_
10	و	_	_
11	ميکروفن	_	_
12	نمي‌توانست	_	_
13	صدايِ	_	_
14	آنها	_	_
15	را	_	_
16	به	_	_
17	وضوح	_	_
18	ضبط	_	2:OTH
19	کند	_	2
20	ولي	_	_
21	احتمالاً	_	_
22	صدايِ	_	_
23	پرنده	_	_
24	را	_	_
25	ضبط	_	3:OTH
26	مي‌کرد	_	3
27	.	_	_

1	شايد	_	_
2	در	_	_
3	طرفِ	_	_
4	ديگرِ	_	_
5	دستگاه	_	_
6	،	_	_
7	مردِ	_	_
8	ريزنقشِ	_	_
9	سوسک‌مانندي	_	_
10	مشتاقانه	_	_
11	در	_	1:OTH
12	حالِ	_	1
13	گوش‌کردن	_	_
14	بود	_	1
15	و	_	_
16	صدايِ	_	_
17	پرنده	_	_
18	را	_	_
19	مي‌شنيد	_	_
20	.	_	_

1	اما	_	_
2	صدايِ	_	_
3	آوازِ	_	_
4	پرنده	_	_
5	تا	_	_
6	حدي	_	_
7	او	_	_
8	را	_	_
9	از	_	_
10	افکار	_	_
11	ش	_	_
12	جدا	_	1:OTH
13	مي‌کرد	_	1
14	.	_	_

1	آوازِ	_	_
2	پرنده	_	_
3	انگار	_	_
4	مايعي	_	_
5	سکرآور	_	_
6	به‌درونِ	_	_
7	رگ‌ها	_	_
8	يش	_	_
9	جاري	_	1:OTH
10	کرد	_	1
11	که	_	_
12	با	_	_
13	نورِ	_	_
14	خورشيد	_	_
15	که	_	_
16	از	_	_
17	لابلايِ	_	_
18	برگ‌ها	_	_
19	مي‌تابيد	_	_
20	،	_	_
21	آميخته	_	_
22	شد	_	_
23	.	_	_

1	وينستون	_	_
2	همان‌گونه	_	_
3	ايستاد	_	_
4	و	_	_
5	خود	_	_
6	را	_	_
7	تسليمِ	_	_
8	احساس	_	1:OTH
9	کرد	_	1
10	.	_	_

1	کمرِ	_	_
2	دختر	_	_
3	در	_	_
4	حلقهٔ	_	_
5	دست	_	_
6	ش	_	_
7	گرم	_	_
8	و	_	_
9	نرم	_	_
10	بود	_	_
11	.	_	_

1	او	_	_
2	را	_	_
3	به‌سمتِ	_	_
4	خود	_	_
5	کشيد	_	_
6	و	_	_
7	رو	_	1:OTH
8	در	_	1
9	رو	_	1:OTH
10	شدند	_	1
11	،	_	_
12	پرنده	_	_
13	ترسيد	_	_
14	و	_	_
15	بال	_	_
16	و	_	_
17	پر	_	_
18	به	_	_
19	هم	_	_
20	کوبيد	_	_
21	و	_	_
22	پر	_	_
23	کشيد	_	_
24	و	_	_
25	رفت	_	_
26	.	_	_

1	وينستون	_	_
2	زيرِ	_	_
3	گوشِ	_	_
4	دخترک	_	_
5	زمزمه	_	1:OTH
6	کرد	_	1
7	:	_	_
8	«	_	_
9	حالا	_	_
10	موقع	_	_
11	اش	_	_
12	است	_	_
13	.	_	_
14	»	_	_

1	دخترک	_	_
2	به	_	_
3	آرامي	_	_
4	پاسخ	_	_
5	داد	_	_
6	:	_	_
7	«	_	_
8	اينجا	_	_
9	نه	_	_
10	،	_	_
11	برگرديم	_	_
12	به	_	_
13	همان	_	_
14	جا	_	_
15	.	_	_

1	امنيت	_	_
2	اش	_	_
3	بيشتر	_	_
4	است	_	_
5	.	_	_
6	»	_	_

1	بدين	_	_
2	ترتيب	_	_
3	از	_	_
4	همان	_	_
5	راه	_	_
6	بازگشتند	_	_
7	و	_	_
8	دوباره	_	_
9	به	_	_
10	محوطهٔ	_	_
11	محصورِ	_	_
12	بينِ	_	_
13	نهال‌ها	_	_
14	رسيدند	_	_
15	.	_	_

1	همه	_	_
2	چيز	_	_
3	با	_	_
4	رؤيايي	_	_
5	که	_	_
6	وينستون	_	_
7	در	_	_
8	خواب	_	_
9	ديده	_	_
10	بود	_	_
11	،	_	_
12	مطابقت	_	_
13	داشت	_	_
14	.	_	_

1	دخترک	_	_
2	روبرويِ	_	_
3	وينستون	_	_
4	ايستاد	_	_
5	.	_	_

1	هر	_	_
2	دو	_	_
3	نفس‌نفس	_	1:OTH
4	مي‌زدند	_	1
5	،	_	_
6	ولي	_	_
7	آن	_	_
8	تبسمِ	_	_
9	طنزآلود	_	_
10	دوباره	_	_
11	بر	_	_
12	لبانِ	_	_
13	دختر	_	_
14	جا	_	2:OTH
15	خوش	_	2
16	کرده	_	2
17	بود	_	_
18	.	_	_

1	لحظه‌اي	_	_
2	به	_	_
3	وينستون	_	_
4	خيره	_	1:OTH
5	شد	_	1
6	،	_	_
7	سپس	_	_
8	زيپِ	_	_
9	لباسِ	_	_
10	خود	_	_
11	را	_	_
12	به	_	_
13	آرامي	_	_
14	پايين	_	_
15	کشيد	_	_
16	.	_	_

1	لحظه‌اي	_	_
2	بعد	_	_
3	دختر	_	_
4	جامه	_	_
5	از	_	_
6	تن	_	_
7	درآورد	_	_
8	و	_	_
9	هنگامي‌که	_	_
10	آنها	_	_
11	را	_	_
12	به	_	_
13	گوشه‌اي	_	_
14	پرت	_	1:OTH
15	کرد	_	1
16	،	_	_
17	گويي	_	_
18	با	_	_
19	ناز	_	_
20	و	_	_
21	کرشمهٔ	_	_
22	خود	_	_
23	،	_	_
24	نابوديِ	_	_
25	تمدني	_	_
26	را	_	_
27	رقم	_	2:OTH
28	زد	_	2
29	.	_	_

1	تنِ	_	_
2	سفيدِ	_	_
3	او	_	_
4	درزيرِ	_	_
5	نورِ	_	_
6	خورشيد	_	_
7	مي‌درخشيد	_	_
8	.	_	_

1	اما	_	_
2	وينستون	_	_
3	برايِ	_	_
4	لحظه‌اي	_	_
5	به	_	_
6	تنِ	_	_
7	او	_	_
8	نگاه	_	1:OTH
9	نکرد	_	1
10	.	_	_

1	قايقِ	_	_
2	چشمان	_	_
3	ش	_	_
4	بر	_	_
5	چهرهٔ	_	_
6	کک‌مکيِ	_	_
7	دخترک	_	_
8	با	_	_
9	آن	_	_
10	لبخندِ	_	_
11	محو	_	_
12	لنگر	_	_
13	انداخت	_	_
14	و	_	_
15	درجلويِ	_	_
16	او	_	_
17	زانو	_	1:OTH
18	زد	_	1
19	و	_	_
20	دستانِ	_	_
21	او	_	_
22	را	_	_
23	در	_	_
24	دست	_	_
25	گرفت	_	_
26	.	_	_

1	پرسيد	_	_
2	:	_	_
3	«	_	_
4	قبلاً	_	_
5	هم	_	_
6	با	_	_
7	کسي	_	_
8	اين	_	_
9	کار	_	_
10	را	_	_
11	کرده	_	_
12	اي	_	_
13	؟	_	_
14	»	_	_

1	–	_	_
2	البته	_	_
3	،	_	_
4	صدها	_	_
5	بار	_	_
6	…	_	_
7	که	_	_
8	نه	_	_
9	،	_	_
10	شايد	_	_
11	ده‌ها	_	_
12	بار	_	_
13	.	_	_

1	–	_	_
2	با	_	_
3	اعضايِ	_	_
4	حزب	_	_
5	؟	_	_

1	–	_	_
2	بله	_	_
3	،	_	_
4	هميشه	_	_
5	با	_	_
6	اعضايِ	_	_
7	حزب	_	_
8	.	_	_

1	–	_	_
2	با	_	_
3	اعضايِ	_	_
4	رده‌بالا	_	_
5	؟	_	_

1	–	_	_
2	نه	_	_
3	،	_	_
4	با	_	_
5	آن	_	_
6	آشغال‌ها	_	_
7	نه	_	_
8	.	_	_

1	ولي	_	_
2	خيلي	_	_
3	از	_	_
4	آنها	_	_
5	اگر	_	_
6	بتوانند	_	_
7	اين	_	_
8	کار	_	_
9	را	_	_
10	مي‌کنند	_	_
11	.	_	_

1	آنها	_	_
2	به	_	_
3	آن	_	_
4	اندازه	_	_
5	هم	_	_
6	که	_	_
7	نشان	_	1:OTH
8	مي‌دهند	_	1
9	،	_	_
10	بي‌گناه	_	_
11	و	_	_
12	پاک	_	_
13	نيستند	_	_
14	.	_	_

1	ضربانِ	_	_
2	قلبِ	_	_
3	وينستون	_	_
4	تند	_	_
5	شد	_	_
6	.	_	_

1	فقط	_	_
2	ده	_	_
3	بار	_	_
4	دل	_	_
5	ش	_	_
6	مي‌خواست	_	_
7	دختر	_	_
8	مي‌گفت	_	_
9	صدها	_	_
10	و	_	_
11	هزارها	_	_
12	بار	_	_
13	.	_	_

1	هر	_	_
2	چيزي	_	_
3	که	_	_
4	نشانهٔ	_	_
5	فساد	_	_
6	بود	_	_
7	،	_	_
8	اميدي	_	_
9	افسارگسيخته	_	_
10	در	_	_
11	وجودِ	_	_
12	او	_	_
13	برمي‌انگيخت	_	_
14	.	_	_

1	کسي	_	_
2	چه	_	_
3	مي‌دانست	_	_
4	؟	_	_

1	شايد	_	_
2	ايمان	_	_
3	و	_	_
4	ايثار	_	_
5	و	_	_
6	خويشتنداريِ	_	_
7	حزب	_	_
8	صرفاً	_	_
9	پوششي	_	_
10	برايِ	_	_
11	بي‌عدالتي‌ها	_	_
12	و	_	_
13	کثافت‌کاري‌ها	_	_
14	اش	_	_
15	بود	_	_
16	.	_	_

1	اگر	_	_
2	مي‌توانست	_	_
3	،	_	_
4	با	_	_
5	چه	_	_
6	لذتي	_	_
7	حاضر	_	1:OTH
8	بود	_	1
9	همهٔ	_	_
10	آنها	_	_
11	را	_	_
12	به	_	_
13	سيفليس	_	_
14	يا	_	_
15	جذام	_	_
16	آلوده	_	2:OTH
17	کند	_	2
18	!	_	_

1	حاضر	_	1:OTH
2	بود	_	1
3	هر	_	_
4	کاري	_	_
5	برايِ	_	_
6	تضعيف‌کردن	_	_
7	و	_	_
8	به	_	_
9	گند	_	_
10	کشاندن	_	_
11	و	_	_
12	تيشه‌به‌ريشه‌زدنِ	_	_
13	آنها	_	_
14	انجام	_	2:OTH
15	دهد	_	2
16	!	_	_

1	به	_	_
2	جوليا	_	_
3	گفت	_	_
4	:	_	_

1	–	_	_
2	گوش	_	1:OTH
3	کن	_	1
4	.	_	_

1	هرچه	_	_
2	تعدادِ	_	_
3	افرادي	_	_
4	که	_	_
5	با	_	_
6	آنها	_	_
7	دوست	_	1:OTH
8	بودي	_	1
9	بيشتر	_	_
10	باشد	_	_
11	،	_	_
12	من	_	_
13	بيشتر	_	_
14	دوست	_	2:OTH
15	ت	_	_
16	دارم	_	2
17	.	_	_

1	مي‌فهمي	_	_
2	؟	_	_

1	–	_	_
2	بله	_	_
3	،	_	_
4	کاملاً	_	_
5	.	_	_

1	–	_	_
2	من	_	_
3	از	_	_
4	پاکي	_	_
5	متنفر	_	_
6	م	_	_
7	،	_	_
8	از	_	_
9	خوبي	_	_
10	بد	_	1:OTH
11	م	_	_
12	مي‌آيد	_	1
13	.	_	_

1	دل	_	_
2	م	_	_
3	نمي‌خواهد	_	_
4	هيچ	_	_
5	کس	_	_
6	،	_	_
7	هيچ	_	_
8	جا	_	_
9	خوب	_	_
10	و	_	_
11	پاک	_	_
12	بماند	_	_
13	.	_	_

1	مي‌خواهم	_	_
2	همه	_	_
3	تا	_	_
4	مغزِ	_	_
5	استخوان	_	_
6	در	_	_
7	فساد	_	_
8	غرق	_	1:OTH
9	شوند	_	1
10	.	_	_

1	–	_	_
2	پس	_	_
3	من	_	_
4	به	_	1:OTH
5	درد	_	1
6	َت	_	_
7	مي‌خورم	_	1
8	،	_	_
9	عزيز	_	_
10	م	_	_
11	.	_	_

1	من	_	_
2	تا	_	_
3	مغزِ	_	_
4	استخوان	_	_
5	آلوده	_	_
6	ام	_	_
7	.	_	_

1	–	_	_
2	تو	_	_
3	به	_	_
4	اين	_	_
5	علاقه	_	_
6	داري	_	_
7	؟	_	_

1	منظور	_	_
2	م	_	_
3	فقط	_	_
4	با	_	_
5	خودم	_	_
6	نيست	_	_
7	؛	_	_
8	به	_	_
9	طورِ	_	_
10	کلي	_	_
11	نفسِ	_	_
12	کار	_	_
13	را	_	_
14	مي‌گويم	_	_
15	؟	_	_

1	–	_	_
2	عاشق	_	_
3	اش	_	_
4	هستم	_	_
5	.	_	_

1	اين	_	_
2	گفته	_	_
3	ورايِ	_	_
4	چيزي	_	_
5	بود	_	_
6	که	_	_
7	وينستون	_	_
8	مي‌خواست	_	_
9	بشنود	_	_
10	.	_	_

1	نه	_	_
2	فقط	_	_
3	عشق	_	_
4	و	_	_
5	رابطهٔ	_	_
6	عاطفي	_	_
7	بينِ	_	_
8	افراد	_	_
9	،	_	_
10	بلکه	_	_
11	غريزهٔ	_	_
12	حيواني	_	_
13	،	_	_
14	آن	_	_
15	نيرويي	_	_
16	بود	_	_
17	که	_	_
18	مي‌توانست	_	_
19	حزب	_	_
20	را	_	_
21	در	_	_
22	هم	_	_
23	بشکند	_	_
24	.	_	_

1	دختر	_	_
2	را	_	_
3	بررويِ	_	_
4	علف‌ها	_	_
5	و	_	_
6	گل‌هايِ	_	_
7	ريخته‌شده	_	_
8	بر	_	_
9	زمين	_	_
10	،	_	_
11	خواباند	_	_
12	.	_	_

1	ديگر	_	_
2	مشکلي	_	_
3	در	_	_
4	ميان	_	_
5	نبود	_	_
6	چيزي	_	_
7	نگذشت	_	_
8	که	_	_
9	با	_	_
10	خستگيِ	_	_
11	مطبوعي	_	_
12	از	_	_
13	يکديگر	_	_
14	جدا	_	1:OTH
15	شدند	_	1
16	.	_	_

1	نورِ	_	_
2	آفتاب	_	_
3	گرم‌تر	_	_
4	شده	_	_
5	بود	_	_
6	.	_	_

1	هر	_	_
2	دو	_	_
3	خواب	_	1:OTH
4	شان	_	_
5	گرفته	_	1
6	بود	_	_
7	.	_	_

1	وينستون	_	_
2	دست	_	_
3	دراز	_	1:OTH
4	کرد	_	1
5	و	_	_
6	جامهِ	_	_
7	دختر	_	_
8	را	_	_
9	رويِ	_	_
10	بدنِ	_	_
11	او	_	_
12	انداخت	_	_
13	.	_	_

1	لحظه‌اي	_	_
2	بعد	_	_
3	خواب	_	1:OTH
4	شان	_	_
5	برد	_	1
6	و	_	_
7	حدودِ	_	_
8	نيم	_	_
9	ساعت	_	_
10	خوابيدند	_	_
11	.	_	_

1	وينستون	_	_
2	زودتر	_	_
3	برخاست	_	_
4	.	_	_

1	نشست	_	_
2	به	_	_
3	صورتِ	_	_
4	کک‌مکيِ	_	_
5	دختر	_	_
6	نگاه	_	1:OTH
7	کرد	_	1
8	که	_	_
9	دست	_	_
10	ش	_	_
11	را	_	_
12	زيرِ	_	_
13	سر	_	_
14	نهاده	_	_
15	و	_	_
16	آرام	_	_
17	در	_	2:OTH
18	خواب	_	2
19	بود	_	2
20	.	_	_

1	به‌جز	_	_
2	دهان	_	_
3	ش	_	_
4	زيباييِ	_	_
5	خاصي	_	_
6	نداشت	_	_
7	.	_	_

1	اگر	_	_
2	از	_	_
3	نزديک	_	_
4	نگاه	_	1:OTH
5	مي‌کردي	_	1
6	يکي	_	_
7	دو	_	_
8	خط	_	_
9	در	_	_
10	اطرافِ	_	_
11	چشم‌ها	_	_
12	يش	_	_
13	بود	_	_
14	.	_	_

1	موهايِ	_	_
2	کوتاه	_	_
3	و	_	_
4	سياه	_	_
5	ش	_	_
6	به	_	_
7	طورِ	_	_
8	خارق‌العاده‌اي	_	_
9	نرم	_	_
10	و	_	_
11	انبوه	_	_
12	بود	_	_
13	.	_	_

1	ناگهان	_	_
2	به	_	1:OTH
3	ياد	_	1
4	ش	_	_
5	آمد	_	1
6	که	_	_
7	نه	_	_
8	نامِ	_	_
9	خانوادگيِ	_	_
10	او	_	_
11	را	_	_
12	مي‌داند	_	_
13	،	_	_
14	نه	_	_
15	محلِ	_	_
16	سکونت	_	_
17	ش	_	_
18	را	_	_
19	.	_	_

1	بدنِ	_	_
2	جوان	_	_
3	و	_	_
4	قويِ	_	_
5	او	_	_
6	که	_	_
7	هنوز	_	_
8	در	_	1:OTH
9	خواب	_	1
10	بود	_	1
11	،	_	_
12	احساسِ	_	_
13	حمايت	_	_
14	و	_	_
15	دلسوزي	_	_
16	را	_	_
17	در	_	_
18	وينستون	_	_
19	برمي‌انگيخت	_	_
20	.	_	_

1	اما	_	_
2	احساسِ	_	_
3	عطوفتي	_	_
4	که	_	_
5	ناخودآگاه	_	_
6	درزيرِ	_	_
7	بوته‌هايِ	_	_
8	قهوه‌اي‌رنگ	_	_
9	،	_	_
10	هنگامِ	_	_
11	آوازخواندنِ	_	_
12	طرقه	_	_
13	در	_	_
14	او	_	_
15	پديد	_	1:OTH
16	آمده	_	1
17	بود	_	_
18	،	_	_
19	ديگر	_	_
20	وجود	_	_
21	نداشت	_	_
22	.	_	_

1	لباس	_	_
2	را	_	_
3	ازرويِ	_	_
4	دختر	_	_
5	کنار	_	_
6	زد	_	_
7	و	_	_
8	به	_	_
9	بدنِ	_	_
10	او	_	_
11	خيره	_	1:OTH
12	شد	_	1
13	و	_	_
14	با	_	_
15	خود	_	_
16	انديشيد	_	_
17	:	_	_
18	روزگاري	_	_
19	بود	_	_
20	که	_	_
21	يک	_	_
22	مرد	_	_
23	با	_	_
24	ديدنِ	_	_
25	اندامِ	_	_
26	يک	_	_
27	دختر	_	_
28	آن	_	_
29	را	_	_
30	مطلوب	_	_
31	مي‌ديد	_	_
32	و	_	_
33	اين	_	_
34	پايانِ	_	_
35	ماجرا	_	_
36	بود	_	_
37	.	_	_

1	اما	_	_
2	اين	_	_
3	روزها	_	_
4	ديگر	_	_
5	عشق	_	_
6	يا	_	_
7	شهوتِ	_	_
8	ناب	_	_
9	پيدا	_	1:OTH
10	نمي‌شد	_	1
11	.	_	_

1	هيچ	_	_
2	احساسي	_	_
3	خالص	_	_
4	نبود	_	_
5	،	_	_
6	زيرا	_	_
7	همه	_	_
8	چيز	_	_
9	با	_	_
10	ترس	_	_
11	و	_	_
12	نفرت	_	_
13	آکنده	_	_
14	شده	_	_
15	بود	_	_
16	.	_	_

1	دوستي	_	_
2	و	_	_
3	رابطهٔ	_	_
4	جنسيِ	_	_
5	آنها	_	_
6	همچون	_	_
7	مبارزه‌اي	_	_
8	بود	_	_
9	که	_	_
10	اوجِ	_	_
11	آن	_	_
12	،	_	_
13	براي	_	_
14	شان	_	_
15	پيروزي	_	_
16	بود	_	_
17	.	_	_

1	مبارزه‌اي	_	_
2	با	_	_
3	حزب	_	_
4	.	_	_

1	بله	_	_
2	،	_	_
3	دوستيِ	_	_
4	آنها	_	_
5	يک	_	_
6	عملِ	_	_
7	سياسي	_	_
8	بود	_	_
9	.	_	_

1	جوليا	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	ما	_	_
6	يک	_	_
7	بارِ	_	_
8	ديگر	_	_
9	هم	_	_
10	مي‌توانيم	_	_
11	به	_	_
12	اينجا	_	_
13	بياييم	_	_
14	،	_	_
15	استفاده	_	_
16	از	_	_
17	هر	_	_
18	پناهگاهي	_	_
19	اصولاً	_	_
20	تا	_	_
21	دو	_	_
22	بار	_	_
23	مطمئن	_	_
24	است	_	_
25	.	_	_

1	به‌شرطي‌که	_	_
2	تا	_	_
3	يکي	_	_
4	دو	_	_
5	ماهِ	_	_
6	ديگر	_	_
7	نباشد	_	_
8	.	_	_
9	»	_	_

1	جوليا	_	_
2	بعداز	_	_
3	بيدارشدن	_	_
4	از	_	_
5	خواب	_	_
6	،	_	_
7	رفتار	_	_
8	ش	_	_
9	کاملاً	_	_
10	تغيير	_	1:OTH
11	کرد	_	1
12	.	_	_

1	گويي	_	_
2	به	_	_
3	حالِ	_	_
4	آماده‌باش	_	_
5	درآمده	_	_
6	بود	_	_
7	.	_	_

1	لباس‌ها	_	_
2	يش	_	_
3	را	_	_
4	پوشيد	_	_
5	،	_	_
6	حمايلِ	_	_
7	سرخ	_	_
8	را	_	_
9	به	_	_
10	دورِ	_	_
11	کمر	_	_
12	بست	_	_
13	و	_	_
14	شروع	_	1:OTH
15	به	_	_
16	بررسيِ	_	_
17	جزئياتِ	_	_
18	نحوهٔ	_	_
19	بازگشت	_	_
20	به	_	_
21	خانه	_	_
22	کرد	_	1
23	.	_	_

1	معلوم	_	_
2	بود	_	_
3	قريحه‌اي	_	_
4	ذاتي	_	_
5	برايِ	_	_
6	اين	_	_
7	کار	_	_
8	داشت	_	_
9	که	_	_
10	وينستون	_	_
11	فاقدِ	_	1:OTH
12	آن	_	_
13	بود	_	1
14	و	_	_
15	به	_	2:OTH
16	نظر	_	2
17	مي‌رسيد	_	2
18	به‌دليلِ	_	_
19	پياده‌روي‌هايِ	_	_
20	دسته‌جمعيِ	_	_
21	متعددي	_	_
22	که	_	_
23	داشت	_	_
24	،	_	_
25	اطلاعاتِ	_	_
26	گسترده‌اي	_	_
27	نيز	_	_
28	راجع‌به	_	_
29	حومه‌هايِ	_	_
30	لندن	_	_
31	جمع‌آوري	_	3:OTH
32	کرده	_	3
33	بود	_	_
34	.	_	_

1	راهي	_	_
2	که	_	_
3	وينستون	_	_
4	از	_	_
5	آن	_	_
6	برمي‌گشت	_	_
7	کاملاً	_	_
8	با	_	_
9	راهِ	_	_
10	رفت	_	_
11	متفاوت	_	_
12	بود	_	_
13	و	_	_
14	از	_	_
15	يک	_	_
16	ايستگاهِ	_	_
17	ديگر	_	_
18	سر	_	1:OTH
19	درمي‌آورد	_	1
20	.	_	_

1	جوليا	_	_
2	انگار	_	_
3	که	_	_
4	در	_	1:OTH
5	حالِ	_	1
6	اعلامِ	_	_
7	يکي	_	_
8	از	_	_
9	اصولِ	_	_
10	کلي	_	_
11	و	_	_
12	مهم	_	_
13	باشد	_	1
14	گفت	_	_
15	:	_	_
16	«	_	_
17	هرگز	_	_
18	از	_	_
19	راهي	_	_
20	که	_	_
21	از	_	_
22	خانه	_	_
23	بيرون	_	_
24	آمده	_	_
25	اي	_	_
26	،	_	_
27	به	_	_
28	آنجا	_	_
29	برنگرد	_	_
30	.	_	_
31	»	_	_

1	ابتدا	_	_
2	او	_	_
3	بايد	_	_
4	آنجا	_	_
5	را	_	_
6	ترک	_	1:OTH
7	مي‌کرد	_	1
8	و	_	_
9	سپس	_	_
10	وينستون	_	_
11	با	_	_
12	نيم	_	_
13	ساعت	_	_
14	فاصله	_	_
15	به‌دنبالِ	_	_
16	او	_	_
17	مي‌رفت	_	_
18	.	_	_

1	جوليا	_	_
2	مکاني	_	_
3	را	_	_
4	مشخص	_	1:OTH
5	کرده	_	1
6	بود	_	_
7	که	_	_
8	چهار	_	_
9	شبِ	_	_
10	ديگر	_	_
11	بعداز	_	_
12	پايانِ	_	_
13	کار	_	_
14	بتوانند	_	_
15	در	_	_
16	آنجا	_	_
17	يکديگر	_	_
18	را	_	_
19	ملاقات	_	2:OTH
20	کنند	_	2
21	.	_	_

1	خياباني	_	_
2	در	_	_
3	يکي	_	_
4	از	_	_
5	فقيرترين	_	_
6	محله‌هايِ	_	_
7	شهر	_	_
8	که	_	_
9	بازارچه‌اي	_	_
10	در	_	_
11	فضايِ	_	_
12	باز	_	_
13	داشت	_	_
14	و	_	_
15	معمولاً	_	_
16	مملو	_	1:OTH
17	از	_	_
18	جمعيت	_	_
19	بود	_	1
20	.	_	_

1	قرار	_	1:OTH
2	بود	_	1
3	او	_	_
4	ظاهراً	_	_
5	به‌دنبالِ	_	_
6	نخِ	_	_
7	خياطي	_	_
8	و	_	_
9	يا	_	_
10	بندِ	_	_
11	کفش	_	_
12	درميانِ	_	_
13	غرفه‌ها	_	_
14	پرسه	_	2:OTH
15	بزند	_	2
16	.	_	_

1	هنگامي‌که	_	_
2	وينستون	_	_
3	نزديک	_	_
4	به	_	_
5	او	_	_
6	مي‌شد	_	_
7	،	_	_
8	اگر	_	_
9	موقعيت	_	_
10	مناسب	_	_
11	بود	_	_
12	،	_	_
13	جوليا	_	_
14	بيني	_	_
15	اش	_	_
16	را	_	_
17	مي‌گرفت	_	_
18	؛	_	_
19	درغيرِاين‌صورت	_	_
20	بايد	_	_
21	بدونِ	_	_
22	اظهارِ	_	_
23	آشنايي	_	_
24	رد	_	1:OTH
25	مي‌شد	_	1
26	.	_	_

1	اما	_	_
2	اگر	_	_
3	شانس	_	1:OTH
4	مي‌آوردند	_	1
5	دروسطِ	_	_
6	جمعيت	_	_
7	مي‌توانستند	_	_
8	با	_	_
9	خيالِ	_	_
10	راحت	_	_
11	حدودِ	_	_
12	پانزده	_	_
13	دقيقه	_	_
14	صحبت	_	2:OTH
15	کنند	_	2
16	و	_	_
17	قرارِ	_	_
18	ملاقاتِ	_	_
19	بعدي	_	_
20	را	_	_
21	بگذارند	_	_
22	.	_	_

1	وقتي	_	_
2	وينستون	_	_
3	به	_	_
4	خوبي	_	_
5	فهميد	_	_
6	که	_	_
7	چه	_	_
8	بايد	_	_
9	بکند	_	_
10	،	_	_
11	دختر	_	_
12	گفت	_	_
13	:	_	_
14	«	_	_
15	من	_	_
16	ديگر	_	_
17	بايد	_	_
18	بروم	_	_
19	بايد	_	_
20	ساعتِ	_	_
21	هفت	_	_
22	و	_	_
23	نيم	_	_
24	جايي	_	_
25	باشم	_	_
26	.	_	_

1	قرار	_	1:OTH
2	است	_	1
3	دو	_	_
4	ساعت	_	_
5	برايِ	_	_
6	انجمنِ	_	_
7	جوانانِ	_	_
8	ضدِسکس	_	_
9	اعلاميه	_	_
10	و	_	_
11	اين‌جور	_	_
12	چيزها	_	_
13	پخش	_	2:OTH
14	کنم	_	2
15	.	_	_

1	کارِ	_	_
2	مزخرفي	_	_
3	ه	_	_
4	،	_	_
5	اين‌طور	_	_
6	نيست	_	_
7	؟	_	_

1	مي‌تواني	_	_
2	لطفاً	_	_
3	لباس	_	_
4	م	_	_
5	را	_	_
6	بتکاني	_	_
7	؟	_	_

1	تويِ	_	_
2	موها	_	_
3	م	_	_
4	خار	_	_
5	و	_	_
6	خاشاک	_	_
7	نيست	_	_
8	؟	_	_

1	مطمئن	_	_
2	ي	_	_
3	؟	_	_

1	پس	_	_
2	خدا	_	_
3	نگه‌دار	_	_
4	،	_	_
5	عشقِ	_	_
6	من	_	_
7	،	_	_
8	خدا	_	_
9	نگه‌دار	_	_
10	!	_	_
11	»	_	_

1	خود	_	_
2	را	_	_
3	در	_	_
4	آغوشِ	_	_
5	وينستون	_	_
6	انداخت	_	_
7	و	_	_
8	محکم	_	_
9	او	_	_
10	را	_	_
11	بوسيد	_	_
12	و	_	_
13	لحظه‌اي	_	_
14	بعد	_	_
15	ازبينِ	_	_
16	نهال‌ها	_	_
17	راه	_	1:OTH
18	باز	_	1
19	کرد	_	1
20	و	_	_
21	به	_	_
22	آهستگي	_	_
23	در	_	_
24	جنگل	_	_
25	ناپديد	_	2:OTH
26	شد	_	2
27	.	_	_

1	حتي	_	_
2	اين	_	_
3	بار	_	_
4	هم	_	_
5	وينستون	_	_
6	موفق	_	1:OTH
7	نشد	_	1
8	نامِ	_	_
9	خانوادگي	_	_
10	و	_	_
11	آدرسِ	_	_
12	او	_	_
13	را	_	_
14	بپرسد	_	_
15	.	_	_

1	گرچه	_	_
2	فرقي	_	1:OTH
3	هم	_	_
4	نمي‌کرد	_	1
5	،	_	_
6	زيرا	_	_
7	بعيد	_	_
8	به	_	2:OTH
9	نظر	_	2
10	مي‌رسيد	_	2
11	آنها	_	_
12	هرگز	_	_
13	بتوانند	_	_
14	در	_	_
15	خانه	_	_
16	ملاقات	_	_
17	داشته	_	_
18	باشند	_	_
19	و	_	_
20	يا	_	_
21	نامه‌اي	_	_
22	ردوبدل	_	3:OTH
23	کنند	_	3
24	.	_	_

1	به	_	_
2	اين	_	_
3	ترتيب	_	_
4	آنها	_	_
5	ديگر	_	_
6	هرگز	_	_
7	به	_	_
8	آن	_	_
9	فضايِ	_	_
10	امنِ	_	_
11	درونِ	_	_
12	جنگل	_	_
13	نرفتند	_	_
14	.	_	_

1	در	_	_
2	طولِ	_	_
3	ماهِ	_	_
4	مه	_	_
5	فقط	_	_
6	يک	_	_
7	بارِ	_	_
8	ديگر	_	_
9	موقعيتي	_	_
10	برايِ	_	_
11	برقراريِ	_	_
12	رابطه	_	_
13	دست	_	1:OTH
14	داد	_	1
15	.	_	_

1	اين	_	_
2	موقعيت	_	_
3	در	_	_
4	يکي	_	_
5	ديگر	_	_
6	از	_	_
7	مخفي‌گاه‌هايِ	_	_
8	جوليا	_	_
9	بود	_	_
10	،	_	_
11	برجِ	_	_
12	ناقوسِ	_	_
13	کليسايي	_	_
14	در	_	_
15	ناحيهٔ	_	_
16	نسبتاً	_	_
17	متروکهٔ	_	_
18	حومهٔ	_	_
19	شهر	_	_
20	که	_	_
21	سي	_	_
22	سالِ	_	_
23	پيش	_	_
24	موردِ	_	1:OTH
25	اصابتِ	_	_
26	بمبِ	_	_
27	اتمي	_	_
28	قرار	_	1
29	گرفته	_	1
30	بود	_	_
31	.	_	_

1	مخفي‌گاهِ	_	_
2	خوبي	_	_
3	بود	_	_
4	،	_	_
5	ولي	_	_
6	نحوهٔ	_	_
7	رسيدن	_	_
8	به	_	_
9	آنجا	_	_
10	بسيار	_	_
11	خطرناک	_	_
12	بود	_	_
13	.	_	_

1	بقيهٔ	_	_
2	ملاقات‌ها	_	_
3	صرفاً	_	_
4	در	_	_
5	خيابان‌ها	_	_
6	بود	_	_
7	.	_	_

1	هر	_	_
2	شب	_	_
3	در	_	_
4	مکاني	_	_
5	جديد	_	_
6	و	_	_
7	هرگز	_	_
8	بيش	_	_
9	از	_	_
10	نيم	_	_
11	ساعت	_	_
12	طول	_	1:OTH
13	نمي‌کشيد	_	1
14	.	_	_

1	در	_	_
2	خيابان	_	_
3	معمولاً	_	_
4	حرف‌زدن	_	_
5	تا	_	_
6	حدي	_	_
7	امکان‌پذير	_	_
8	بود	_	_
9	.	_	_

1	همان‌طور	_	_
2	که	_	_
3	در	_	_
4	خيابان‌هايِ	_	_
5	شلوغ	_	_
6	راه	_	1:OTH
7	مي‌رفتند	_	1
8	،	_	_
9	از	_	_
10	هم	_	_
11	کمي	_	_
12	فاصله	_	2:OTH
13	مي‌گرفتند	_	2
14	و	_	_
15	هرگز	_	_
16	به	_	_
17	يکديگر	_	_
18	نگاه	_	3:OTH
19	نمي‌کردند	_	3
20	،	_	_
21	به	_	_
22	نحوي	_	_
23	عجيب	_	_
24	و	_	_
25	متناوب	_	_
26	با	_	_
27	هم	_	_
28	صحبت	_	4:OTH
29	مي‌کردند	_	4
30	.	_	_

1	مکالمه	_	_
2	شان	_	_
3	با	_	_
4	ديدنِ	_	_
5	روشناييِ	_	_
6	پنجرهٔ	_	_
7	يک	_	_
8	خانه	_	_
9	يا	_	_
10	ردشدنِ	_	_
11	يک	_	_
12	نفر	_	_
13	با	_	_
14	يونيفرمِ	_	_
15	حزب	_	_
16	و	_	_
17	يا	_	_
18	نزديک‌شدن	_	_
19	به	_	_
20	صفحه‌هايِ	_	_
21	سخنگو	_	_
22	قطع	_	1:OTH
23	مي‌شد	_	1
24	و	_	_
25	يا	_	_
26	لحظه‌اي	_	_
27	بعد	_	_
28	،	_	_
29	از	_	_
30	وسطِ	_	_
31	يک	_	_
32	جمله	_	_
33	ادامه	_	2:OTH
34	پيدا	_	2
35	مي‌کرد	_	2
36	،	_	_
37	سپس	_	_
38	در	_	_
39	نقطهٔ	_	_
40	خاصي	_	_
41	،	_	_
42	به	_	_
43	طورِ	_	_
44	توافقي	_	_
45	از	_	_
46	هم	_	_
47	فاصله	_	3:OTH
48	مي‌گرفتند	_	3
49	و	_	_
50	حرف	_	_
51	شان	_	_
52	را	_	_
53	مي‌بريدند	_	_
54	و	_	_
55	مجدداً	_	_
56	بقيهٔ	_	_
57	صحبت	_	_
58	را	_	_
59	بدونِ	_	_
60	مقدمه	_	_
61	روزِ	_	_
62	بعد	_	_
63	انجام	_	4:OTH
64	مي‌دادند	_	4
65	.	_	_

1	از	_	_
2	قرارِ	_	_
3	معلوم	_	_
4	جوليا	_	_
5	به	_	_
6	اين‌گونه	_	_
7	حرف‌زدن	_	_
8	که	_	_
9	آن	_	_
10	را	_	_
11	«	_	_
12	مکالمهٔ	_	_
13	نسيه	_	_
14	»	_	_
15	مي‌ناميد	_	_
16	،	_	_
17	به	_	_
18	خوبي	_	_
19	عادت	_	_
20	داشت	_	_
21	.	_	_

1	همچنين	_	_
2	در	_	_
3	حرف‌زدن	_	_
4	بدونِ	_	_
5	حرکتِ	_	_
6	لب‌ها	_	_
7	مهارتِ	_	_
8	خيره‌کننده‌اي	_	_
9	داشت	_	_
10	.	_	_

1	يک	_	_
2	بار	_	_
3	پس‌از	_	_
4	حدودِ	_	_
5	يک	_	_
6	ماه	_	_
7	ملاقات‌هايِ	_	_
8	شبانه	_	_
9	،	_	_
10	موفق	_	1:OTH
11	شدند	_	1
12	بوسه‌اي	_	_
13	ردوبدل	_	2:OTH
14	کنند	_	2
15	.	_	_

1	در	_	_
2	سکوت	_	_
3	در	_	1:OTH
4	حالِ	_	1
5	عبور	_	_
6	از	_	_
7	يک	_	_
8	خيابانِ	_	_
9	فرعي	_	_
10	بودند	_	1
11	(	_	_
12	جوليا	_	_
13	به‌غيراز	_	_
14	خيابان‌هايِ	_	_
15	اصلي	_	_
16	در	_	_
17	هيچ	_	_
18	جا	_	_
19	صحبت	_	2:OTH
20	نمي‌کرد	_	2
21	)	_	_
22	که	_	_
23	ناگهان	_	_
24	غرشِ	_	_
25	وحشتناکي	_	_
26	شنيدند	_	_
27	،	_	_
28	زمين	_	_
29	لرزيد	_	_
30	و	_	_
31	هوا	_	_
32	به	_	_
33	تاريکي	_	_
34	گراييد	_	_
35	و	_	_
36	وينستون	_	_
37	وحشت‌زده	_	_
38	و	_	_
39	مجروح	_	_
40	خود	_	_
41	را	_	_
42	افتاده	_	_
43	بررويِ	_	_
44	زمين	_	_
45	ديد	_	_
46	.	_	_

1	احتمالاً	_	_
2	يک	_	_
3	بمبِ	_	_
4	موشکي	_	_
5	در	_	_
6	فاصلهٔ	_	_
7	بسيار	_	_
8	نزديکِ	_	_
9	آنها	_	_
10	افتاده	_	_
11	بود	_	_
12	.	_	_

1	ناگهان	_	_
2	متوجهٔ	_	1:OTH
3	چهرهٔ	_	_
4	رنگ‌پريدهٔ	_	_
5	جوليا	_	_
6	شد	_	1
7	که	_	_
8	درکنارِ	_	_
9	او	_	_
10	رويِ	_	_
11	زمين	_	_
12	افتاده	_	_
13	بود	_	_
14	و	_	_
15	رنگ	_	_
16	ش	_	_
17	به	_	_
18	سفيديِ	_	_
19	گچ	_	_
20	شده	_	_
21	بود	_	_
22	.	_	_

1	دختر	_	_
2	را	_	_
3	بلند	_	1:OTH
4	کرد	_	1
5	و	_	_
6	در	_	2:OTH
7	آغوش	_	2
8	گرفت	_	2
9	و	_	_
10	فهميد	_	_
11	چهره‌اي	_	_
12	که	_	_
13	آن	_	_
14	را	_	_
15	مي‌بوسيد	_	_
16	گرمايِ	_	_
17	زندگي	_	_
18	دارد	_	_
19	.	_	_

1	اما	_	_
2	پودري	_	_
3	سفيدرنگ	_	_
4	لباس	_	_
5	ش	_	_
6	را	_	_
7	پوشانده	_	_
8	بود	_	_
9	.	_	_

1	صورتِ	_	_
2	هر	_	_
3	دويِ	_	_
4	آنها	_	_
5	با	_	_
6	لايهٔ	_	_
7	کلفتي	_	_
8	از	_	_
9	گچ	_	_
10	پوشيده	_	_
11	شده	_	_
12	بود	_	_
13	.	_	_

1	شب‌هايي	_	_
2	هم	_	_
3	بود	_	_
4	که	_	_
5	آنها	_	_
6	سرِ	_	1:OTH
7	قرارِ	_	1
8	خود	_	_
9	حاضر	_	1
10	مي‌شدند	_	1
11	،	_	_
12	اما	_	_
13	به‌دليلِ	_	_
14	وجودِ	_	_
15	گشتي‌هايي	_	_
16	که	_	_
17	همان	_	_
18	لحظه	_	_
19	از	_	_
20	گوشه‌اي	_	_
21	سرمي‌رسيدند	_	_
22	و	_	_
23	يا	_	_
24	هليکوپتري	_	_
25	که	_	_
26	بالايِ	_	_
27	سر	_	_
28	شان	_	_
29	در	_	_
30	پرواز	_	_
31	بود	_	_
32	،	_	_
33	مجبور	_	2:OTH
34	مي‌شدند	_	2
35	بدونِ	_	_
36	دادنِ	_	_
37	آشنايي	_	_
38	،	_	_
39	از	_	_
40	کنارِ	_	_
41	يکديگر	_	_
42	عبور	_	3:OTH
43	کنند	_	3
44	.	_	_

1	حتي	_	_
2	زماني‌که	_	_
3	مسئلهٔ	_	_
4	خطر	_	_
5	هم	_	_
6	در	_	1:OTH
7	ميان	_	1
8	نبود	_	1
9	،	_	_
10	باز	_	_
11	پيداکردنِ	_	_
12	وقت	_	_
13	برايِ	_	_
14	ديدار	_	_
15	کارِ	_	_
16	مشکلي	_	_
17	بود	_	_
18	.	_	_

1	ساعتِ	_	_
2	کارِ	_	_
3	هفتگيِ	_	_
4	وينستون	_	_
5	شصت	_	_
6	ساعت	_	_
7	در	_	_
8	هفته	_	_
9	و	_	_
10	ساعتِ	_	_
11	کارِ	_	_
12	جوليا	_	_
13	از	_	_
14	آن	_	_
15	هم	_	_
16	بيشتر	_	_
17	بود	_	_
18	.	_	_

1	وقتِ	_	_
2	آزاد	_	_
3	شان	_	_
4	برحسبِ	_	_
5	فشردگيِ	_	_
6	کار	_	_
7	متفاوت	_	_
8	و	_	_
9	بعضاً	_	_
10	ناهماهنگ	_	_
11	با	_	_
12	يکديگر	_	_
13	بود	_	_
14	.	_	_

1	به‌هرحال	_	_
2	،	_	_
3	به‌ندرت	_	_
4	مي‌شد	_	_
5	يک	_	_
6	شب	_	_
7	کاملاً	_	_
8	وقت	_	_
9	ش	_	_
10	آزاد	_	_
11	باشد	_	_
12	.	_	_

1	کارهايي	_	_
2	نظيرِ	_	_
3	حضور	_	_
4	در	_	_
5	سخنراني‌ها	_	_
6	،	_	_
7	تظاهرات	_	_
8	،	_	_
9	توزيعِ	_	_
10	اعلاميه‌هايِ	_	_
11	انجمنِ	_	_
12	جوانانِ	_	_
13	ضدِسکس	_	_
14	و	_	_
15	آماده‌سازيِ	_	_
16	پرچم‌هايِ	_	_
17	هفتهٔ	_	_
18	ابرازِ	_	_
19	تنفر	_	_
20	و	_	_
21	جمع‌کردنِ	_	_
22	اعانه	_	_
23	برايِ	_	_
24	برنامهٔ	_	_
25	صرفه‌جويي	_	_
26	و	_	_
27	از	_	_
28	اين‌قبيل	_	_
29	چيزها	_	_
30	،	_	_
31	آن‌قدر	_	_
32	وقتِ	_	_
33	جوليا	_	_
34	را	_	_
35	پر	_	1:OTH
36	مي‌کرد	_	1
37	که	_	_
38	باعثِ	_	2:OTH
39	تعجب	_	_
40	مي‌شد	_	2
41	.	_	_

1	او	_	_
2	معتقد	_	1:OTH
3	بود	_	1
4	:	_	_
5	اين	_	_
6	کارها	_	_
7	پوشش	_	_
8	است	_	_
9	و	_	_
10	بنابراين	_	_
11	ارزش	_	_
12	اش	_	_
13	را	_	_
14	دارد	_	_
15	.	_	_

1	اگر	_	_
2	آدم	_	_
3	قوانينِ	_	_
4	کوچک	_	_
5	را	_	_
6	رعايت	_	1:OTH
7	کند	_	1
8	،	_	_
9	مي‌تواند	_	_
10	قوانينِ	_	_
11	بزرگ	_	_
12	را	_	_
13	ناديده	_	2:OTH
14	بگيرد	_	2
15	.	_	_

1	او	_	_
2	حتي	_	_
3	وينستون	_	_
4	را	_	_
5	تشويق	_	1:OTH
6	مي‌کرد	_	1
7	که	_	_
8	باز	_	_
9	شب‌هايِ	_	_
10	بيشتري	_	_
11	از	_	_
12	وقتِ	_	_
13	خود	_	_
14	را	_	_
15	به	_	_
16	کارِ	_	_
17	نيمه‌وقتِ	_	_
18	مهمات‌سازي	_	_
19	اختصاص	_	2:OTH
20	دهد	_	2
21	.	_	_

1	اين	_	_
2	کار	_	_
3	داوطلبانه	_	_
4	بود	_	_
5	و	_	_
6	اعضايِ	_	_
7	بسيار	_	_
8	مشتاقِ	_	_
9	حزب	_	_
10	انجامِ	_	_
11	آن	_	_
12	را	_	_
13	بر	_	1:OTH
14	عهده	_	1
15	مي‌گرفتند	_	1
16	.	_	_

1	به	_	_
2	همين	_	_
3	دليل	_	_
4	وينستون	_	_
5	يک	_	_
6	شب	_	_
7	در	_	_
8	هفته	_	_
9	،	_	_
10	چهار	_	_
11	ساعت	_	_
12	از	_	_
13	وقت	_	_
14	ش	_	_
15	را	_	_
16	به	_	_
17	کارِ	_	_
18	خسته‌کننده	_	_
19	و	_	_
20	ملال‌آورِ	_	_
21	مونتاژِ	_	_
22	قطعاتِ	_	_
23	فلزي	_	_
24	مي‌پرداخت	_	_
25	که	_	_
26	احتمالاً	_	_
27	قطعاتِ	_	_
28	فيوزِ	_	_
29	بمب	_	_
30	بود	_	_
31	.	_	_

1	محلِ	_	_
2	کار	_	_
3	ش	_	_
4	کارگاهي	_	_
5	کم‌نور	_	_
6	بود	_	_
7	که	_	_
8	در	_	_
9	آن	_	_
10	صدايِ	_	_
11	ضرباتِ	_	_
12	چکش	_	_
13	با	_	_
14	موسيقيِ	_	_
15	صفحهٔ	_	_
16	سخنگو	_	_
17	آميزه‌اي	_	_
18	ناراحت‌کننده	_	_
19	پديد	_	1:OTH
20	مي‌آورد	_	1
21	.	_	_

1	هنگامي‌که	_	_
2	در	_	_
3	برجِ	_	_
4	ناقوسِ	_	_
5	کليسا	_	_
6	يکديگر	_	_
7	را	_	_
8	ملاقات	_	1:OTH
9	مي‌کردند	_	1
10	،	_	_
11	توانستند	_	_
12	صحبت‌هايِ	_	_
13	نيمه‌کارهٔ	_	_
14	روزهايِ	_	_
15	ديگر	_	_
16	را	_	_
17	تکميل	_	2:OTH
18	کنند	_	2
19	.	_	_

1	آن	_	_
2	روز	_	_
3	عصر	_	_
4	هوا	_	_
5	آفتابي	_	_
6	بود	_	_
7	.	_	_

1	هوا	_	_
2	در	_	_
3	اتاقِ	_	_
4	کوچکِ	_	_
5	مربع‌شکلِ	_	_
6	بالايِ	_	_
7	ناقوس‌ها	_	_
8	گرم	_	_
9	و	_	_
10	راکد	_	_
11	بود	_	_
12	و	_	_
13	به	_	_
14	طورِ	_	_
15	تحمل‌ناپذيري	_	_
16	بويِ	_	_
17	فضلهٔ	_	_
18	پرندگان	_	_
19	،	_	_
20	هوا	_	_
21	را	_	_
22	پر	_	1:OTH
23	کرده	_	1
24	بود	_	_
25	.	_	_

1	ساعت‌ها	_	_
2	در	_	_
3	فضايِ	_	_
4	خاک‌آلود	_	_
5	که	_	_
6	پر	_	1:OTH
7	از	_	_
8	فضلهٔ	_	_
9	پرنده	_	_
10	بود	_	1
11	،	_	_
12	مي‌نشستند	_	_
13	و	_	_
14	حرف	_	2:OTH
15	مي‌زدند	_	2
16	و	_	_
17	هرازگاهي	_	_
18	يکي	_	_
19	از	_	_
20	آن	_	_
21	دو	_	_
22	برمي‌خاست	_	_
23	و	_	_
24	از	_	_
25	شکاف‌هايِ	_	_
26	باريک	_	_
27	نگاهي	_	_
28	به	_	_
29	بيرون	_	_
30	مي‌انداخت	_	_
31	تا	_	_
32	مطمئن	_	3:OTH
33	شود	_	3
34	کسي	_	_
35	به	_	_
36	آن	_	_
37	طرف	_	_
38	نمي‌آيد	_	_
39	.	_	_

1	جوليا	_	_
2	بيست	_	_
3	و	_	_
4	شش	_	_
5	سال	_	_
6	داشت	_	_
7	و	_	_
8	با	_	_
9	سي	_	_
10	دخترِ	_	_
11	ديگر	_	_
12	در	_	_
13	يک	_	_
14	اقامتگاهِ	_	_
15	مشترک	_	_
16	زندگي	_	1:OTH
17	مي‌کرد	_	1
18	.	_	_

1	(	_	_
2	خودش	_	_
3	مي‌گفت	_	_
4	،	_	_
5	هميشه	_	_
6	در	_	_
7	جمعِ	_	_
8	زن‌هايِ	_	_
9	بوگندو	_	_
10	!	_	_

1	چه‌قدر	_	_
2	از	_	_
3	آنها	_	_
4	متنفر	_	1:OTH
5	م	_	1
6	!	_	_
7	)	_	_

1	جوليا	_	_
2	همان‌گونه	_	_
3	که	_	_
4	وينستون	_	_
5	حدس	_	1:OTH
6	زده	_	1
7	بود	_	_
8	در	_	_
9	بخشِ	_	_
10	ادبياتِ	_	_
11	داستاني	_	_
12	بررويِ	_	_
13	ماشين‌هايِ	_	_
14	داستان‌نويسي	_	_
15	کار	_	2:OTH
16	مي‌کرد	_	2
17	.	_	_

1	کارِ	_	_
2	او	_	_
3	عمدتاً	_	_
4	راه‌اندازي	_	_
5	و	_	_
6	رسيدگي	_	_
7	به	_	_
8	موتورهايِ	_	_
9	الکتريکيِ	_	_
10	پرقدرت	_	_
11	و	_	_
12	پيچيده	_	_
13	بود	_	_
14	که	_	_
15	علاقهٔ	_	_
16	زيادي	_	_
17	هم	_	_
18	به	_	_
19	آنها	_	_
20	داشت	_	_
21	.	_	_

1	خيلي	_	_
2	باهوش	_	_
3	نبود	_	_
4	ولي	_	_
5	عاشقِ	_	_
6	ماشين‌آلات	_	_
7	و	_	_
8	کارکردن	_	_
9	با	_	_
10	آنها	_	_
11	بود	_	_
12	.	_	_

1	او	_	_
2	قادر	_	1:OTH
3	بود	_	1
4	تمامِ	_	_
5	فرايندِ	_	_
6	شکل‌گيريِ	_	_
7	يک	_	_
8	داستان	_	_
9	را	_	_
10	،	_	_
11	از	_	_
12	صدورِ	_	_
13	دستورالعمل	_	_
14	توسطِ	_	_
15	کميتهٔ	_	_
16	طراحي	_	_
17	تا	_	_
18	آخرين	_	_
19	مراحلِ	_	_
20	حک	_	_
21	و	_	_
22	اصلاح	_	_
23	در	_	_
24	گروهِ	_	_
25	بازنويسي	_	_
26	،	_	_
27	به	_	_
28	خوبي	_	_
29	شرح	_	2:OTH
30	دهد	_	2
31	.	_	_

1	اما	_	_
2	به	_	_
3	محصولِ	_	_
4	نهاييِ	_	_
5	کار	_	_
6	هيچ‌گونه	_	_
7	علاقه‌اي	_	_
8	نداشت	_	_
9	.	_	_

1	او	_	_
2	آن‌طور	_	_
3	که	_	_
4	خودش	_	_
5	مي‌گفت	_	_
6	،	_	_
7	خيلي	_	_
8	به	_	_
9	خواندن	_	_
10	اهميت	_	_
11	نمي‌داد	_	_
12	.	_	_

1	کتاب	_	_
2	هم	_	_
3	مانندِ	_	_
4	بندِ	_	_
5	کفش	_	_
6	يا	_	_
7	مربا	_	_
8	،	_	_
9	کالايي	_	_
10	بود	_	_
11	که	_	_
12	بايد	_	_
13	توليد	_	1:OTH
14	مي‌شد	_	1
15	.	_	_

1	جوليا	_	_
2	چيزي	_	_
3	از	_	_
4	سال‌هايِ	_	_
5	قبل‌از	_	_
6	دههٔ	_	_
7	شصت	_	_
8	به	_	_
9	ياد	_	_
10	نداشت	_	_
11	و	_	_
12	پدربزرگ	_	_
13	ش	_	_
14	تنها	_	_
15	کسي	_	_
16	بود	_	_
17	که	_	_
18	از	_	_
19	روزهايِ	_	_
20	قبل‌از	_	_
21	انقلاب	_	_
22	براي	_	_
23	ش	_	_
24	صحبت	_	1:OTH
25	مي‌کرد	_	1
26	،	_	_
27	زماني‌که	_	_
28	جوليا	_	_
29	هشت‌ساله	_	_
30	بود	_	_
31	او	_	_
32	هم	_	_
33	ناپديد	_	2:OTH
34	شد	_	2
35	.	_	_

1	در	_	_
2	مدرسه	_	_
3	کاپيتانِ	_	_
4	تيمِ	_	_
5	هاکي	_	_
6	بود	_	_
7	و	_	_
8	دو	_	_
9	سالِ	_	_
10	پي‌درپي	_	_
11	برندهٔ	_	1:OTH
12	جامِ	_	_
13	ژيمناستيک	_	_
14	شده	_	1
15	بود	_	_
16	.	_	_

1	در	_	_
2	انجمنِ	_	_
3	جاسوسان	_	_
4	سرگروه	_	_
5	بود	_	_
6	و	_	_
7	قبل‌از	_	_
8	پيوستن	_	_
9	به	_	_
10	انجمنِ	_	_
11	جوانانِ	_	_
12	ضدِسکس	_	_
13	در	_	_
14	يکي	_	_
15	از	_	_
16	شاخه‌هايِ	_	_
17	انجمنِ	_	_
18	نوجوانان	_	_
19	،	_	_
20	معاونِ	_	_
21	بخش	_	_
22	بود	_	_
23	.	_	_

1	هميشه	_	_
2	از	_	_
3	خود	_	_
4	شخصيتي	_	_
5	نمونه	_	_
6	ارائه	_	1:OTH
7	داده	_	1
8	بود	_	_
9	.	_	_

1	او	_	_
2	حتي	_	_
3	برايِ	_	_
4	کارکردن	_	_
5	در	_	_
6	بخشِ	_	_
7	هرزه‌نما	_	_
8	انتخاب	_	1:OTH
9	شده	_	1
10	بود	_	_
11	(	_	_
12	و	_	_
13	اين	_	_
14	خود	_	_
15	دليلي	_	_
16	مطمئن	_	_
17	برايِ	_	_
18	حسنِ	_	_
19	شهرت	_	_
20	ش	_	_
21	بود	_	_
22	)	_	_
23	.	_	_

1	اين	_	_
2	بخش	_	_
3	يک	_	_
4	تشکيلاتِ	_	_
5	فرعي	_	_
6	در	_	_
7	قسمتِ	_	_
8	ادبياتِ	_	_
9	داستاني	_	_
10	بود	_	_
11	که	_	_
12	عکس‌هايِ	_	_
13	مبتذل	_	_
14	و	_	_
15	ارزان‌قيمت	_	_
16	برايِ	_	_
17	توزيع	_	_
18	دربينِ	_	_
19	کارگران	_	_
20	توليد	_	1:OTH
21	مي‌کرد	_	1
22	.	_	_

1	جوليا	_	_
2	مي‌گفت	_	_
3	افرادي	_	_
4	که	_	_
5	در	_	_
6	اين	_	_
7	بخش	_	_
8	کار	_	1:OTH
9	مي‌کردند	_	1
10	به	_	_
11	آن	_	_
12	لقبِ	_	_
13	«	_	_
14	خانهٔ	_	_
15	فساد	_	_
16	»	_	_
17	داده	_	_
18	بودند	_	_
19	.	_	_

1	در	_	_
2	مدتِ	_	_
3	يک	_	_
4	سالي	_	_
5	که	_	_
6	در	_	_
7	اين	_	_
8	بخش	_	_
9	کار	_	1:OTH
10	مي‌کرد	_	1
11	به	_	_
12	توليدِ	_	_
13	کتاب‌هايي	_	_
14	مشغول	_	2:OTH
15	بود	_	2
16	که	_	_
17	آنها	_	_
18	را	_	_
19	در	_	_
20	پاکت‌هايِ	_	_
21	سربسته	_	_
22	با	_	_
23	عناويني	_	_
24	مانندِ	_	_
25	«	_	_
26	داستان‌هايِ	_	_
27	معرکه	_	_
28	»	_	_
29	و	_	_
30	يا	_	_
31	«	_	_
32	شبي	_	_
33	در	_	_
34	دبيرستانِ	_	_
35	دخترانه	_	_
36	»	_	_
37	مي‌گذاشتند	_	_
38	و	_	_
39	عمدهٔ	_	_
40	خريدارانِ	_	_
41	آنها	_	_
42	جوانانِ	_	_
43	خانواده‌هايِ	_	_
44	کارگر	_	_
45	بودند	_	_
46	که	_	_
47	گمان	_	3:OTH
48	مي‌کردند	_	3
49	اين	_	_
50	کتاب‌ها	_	_
51	ممنوع	_	_
52	هستند	_	_
53	.	_	_

1	وينستون	_	_
2	با	_	_
3	کنجکاوي	_	_
4	پرسيد	_	_
5	:	_	_
6	«	_	_
7	راجع‌به	_	_
8	چي	_	_
9	هستند	_	_
10	؟	_	_
11	»	_	_

1	–	_	_
2	چرت‌وپرت‌هايِ	_	_
3	مزخزف	_	_
4	.	_	_

1	آنها	_	_
2	واقعاً	_	_
3	کسل‌کننده	_	_
4	اند	_	_
5	.	_	_

1	فقط	_	_
2	به	_	_
3	شش	_	_
4	طرحِ	_	_
5	داستاني	_	_
6	محدود	_	1:OTH
7	مي‌شوند	_	1
8	و	_	_
9	آنها	_	_
10	هر	_	_
11	بار	_	_
12	داستان‌ها	_	_
13	را	_	_
14	کمي	_	_
15	تغيير	_	2:OTH
16	مي‌دهند	_	2
17	.	_	_

1	البته	_	_
2	من	_	_
3	فقط	_	_
4	در	_	_
5	قسمتِ	_	_
6	لولهٔ	_	_
7	اشکال‌نما	_	_
8	کار	_	1:OTH
9	مي‌کردم	_	1
10	.	_	_

1	هرگز	_	_
2	در	_	_
3	گروهِ	_	_
4	بازنويسي	_	_
5	کار	_	1:OTH
6	نکردم	_	1
7	.	_	_

1	من	_	_
2	خيلي	_	_
3	باسواد	_	_
4	نيستم	_	_
5	،	_	_
6	عزيز	_	_
7	م	_	_
8	.	_	_

1	حتي	_	_
2	آن‌قدر	_	_
3	که	_	_
4	برايِ	_	_
5	اين	_	_
6	کار	_	_
7	لازم	_	_
8	است	_	_
9	.	_	_

1	وينستون	_	_
2	با	_	_
3	تعجبِ	_	_
4	فراوان	_	_
5	دريافت	_	_
6	که	_	_
7	همهٔ	_	_
8	کارکنانِ	_	_
9	بخشِ	_	_
10	هرزه‌نگاري	_	_
11	،	_	_
12	به‌غيراز	_	_
13	رئيسِ	_	_
14	قسمت	_	_
15	،	_	_
16	دختر	_	_
17	هستند	_	_
18	.	_	_

1	فلسفه	_	_
2	شان	_	_
3	اين	_	_
4	بود	_	_
5	که	_	_
6	چون	_	_
7	غريزهٔ	_	_
8	جنسي	_	_
9	در	_	_
10	مردان	_	_
11	به	_	_
12	اندازهٔ	_	_
13	زنان	_	_
14	قابلِ‌کنترل	_	_
15	نيست	_	_
16	،	_	_
17	سروکارداشتن	_	_
18	با	_	_
19	چنين	_	_
20	مطالبي	_	_
21	،	_	_
22	مردان	_	_
23	را	_	_
24	بيشتر	_	_
25	در	_	_
26	معرضِ	_	_
27	فساد	_	_
28	قرار	_	1:OTH
29	مي‌دهد	_	1
30	.	_	_

1	جوليا	_	_
2	ادامه	_	1:OTH
3	داد	_	1
4	:	_	_
5	«	_	_
6	آنها	_	_
7	حتي	_	_
8	به	_	_
9	زنانِ	_	_
10	متأهل	_	_
11	هم	_	_
12	اجازهٔ	_	_
13	کار	_	_
14	در	_	_
15	اين	_	_
16	بخش	_	_
17	را	_	_
18	نمي‌دادند	_	_
19	،	_	_
20	اما	_	_
21	درموردِ	_	_
22	دخترها	_	_
23	تصور	_	_
24	شان	_	_
25	اين	_	_
26	است	_	_
27	که	_	_
28	آنها	_	_
29	خيلي	_	_
30	پاک	_	_
31	و	_	_
32	بي‌گناه	_	_
33	هستند	_	_
34	.	_	_

1	ولي	_	_
2	من	_	_
3	يکي	_	_
4	از	_	_
5	آنهايي	_	_
6	هستم	_	_
7	که	_	_
8	اين	_	_
9	تصور	_	_
10	را	_	_
11	نقض	_	1:OTH
12	مي‌کنم	_	1
13	.	_	_
14	»	_	_

